સ્વરૂપ સન્નિધાન 9 ૪૪

પ્રયોજ્ય કલા હોઈને એમાંના લેંગ્વેજ કહેતાં ભાષા સ્પીચ કહેતાં
વાણીના મહિમાને તારવી બતાવીને એ કઈ રીતે ન
ક્લાસ્વરૂપ તરીકેના સ્થાનને પામે છે એ મુદ્દો સ્પષ્ટ કર્યા છે. એ
કારણે આખ્યાનના કથાંશો સમજાવવાની કથાનિર્માણની કર્તાની
પ્રંક્રેયાનો પરિચય કરાવી શકાય અને  કર્તાને અભિપ્રેત ધ્વનિ સુધી
પહોંચી શકાય એ ઠેતુ છે. છેલ્લે ઉપસંહારરૂપે ૪? 53
આખ્યાન સ્વરૂપના બાહ્ય ઘટકોનાં તારણો પણ દર્શાવ્યાં છે. એ કારણે
આખ્યાનના માળખાનો પરિચય મળી રહે એવો હેતુ છે. આમ ફૂંતિને
સમજાવવાના સંદર્ભને નજર સામે રાખીને સ્વરૂપની ઓળખાણ
કરાવવાનો ઉપક્રમ અહીં જાળવ્યો છે. .

'ગુજરાતીના _કાવ્યપ્રકારો' (ઈ.સ. ૧૯૬%૪)માં ડોલરરાય માંકડ
આખ્યાનકાવ્યને “જૂદા મુખ્ય કાવ્યપ્રકાર તરીકે સ્વીકારતા નથી. (પુ.
૯%). એના પાયામાં રા. વિ. પાઠકે સૂચવેલી મહાકાવ્ય, આખ્યાનકાવ્ય
અને ખંડકાવ્ય એવી શ્રેણી ગોઠવીને એમાંની વિષયસામગ્રી માટે
મહાકાવ્યમાં સમસ્ત જીવનનિરૂપણ, આખ્યાનકાવ્યમાં માનવવ્યાકિત્‌
જીવનનું નિરૂપણ અને ખંડકાવ્યમાં વ્યક્તિજીવનના અંક પ્રસગનુ
નિરૂપણ એવી વિગતો છે. આમાંથી ડોલરરાય માંકડ મહાકાવ્યમાંના
સમસ્ત જીવન-નિરૂપણ અને આખ્યાનકાવ્યમાંના માનવવ્યક્તિજીવનત્તે
બૃહદ્વંશ માનવસમાજ એવી એક સંજ્ઞા હેઠળ સાંકળે છે અને એક
બીજો ભેદ જીવન-વૃત્તાંતનો સ્વીકારે છે. આમ “સમસ્ત અને ખંડ (પૃ.
૯9 એવા બે ભાગ કરીને મહાકાવ્ય અને ખંડકાવ્ય એવા બે
કાત્યપ્રકાર સ્વીકારીને આખ્યાનકાવ્યને અલગ કાવ્યપ્રકાર તરીકે
સ્વીકારતા નથી.
આખ્યાન શૈલીનું મહાકાવ્ય પણ હોઈ શકે અને ખંડકાવ્ય પણ
હોઈ શક. એ જ રીતે કથાર્શૈલીનું મહાકાવ્ય પણ હોઈ શકે અને
ડકાવ્ય પણ હોઈ શકે. તેઓ કહે છે : “ગુજરાતી વિવેચનમાં
આખ્યાન, રાસા, પ્રબન્ધ, ચરિત્ર કે ચરિઉ વગેરેને જુદા કાવ્યપ્રકારો
તરીકે ગણવામાં આવે છે. પણ હું અહીં જે રીતે વર્ગીકરણ કરું છું
તે રીતે એ બધા જૂદા કાવ્યપ્રકારો નથી. એ બધાં મહાકાવ્યો કે
ખંડકાવ્યો છે અને તેની શૈલી આખ્યાન-શૈલી કે કથાશૈલી છે. એટલે

