સ્વરૂપ સન્નિઘાન 9૦ ૪૨

ગેય રૂપકને મળતા પ્રકારમાં યોગ્ય છે. એમાં પ્રત્યેક ભાસને આરંભે
આવતો દુહો, ગરબામાં વચ્ચે વચ્ચે આવતી સાખીની જેમ, એક
પ્રકારનો વિરામ આપે છે. ન

પરંતુ 'વસંતવિલાસ' જેવા સુપ્રસિદ્ધ ફાગુના પરિચંયને કારણે
સાધારણ સાહિત્યરસિકને મન આંતરપ્રાસ કે આંતરયમકવાળો દૂહો
ફાગુકાવ્યનું વિશિષ્ટ લક્ષણ છે. અત્યાર સુધી મળેલાં ફાગુઓમાં
જયસિંહસૂરિનો બીજો “નેમિનાથ ફાગુ' (સં ૧૪૨૨ આસપાસ) એ
આંતરયમકવાળા દુહામાં રચાયેલા ફાગુનું જૂનામાં જૂનું ઉદાહરણ છે.
જીકે જયસિંહસૂરિની આ રચના તથા ઉપર કહ્યા તે જિનપવ્મ અને
રજશેખરનાં જૂનાં ફાગુઓ વચ્ચે સમયનું અંતર એટલું ઓછું છે કે
'ભાસ'વાળો અને આંતરયમકયુક્ત દુહાવાળો કાવ્યબંધ ફાગુને .માટે
સાથેલાગો પ્રચલિત હશે એમ માનવું યોગ્ય છે.

- ભોગીલાલ સાંડેસરા, સોમાભાઈ પારેખ
સઃ પ્રાચીન શગુ-સંગ્રહ, પૂ. ૪૧

