સ્વરૂપ સન્નિધાન 9 ૩૧ ટ

ઝગમગ ઝગમગ ઝગમગ, એ સનિહિ વર કૂંડલ । હ ષ્‌ ર
ઝલહલ ઝલહલ ઝ્લહલ, એ આભરણહ મંડલ ॥ ૧૧ /
મયણ-ખગ્ગ જિમ લહલહંત જસુ વેણી-દડો 1
સરલઉ તરલઉ સામલઉ રોમાવલિ - દંડો ॥
તુંગ પયોહર ઉલ્લસઈ, સિંગાર - થવક્કા ।
ફુસુમબાણિ નિયઅમિય-કુંભ, કિરિથાપણિ મુક્કા ॥ ૧ર
નવજીવન વિલસંત, દેહ નવનેહ - ગહિલ્લી ।
પરિમલ-લહરિહિ મયમયંત રઈ-કેલિ પહિલ્લી ॥
અહરબિબ પરવાલખંડ વર - ચંપાવન્ની ।
નયણ-સલૂણીય હાવભાવ-બહુ-ગુણ-સંપુન્ની ।। ૧૭ ૪
(જિનપદ્મસુરિકૃત 'સિરિથૂલિભદ્રફાગ)
વસંત-ફાગણને બદલે અહીં વર્ષાત્ર્દતુ કેન્દ્ર સ્થાને છે.
વરસાદના ઝરમર - ઝરમર વરસતા ભીના વાતાવરણમાં વિરહથી
થરથર કંપતી નાયિકાને અને એના યૌવનના ભાવોને અહીં
ઈન્દ્રિયસંવેધ લયાન્વત પદાવલિ દ્વારા સુરેખ, સજીવરૂપ મળ્યું છે.
એના પઠન દ્વારા જ ભાવનું અનુભાવન થાય છે. બીજા એક
નેમિનાથ ફાગૃમાં નાયિકાની આંખના વર્ણનથી કંકણના રણકારથી
કવિએ જીવંત ચિત્ર ઉપસાવ્યું છે.
અહ નિરતીય કજ્જલરેહ નયણિ, મુહ-કમલિ તંબોલો ।
નાગોદર - કંઠલઉ કંઠિ, અનૃહાર વિરોલો ॥
મરગદ - જાદર કંચૂ્‌યઉ, ફૂડફલ્લડ માલા ।
કરિ કંકણ મણિવલય-ચૂડ ખલકાવઈ બાલા ।॥ ર૦
ઇ (રાજશેખર સૂરિકૃત શ્રી નેમિનાથ ફાગુ)
'જંબુસ્વામી ફાગ'માં વસંતના વાતાવરણમાં નાયિકાની ચિત્તની

અવસ્થિતિને અનુષંગે શૃંગારને બળકટ અભિવ્યક્તિ પ્રાપ્ત થઈ છે.
'પંથીય જન-મન-દમણઉ, દમણઉ દેખી અનંગુ :
રંગ ધરઈ મન ગરુ% મરુઉ પલ્લવ ચંગુ,

કામ-વિજય-ધ્વજ જમલીય, કદલીય લહલહકંતિ :
પરિમલ કેલિઅ માતીય, જાતીય જિમ વિહસંતિ : ર
મહૂયર તિમતિમ રુ૩રુર, રૂણઝુણકાર કરંતિ, ચો.
વનિ સેવંગીય વેઉલ, બેઉ લહઈ બહુમાન : હુ
વઉલસિરિ વનિ ખેલઈ, મેલ્હઈઈ માનિની માન ૭
વાલઉ સુરભિ સુઆલઉ આલઉ મયણ-નરિંદ : ષ્ટ

ટ્ર

કામિણિ-મન-તણું-કંપક, ચંચક વન બહડકંતિ : હે

પાડલ પરિમલ વિક્સીય, વિહસીય નય મુચકંદ

