સ્વરૂપસન્નિધાન
4 ૯૦11૮11૦01 ૦1 ૯11 15૩૧1/5
૦ 11101130 બલા11૯૩

તાવલ્ત ૪) ડ0પ્ત કાપ ડાઉ કપ

[1110111011
48446

સાહિત્યસ્વરૂપો વિશેના લેખોનો સંચય
સમ્પાદક : સુમન શાહ

ર
ર
ન

રન

#
હ શ
સિ
રં

સમ્પાદકીંય છે શસ્મિધાન લત ના

જી જુ

લેખકીય છે જે તે લેખકના

રી ૪
ઉ)

પ્રથમ આવૃત્તિ : જૂન 1997

ઝૈ

ટાઈપસેટિંગ : લેખિત
૧૦, રૂપમાધુરી સોસાયટી, યોગાનર્સરી પાસે, માણેકબા
અમદાવાદ - ૩૮૦ ૦૧૫

પ્રકાશક : પાર્શ્વ પબ્લિકેશન
નિશા પોળ, રીલીફ રોડ, ઝવેરી વાડ,
' અમદાવાદ - ૩૮૦ ૦૦૧

પૃષ્ઠ : 275
મૂલ્ય : રૂ. 90

આ પુસ્તકના કોઈપણ અંશનો ધંધાદારી ઉપયોગ ગુનો બની શકે છે.

સ
માંટે તન્ત્રીની લિખિત પરવાનગી મેળવવી અનિવાર્ય છે.

! ધ
ણ ર પ ક) ક્ર મ ઝદદકટડારાદદારદંલંરા ી મ

