સ્વરૂપ સન્નિધાન 9 ૭

સહિયારી ચેતનાનો દષ્ટિદોર સૂઝાડે તે નિરીક્ષણ-પરીક્ષણ-તરીકાઓ
ખપ લાગી શકે, કહો કે ટૅક્સ્ચ્ચુઆલિટીની પરિશોધ ઈન્ટર્‌-
ટૅક્સ્ચ્ચયુઆલિટીના બહુવિધ માર્ગોએ વિસ્તરે તેવાં પૃથક્કરણો-વર્ગીકરણો
સંપડાવનારી પદ્ધતિઓ, તેવા ડિસ્કવરી પ્રોસિજર્સ, ઉપકારક નીવડી શકે.
વગેરે.

આ ચારેય હકીકતોના પ્રકાશમાં મધ્યકાલીન સાહિત્યનાં અધ્યયન
અને મૂલ્યાંકન માટેનો કંઈક જૂદો અને કંઈક વધારે સ્વરૂપનો
અભિગમ ઉપજાવી શકાય, તો હું માનું છું કે પ્રસ્‍તુતતાના પ્રશ્નનું
હલ જડી આવે. બલકે ચીલાચાલુ કાવ્યશાસ્ત્રોની ઉપકારકતા હકીકતે
કેટલી છે તે ય નક્કી થઈ આવે.

-" 4 --

સાહિત્ય-સંસારમાં સાહિત્યકૃતિનું પ્રગટવું તે પાયાની બાબત છે.
અમુક રીતે મળતી આવતી એકથી વધુ સાહિત્યકૂતિઓ પ્રગટે એટલે '
પછી તેના સ્વરૂપનો વિચાર શરૂ થાય. આ વાતનું દેષ્ટાન્ત આપણું
ખણ્ડકાવ્ય છે : “ખણ્ડકાવ્ય' એવું નામ અને તે હેઠળની સ્વરૂપચર્ચા,
આપણે ત્યાં, તેને પાત્ર કૃતિઓનાં પ્રાગટ્ય પછી જન્મ્યાં છે.

જયદેવ શુક્લ પોતાના લેખમાં પ્રારમ્ભે જ શોધ ચલાવે છે કે
ખણ્ડકાવ્ય અન્ય ભાષા-સાહિત્યમાં હતું કે કેમ. વળી, આપણે ત્યાં
ખણ્ડકાવ્યને પ્રસંગકાવ્ય, પ્રસંગ-આધારિત લઘુ કાવ્ય, કથનોર્મિ કાવ્ય કે
કથનાત્મક .ઊર્મિકાવ્ય તરીકે ઓળખાવનારી જે વિચારણાઓ જન્મી
તેનો તેઓ અસ્વીકાર કરે છે. તેમને સંસ્કૃતમાં પણ ખણ્ડકાવ્ય વિશે
'ઝાઝી સ્પષ્ટતા' જણાઈ નથી. તેઓ જણાવે છે કે છેક ૧૯૨૪-રદમાં
રામનારાયણ પાઠકે “વસંતવિજય' જેવી રચનાઓને ઘ્યાનમાં લઈ
ખંડકાવ્ય' મહોર મારી “તે પછી સંજ્ઞા ધીમે ઘીમે સર્વસ્વીકૃત બનતી
ગઈ. જયદેવ જણાવે છે કે હિન્દીમાં ખણ્ડકાવ્યને પ્રબન્ધ કાવ્યનો
પ્રકાર ગણવામાં આવ્યો છે, ને તેના મહાકાવ્યાત્મક અને પ્રયોગશીલ
એવા પ્રકારો પાડવામાં આવ્યા છે. સ્પષ્ટ છે કે એ સાથે આપણા
ખણ્ડકાવ્યને કશો સીધો સમ્બન્ધ નથી. હિન્દી અને મરાઠી કવિઓનો,
આ સંદભે, વધારે ઝોક તો કથાનિરૂપણ-તરકી છે. વિદેશી સાહિત્યમાં
ય તેમને ખણ્ડકાવ્યની નજીકનો ય કોઈ પ્રકાર દેખાયો નથી. પરિણામે,

