સ્વરૂપ સન્નિધાન ૪ ૩૫

બાહંદી ઝલક કેઉર નેઉર ઝમકિ પાયા ।
નાચતાં નીરજ-નયણીર્ય શ્યણી ક્ષણઈક થાઈ ॥ ૧૧૭
ખેલઈ તેવડ-તેવડી કેવડી -ખૂપ - સૌ વનિ ।
રીસઈ સવિ સુરપુરવસી ઉરવસી-રૂભ-સમાન ॥ ૧૧૮
કીધુ અધર ભૂયંગમિ સંગમિનિશિ ડર્સખંડ ।
દેર્ખીય ઝબર્કી આકર્ણી આર્ફ્ણી વેર્ણીયદંડ ॥ ૧૧૯
મૃગમદ-તિલક નિહાલી રે માલિ રે માલિ અનંગ ।
આઠમી - કેરુ ચંદ કિ મંદ કિ માંહિ કુરંગ ॥ ૧૨૦
નયણિ નિવેર્શીય અંજન અંજન જાણિવિલાસ ।
્જીતુશશિહર વચણિ રે ગયણિ રે ગિઉવિણાસિ ॥ ૧૨૧
દેર્ખીય મોર્તીન નાક કિ ઝાક કરઈ તિલ-કૂલ ।
કાનિ કિ ઝબકિ ઝાલી રે લાલિ નર્હી - મૂલ ॥ ૧રર
અધર કિ જગગ-વદીતું જીર્તુય બિંબ-પ્રવાલ ।
ઈક વનિ તપ કીર સાયરિ કાર્યરે કીધુ કાલ ॥ ૧ર૩
કંઠિ સદા વસઈ વાર્ણીય જાણી કુંબ ત્રિરેખ ।
વીણા-વેણુ-નુ જય કર્રીમય-કર્રી કાર્ઢીય લેખ ॥ ૧૨૪
હાર એકાઉલિ ગંગ કિતુંગ કિકુચ નગ-શંગ ।
પામિવા કલીય કિચંપ કિઝંપ કરિ બહુ ભુંગ ॥ ૧ર૫
નીલ નદી કિરૉમાર્લિય બાર્લીય ત્રિવલિ તુરંગ ।
ઝીલઈ મનમથ-કાર્મીય પાર્મીય રતિ રત રંગ ॥ ૧ર૩
નાભિ રસાતેલિ પરિહર્રી ફરહર્રિનવ રમ-રાઈ ।
કય કલસાર્મીય રાખિવા ચાખિવા ઉરઈ-કિજાઈ ॥ ૧૨૭
માંડિઉ મનમથિ મંડલ મંડલ-કટે-તટ જેહ ।
મુનિ-જન-નાં મનભારીય ધાર્રીય કાર્મા પત્ર ઉક દેહ ॥ ૧૨૮ .
(અજ્ઞાતકૃત હરિવિલાસફાગ'સંપાદક-હરિવલ્લભ ભાયાણી પૃષ્ઠ-૫ડ-૫૯)
ફાગુકાવ્યોનાં ઉદાહરણોને આધારે એમાંની વિષયસામગ્રી અને
એમની અભિવ્યક્તિની તરાહનો પરિચય મેળવ્યો. હવે કેટલાંક
પદબંધવાળાં ફાગુનાં ઉદાહરણો જોઈએ.
પ્રારંભે નરસિંહનું એક ઉદાહરણ જોઈએ :
“ચાલ ચાલ સૈયર સહી, મેલ મથવું મહી
વસંત આવ્યે વન વેલ ફૂલો
મહોરી અંબ કદમ કોકિલ લવે વસનત
કુસુમ કુસુમ રહ્યો ભ્રમણ છલી
સાર ને હાર આભુષણ સજી ગજગામિની
ક્હવારની કહું છું ચાલ ઊઠી
રસિક મુખ ચુંબીએ, વળગીને ઝૂંબીએ
