સ્વરૂપ સન્નિધાન ૦ 4૧

દેશ્યમાલાઓને એડિટીંગ વખતે સ્મુધલી, વિધાઉટ જર્ક્સ સંયોજિત
કરવામાં એડિટર અને દિગ્દર્શકને અપ્રતિમ મજા આવે અને એટલે
શૂટિંગ કરતાં પહેલાં બધું ચુસ્ત રીતે, ચુસ્ત અક્ષરમેળ છંદ જેવું ચુસ્ત
રીતે, આવિષ્કૃત થાય તે માટેની સમજપૂર્વક, ધૈર્યપૂર્વક પૂર્વતૈયારીઓ
કરવી પડે. આ સાતમા કડવામાં સમૂહદેશ્યો છે. કૃષ્ણ, આઠ
પટરાણીઓ અને બીજી અનેક રાણીઓ. બધાનાં [0 ત॥ા૦ છે. તે
બધું “કવર” કરતા જવાનું. કેમેરાને વિધાઉટ ક્ટ્સ સાતત્યપૂર્ણ ટ્રેકિંગની
પણ તકો છે પણ મારે માટે પરમ લુબ્ધકર આ વિષયની વાત છોડી
દઉ. પ્રેમાનંદના આખ્યાનો વાંચું છું ત્યારે ઘણીવાર મને “લેકટ્રા
વગેરે એકાધિક કલાત્મક ચલચિત્રોના, હંગેરિયન સર્જક ૭&1૫૦€5૦
[11ત-૦ડનું સ્મરણ થઈ આવે છે. માની લો કે પ્રેમાનંદ
ચલચિત્રસર્જક છે. પ્રેમાનંદના “સુદામાચરિત્ર' વગેરે ચલચિત્રો લંડનમાં,
પેરિસમાં કે ન્ય્યોર્કમાં જોઈને કોઈ વિવેચક લખી રહ્યો છે. શું લખી
રહ્યો છે ? પ્તાંડ ૫5૦ બં 110 ૦01૦1 15 ત ૯04 11 15ર્લા,
140116, ૯10૦ં'બા1૦, વાવ ૦035૯1 11વ [1 5 [0140/€15 110 1૯
૮૦1૬૦૦૫૬ 1૦ંટ બં વ્વ વાં52વ૬૩૦1 હાલ (1/વ [વ૯1]/.

- લાભશકર ઠાકર

સુદામાચરિત્ર (પૃ. ૬-૭)
