સ્વરૂપ સન્નિધાન 9 ૯૦

૨૦૦-૩૦૦ પૅક્તિના કરૃણપ્રશસ્તિ (21૦0)/) કાવ્યપ્રકાર સધી
ઊર્મિકાવ્યનું સ્વરૂપ વિસ્તરેલું છે. પ્રણયની ઉત્કટતા, સુંદરમ્‌ તને મૈ
ઝંખી છે? એ નાનકડા મુક્તક દ્વારા મૂર્ત કરે છે. “વધામણી' કે
મોગરોમાં બળવંતરાય સૉનેટની ૧૪ પંક્તિઓમાં પ્રેમની ભાવસ્થિતિ
પ્રગટ કરે છે, તો ન્હાનાલાલ પ્રેમના સંવેદનને 'શરદપૂનમ' જેવી દીર્ઘ
રચનામાં કલાત્મક રૂપ આપે છે. પ્રેમના સંવેદનનું કવિહ્દયમાં સ્ફરેલું
બીજ મુક્તક-સૉનેટ-ચિંતનોર્મિકાવ્યના રૂપને નક્કી કરે છે. બહેનના
અકાળ અવસાનની વેદનાને હરિશ્રન્દ્ર ભટ્ટ ૧% પંક્તિઓમાં -ચાર
કડીઓમાં નિરૂપે છે, ઉમાશંકરના “સદ્ગત મોટાભાઈનેનો વ્યાપ મોટો
છે અને ન્હાનાલાલના 'પિતૃતર્પણ'માં એ એથી પણ વધુ વિસ્તરે છે.
એટલે પંક્તિસંખ્યા કે કદનું નાના-મોટાપણું ઊર્મિકાવ્યના સ્વરૂપને
બાંધી શકતાં નથી. એકમાત્ર સૉનેટનું સ્વરૂપ એવું છે કે એમાં નિશ્ચિત
૧

૪ પંક્તિઓનું પરાપૂર્વથી સ્વીકારાયેલું બંધન એ ત્યાગી શકતું નથી.

એમ
ક્યાં
પરપ

લાં મુક્તકને પણ ૧ થી ૭ની પંક્તિસંખ્યામાં બાંધવાના પ્રયત્નો
ખથી થયા? એ આ બંને સ્વરૂપો (મુક્તક અને સોનેટ)
સગત-ન ઉપેક્ષાય એવી ચાલ ધરાવે છે એને કારણે. આપણાં
પદો સામાન્ય રીતે ચાર-પાંચ કડીનાં, એમાંથી નવો અવતાર પામેલી
ગરબીઓ પણ ઝોવડ જ, તેમ છતાં એમને પંક્તિસંખ્યાનું કોઈ બંધન
નથી-એનો વિહાર મુક્ત છે, તેમ છતાં પદપ્રકારમાં સંક્ષિપ્તતા-
હકાણનો મહિમાં થયો: છે. કવિની ભાવસંવેદનાની ઉત્કટતા અભિવ્યક્તિ
ન . બિન્દુરૂપે સ્ત્રવીને આસપાસની મર્યાદિત ત્રિજ્યામાં પ્રસરી
માલી જ સીમામાં, પ્રસરે છે. કવિથી અનુચિત લંબાણ તો નથી
ડુ પ? ધી એમાં કાળજી છે. ભાવોત્કટતાની ટૂંકી ક્ષણ
કંદમર્યાદાને સીમિત કરે છે.

ઊર્મિકાવ્યમાં આત્મલક્ષિતા અપેક્ષિત છે. મધ્યરાત્રિએ કોયલનો
ફેર સોભળીને તરગ ર પિનીનાં શતાં નયનો ગિહાળીને
કવિ કાન્ત (વત્સલનાં નયનો) પોતાના અંગત સંવેદનને અભિવ્યક્તિ
આપ છે/ કોઈવાર પ્રસંગનો આધાર લઈને રાજેન્દ્ર શાહ 'શ્રાવણી
મધ્યાહ્નેમાં કે ઉમાશંકર “એક બાળકીને સ્મશાને લઈ જતાં'માં
પોતાના સંવેદનને સમુચિત 'પરિસરેમા વાચા આપે 'છે. હકીકતે તો

