સ્વરૂપ સન્નિધાન 9 દર

પઘવાર્તા
વિનોદ જોશી

ગુજરાતી સાહિત્યના મધ્યકાળના એક લોકપ્રિય સાહિત્યસ્વરૂપ
તરીકે પઘવાર્તાનું ચોક્કસ સ્થાન છે. તેના પ્રવર્તક શામળરચેત
પઘવાર્તાઓને કેન્દ્રમાં રાખી આ સ્વરૂપ વિષેની તેમજ શામળની
પઘવાર્તાઓનાં અમુક લક્ષણવિશેષોની તપાસ કરવા પૂરતો આ પ્રયત્ન
મર્યાદિત છે.

પઘવાર્તાનું સ્વરૂપ મધ્યકાલીન કાવ્યસાહિત્યનાં એક સ્વરૂપ લેખે
ચર્ચાતું આવ્યું છે, તેમાં શામળની સર્જકપ્રતિભાની એક કવિની
પ્રતિભાનાં ધોરણોની અપેક્ષાએ મુલવણી થતી આવી છે. ચર્ચાની આ
દિશા મૂળથી જ ફંટાઈ ગયેલી છે. “પદ્યવાર્તા' શબ્દમાં જ કાવ્ય'
અભિપ્રેત નથી, એટલે “પદ્યવાર્તા' એવું, સ્વરૂપનામ પ્રયોજીને કવિતા
કરવાના હેતૃને તેમાંથી તારવવો કે તે વિષે સાધકબાધક મંતવ્યો
નપતા મૂકવાં તે સર્જકને ન્યાયકર્તા નથી. શામળની પઘવાર્તાઓમાંથી
ઊભી થતી છાપ મુખ્યત્વે તો લોકાભિમુખ કૂુતિ રચવાની સર્જકની

“ફની છાપ છે. તેમાં કોઈ ઠેકાણે કાવ્ય બની આવતું હોય તો

૯ આનુષંગિક ઉપલબ્ધિ છે.આ વાર્તાઓ છે અને પઘમાં રચાયેલી
ક છ, એટલે કાવ્યકળાનાં ધોરણોને આપણે અહીં નહીં
રે વીએ. કવિ અને કાવ્ય વિષે ખુદ શામળનાં સ્વાયત્ત ધોરણો છે.
અં કહે છે : ર

સાદી સાષા સાદી કડી સાદી વાત વિવેક,
સાધમાં શિક્ષા ક્યે તે જ કુવેજન એક”
અન

નરનારીની ચાતુળી, નરનારીનાં ચરિત્ર

પૂરષશુ તે શાણપત, પ્રાક્રમ પુણ્ય પવિત્ર

તં કાવ્યથી ડહાપણ શીખે જનમનરંજુન થાય

અદ્ભુત ને જનભાવનું વર્ણન બહું વખણાય”,

અહીં જે કવિ અને કાવ્ય શામળના આદર્શ છે તે એક ખાસ
અર્થમાં વિવક્ષિત છે, જે શામળને જ અભિપ્રેત છે. આપણા સમયની

