સ્વરૂપ સન્નિઘાન 9 ૪%

પરંપરા અને જનસમુદાયની રુચિ કારણભૂત હોઈ શકે. આમ સંસ્કૃતમાં
આખ્યાન સ્વરૂપની વિચારણા વિષયક કોઈ સ્રોત ન મળતો હોય તો
તત્કાલીન કે એ પૂર્વના તરતના કોઈ સંદર્ભમાંથી આખ્યાનસ્વરૂપ-
વિષયક વિગતો મેળવવાની હોય. આ માટેના ઘણા ઉલ્લેખો પ્રાપ્ત
થાય છે, એટલે એક અલગ સાહિત્યસ્વરૂપ તરીકેનું આખ્યાનનું
અસ્તિત્વ પ્રાચીનકાળથી હશે જ. આ માટે ડૉ. શશીન ઓઝાએ એમના
ગ્રંથ 'મધ્યકાલીન ગુજરાતી આખ્યાન' (ઈ.સ. ૧૯૬૯)માં પ્રસ્તૃત કરેલી
વિગતો અત્રે ઉદ્ધૃત કરેલી છે.

વૈદિક સૂક્તોની પાર્શ્રભૂમિ જેવી કથા પુરાણકથાઓનો (007105)
નિરુક્ત'માં ઈતિહાસ અને આખ્યાન તરીકે ઉલ્લેખ થયો છે... ખુદ
વેદમાં આવતી કથાઓ આખ્યાનો તરીકે વર્ણવાઈ છે, ને બ્રાહ્મણમાં
કહેવાયું છે તેમ શુનઃશેપ, સુપર્ણા, વગેરેની કથાઓ રાજસ્‌ય, અશ્વમેઘ
વગેરે યજ્ઞો વખતે કહેવામાં ઓવતી ને આ કથા કહેનારાઓને
ઝાણ્યાનવિટ કહેવામાં આવતા...” “..ડૉ. રાઘવન આ જૂના
આખ્યાનસ્વરૂપમાંથી આખ્યાયિકાનો વિકાસ થયાનું અનુમાન કરે છે...
(પૂ. ૧૩૪, ૩૫) આમે આખ્યાનવિષયક પ્રાચીન ઉલ્લેખો આ રીતે
ત્રાપ્ત થાય છે, જે આખ્યાનની પ્રાચીનતાને ચીંધી બતાવે છે.
આખ્યાનવિષયક વ્યાખ્યાઓ અને નિર્દેશો પણ ડૉ. ઓઝાએ એમના
ગ્રથમાં (પૃ. ૧૩%, ૧૪૦) દર્શાવેલ છે. એ પણ જોઈએ.
૧. સાર્યાનજસસ તતત્મતે યરામિનયન્‌ પટન્‌ માયન્‌ |
રે ડવત્ધ મધ્યે તર્વોષનાર્થ તછારુપાહયાતમિવોપાણયાતમ્‌ં ઝઅમિતથન્‌ પટન
શથન્‌ સહેવો ગધ જથયતિ તવમોવિન્ટ્વત્‌ આાણયાનમ્‌ ।
બીજી એક વ્યાખ્યા અન્ય વૈષ્ણવ સ્ોતમાંથી પ્રાપ્ત થઈ છે.
સ્ટથં રષ્ટાથયયનં પ્ાછુણણયાનજં વુધાઃ ।
શ્ુતસ્યાર્થલ્ય જયત ૩પાણયાનમ્‌ પ્રયદ્મતે ॥
દેશીનામમાલા' માં “એક્કનડ' શબ્દ કથક કથાકારના અર્થમાં નોંધ્યો છે.
એક્કનડનું સંસ્કૃત રૂપ થાય એકનટ. એકલે હાથે આખ્યાનગત અનેક
પાત્રોને પોતાની આખ્યાનકથા વડે તાદેશ કરી બતાવતો તેથી તેનું
નામ એક-નટ'
આ રીતે આપખ્યાનવિષયક સંદર્ભો અને વ્યાખ્યાઓ
કાવ્યાનુશાસન' વૈષ્ણવસ્ોત અને દેશીનામમાલા' વગેરેમાંથી પ્રાપ્ત થાય

