સ્વરૂપ સન્નિધાન ૯ ૩૮

આજ તો લાજની દોવાઈ છૂટી
હેતે હરિવશ કરી, નાવલો ઉરધરી,
કરગ્રહી કૃષ્ણજી પાછા કેમ ફરશે,
નરસૈયાના સ્વામી રંગમાં અંગે ઉદમસ્ત હવે,
કોઈપણ દિવસનો ખંગ વળશે. ર
ભધ્યકાળના સાહિત્યપ્રકારો : ચંદ્રકાન્ત મહેતા પૃષ્ઠ - ૧૦૩)
નરસિંહે આવાં વસંતવિષયક તથા હોળી રમવાનાં ૮૦ જેટલાં
પદો રચ્યાં છે. પ્રત્યેકમાં વસંતનું કામોદ્દીપક વર્ણન કરી, કૃષ્ણની ગોપી
સાથેની ક્રીડા એણે વર્ણવી છે. એમાં કેસર, ગુલાબ, કેસૂડાં વગેરે
છાંટવાનો અને રંગે રમવાનો ઉલ્લેખ આવે છે.
સ્યૂનાથદાસ પણ વસંતનાં ત્રીશ પદો લખ્યાં છ, અ પદામા

હોળીનું રાધાકૃષ્ણ કે ગોપી અને કૃષ્ણની વસંતક્રીડાનું વર્ણન છે. એ
કવિનું એક લાક્ષણિક પદ લઈએ :

ડો સાખી રક
રત આઈ વસન્તકી, સઘળે લીલા લહેર
રધુનાથ પ્રભુ રાધિકા, હોળી રમે રંગભેર
રાગ સામેરી
રાઘા નાગરી રે,
નંદકિશોર
ને ગોવાળીયા રે,
ભર દીસે રે સુન્દર જોડ
રંગભેર વાજે રે મધુરી મોરલી રે,
ભે રે મૃદંગતાલ
રૈ પીચકારીઓ રે,
ઉ રે અબીલગુલાલ
રગરસાળાં રે એનાં બોલણાં

જૂ

રંગભેર રમે
ર

75
૯૦
ન્ડ
તટ.
7
7૬

મે

૮
૮૬## ૮?” /૯*#
*

રંગભેર જૂવે ર સ્વર્ગના દેવતા રે,
રંગભેર ગાએ જન રઘુનાથ

ર (ઘ્યકાળના સાહિત્યપ્રકારો પૃ. ૧૦૪)

હિલા દોમાં એણે સારા પ્રમાણમાં
સમકાલીન રંગો પૂર્યા છે. રઘુનાથ કૃષ્ણને અત્તિ સામાન્ય, ગૌરવવિહીન
એવો બનાવી દે છે. એનો કૃષ્ણ પાઘડી પહેરે છે. કોળીના સમયે

ન

ઘેરૈયો બનીને નીકળે છે, અને -

ન

હિજકજટાત્ઝઇન-ન *---. " -“ઝઝાટવ્ન્ઝડ5-.#----*---------------

