સ્વરૂપ સન્નિધાન 9 ૮૯

આખ્યાનકાવ્ય-મહાકાવ્યનો પણ સ્વરૂપગત ભેદ એમની પ્રયોજનલક્ષી
વિશેષતાઓને કારણે છે. ઊર્મિકાવ્યમાં એકાદ સંવેદનની અભિવ્યક્તિ
થાય, ખંડકાવ્યમાં અને આખ્યાનકાવ્યમાં એનું ફલક વિસ્તરી એમાં
ભાવસંકુલતાની ગૂંથણી થાય અને મહાકાવ્યમાં જીવનની વિવિધઘતાનું
વ્યાપકરૂપે દર્શન થાય.

કવિ કાન્તે સંવેદનને કલાત્મક રીતે રજૂ કરવામાં અપૂર્વ સિદ્ધિ
મેળવી. ન્હાનાલાલે થોડાંક કાવ્યોના અપવાદે ઊર્મિતત્ત્વનો (અતિશય)
અતિરેક કર્યાં અને ઉત્તમ ગેય ઊર્મિકાવ્યો આપનારે, કલાપીની જેમ,
લાગણીતત્ત્વને બહેકાવવા જેવું કર્યું એના પ્રત્યાઘાત રૂપે બળવંતરાયે
વિચારતત્ત્વની. વકીલાત કરી અને છંદોને પણ અગેયતા તરફ વાળ્યા.
વિચારતત્ત્ત પાછળથી અન્ય કવિઓમાં પણ પ્રબળ બની કવિતાવિમુખ
પણ થતું હોવાનું લાગે છે. એ પછી સૌંદર્યની પ્રતિષ્ઠા થતી જણાય
છે અને ત્યાર બાદ તો પરંપરાનો ત્યાગ કરી ઊર્મિકવિતા ભીતરના
વાસ્તવ તરફ વળી અનેક વિલક્ષણતાઓ પ્રગટાવતી, મનના સંકુલ
ભાવોનું નિરૂપણ કરતી દેખાય છે.

આ રીતે ગુજરાતી ઊર્મિકાવ્ય મધ્યકાળનાં પદથી અદ્યતન
સમયની અછાંદસ રચનાઓ સુધી વિસ્તર્યું છે. ભક્તિ-જ્ઞાન-વૈરાગ્યનાં
સંવેદનોથી આરંભી સ્રંકુલ અનુભવોને વાસ્તવના પરિપ્રેક્ષ્યમાં રજૂ કરે
છે. શ્રી ચંદ્રકાન્ત ટોપીવાળાએ અર્વાચીન ઊર્ષિકવિતાની યાત્રાને
825૫૦૮૦ 1/10, ૦૪૯ 1/10, પાવંલા 1/10 અને ત્વાં 1/10
એવા ચાર તબક્કામાં વિષય અને [નિરૂપણમાં આવેલા પલટાઓને
અનલક્ષીને દર્શાવી છે.

'ઊર્મિકાવ્યની આટલી વિચારણા પછી એમ કહી શકાય કે કવિના
ચિત્તમાં જન્મતું સંવેદનનું બીજ પોતે જ પોતાનો આકાર નક્કી કરી
લે છે. કૌંચપક્ષીના વધથી વ્યથિત હૈયું રામાયણ જેવું મહાકાવ્ય પણ
સર્જે અને “રહેવા દે રહેવા દે આ સંહાર યુવાન તું' (કલાપી) જેવો
બોધ પણ આપી બેસે. ક્યાંક વેદનાની આર્ત્તચીસ નાખીને લઘુરચનામાં
એ પ્રસરી પણ જાય ! એટલે ઊર્મિકાવ્યમાં લાઘવ હૌવું જોઈએ એમ
આપણુ કહીએ ત્યારે એ લાઘવ સંવેદનની પોતાની જરૂરિયાત પર
અવલંબે છે એમ સમજવું જોઈએ/ દોઢ-બે પંક્તિના મુક્તકથી આરંભી
