સ્વરૂપ સન્નિધાન 9 ૩૭

ઘેરૈયામાં ગમે તે બોલે, જોઈને ગોપઘેલી થાય લલના

વહુવારૂથી વાટેઘાટે સહેજે નવ નીસરાય લલના.
વળી,

ભેર વાજે ને બડૂવારે નાચે,

નઈણાં મચમચાવે ગોપ લલના

કેડ હલાવે ને બગલ બજાવે,

આળ કરી થાય અલોપ.

કૃષ્ણના આ વર્ણનમાં અનૌચિત્ય આવ્યું છે. શંગારવર્ણનમાં જે શિષ્ટતા
જોઈએ તેનો અહીં અભાવ છે. ગોવાળો પાસે ગ્રામ્ય નિર્લજ્જ વાણી
બોલાવવાથી તથા જુગૃપ્સાકારક ચાળા કરાવવાથી કાવ્ય વણસ્ટું છે.

શિવાનંદે_ રચેલા શંકરવિષયક પદોમાં પણ હોળી-વર્ણન આવે છે.
એમાં શિવ અને ગિરજા હોળી ખેલે છે, તેનું વર્ણન છે. આ પ્રકાર
એટલો બધો પ્રચલિત હતો કે મન્મથને બાળનાર શંકરને પણ મન્મથને
વશ થતા કલ્પ્યા છે.

“વસનત રમવા ચાલ્યા શંભૂજી સાથે ગણવી તો ટોળી સહકાર શાળા કોકેલ
બોલે, માલતીમધુૂકર રોળી માનૃનીને ઉપદેશ જ કરવા, વળગી તરુ ને વેલી
મદનસહિત ત્રશ્તૂરાજ વચનથી, વરતી સથળે કેલી, વિરહિણી વનિતાના દુઃખને જોઈ,
રવી દક્ષિણથી ચાલે અંધને હાંકતાં અરૃણને વારે, હળવે રાસને ચાલે, ચંગમૃદંગ
વીણારસ વાજે, ગાજે જાય ઘનઘોરી, શિવાનંદ પ્રભુ અબીલ ઉઠાડે, સ્યામી ગુલાલની
ઝોરી. શંકરનાં મંદિરોમાં વસનતોત્સવો ઉજવાતા નથી, હોળી રમાતી નથી, તો પણ
અમૂક રિવાજ પ્રચલિત હોવાને લીધે, એની લોકપ્રિયતા ને આકર્ષતા ને લીધે,
શિવાનંદે શંભુને વસંત રમવા જતા કલ્પ્યા છે.

(મધ્યકાળના સાહિત્યપ્રકારો' - પૃ. ૧૦૫)
નીચેના પદમાંથી ગોપીની ઉંક્તથી દયારામકૃત પદ સહજ રીતે વિશેખ
સુંદર લાગે છે. એમાંની ત્કજુ કોમળ પદાવલિ એની મોહકતાનું કારણ છે.
પદ જોઈએ.
'લોક્ડિયાં દેખે છે લાલ, આંખોમાં ઊડે ગુલાલ
મુખડાની ખાશને ગાળ, આ તે શું ક્યુ ?
આડે દહાડે જોર ન કવ્યું આજ હોળીનું ટાણું
ઘણાં દિવસની ગુહ્ય રીસની, આ ઉઠેલો જાણું.
લાલ.
જે ક્ડેશો તે હાજ હાવાં, નવ માનું તે ચૂકી
ઓરા આવો કહું કાનમાં, મારા સમ દો મૂકી.

