સ્વરૂપ સન્નતિધાન 9 ૫૮

આખ્યાનને સાર્વવણિક કલાસ્વરૂપ કે સમૂહભોગ્ય કલાસ્વરૂપ તરીકે
ઓળખાવી શકાય. (શબ્દ સૃષ્ટિ, જુલાઈ'૯૦, પૃ. ૪૨) ર
બહિરંગ

કંડવાંબદ્ધ ક્લેવર : કડવાંબદ્ધ ક્લેવર એ આખ્યાનની મુખ્ય
લાક્ષણિકતા છે. જે રીતે મહાકાવ્ય સર્ગમાં અને નવલકથા પ્રકરણોમાં
વિભક્ત હોય છે એ રીતે આખ્યાનો કડવાંમાં વિભાજિત હોય છે.
ગુજરાતીમાં ભાલણે પહેલવહેલી વાર પોતાનાં આખ્યાનોના ઘટકને
કડવાં' તરીકે ઓળખાવી આખ્યાનને સ્થિરતા પ્રદાન કરી. સામાન્ય
રીતે આખ્યાનકાર એક કડવામાં એક પ્રસંગ રજૂ કરે.છે.

દરેક કડવું ત્રણ ભાગમાં વહેંચાયેલું હોય છે : મુખબંધ, ઢાળ
અને વલણ. દરેક કડવાના આરંભમાં મૂકવામાં આવતી એક અથવા બે
પક્તિઓના પ્રાસ્તાવિક ભાગને ભુખબંધ” કહેવામાં આવે છે. મુખબંધમાં
કડવામાં વર્ણવાનારા પ્રસંગનું આછું સૂચન હોય છે. લી

આખ્યાનનો બીજો ભાગ “ઢાળ' કડવાનો મોટો ભાગ રોકે છે.
તેમાં સુબ્ય ઘટનાનું વિગતે આલેખન થાય છે. નિરૂપ્ય મક
ક્હવાઈ જતાં કડવું પૂરું થાય, પણ અંતે બે પંક્તિનુ વલણ મૂકવામાં
આવે છે. વલણમાં સમગ્ર કડવાના કથાનકનો સાર આપવાની સાથે
આગામી કડવાના વસ્તુનો નિર્દેશ પણ કરવામાં આવે છે. વલણની આ
બે પૅક્તિઓનો રાગ ઢાળના રાગથી જૂદો હોય છે.
* _ શૈઝારંભ-અંત : આખ્યાનના આરંભે મંગલાચરણ મૂકવાની પ્રણાલી
છ. મંગલાચરણમાં સામાન્ય રીતે ગણપતિ, શારદા કે ઈષ્ટદેવની સ્તુતિ
કરી નિર્વિઘ્ને કાર્ય સમાપ્ત થાય તેવી યાચના કવિ કરે છે. 'સુદામા
ચરિત્ર'નું મંગલાચરણ જૂઓ :

શ્રી ગુરુદેવને ગણપતિ, સમરું અંબાને સરસ્વતી,

ઝબળ મતિ 'વિમળ “ વાણી પામીએ ચે

રમા-રમણ રૂદેમાં રાખું ભગવદ્‌-લીલા ભાખું,
ભક્તિરસ ચાખું જે ચાખ્યો શુક્સ્વામીએ ફ્ઃ ક ર
હ કવિ આખું કડવું રોકે છે તો કોઈ બેચાર
કડીમાં એ સમેટી, મુખ્ય કથાનકનો પ્રારેભ કરે. છે.. કેટલીકવાર કવિ
કથા ક્યાંથી લીધી તેનો. નિર્દેશ પણ કરે છે. પ
આખ્યાન પૂરું કરતાં કવિ છેલ્લા કડવાના અંત ભાગમાં
7

