સ્વરૂપ સન્નિધાન 9 ૩૩

(રાસઉ)
“તતખણિ મિત્ર વસંતહ કારિઉ,
કોમલ વયણિ તે તણિ વારઉ :
તઉ ગહગહિઉ અપાર,
કણયર કૈતક નઈ બીજઉરી,
પાડલ કેસર કરણી મઉરી :
તરુણી તિ ગાઈ તાર.
(ફાગ)
ફલભરૈે સહકાર લહકંઈ, ટકઈઈ કોયલ વૃંદ,
પારધિ પાડલ મહિ મહિયા, ગહિગહિયા મુચ કુદ,
ચંદન નારંગ કદલીઅ, લવલીઅ કરઈ આનંદ :
રમઈ ભમઈ બુહ્‌ ભંગઈ, રૅંગિઈ મધુકર વૃંદ,
વનિવનિ ગાયન ગાયઈ, વાયઈ મલય સમીર,
હસિમસિ નાચઈ રમણીય, રમણીઅ નવ નવ ચીર,
કિશૂક ચંપક ફોકલિ, ફ્લિઆ તરૂવર સાર :
મથણા મહીપતિ ગાજઈ, રાજઈ રસ શુંગાર.
“શ્રી દેવરત્ન સૂરિ રાગ'
ઈવ ન સરજી રે પંખડી,
ઉડે ઉડે મિલતી રે જાંહિ,
વીસરીયા નવિ વીસરે, જે વસીયા મન માહિટ
“તસંતવિલાસ ફાગ'
રાસ ક્રીડા આંહાં સ્મતાં, જિમતાં આંણઈ સિ
આંડા અમ્હે હરિ લીધા કીધા તેડ વિરામિ. ડક
નાચતી ગોપી અહાં કૃષ્ણ ગાતા,
માદલ વંસ્ર મહ્‌યર વાતા :
હરિની રમતિ તે હીઈ આવિ, કે
અમ્હનઈ વનવયરી કેમ ભાવિ ? હ
મોર ચંમર, ચરમોઈના હાર પરોતાં કાન્હ,
તે અમ્હે બાંધતાં બહિરખિ, સરખા શોભતા મા'વ'.
તે ગાઈ, ગોકુલ, તે આહિર, તેહ જ વૃંદાવન યમુના નીર,
ચાંદી રાતિનઈ કહિ રે બાલી,
સર્વ સૂનું એક કૃષ્ણ ટાલી.'
'ચતર્ભૂજકૃત' 'ભ્રમરગીતા ફાગ'
'અસુખ કરે, દેહ પરજળે, વળે નહી સહી સાન :
હા હા હૂંતી હીડતી, જોતી દહદિશ કહાન
પ્રિય-વિરહે સંતાપીય, પાપી પીડે કામ :

