સ્વરૂપ સન્નિધાન 9 ૭ર

રીતે પુરુષપાત્રો અને નાયક, સ્ત્રીપાત્રો કે નાયિકાની તૂલનાએ

પ્રમાણમાં ઝાંખાં લાગે છે, અને વાર્તાકાર ન રઃ ડઝ
બનાવો ઘડવા માંડે છે. તે એમ કરે છે તેનું કારણ ડડ પ કેનન
પ્રવૃત્તિ વાચકને ઈષ્ટ છે. દા.ત. મરજીમાં આવે ત્યારે તિરો નો
થઈ શકાય, અદશ્ય રહી ગમે તેટલે દૂર ધોકાથી બિ મ ન
આ બધી પ્રવૃત્તિઓ કોઈપણ એક વ્યક્તિને નહ સિ
માનવજાતને ઈષ્ટ છે. લાખો વરસથી માણસે આવી શ મ ન

કે અજ્ઞાત રીતે ઈચ્છી છે. .... જગતના સંભવાસંભવ બુદ્ધિને

આવું ક્લ્પતાં ક્લેશ નથી થતો, ઊલટી મજા આવે છે. માટે આવા
બનાવો વાર્તામાં આવે છે
- રણજિત પટેલ, 'અનામી'

ગુજરાતી સાહિત્યનો ઈતિહાસ, પૃ. ૫૩૦-૫૩૪

નનાખનતાક..... ચાણ...
-----:-ન્‍4ન્‍ીીતતાતા,- તાલકા
