સ્વરૂપ સન્નિઘાન 9 ઝ૪

હજીય ના વિયા જો હરિ, અવરિ ગ્રહી ગઈ ઘામ
તે નારી પુણ્યનંતી રે, સતી શિરોમણી જાણ્ય :
રાતે રગશૂં કામી રે, પામી સારંગ-પાણ્ય
આજ ઉમાપતિ તૂઠા રે, વૂઠો અમીય મેહ :
આજ કલ્પતરુઅર અમતણે, આંગણે ઉગિયો જેહ.
નિશિવશિ કીઘો નારીએ, મુરારિ સુંદર શ્યામ ઃ
એણિપરિ ફાગણ ખેલી રે, પૂરી હૈયાની હામ
દે આલિંગન અંગના, રંગ નાના વિધ હોય :
મળી અછિ મનોહર ટોલીય, હોલીય સુર સહુ જોય,
અભિનવો કૃપ્ણવિલાસ એ, રાસ રમ્યા હરિ જેહ :
પ્રેમ ધરીને જે ગાયશે, થાશે નિર્મલ દેહ”
(કેશવદાસકૃત “વસંતવિલાસ કાગુ')
શુસા.સ્વરૂપો : મંજુલાલ મજમુદાર પૃ. રપ૪-ર૯ઝો
શૃંગારનું અત્યંત હૃદયસ્પર્શી સતિરૂપણ તો 'હરિવિલાસ ફાગ'માં
દૈષ્ટિગોચર થાય છે. આંખથી હરણને જીત્યું છે, અધરબિંબ પરવાળા
જેવાં રતુંબડા છે અને એમની ઝાંય શ્વેત દંતરાશિ ઉપર પડે છે.
કેવડાની કૂંપળ જેવો વાન છે. આ બધી કલ્પનાઓ શૃંગારની ઉદીપક
છે. બીજું એક સુંદર ઉપમાન પણ અહીં પ્રયોજાયું છે. કૃષ્ણભુજંગે
રાત્રે ગોપીના અધરોષ્ઠને ડસીને ખૉડિત કરેલો છે, એટલે ફણીઘર
સમાન પોતાના વેણીદંડને દેખીને પોતે ઝબકી ઊઠી છે. અહીં કર્તાની
કવિપ્રતિભાનો ઉન્મેષ દેખાય છે.

સપાકળીને પહોંચવા જાણે કે અનેક ભમરાઓ કૂદી પડ્યા છે. રોમરાજી

નદીની શેવાળ સમાન ને ત્રિવલિ તરંગ સમાન છે. મન્મથયુક્ત કામી તેમાં
નાહીને સુરતરંગ પામે છે. નવી ડુવાટી ફરકરતી નાભિરૂપી રસાતલમાં
કલશમાં રાખેલા અમૃત ચાખવા જાણે કે જાય છે. વર્તુલાકાર તનુકટિ જાણે
કે મન્‌મથે દોરેલું તાંત્રિક મંડળ છે. મુ'ન્તન્‍િઓનાં મન વશ કરવા માટે જાણે
કે કાને ગોપીરૂપી દેહ ધારણ કર્યાં છે. પેટના અને કટિપ્રદેશના આવા
વર્ણનને અનુષંગે કરેલું ચિત્રણ ફાગની આગવી મુદ્રાનું પરિચાયક છે.
ઉદાહરણ જોતાં તે તરત સમજાશે :

નયણે જીતુલા એણુ રે વેણુ હરાવિઉ કંઠે ।

કાંચૂ-કસણ કિ તૂટઈ છૂટઈ માનની ગંઠે ॥ ૧૧૫

અધર કિ બિંબ પ્રવાલીય દશનિ સૂરંગ ।

નાકિ અમૂલિક મોતીય જોતીય જણઈ ફુરંગ ॥ ૧૧૭

