6”

સ્વરૂપ સન્તિધાન ૦ ૧
સાહિત્ય-સ્વરૂપ-સિદ્ધાન્ત
પુનર્વિંચાર ભણી...
સુમન શાહ

'' ગુજરાતી સાહિત્યના મધ્યકાલીન અને અર્વાચીન યુગોમાં
પ્રવર્તેલાં ૧૪ સાહિત્ય-સ્વરૂપોને વિશેનો આ ગ્રન્થ અનેકશઃ નોંધપાત્ર
છે. સાહિત્યસ્વરૂપો વિશે કોઈ એક લેખકે ગ્રન્થ કર્યો હોય તેનાથી આ
જુદો છે. આ જુદાં જુદાં સાહિત્યસ્વરૂપોને વિશેના જુદા જૂદા લેખકોના
સ્વકીય લેખોનું કાળજીભર્યું સમ્પાદન છે. દરેક અધિકારી વિદ્ધાને જે-તે
સાહિત્યસ્વરૂપને અહીં ચીલાચાલુ અભિગમથી છતાં પોતાની આગવી
દૈષ્ટિભીગે અનુસાર નવેસરથી જોવાનો વિશિષ્ટ પ્રયાસ કર્યો છે.
સાથોસાથ, ગ્રન્થમાં' પ્રત્યેક લેખને અન્તે તે સ્વરૂપને વિશેનાં અન્ય
વિદ્ધાનોનાં પૂર્વકાલીન પુસ્તકો અને/અથવા લેખોમાંથી અમુક નોંધપાત્ર
અંશો ઉદ્ધત કરાયા છે અને એમ એક જાતની સમ્પૂર્તે પણ ઊભી
કરાઈ છે.

અહીં ૩ નોંધપાત્ર મધ્યકાલીન સાહિત્યસ્વરૂપો -ફાગુ, આખ્યાન
અને પઘવાર્તા- ની ચર્ચા છે. તો ૧૧ એટલાં જ નોંધપાત્ર અર્વાચીન
સાહિત્યસ્વરૂપો -ખણંડકાવ્ય, ઊર્મિકાવ્ય, સોનેટ, ગઝલ, નાટક, એકાંકી,
નવલકથા, ટૂંકીવાર્તા, આત્મકથા, જીવનકથા અને લલિત નિબન્ધ -ની
ચર્ચા છે.
આગવી દૈષ્ટિભંગ્નો લેખ અને તેની સાથે પૂર્વકાલીન અંશ કે
' અંશો “એમ બેવડી ભૂમિકાએ દરેક સાહિત્યસ્વરૂપને [વિશેની આપણી
સંચિત સમજમાં બહુશઃ અહીં ઉમેરો થાય છે, તો ક્યારેક એ સમજ
તળે-6પર થાય એવું ય બને છે- કેમકે આ સૌ લેખકોમાંના
કેટલાકનાં મન્તવ્યો, એ રીતે વિચારણીય બનેલાં છે. એવાં મન્તવ્યો
સૂચવતા કેટલાક સંકેતોનું એક વિહંગાવલોકન કરીએ :

યુ

બળવન્ત જાની સઘળા મધ્યકાલીન સાહિત્યને પ્રયોજ્ય કળા'

#
