સ્વરૂપ સન્નિઘાન ૭ ૯૪

કલાઓ સમજાતી જાય છે તેમ તેમ લિરિકની વિભાવના, તેનાં અનિવાર્ય
ઘટકતત્ત્વો ને લક્ષણોના અનુલક્ષમાં બદલાતી જોવા મળે છે. કાવ્ય
ઇદ; કલા છે. સૂરની નહિ, પછીઃ ભલે શબ્દને સૂર ને સૂરને શબ્દ
0 તો હોસ એવી સમજ પપ્રવર્તતાઇબે,,કલાઓ, વચ્ચેના
ભેદક અંશો સ્પષ્ટ થવા માંડે છે ને લિરિકમાં રાગ કે સંગીત નહીં
પણ ઊર્મિ કે ભાવાવેગની અનિવાર્યતા સ્વીકારાય છે. લિરિકમાં ભાવનો
આ આવેગ જ કવિના ઉદ્ગારને અનુકૂળ લયમાં ઢાળે છે ને ભાવનું
અંક આગવું સંગીત નિપજાવે છે. £11૦)/૦100૮૯વાંવ્ર 811વ111વવ

ડગ પ ્‌ શિ ૮-૧ ૧૧% જ 1૯68]
મલનોઈલિરિક, વિશેસો ખ્યાલ સમજાવતાં નોંધે છે કે "510૦૦0 વ્વડ ત

1૫૦, ॥ 1/10 [ડ $|004, ॥ડ 165 દ્યૌંવ્ાંડ પાડવાં 50૦૯તં
૧00 વૌંહતાંળા, | 1107 96 ડડહ્યાંતં પ્રાદ્યાં 11€ 1/10 [5 વ વાલ્લ
1100/-

| 1011, ત 50011૧1૯૦૫5 15/11 બં લાળળાંબા 0/16]
પલબ્ડ 5 ૦001: ઇાાડાંત* (/બગં. 14, 1947)

રિકી સ્વરૂપલક્ષણો બાંધવાનો પ્રયાસ પશ્ચિમના દયમાં રે.
તના પ્રભાવથી પાછળથી આપણે ત્યાં અનેક વિવેચકોને હાથે થયો છે;
પણ એક આદિ કાવ્યસ્વરૂપ લેખે તો તે દુનિયાની બધી ભાતા
સાહિત્યમાં ખેડાતું આવ્યું છે, તે તેથી એનું સ્પષ્ટ સ્વરૂપ આંકવામાં
ક તે પહેલાં એ વર્ગમાં ધા અનેક, જેમાંની કેટલીક તો ઉત્તમ,
કૃતિઓ રચાઈ છે. ગુજરાતી ભાષાની વાત કરીએ તો આપણા
? ભજન, પદ, ગરબી, ગરબા આદિમાં તેમ લોકડંઠે
ર. મી-અનામી કવિઓની પ્રેમ, શૌર્ય, ભક્તિ, સાંસારિક

ભાવા ને ઘટનાઓની ક્યારેક કથાત્મક તો કયારેક ભાવાનુભૂતતિને જ
સીધી ર્જ કરતી રચનાઓમાં લિરિકનાં લક્ષણો પૂરાં ઊતરેલાં જણાય છે.

ડડ ન મંજીરા, ઝાંઝ ને પખવાજ કે રાવણહથ્થા સાથે ગવાતાં ભજન
ન કથાગીતો જે કાવ્યગુણે ઉમ તે ઉમે ઊર્મિકાવ્યો જ ગણાય.
નરસિંહ મહેતાનું “નારખને ગગનમાં', મીરાંબાઈનું 'બાઈ અમે પકડી
આંબલિયાની ડાળ રે' ને લોકસાહિત્યનું આભમાં ઝીણી ઝબૂકે વીજળી રે'
એ રીતે પણી ઉ પિરિ. ધી. સછે લિરિકમાં ઊમિનું
સાહજિક, અકૃત્રિમ ને સીધું પ્રકટીકરણ અપેક્ષિત હોઈ મહાકાવ્ય કે

નાટકની અપેક્ષાએ કદાચ એમાં કલાવ્યાકરણના જ્ઞાનની આવશ્યકતા

