સ્વરૂપ સન્તિધાન ૪ ૭૦

ઉપરાન્ત બીજા પ્રાકૃત તથા અપભ્રંશ સાહિત્યમાંના ગાથા, વસ્તુ વગેરે
છન્દોનો ઉપયોગ થયેલો છે. વળી લોકોમાં પ્રચલિત સુંદર સુગેય
ઢાળ'નો ઉપયોગ પણ તેમાં કરાતો અને દરેક “કડવા જેટલા લાંબા
પદને ઢાળ' નામથી ઓળખાવાતું. “આખ્યાન'માં પાડવામાં આવતાં
કડવાં” જેવા વિભાગને બદલે, કેટલીક લોકવાર્તાઓમાં “ખંડ' નામ
આપવામાં આવતું. “હંસાવલી'ની વાર્તા ચાર ખંડમાં અને “શીલવતીનો
સસ છ ખંડમાં વહેંચેલો છે. નરસીંસુત ગણપતિના 'માઘવાનલ
કામકંદલા દોગ્ધક પ્રબંધ'માં, આઠ વિભાગમાંના દરેકને અંગ નામ
આપવામાં આવ્યું છે.

- મજૂલાલ મજમુદાર

ગુજરાતી સાહિત્યનાં સ્વરૂપો' (મધ્યકાલીન તથા વર્તમાન)
પૂ.૧૦૮-૧૭૯

પઘવાર્તાની કેટલીક વિશિષ્ટતાઓ :

થમ નજરે પ્રણયોદૂભવ થવામાં ઉપકારક હોય એવા પ્રસંગથી
61 શરૂ થાય. પછી પ્રણયીઓનાં મિલન અને પરિણયમાં અનેક
સવધાનો ઊભાં થાય, સંક્ટોને અતિક્રમવામ્ધં પ્રેમની કસોટી થાય,
વિરહવેદનાને આલેખવા માટે અવકાશ ઊભો થાય, અવાંતર
સસ્તુક્મમાં અનેક કૌતુકનિષ્પાદક ઘટનાઓ ઘટે અને અંતે તાવણી
પૂરી થતાં પ્રેમો પાત્રોનું ચિરવાંછિત લક્ષ્ય પ્રાપ્ત થાય. પ્રેમકથાઓનો
સેલ કેટલાક વાર્તાકારોએ કામદેવ-સ્તવનથી પણ, કરી છે.
કાલીન સમાજની રૂઢિગ્રસ્તતા વાસ્તવિક ભૂમિકા પર અસહ્ય
તતા ચવા, વર્તાકારોએ, “સજેલી અવાસ્તવનું અમૃત ચખાડતી
દુંનૈયામાં એ વખતનો સમાજ હોંસથી વિહર્યા હશે. એમાં ઊભા થતા
પરપરા સામાજિક વિધિનિષેધોને અવગણતા સમાજે અને એમાં
મુક્તિનો આનંદ માણતાં પાત્રોએ સમાજનું અઢળક રૅજક્તાથી
સમારાધન કર્યું હશે. ન

આ વાર્તાઓની બીજી વિજ્ઞિષ્ટતા એ છે કે એમાં સમાન્તર કે
પ્રતિપક્ષી નાયક હોતો નથી, એટલે પ્રણયત્રિકોણની ભૂમિકા સર્જાતી
નથી. સમાજના રૂઢ ખ્યાલો કે નિષેધો, પ્રરક્ષકવૃત્તિવાળાં અને
પ્રતિષ્ઠાપ્રેમી માતાપિતા જ આવી વાર્તાઓમાં પ્રતિનાયકનું કામ કરે છે.

