સ્વરૂપ સન્નિધાન 9 ૫૯

સ્વપરિચય, આખ્યાન ક્યાં અને ક્યારે પૂરું કર્યું તે સ્થળકાળનો નિદેશ
અને ફલશ્રુતિ આપે છે. ફ્લશ્રુતિમાં આખ્યાનશ્રવણનો મહિમા
વર્ણવવામાં આવતો. સામાન્ય રીતે શ્રોતાઓમાં શ્રદ્ધાનું સિંચન કરી -
તેનામાં ભક્તિભાવ જગાડવાનો હેતુ કવિ પ્રગટ કરતો. ફલશ્રુતિ શ્રોતા
વર્ગને સાહિત્યેતર પ્રયોજનો દ્વારા સાહિત્ય પ્રતિ અભિમુખ કરવાનું
કામ કરતી. સ્વપરિચયમાં કવિ પોતાનો સંક્ષિપ્ત પરિચય આપતો.
પોતાનો તથા પોતાનાં માતા-પિતા, ગુરુ વગેરેનો નામોલ્લેખ ઉપરાંત
તે પોતાનું ગામ તથા રચનાસાલ, તિથિ, વાર વગેરેનો પણ: ઉલ્લેખ
કરતો. આ માહિતી સંશોધનની દષ્ટિએ ખૂબ ઉપયોગી પુરવાર થઈ
છે. ક્યાંક કૃતિમાં કેટલા રાગ પ્રયોજ્યા છે, કેટલી કડી છે એનો ખ્યાલ
પણ અપાયો છે.
- આખ્યાન વિશેની અન્ય સામગ્રી -
આખ્યાનની સર્વગ્રાહીતા

મધ્યકાલીન આખ્યાનકારોએ વિવિધ રસગૂંથણીભરી
આખ્યાનકૃતિઓ અને તેમાં નિરૂપેલ વેગભર્યાં ચિત્રો ને સજીવ તાદેશ
વ્યક્તિચિત્રો, અવનવી કલ્પના ને અલંકારપ્રચુર વર્ણનો દ્વારા તત્કાલીન
ગુજરાતી સાહિત્યને આગવું પ્રદાન કર્યું છે. ને એક જ
સાહિત્યપ્રકારની અંદર જનતાને વાર્તા, સંગીત ને ધર્મસંસ્કારનું ત્રિવિધ
અમૃત પીરસ્યું છે. આ આખ્યાનફફાતિઓમાં શું શું નથી ? તેમાં
પુત્રવાત્સલ્યે ઉભરાતી યશોદા ને દેવકી જેવી માતાઓ છે, સૂદામાપત્ની
જેવી વ્યવહારુ પત્ની છે, સુદામા ને નરસિંહ જેવા ભક્તો છે,
કુંવરબાઈ જેવી કરુણરસમૂર્તિ છે, ને ઓખા, દમયંતી જેવી સ્નેહ અને
લગ્નની ઊર્મિને નિઃસંકોચ વ્યક્ત કરતી પ્રાપ્તયૌવનાઓ છે. પાત્રોની
સાથોસાથ વસ્તુ ને દૈશ્યનાં વિવિધ રસભર્યા વર્ણનો છે, શબ્દ અને
અર્થના અલંકારોનો ઝળહળાટ છે; ને સૌથી વિશેષ કાવ્યકાન્તાની
ગ્રીવામાં લટકતી સૌંદર્યમાળામાં અંતરે અંતરે મૂક્યા હોય તેવા અમૂલ્ય
હીરાઓ સમાં નિતાંત મનોહર પદો-ગીતો છે. સ્વ. ગોવર્ધનરામના
શબ્દોમાં કડીએ તો મધ્યકાલીન આ કવિકુળે સમાજને એના સારા
દિવસોમાં તેમજ રાજકીય-નૈતિક વિપત્તિવેળા બૌદ્ધિક વિનોદ,
સાહિત્યરસ, ધર્મલભ્ય આશ્વાસન અને નૈતિક બળ આપ્યું છે, અને

