સ્વરૂપ સન્તિધાન 9 ૩૮

દયા પ્રીતમ : મુને કાયર કરીને તોબાખત લખાવ્યું.

ક લાલ.

અહીં દયારામની ગોપી વિશેષ પ્રગલ્ભ લાગે છે.
(ભધ્યકાળના સાહિત્યપ્રકારો પૃષ્ઠ ૧૦૦)
આમ જેન-જૈનેતર સળંગબંધનાં ફાગુકાવ્યો અને પદબંધનાં ફાગુ
કાવ્યોને આધારે તેમની વિષયસામગ્રી અને અભિવ્યક્તિના સ્વરૂપનો

પરિચય મેળવી શકાય.

તદનુસાર : ફાગુ એટલે શૃંગારભાવની હૃદયસ્પર્શી કાવ્યાભિવ્યક્તિ.

અહોં ઉદાહરણોમાંથી દૈષ્ટિગોચર થતા અલંકારો ફાગુનુ આગવુ
વૈશિષ્ટ્ય છે. ઉપમા, રૂપક, વર્ણસગાઈ, વર્ણાનુપ્રાસ, અને. યમક,
યમકસાંકળી ફાગુમાં અનિવાર્યપણે પ્રયોજાય છે. ફાગુ એટલે અલંકૃત
કિ પભ ેરવતા સવો એક મુદે આં બેદ કાગુઓમાથી
પસાર થતાં દેષ્ટિગોચર થાય છે.

દેશીઓમાં પણ ફાગુ ર
સાખીબંધ પણ તેમાં જોવા
કેટલાંક ફાગુમાં દૅષ્ટિગોચર
ગીતમાં કે ખંડમાં વિભાજિત
રચના થયેલી જોવા મળે
અભિવ્યક્તિની * અનોખી
અંતર્ગત આપણ

ચાયાં છે. દોહરા, ચોપાઈ, રોળાવૃત્ત,
મળે છે. સંસ્કૃત વૃત્તોનો પણ પ્રયોગ
થાય છે. ફવચિત્‌ આ ફાગુ ભાસમા,
હોય છે. અન્યથા સળંગબંધમાં જ તેની
છે. પદબંધની ફાગુ રચનાઓ પણ આખરે
તરાહવાળી રચનાઓ તરીકે ફાગુસ્વરૂપ
ધભ્યાસત્નોભ્વિષય બનવા જોઈએ. આમ, કફાગુનું
સ્વરૂપ અલંકૃત અને લયાન્વિત પદાવલિથી તેમજ ગેય ઢાળ છંદથી
યુક્ત હોય છે. ફાગુ કાવ્ય એક પ્રયોજ્ય-ફતિ તરીકે ખપમાં લેવાતી
હોઈ, એ પ્રકારની એની સંરચના જણાય છે.
(૧૦)

ફગુસ્વરૂપ સંદર્ભે બીજા પ્ણ એક મુદ્દાને મેં મારા અભ્યાસમાં
સામેલ કર્યા છે. આધુનિક સાહિત્યથી પરિષ્કૃત રુચિવાળા
અભ્યાસીઓને પણ ફાગુ રચના કેમ સ્પર્શ છે ? એમાં નિત્ય નવાં
અને સનાતન એવાં કયાં તત્ત્વો છે, જેથી કરીને ફાગુ આજે પણ
આસ્વાદ અને અભ્યાસનો વિષય બને છે ?

નેમિ -રાજૂલનું કથાનક કે સ્થૂલિભદ્ર-કોશાનું કથાનક અથવા તો

જ"

