સ્વરૂપ સન્નિધાન 9 4૪

શામળની સૌથી મોટી સર્જક તાકાત ભાવકની નાડ પરખવામાં
રહેલી છે. બીજી રીતે કડીએ તો શામળ ભાવકોથી દોરવ્યો દોરાય છે.
મધ્યકાળના સમગ્ર ગુજરાતી સાહિત્યમાં આ પ્રકારની ભાવકાભિમુખ
સર્જક્તા કોઈ જાણીતા રચનાકારની નથી અને એ એક કારણ જ
શામળને મધ્યકાળનો એક વિલક્ષણ સર્જક કહેવા માટે પૂરતું છે. બીજું
મધ્યકાળનાં પ્રચલિત સાહિત્યસ્વરૂપો અજમાવવામાં શામળને રસ નથી
પડ્યો. કદાચ એ સ્વરૂપોની સમાજોપયોગી પ્રતિક્રિયાઓ શામળને
નિરાશ કરનારી રહી હશે. એટલે જ સાહિત્ય દ્વારા લોકશિક્ષણનો
આશય પોતાની પઘવવાર્તાઓમાં શામળ અવારનવાર પ્રગટાવે છે.
પોતાના સામાજિક ઉત્તરદાયિત્વને મુખરતાપૂર્વક સાહિત્યના માધ્યમથી
કક્ત કરનાર સર્જક તરીકે પણ શામળ વિશિષ્ટ છે.

આ વિધાનોને સાઘાર બનાવવા માટે પહેલાં આપણે પઘ્યવાર્તાના
સ્વરૂપને થોડું સમજી લઈએ. “પઘવાર્તા' એવું સ્વરૂપનામ શામળની
સરજલ નથી. એ તો શામળની કૃતિઓનાં બે મહત્ત્વનાં પરિમાણને
આધારે પછીથી રૂઢ થયેલું અભિધાન છે. તેનાં લક્ષણવિશેષો શામળની
પઘવાર્તાઓને આધારે જ તારવી શકાય તેમ છેગુકારણ કે આ સ્વરૂપ
સત પાડનારો શામળ એકમાત્ર નોંધપાત્ર સર્જક છે. ક્રમિક
આવલિ રચવાની શાળેય રીતથી કહીએ તો પધવાર્તામાં કથાનક હોય.
આ કથાનક જનસામાન્ય માટે અદ્ભુત, મનરંજક અને બોધવ્ય નીવડે
હુ હ. પાત્રો. જગ[ઝિનિમાતાઓ સમાં મહાન અને પૂજનીય નહિ
ત સેકસ્ાધારણ જઝઝ્વભાવના ઉદ્ગાતા હોય. એ ભૂલો પણ કરી
જ સાહી કરીને પ્રપંચો પણ કરે. શરણાગતિ પણ સ્વીકારે અને
દિલાવરી પણ દાખવે. ટૂંકમાં, એ બધાં પારકાં કે તટસ્થ નહિ પણ
યોતીકાં અતે આતી વાડ ડી રીતિ તિખષે/ભાવફ, સ્તરય
નિર્ણાયક બનીને નિદાનો કરી શકે. એમાંની ઘટનાઓ કૌતુકપ્રેરક,
આકાક્ષાજનક, ચડતા ઉક્લતા વળવાળી અને તે થકી સંકુલ બનનારી
હોય. કથાપ્રવાહ એકધારો નહિ પણ એકાધિક વારાફેરાથી મુખ્ય ઘટના
પર મડરાતો જતો હોય. વાર્તાનો સૂત્રપાત થાય તે પૂર્વ મંગલાચરણ
અને વાર્તાને અંતે ફળકથન એવા બે સીમાડા વચ્ચે કથા ફેલાયેલી
દેખાય. અવાંતરે પ્રશ્નોત્તરીમૂલક સમસ્યાઓ, સુભાષિતો, બોધવચનો

