સ્વરૂપ સન્નિધાન ૦ ૧૭

ઓવ વ્યૂનો સર્જકના જીવન-વિશ્વ -લેબેન્શ્વેલ્ત- સાથે, તેના વર્લ્ડ-વ્યૂ
સાથે, પરોક્ષ અને રૂપાન્તરણોમય છતાં ચોક્કસ સમ્બન્ધ છે. એ ન
હોય તો નવલકથા લખવા-વાંચવાનો ખાસ કશો અર્થ નથી રહેતો.
દુનિયાભરના ઊંચા અને મોટા ગજાના નવલકથાકારોએ માત્ર વાર્તા
કહેવાને પરિશ્રમ નથી કર્યા. એમને એક વર્લ્ડ-વ્યૂ છે, એક લેબેન્શ્વેલ્ત
છે અને તેનો સમસામયિક યુગસ્પન્દન સાથે, એટલે કે ટાઈમ-સ્પીરિટ
સાથે સમ્બન્ધ છે - બને કે એ સમ્બન્ધ યુગસ્પન્દનને સમાન્તર
રહીને કે તેથી ઊફરાંટા જઈને સ્થપાયો હોય.

નવલકથાને તેમજ ટૂંકીવાર્તાન્‌ આપણે માણસની કથા જરૂર
કહીએ, પણ તત્ત્વતઃ તે સર્જકના જમાનાની કથા છે. યુગસ્પન્દન ન
પ્રગટાવતી કથાકૃતિ - નવલ કે ટૂંકીવાર્તા - સાહિત્યના સંસારમાં
પોતાનું ચિરકાલ ટકનારું ચિહ્ન નથી રચી શકતી. આપણે ત્યાં
કથાસાહિત્યના આ અનિવાર્ય તત્ત્વની ખાસ ચર્ચા નથી થઈ - બની
શકે કે એવા અભાવના મૂળમાં ગુજરાતી સર્જક-વિવેચકની ગુજરાતી-
ભારતીય સીમાઓમાં બદ્ધ માનસિકતાઓ જવાબદાર હોય.

પ્રમોદફુમાર પટેલે નવલકથામાં મોટો પડકાર આકૃતિનિર્માણનો
કહ્યો છે, જો કે તેમની ટેવ પ્રમાણે, અનાવશ્યક સંતુલને ય સાધ્યું છે
કે તેમાં વાસ્તવના આકલનનું પણ એવું જ મહત્ત્વ છે. મેલોડ્રામા
અબધોના હાથમાં હમેશાં અપમૂલ્ય ભાસે છે : સંખ્યાબંધ લોકપ્રિય
ચાલુ ગુજરાતી નવલોના લેખકોના દેષ્ટાન્તે આ હકીકતનું સમર્થન
કરી શકાય. ભરત નાયકે “ડૉ. ઝિવાગો'ના નિદર્શનથી કરેલી
મૅલોડ્।ામાની ચર્ચા આવકાર્ય છે -એ દાખલામાં તો કાક્તાલીયતા જેવું
તત્ત્વ પણ કેટલું બધું ઉપકારક નીવડ્યું છે છેતે બતાવ્યું છે.

વિજય શાસ્ત્રી ટૂંકીવાર્તાને 'સ્વરૂપ' હોઈ શકે નહીં, પણ વાર્તાએ-
વાર્તાએ અલગ અલગ એવાં સ્વરૂપો' હોઈ શકે' -પ્રકારનું માર્મિક
વિધાન કર્યા પછી તેની સંસ્થા-સમ લાક્ષણિકતાઓ સૂચવે છે, અને
એમાંની એક તે “રહસ્યગર્ભ હેપ્પતિન્ગ' કહી તેની વિસ્તારથી ચર્ચા
કરે છે. ભાવપરિસ્થિતિ, અનુભૂતિકણ, પ્રેગનન્ટ મોમેન્ટ, રહસ્ય વગેરે
પરમ્પરાપ્રાપ્ત સંકેતોની યથાર્થતા પ્રમાણીને એમણે ટૂંકીવાર્તાના ટૅન્સ
પ્રોઝને આખી વાત સાથે સાંકળ્યું છે તે નોંધપાત્ર છે. એમનો એ

જૂ

મુદ્દો કે ટૂંકીવાર્તામાં વર્ણન ફન્કશનલ બનતું હોય છે -કાર્યસાધક-,

