સ્વરૂપ સન્નિધાન 9૦ ૪૧

અથવા નાયિકાની અવગણના કરી, વિરક્તિમાં પરિણમતો અંત આપી
વસંતત્રશ્તુનાં, એકાદ અપવાદે, સુમધુર વર્ણન સાંકળી લેવામાં આવ્યાં છે.
વસંતત્રદૃતુ સાથે શુંગારરસનો ગાઢ સંબંધ છે તેથી “રતિ એ ફાગુઓનો
સ્થાયી_ભાવ બની રહ્યો હોય છે. એની સાથે ઉદ્દીપક સામગ્રી તરીકે
વનની ખીલી ઊઠેલી વનરાજિ, બહેક બહેક મારતાં અને અવનવા રંગ
ધરાવતાં ફૂલ, કોયલોના ટહુકારા, ભમરાઓનું ગુંજન, શીતલમંદ સુવાસિત
મલયાનિલ, કેળના માંડવા, લતાકુંજો, દોલાગૃહો, કમલાદિથી શોભી ઊઠેલાં
સરોવર, ઝરણાં, જલક્રીડા, પરસ્પર રંગખેલ, ચંદનાદિ સુવાસિત પદાર્થાના
લેપ, જ્યારે આલંબન વિભાવમાં એકમેકમાં અનુરાગવાળાં
નાયકો-નાયિકાઓ. સામાન્ય રીતે આવી સામગ્રીથી કાગુઓ રમણીય બની
રડે. 'ગીતગોવિંદમાં આમાંની કેટલીયે સામગ્રી અને પરિસ્થિતિનો અનુભવ
સહજ છે. જૈન કવિઓના નિર્વદાંત ફાગુઓમાં પણ આવું ઘણુંખરું
આવવાનું જ. પછી 'ાગુ' મથાળે એવું પણ બન્યું છે કે આમાંનું કશું
પણ ન હોય, પણ એ તો માત્ર અપવાદરૂપ જ રચનાઓ છે. કાગુઓ
જશાસ'ની માફક રમાતા હતા-ગવાતા હતા. ઉપરાંતમાં એના છંદોના
બંધનમાં પણ કેટલુંક વૈવિધ્ય એની વિકાસભૂમિકામાં સઘાયું હતું.
- કે. કા. શાસ્ત્રી :
'ગુજરાતી સાહિત્યનો ઈતિહાસ' ગ્રન્થ-૧-માં. ર
ફાગુબંધ

અમુક વિશિષ્ટ છંદોરચનાને કારણે જ કેટલીક વાર અમુક
કૃતિઓને ફાગુ “જાગ' નામ અપાયું છે. સાહિત્યના બીજા પ્રકારોની
જેમ ફાગુનું બાહ્ય સ્વરૂપ પણ અમુક ચોક્કસ પ્રકારનું છે.
જિનપવ્મસૂરિકૃત સ્થૂલિભદ્ર ફાગુ અને રાજશેખરસૂરેકૃત “નેમિનાથ
ફાગુ' જેવાં સૌથી જૂનાં ફાગુકાવ્યોમાં એક કડી દૂહાની અને એક
અથવા વધારે કડી રોળાની એ પ્રકારની સંખ્યાબંધ 'ભાસ'નો કાવ્યબંધ
બનેલો છે. જયસિંહસૂરિનો પહેલો “નેમિનાથ ફાગુ' (સં. ૧૪૨૨
આસપાસ), પ્રસન્નચંદ્રસૂરિકૃત રાવણિ પાર્શ્નાથ ફાગુ! (સં. ૧૪૨૨
આસપાસ), જયશેખરસૂરિકૃત દ્વિતીય નેમિનાથ ફાગુ (સં. ૧૪૩૦
આસપાસ), પુરુષોત્તમ પાંચ પાંડવ ફાગ” 'ભરતેશ્વર ચક્રવર્તી ફાગ,
“ીર્તિરત્નસૂરિ ફાગ' આદિ પ્રમાણમાં જૂના ફાગુઓનો પધ્યબંધ પણ આ

ન

પ્રકારનો છે. રોળા જેવો વેગથી પાઠ કરવા યોગ્ય છંદ ફાગુ જેવા મૂળે
