સ્વરૂપ સન્નિધાન 9 ૫૦

આખ્યાનના આંતરસ્વરૂપ તરીકે ઓળખાવી શકાય.

આખ્યાન એ પ્રયોજ્ય કલા-રૂપ છે. આખ્યાન પ્રસ્‍તુત કરવામાં
આવતું. આ પ્રસ્તુતીકરણ મોટે ભાગે એનો રચયિતા જ કરે એવું
નથી. નાકર જેવો આખ્યાનકાર માત્ર આખ્યાન રચતો, એનું
પ્રસ્તુતીકરણ અન્ય દ્વારા થતું.' જેની સમક્ષ આખ્યાન પ્રસ્‍તુત કરવામાં
આવતું એ સમૂહ સ્વાભાવિક રીતે જ જુદા જૃદા સ્તરનો હોય. એમાં
આબાલવૃદ્ધ, સ્ત્રી-પુરુષ સૌ કોઈ હોય. રાસાનું ઓડિયન્સ આગળ કહ્યું
તેમ એક જ પ્રકારની સાંપ્રદાયિક વિચારધારાવાળું હોઈને એમાં
સંપ્રદાયથી ઉફરા જઈને એના રચયિતાને કલ્પનામાં ઉડયન કરવાની
તક રહેતી નથી. એનાથી સામે છેડે પદ્યવાર્તાનું ઓડિયન્સ સ્થૂળ હોઈ
એમાં એનો રચયિતા વિષયની ગરિમાને જાળવી શક્તો નથી.
આખ્યાનના રચયિતાનું સ્થાન કેન્દ્રમાં છે. એ સાંપ્રદાયિક અને સ્થૂળ
ન બનીને પૂરો વિવેક જાળવીને વિષયને રસપ્રદ રીતે રજૂ કરે છે.

આખ્યાન પ્રસ્‍તુતીકરણની કળા હોઈ એમાં ભાષા -- 10વપલવ૦
કરતાં વાણી -- 50૦૦૮૦નો "મહિમા વિશેષ હોય એ સ્વાભાવિક છે.
આરોહ-અવરોહ અને પ્રસંગોચિત ભાવપૂર્ણ હૃદયસ્પર્શા લહેકાથી એ
પ્રસ્‍તુત થાય છે. ડોલરરાય માંકડે પ્રત્યક્ષ કથનર્શેલી શબ્દ પ્રયોજ્યો છે
એ કેટલો સમુચિત છે એનો ખ્યાલ આવે છે. વાણીમાં સદ્યોગામિતા
હોય છે. એકાએક તૂર્ત જ સમજાઈ જતી હોય છે. એમાંનો નિ[હિત
ભાવ વાચિકમ્‌, આંગિક કે સાત્વિક અભિગમના બળે વિશેષ પ્રભાવક
નીવડતો હોય છે. આ કારણે પૂરું કોમ્યુનિકેશન સધાતું હોય છે.
વાણીના માઘ્યમથી વિભિન્ન વર્ણ, વર્ગ, જાતિ અને જ્ઞાતિના સમૂહની
ભિન્ન રૂચિનું સમાધાન કરતું હોઈ આખ્યાનને સાર્વવર્ણિક કલાસ્વરૂપ
કે સમૂહભોગ્ય કલાસ્વરૂપ તરીકે પણ ઓળખાવી શકાય.

આખ્યાનની વિષયસામગ્રીની પસંદગીસંદર્ભ એનો કર્તા આત્મલક્ષી
નહીં, પણ પરલક્ષી રહેતો હોય છે. એ કાં તો પુરાણ કે ઇતિહાસ
અયવા ત કલ્પનામૂલક કથાવસ્તુ પસંદ કરીને પોતાની પ્રતિભાના
બળે ક્વચિત્‌ કથામાં નવો અર્થ પણ રોપતો હોય છે. આ રીતે
આખ્યાન પરલક્ષી કળાસ્વરૂપ છે. બીજાની વેદનાને પોતાની કરીને
અર્થાત્‌ માનવીય ભાવો સાથે સાંકળીને અભિવ્યક્તિ અર્પે છે.

