સ્વરૂપ સન્નિધાન 9 ૪૮

આવો જ એક બીજો મુદ્દો ડૉ. ભારતી વૈધ્ય એમના ગ્રંથ
મધ્યકાલીન રાસ સાહિત્ય' (ઈ.સ. ૧૯%૭)માં ચર્ચીને આલેખે છે.
વિષય, ગેયતા તથા રચના પ્રયોજના ઉપરાંત પ્રારંભ, પૂર્ણાહૂતિમાં
કવિપરિચય અને ફલશ્રુતિ આપવામાં આવે છે.' (પૂ. ૧૦૧) આ મુદ્દો
પણ સ્વીકાર્ય ગણી શકાય એવો જણાતો નથી કારણ કે આ તો
સમગ્ર મધ્યકાલીન સાહિત્યની પ્રણાલિ છે. સમાન વિષયો મધ્યકાલીન
કથામૂલક સાહિત્યમાંનાં તમામ સ્વરૂપોમાં દૈષ્ટિગોચર થાય છે. વળી,
પ્રાસ્ભ, પૂર્ણાહૂતિમાં ક્વિપરિચય કે નામછાપ અને ફલશ્રુતિ તો બધે
૪ સધ્યકાલીન સાહિત્યમાં દેષ્ટિગોચર થાય છે. એટલે આ સામ્ય તો
સમગ્ર મધ્યકાલીન સાહિત્યની લાક્ષણિકતા છે. આ કારણે આખ્યાન
અને રાસ અભિન્ન છે એવા તારણ પર પહોંચાય નહીં.

હકીકતે તો રાસ ચરિત્રાશ્રિત હોય છે. કથાનક પણ ચરિત્ર ઉપર
અવલંબિત હોય છે. એમાં ચરિત્રનો વિકાસ દર્શાવાય છે એટલે
ર વાનક વિકસતું લાગે. જ્યારે આખ્યાનમાં અનેક ચરિત્રો કેન્દ્રમાં હોય
૪ અને આ ચરિત્રો કથાનકાશ્રિત હોય છે. રાસમાં માનવવ્યક્તિને દેવ
જવી નિરૂપવામાં આવે છે. રાસમાં બોધ, ઉપદેશ તારસ્વરે પ્રગટે છે.
તારે આખ્યાનમાં એ બાબત નિહિતરૂપે હોઈ કલાત્મક બની રહે છે.
તા કે નળદમયંતી વિષયક કથાવસ્તુ આખ્યાન અને રાસ
ક મળે છે. બંને સ્વરૂપોમાં કર્તાએ એની પોતપોતાની પરંપરાની
1૯૦ અર્પી હોઈ એ કૃતિઓ રાસ અને આખ્યાન બની રહે
( લરાય દમયંતી ચરિત્ર' અને “નળાખ્યાન'ની વિષયસામગ્રી અને
એની અભિવ્યક્તિની તરાહનો વિગતે તુલનાત્મક અભ્યાસ કરવાથી જ
ખો મુદ્દો સ્પષ્ટ થાય. એ જ રીતે 'વિદ્યાવિલાસ પવાડો' અને
વિદ્યાવિલાસીની વાર્તા બંનેમાં વિષય સમાન છે છતાં એક
હીરાનંદસૂરિની રાસકૃતિ અને બીજી શામળની પઘવાર્તા તરીકે જ
સુખ્યાત બની છે.

આખ્યાન, રાસ અને પધઘવાર્તા એ ત્રણેય કથામૂલક
સાહિત્યસ્વરૂપો વચ્ચે સ્પષ્ટ એવી ભેદરેખા છે, ત્રણેયનાં પ્રયોજન પણ
અનોખાં છે. રાસાને સંપ્રદાયનાં અનૂયાયીઓનું ઓડિયન્સ હતું. જ્યારે
આખ્યાનના ઓડિયન્સમાં ભિન્ન રુચિ ધરાવતો માનવસમુદાય હતો.

સાઇના. વયત

ન્..““5“નડનડત

નન.
