સ્વરૂપ સન્નિઘાન ૪ ૩૦

(૦)
કોઈપણ સ્વરૂપની કૃતિ એક “નિશ્વિત સ્વવર્તુળમાં. પુરાઈ રહેતી
નથી. એવી સ્થગિતતા સાહિત્યની ઘાતક છે. પ્રત્યેક કૃતિ હકીકતે
સ્વરૂપની શક્યતા અને ક્ષિતિજને વિસ્તારનારી હોય છે. કાવ્યસ્વરૂપ
આ પ્રકારની કૃતિઓને કારણે સમૃદ્ધ થઈને ખરા અર્થમાં વિકસતું હોય
છે. એનો વિકાસ માત્ર એતિહાસિક સમયના પરિપ્રેક્ષ્યમાં
આપવાનો-દર્શાવવાનો ન હોય. કલાસ્વરૂપ તરીકે સ્વરૂપ કઈ રીતે
વિકસ્યું, એની તપાસ તેના વિકાસના સંદર્ભમાં થવી જોઈએ. એ
દષ્ટિબૈદુથી જોતાં ફાગુનું કાવ્યસ્વરૂપ એ કલાૉસ્વરૂપ તરીકે ખરા
અર્થમાં વિકસ્યું છે અને સર્જકોએ ફાગુ સ્વરૂપની શક્યતાને, ક્ષમતાને
તાગી છે અને વિવિધ પ્રકારની કૃતિઓ રચીને ખરા અર્થમાં સ્વરૂપને
સમૃદ્ધ કર્યું છે. આવાં થોડાં ઉદાહરણોને સંદર્ભ ફાગુએ સ્વરૂપ તરીકેની
કેવી અનોખી આગવી મુદ્રા ઘારણ કરી ને, અવનવાં લક્ષણોથી
કલાસ્વરૂપ તરીકે કેવું મહત્ત્વનું સ્થાન પ્રાપ્ત કર્યું, એ જોઈએ,
(દુહો)

'ઘર્મલાણુ' મુણિવઈ ભણિસુ, ચિત્રસાલી મંગેવી :

રહિયક સીહકિસોર જિમ, ઘીરિમ હિયઈ ઘરેવી ॥ પ

ઝિરેમિરિ ઝરિમિરિ ઝિરિમિરિ, એ મેહા વરસંતિ ।

'“લહલ ખલહલ ખલહલ, એ વાહલા વહંતિ ॥

ઝબઝબ ઝબઝબ ઝબઝબ, એ વીજુલિયા ઝબકઈ ।

ધરહર થરહર થરહર, એ વિરહિણી - મણુ કંથઈ ॥ $

નહુર - ગંભીર -સરેણ, મેહ જિમ જિમ ગાજંતે ।

સાહામડીફર માણણિય, તિમ તિમ નાચંતે ॥

જિમજિમ જલભર, ભરિય મેઢ ગયણંગણિ મિલિયા ।

તિમ તિમ કામીતણાં નયણ, નિરિ[હહિ ઝલહલિયા 1 ૮

મેહા-રવ ભર ઊલટિય, [જિમ જિમ નાચઈ મોર ।

તિમતિમ માણિ[ણિ ખલભલઈ, સાહીતા જિમ ચોર ॥ ૯

અઈ સિંગારુ કરેઈ, વેસ મોટઈ - ઊલટિ 1

રઈયરંગિ બહુરંગિ, ચંગી ચંદણ-રસ-ઊગણિ ॥

ચંપય કેતકિ જાઈ કુસુમ, સિરિ ખૂંપ ભરેઈ ।

અતિ આછઉ સૂકુમાલ, ચીર પરિરણિ પહિરેઈ ॥ ૧૦

લહલહ લહલહ લહલહ, એ ઉરે મોતિય હારો ।

રણરણ રણરણ રણરણ, એ પગિ ને ઉર સારો ॥

