સ્વરૂપ સન્નિધઘાન 9 રર

નથી. કહો કે તે હમેશાં કૃતિ-બાહ્મ હોય છે અને તેથી તેનો એક
સર્વસામાન્ય સ્વરૂપ-લક્ષણ સારવવાને ઉપયોગ થઈ શક્તો નથી. દરેક
આત્મકથાનો નાયક જૃદો છે ને એ જ રીતે દરેક જીવનકથાનો, બલકે
[નિબન્ધનો પણ. એ કુતિ-બાહ્ય છે અને તેથી આત્મકથા-જીવનકથાનાં
કે નિબન્ધનાં સઘળાં સ્વરૂપ-લક્ષણો નિરૂપણાલક્ષી, એટલે કે
અભિવ્યક્તિ અને પ્રસ્‍્તુતીલક્ષી જ હોય છે, બલકે તેમ જ હોવાં ઘટે
છે.

બને છે એવું કે આત્મકથા-જીવનકથા-નિબન્ધમાં મોટે ભાગે
વિષયો રૂપે અને વિષયોના આલેખકો રૂપે સાહિત્યકારો હોય છે અને
તેથી આ ત્રણેય સ્વરૂપો સાહિત્યિક હોવાનો આભાસ ઊભો થતો હોય
છે. આ ત્રણની સાથે ચોથા સાહિત્ય-સ્વરૂપમાં ગણાઈ ગયેલા પ્રવાસનો
વિચાર કરો. એમાં પણ પ્રવાસકારનું વ્યક્તિત્વ આકર્ષણ-કેન્‍્દ્ર મનાવું
જોઈએ, પણ તેમાં તો તેને ગૌણ બનાવી દેનારાં પ્રવાસ-સ્થળનાં
ભૌગોલિક તત્ત્વોનો મહિમા પણ ઉચિતપણે જ આગળ કરાય છે :
શે ક પ્રવાસકારની એતિહાસિકતામાં પ્રવાસ-સ્થળની ભૌંગોલિકતા
ઝમરાય છ - એટલું જ નહીં, મહિમા-કરમ લગભગ અવળો થઈ જાય
છ $ સ્થળ-વિશેષની માહિતી, સ્થળ-વિશેષમાં વિચરેલી વ્યક્તિની
હક્તિમત્ા, જો. દછેલ્લે,. તે. વિચરણ કે વિહારની રજૂઆત. પ્રવાસને
નિબન્ધ-સાહિત્યમાં મૂકવાનું કોઈ સર્વસાધારણ કારણ જડશે નહીં, કેમકે
અ તના લખાણોમાં સર્વસામાન્ય બાબત તે, રજૂઆત છે. પણ
રજૂઆત અર્થ ભાષાતત્ત્ર પૂરી પાડે તેટલી હદે “સાહિત્યિક બની
રહવાની તસામ તક પેલી ભૂગોળ પાસે લગભગ નાકામયાબ બની
કકે રી વાસો એક લેખત માત્ર બનાવી મે છે.

જમ અંક “પ્વલકથા કલાકૂતિ હોઈ શકે છે, તેમ આત્મકથા-
(કમા અને નિંબન્ધ ન હોઈ શકે, પ્રવાસ પણ નહીં. આ તમામને
ઝાર કપ્તાન, સ્થાને મોડ આ રાઈટિચ્ગ' કહીએ. લેખન રીતિ
કહીએ, તો સાહિત્ય-સ્વરૂપને વિશેની આપણી સમજો વધારે ચોખ્ખી
થશ. આત્યકયા-જીવનકથા અને (બન્ધ કે પ્રવાસમાં સામગ્રી તત્ત્વો
ભાષાનિબધ્ધ થાય છે, સંયોજાય છે, એ ખરું, પણ એવું સંયોજન
રસનિપ્પત્તિમાં' પરિણમતું નથી. એ તત્ત્વોને એળે કે બેળે, કળે કે
કળાએ વિભાનુભાવસંચારિના સંયોજનરૂપે ય, ધારો કે સિદ્ધ કરાય, તો

