સ્વરૂપ સન્તિઘાન 9 ૫૪

શાસ્ત્રમાંથી આધારો પ્રાપ્ત ન થતા હોય તો એ પોતાની રીતે
ઉદ્ભવ્યું અને વિકસ્યું છે એમ કહી શકાય. બળવંત જાની યથાર્થ જ
કહે છે, “મધ્યકાલીન ગુજરાતી આખ્યાન સ્વરૂપનાં ઘાટ, ઘડતર અને
વિકાસ પાછળ તત્કાલીન કે એના તુરતના પૂર્વ ઈતિહાસની સાહિત્યિક
પરપરા અને જનસમુદાયની રુચિ કારણભૂત હોઈ શકે.” ((શબ્દસૃષ્ટિ”,
જુલાઈ '૯૦, પૃ. ૩૮)

આચાર્ય હેમચંદ્રના કાવ્યાનુશાસનના આઠમા અઘ્યાયના આઠમા
સૂત્ર ઉપરની વૃત્તિમાં સાહિત્ય સ્વરૂપ તરીકે આખ્યાનનો પરિચય
કરાવતાં આમ કહેવાયું છે : પ્રબંધની વચ્ચે બીજાને સમજાવવા માટે
જે નાની કથા દાખલ કરવામાં આવે તે ઉપાખ્યાન, જેમ કે
નલોપાખ્યાન, અને જે એક જ માણસ પાઠ, ગાયન અને અભિનય
સાથે કહે તે આખ્યાન કહેવાય. એનું દૈષ્ટાંત ગોવિદાખ્યાન છે”
નગીનદાસ પારેખ કહે છે, “આપણા ગુજરાતી આખ્યાનને વધુમાં વધુ
મળતી આવતી આ વ્યાખ્યા છે, એ તરત જ ધ્યાનમાં આવશે”
(અભિનવનો રસવિચાર અને બીજા લેખો” પૃ. ૩૨%)

આખ્યાનમાં પ્રત્યક્ષ કથન્શૈલીનાં તત્ત્વો હાજર જોઈએ એમ કહ્યા
પછી ડોલરરાય માંકડ આખ્યાન શૈલીનાં વિશિષ્ટ લક્ષણો આટલાં
ગણાવે છે : (૧) એમાં પદ્ય ગેય હોય છે. એમાં પધ્ધબન્ધ અમુક દેશી
અને હાળ હોય છે. (ર) એમાં અભિનેયતાનું તત્ત્વ હોય છે. (૩)
સ ગૂથણીમાં કુતૂહલ અને અઘીરાઈનાં તત્ત્વો હોય છે. (૪) એમાં

કાયવંગ ત્વરિત હોય છે. (૫) પાત્રનિરૂપણમાં તેમજ ભાવના અને

આદશના નિરૂપણમાં સામાન્ય લોકવર્ગને પરિચિત ગુણોનું. નિરૂપણ

હોય છે. (9) એમાં અરમૂર્તતા કરતાં મૂર્તતાના અંશો વધુ હોય છે. (૭)
એમાં સંવાદ આવે છે, પણ વહેવારુ વાર્તાલાપની છાંટવાળો વધુ હોય
ઈ. (૮) એમાં વર્ણનને સારી પેઠે અવકાશ છે. (૯) એમાં પ્રયત્નપ્રેરિત
અલંકારો અનુરૂપ નથી. (૧૦) આખ્યાન શૈલી પ્રત્યક્ષ કથનર્શેલી છે.
સ. વિ. પાઠક આખ્યાનની સમજ આપતાં લખે છે, “મહાકાવ્યથી
"પના #દના પણ એ જ પ્રષરસાં કાવ્યને હું આખ્યાનકાવ્યે કહું છું
“* આખ્યાનો વઘારે સુશ્લિષ્ટ હોવાં જોઈએ.” (અર્વાચીન
કાવ્યસાહિત્યનાં વહેણો, પૃ. ૧૩૩). રામનારાયણ પાઠક આખ્યાનને

