“જે...

નકન

સ્વરૂપ સન્નિધાન 9 ૩ર

જિમ જિમ ઘાર્ડેમે પાચઈ, માચઈ તિમ રિતુરાઉ :
રાયણ ડાલિ લહલહતીય, ફ્લ-સમવાઉ ૮
ફ્લમરિ ભારેય બીજઉરીય, મઉરીય મંજરી ચંગ :
નારિંગી ફ્લ અતિ નમતીય, ગમતીય માનિહિ સુરંગ
કસુમતણિ ભરિ સોહઈ, મોહહઠિ મન જંબીર :
કુવલય ધ્લ બહુ વિક્સઈ, નિવસઈ વનિ કાગવીર ૯
કમલ સરોવર વાસઈ, વાસઈ હંસ ગંભીરું :
મયણરાય પહ-રાઉત, રાઉત કિર અતિ ઘીરૃ.
ફ્લ ધ્લ-ભારે મનોહર, મોહ રચઈ સહકાર :
મંજારે મઉર બહકઈ, ટહકઈ કોઈલિ સાર ૧૦
(અજ્ઞાત કવિકૃત “જંબુસ્વામી ફાગ!)
જયશેખર કૃત નેમિનાથ ફાગ્‌'માં નાયિકાનાં ચેષ્ટા-કાર્યનું
આલંખન કરીને, કવિએ શૃંગારભાવનું આલેખન કર્યું છે :
. એક કરઈ રથવાવડિયા, વાડેયા-માંહી વિવેકિ :
કુસુમ વિવાદઈ ચુંટઈ, ખૂંટઈ પલ્લવિ એકિ,
ફલ પુણ તરતર ટોડએ, મોડઈ એ તર્વર-ડાલે
ી 3%જવલ નિર્મલ સરસીઅ, સરસીય લેવઈ બાલ
બેઉ બંધ બલબ-પયુર, સિંઘૂર જિમ વનતીરિ :
ખેલઈ વિપુલ ખડોખલી, ઓકલી પાડતી ગીરિ :
હરેસીંગા ભરી પાણીય, રાણીય ઈટઈ પ્રેમિ :
તે હિય વરણિ સનેઉરુ દેઉર નાગઈ નેમિ”
દ (જયશેખર સૂરિકૃત 'નેમિનાથ ફાગ્‌')
“રાયણ ફગમાં પીનસ્તના નાયિકાનું આલેખન સૂર્યના રૂપક
દ્રારા આકર્ષક બન્યું છે.

તાર હાર દઈ મુઝ પ્રિય બંધુર,

સિંધુર સમાન રે :
પીણ પયોહર તમતી બાલા,
સલા ..કરિ* તુઝ ભ ગાનટ'રે કપ

સુરજિ સૂરઈે જાગ અંધારું
તું ફૂ દીજેઈ”દસ' ર્‌' ?
તિમ તૃમ્હ પ્રીતઈ, આસ ન પૂગઈ,
ત9 કીજઉ કુણ સોસ રે ? ૫૬
(નારાયણ ફાગ”)
હજુ બીજાં ચારેક જૈનેતર ફાગુનાં ઉદાહરણો દ્વારા ફાગુમાં
શૃંગારનું કેવું નિરૂપણ થયું છે, તે જોઈએ. * ા

પાનાના સિદ કતાર, તાસ...

#ાણા,.તન્‍નલઇલ........-0--... લણી... સઉ... .....સ...........

સદ રસસસસસસસદરરસસસસસદદરદર
નઇ #_--% ગ 87 બ્રા નાઇન ક

