સ્વરૂપ સન્તિધાન ૦ ર'

_એપ્લાઈડ આર્ટ- કહે છે અને તેનો વિધિવિધાનો કે 'ક્રિયાકાણ્ડ -
રીચ્યુઅલ્સ- સાથેનો મૂળ જીવનસંદર્ભ આગળ કરે છે. પરિણામે,
આખ્યાનની પર્ફોર્મન્સ-પરક ભૂમિકા વધારે સાભિપ્રાય અને પ્રતીતિકર
બને છે. એ રીતે એને “સમૂહ-ભોગ્ય' કલાનો પ્રકાર ગણવામાં ય

તર્કસંગતતા અનુભવાય છે. સાહિત્યસ્વરૂપોની ચર્ચામાં, સ્વરૂપને '

ઘડનારી-વિકસાવનારી ચોક્કસ કૃતિઓ કઈ તે દર્શાવવાનું આપણે
જવલ્લે જ કરીએ છીએ. એટલે કે, જે-તે સ્વરૂપની લાક્ષણિકતાઓમાં
નિર્ણાયક નીવડેલી કૃતિઓ લઈને વાત કરવાની પરિપાટી આપણે ત્યાં
ખાસ વિકસી નથી. ફાગુ માટે બળવન્ત જાનીએ ખાસ્સાં દેષ્ટાન્તો રજૂ
કર્યાં છે તે એ પરત્વે સ્પૃહણીય ગણાય.

આખ્યાનના સ્વરૂપનો વિચાર કરતી વખતે તેને મહાકાવ્ય અને
ખણ્ડકાવ્ય સાથે સરખાવી જોવાનો આપણે ત્યાં જાણે કે એક શિરસ્તો
પડી ગયો છે. બળવન્ત જાની અને પ્રસાદ બ્રહ્મભટ્ટ એવી તૂલનાઓને
સંભારે છે તે સ્વાભાવિક છે. પણ નોંધપાત્ર વાત એ છે કે બંને
લેખકોએ આખ્યાન-મહાકાવ્ય વચ્ચેનાં સામ્ય-ભેદ તારવીને ઠીકટીક
પ્રકારે તોડ કાઢ્યો છે અને એમ કરીને, થઈ શકે તેટલું ચોખ્ખું કર્યુ
છે. જોઈ શકાશે કે આખ્યાનની રાસ અને પધઘવાર્તા સાથેની
તૂલનાઓને ય એવો જ લાભ મળ્યો છે.

આવી નવતર ચર્ચા-તરેહો ઉપરાન્ત, અહીં, કેટલાંકનાં મન્તવ્યોને
તો સાવ જ જૃદાં અને લગભગ મૌલિક કહેવાં પડે એવું ણન છે.
જેમ કે શશિન ઓઝા આખ્યાનમાં આવતાં પદ-ગીતનો અનોખો
મહિમા સૂચવે છે. તેને તેઓ “હીરા સમાં મનોહર શોભતાં' લેખે છે.
તો વળી લાભશંકર ઠાકર આખ્યાનો ચલચિત્રદર્શકો માટે સરજાયાં
હોય એવી અભિપ્રાયભરી કલ્પના વહેતી કરે છે અને પોતાના
સમર્થનમાં સૃદામાચરિત'ના 'શોટ્સ' તારવે-નિર્દેશે છે, વર્ણવે છે. જોકે
તેવાં તેમનાં તારણો કોઈને વધારે પડતાં લાગવાનો સંભવ છે -
એટલા માટે કે એવું તો સારા કોઈપણ કથામૂલક નિરૂપણમાં સહજ
પ્રકારે જ બનવાનું ને વળી તેથી સ્વાભાવિક ગણાવાનું. જોકે એમના
એ પ્રયાસથી આપણી ચીલાચાલુ ચર્ચાને એવે નવે રસ્તે ફંટાવાનું
બન્યું તે આવકાર્ય ગણાવું જોઈએ.
