સ્વરૂપ સન્નિધાન 9 ૪૦

વિસ્તારમાં તેથી નાનો છે એથી, તેમજ એનો વિષય નાયક નાયિકાનો
શૃંગાર હોવાથી ઊર્મિતત્ત્વને અને રસાવિષ્કારને એમાં સારો અવકાશ
રહેતો. એમાં વસંતત્રક્તુનું પ્રકૃતિસૌન્દર્ય વર્ણવાય છે એ જોતાં તેને
એક પ્રકારનું ત્રક્તુકાવ્ય કહી શકાય. વસંતવૈભવને ઉદ્દીપન વિભાવ
બનાવી પ્રેમી યુગલના વિપ્રલંભ અને સંભોગ ઉભય પ્રકારના શૃગારનુ
નિરૂપણ તેમાં કવિએ વધુ રસથી કર્યું હોય છે, તેથી તેને શૃગારકાવ્ય
કે પ્રણયકાવ્યનો મધ્યકાલીન પ્રકાર પણ કહી શકીએ. રસિક નાયિકાના
સૌન્દર્ય અને શણગારનું મહીં સારું વર્ણન હોય છે. જૈન સાધુઓને
હાથે નેમિનાથ ને. સ્થુલિભદ્ર પર લખાયેલા ફાગ સ્વાભાવિક રીતે જ
આરંભના શુંગારનું પરિણમન ત્યાગ, સંયમ અને ઉપશમમા સાધે છે.
જૈન સાધુઓએ ઉદ્દીપન વિભાવ તરીકે વસંતુત્રદતુનું પણ ક્ડક બંધન
રાખ્યું નથી. કેશવલાલ ઘૂવે કહ્યું છે તેમ મૂળે વસંતત્ર્ક્તુના
શૃંગારાત્મક ફાગુનો જેન મુન્નિઓએ ગમે તે ત્રશતુને સ્વીકારી ઉપશમના
બોધ પરત્વે વિનિયોગ કરેલો જોવામાં આવે છે. 'સિરિથૂલિભદ્ર ફાગુ'માં
કવિએ વર્ષાત્રદ્તુનો સમય રાખ્યો છે તે આનું એક ઉદાહરણ છે.
ફાગુ જૈનેતર કવિઓએ પણ લખ્યાં છે. એમાં શ્રીકૃષ્ણ અને
તેમનાં પટરાણી અથવા ગોપીઓનો વસંતવવિહાર આલેખાયો હોય છે
(જમકે નયર્ષિના (9) જફાગુ'માં અને ૧૭મા શતકના સોનીરામના
વસતવિલાસ'માં), અને ક્યારેક (જેમ “વસંતવિલાસ'માં) રસિક સંસારી
"પયક-નાયિકાઓનો. શ્રીકૃષ્ણવિષયક ફાગુઓના રસને ભકિતિરસ
કહીએ, પણ વસંતવિલાસ'ના મુખ્ય રસને શૃંગાર ગણવો પડશે.
ન જૈનેતર ધાર્મિક ફાગુઓ મધ્યકાળના કવિજન સાહિત્યની
કો કીના ત બતાવ છે.

મધ્યકાલીન ગુજરાતી સાહિત્યમાં જૈન ફાગુઓની સંખ્યા જૈનેતર
ફાગુઓની સંખ્યા કરતાં મોટી છે.
- અનંતરાય રાવળ :

ગુજરાતી સાહિત્ય (મધ્યકાલીન) પૃ. ૩૩-૩૪

શગુની વિષય-સામગ્રી :
જૈનેતર ફાગુઓ કે શગુપ્રકારની રચનાઓ તો મુખ્યત્વે “કૃષ્ણ'ને
કેન્દ્રમાં રાખીને જ મોટે ભાગે રચાયેલી છે, જ્યારે કાગુઓમાં 'રાસ'ની
જેમ ધાર્મિક પુરુષોની વિરક્તિનાઃ'ઉપલેક્યમાં 'વિરક્તિ'ને નાયિકા ગંણી

ઝેન
