સ્વરૂપ સન્નિધાન 9 પપ

કદની દષ્ટિએ મહાકાવ્ય અને ખંડકાવ્યની વચ્ચે સ્થાન આપે છે. બ.
ક. ઠાકોર આખ્યાનની ભિન્નતા જરા જૂદી રીતે ઉપસાવે છે.
“મહાકાવ્ય અને આખ્યાનકાવ્ય વચ્ચેનો ભેદ હું આખ્યાનકાવ્ય ઓછું
લાંબું પણ વધારે સુશ્લિષ્ટ એ પ્રમાણે નથી જોતો. ગૌરવ, ગાંભીર્ય,
ઉદાત્તતાએ આખ્યાનકાવ્યો મહાકાવ્યોથી ઊતરે એ મ્ટારું દર્શન છે.”
(નવીન કવિતા વિશે વ્યાખ્યાનો, પૃ. ૧૦૧)

મઘધ્યકાળનાં સાહિત્યસ્વરૂપોના સંદર્ભો વિચારીએ તો ' આખ્યાન,
રાસ અને પઘવાર્તા એ ત્રણેય કથામૂલક સાહિત્યસ્વરૂપો વચ્ચે સ્પષ્ટ
ભેદરેખા જોવા મળે છે. ત્રણે સ્વરૂપોનાં પ્રયોજનો પણ ભિન્ન ભિન્ન
છે. રાસા, સંપ્રદાયના અન્‌યાયીઓને નજર સામે રાખી લખાતા, જ્યારે
આખ્યાનો ભિન્ન રુચિ ઘરાવતા જનસમ્‌ુદાયને દષ્ટિ સમક્ષ રાખી
લખાતાં. આખ્યાનકાર કોઈ સંપ્રદાયનો કંઠીબંધી ભક્ત ન હોવાને
કારણે વ્યાપક દૈષ્ટિથી તે પુરાણ, ઈતિહાસ કે કલ્પનાશ્રિત કથા પસંદ
કરી ભિન્ન ભિન્ન માનવભાવોને રસપ્રદ રીતે અભિવ્યક્તિ આપવા
પ્રયાસ કરતો. રાસ અને આખ્યાનનો ભેદ ચીંધતાં ડૉ. ભારતી વૈદ્ય
નોંધે છે, “રાસની અસરથી આખ્યાન શરૂ થયા એમ ન કહી શકાય.
બંને પ્રકાર અપભ્રંશ સમયથી સાથે જ રચાતા રહ્યા છે. એટલે
એક્બીજાની જ અસર પડી હોય, નહીં કે એક જોઈ બીજો
રચનાપ્રકાર શરૂ થયો હોય.” (મધ્યકાલીન રાસ સાહિત્ય, પૃ. ૧૦૫)

આમ આખ્યાન અન્ય કથામૂલક સાહિત્યસ્વરૂપોથી સ્વતંત્ર અને
સ્વાયત્ત સ્વરૂપ છે. જે અંતરંગ અને બહિરંગ લક્ષણો એની સ્વાયત્તતા
પ્રગટાવે છે એનો પરિચય મેળવીએ. ી

અંતરંગ

કથાવસ્તુ અને કથનકલા : આખ્યાનમાં કથા હોય છે. આ કથા
રામાયણ, મહાભારત, ભાગવત તથા પુરાણોમાંથી તથા નરસિંહ જેવા
ભક્તના જીવનમાંથી લેવામાં આવતી. આખ્યાનની કથાઓથી તત્કાલીન
શ્રોતાવર્ગ પરિચિત રહેતો. આવી પરિચિત કથાને આખ્યાનકાર પોતાની
સૂઝ, શક્તિ પ્રમાણે, શ્રોતાવર્ગનાં રસ્સુચૅ અનુસાર નવા સ્વરૂપે પ્રસ્‍તુત
કરતો. કવિ કથાનું સંયોજન કેવી કુશળતાથી કલાત્મક રીતે કરતો એ
મહત્ત્વનું છે. રસસ્થાનોને ક્રમે ક્રમે વિકસાવી પોતાનાં કલાસૂઝ અને

