સ્વરૂપ સન્નિઘાન 9 ર૦

અને નિબન્ધ-રચનાઓને 'તત્ત્વતઃ -“વ્યક્તિત્વ-નિર્ભર| કહી છે તે આ
સંદર્ભે બહુ સૂચક છે. પ્રવીણ દરજીના લેખાંશમાં ય નિબન્ધલેખકના
વ્યકિતત્વનો અકાટ્ય મહિમા વરતાશે, તેને તેઓ “કોહેસિવ પોઈન્ટ
કહે છે અને બુદ્ધદેવ બસુએ રજૂ કરેલા “અલિધર્મા હિલ્લોલ' સંકેતનું
સમર્થનાર્થે સ્મરણ કરે છે : એમ, કે અલિ કહેતાં ભમરો જેમ વારંવાર
હિલ્લોલ કરતો પુષ્પ પાસે જ પાછો ફરે છે તેવું જ નિબન્ધકારનું
હોય છે - એ પણ જાતભાતનાં વિચાર-ચંકરમણો, સંચરણો-વિહારો
પછી વ્યક્તિત્વના નિજી સત્ત્વને વિશે જ પાછો ફરતો હોય્ટ છે.

આ વ્યક્તિત્વને હું આત્મકથા-જીવનકથા અને નિબન્ધ ત્રણે ય
સાહિત્ય-સ્વરૂપોને ઈતિહાસ-આબદ્ધ બનાવનારું મોટું પરિબળ લેખું છું,
ત્રણેયમાં જે “આત્મ' છે તે સર્વથા અપરિહાર્ય છે એ કારણે આ
ત્રણેય સ્વરૂપો ભાષિક અભિવ્યક્તિ-નિર્ભર લેખન-રી[તિઓ વધારે છે,
સર્જનાત્મક કલારૂપો એ છે જ નહીં. કોઈ ભાષાના વાડ્મયમાં એને
સ્થાન ભલે હોય, સાહિત્યકલા સંસારમાં નર્હીં. મારા આ આઘાતક
લાગતા મન્તવ્યને સારુ કેટલાક વિચારો રજૂ કરું છું : તેનું ચિન્તવન-
પરીક્ષણ કરી શકાય :

ન

કંથામૂલક ગદ્ય. સાહિત્ય-સ્વરૂપોમાં નવલકથા-ટૂંકીવાર્તામાં કાવ્યત્વ
સંભાવ્ય છે તેમ આત્મકથા-જીવનકથામાં ય છે એમ મૅ ઉપર નોંધ્યું
છે, છતાં, આત્મકથા અને જીવનકથા તેના નાયક-જીવનનાં તથ્યોના
ઈતિહાસની ભોંયમાંથી જન્મેલાં છે એ કારણે
કેટલું તે વિચારણીય બાબત ગણાય. એ કાવ્યત્વને આપણે સામાન્યપણે
નિરૂપણ અભિવ્યક્તિ “પ્રસતુતીકરણ' જેવાં વાનાં રૂપે ઘટાવ્યું હોય છે
અને લેખક પાસે તે-તે સિદ્ધ થાય તેવી અપેક્ષા સેવી હોય છે.

નિબન્ધ જેવું વવિચારમૂલક સાહિત્યસ્વરૂપ ચર્ચાય ત્યારે પણ તેની
'કલા' માટે આપણે નિરૂપણ, અભિવ્યક્તિ, પ્રસ્તુતીકરણ વગેરે પર જ
બધો મદાર બાંધતા હોઈએ છીએ.

બીજા શબ્દોમાં એમ કહેવાય કે આત્મકથા-જીવનકથામાં “ઈતિહાસ'
અને નિબન્ધમાં | વિચાર તે-તે સ્વરૂપોમાં સંભાવ્ય કાવ્યત્વ કે કલાને
પહેલેથી છેલ્લે સુધી આંતરે છે, નિયન્ત્રણમાં લે છે. ઈતિહાસ અને

એ કાવ્યત્વ કેવું અને
