સ્વરૂપ સન્નિધાન 9 ૧૦

_ સંગીત રહેલું છે એવો રામનારાયણ પાઠકનો અભિપ્રાય પણ ટૉકે છે.
જોકે એ અભિપ્રાયને તેઓ 'પ્રાકૃત-અપભ્રંશની છાયામાં ઊછરેલી જૂની
ગુજરાતીના અને મધ્યકાલીન ગુજરાતીના છંદોના વલણને અનૂલક્ષીને
અપાયો' ગણે છે.

અગ્રણી અર્વાચીન કવિની માનસિકતા સૂચવતું એમનું આ સમગ્ર
મન્તવ્ય પોતાની રીતે બરાબર છે. પણ લિરિક, સૉનેટ અને ગઝલ
જેવા કાવ્યપ્રકારોને આપણે સંગીતતત્ત્વથી મુક્ત કરીને તે-તેના
જીવન્શૈલીપરક સંદર્ભોથી ય છૂટાં, માત્ર માધ્યમ-ખોખાં તરીકે
અપનાવ્યાં છે કે કેમ અને એ રીતે તે-તેની મૂળેરી મોહિનીનો લાભ
લેવાનું નથી કર્યું કે કેમ એ મુદ્દો ચર્ચાવો જોઈએ. સંભવ છે કે એવી
ચર્ચા અર્વાચીનો-આધુનિકો વડે થયેલા પરમ્પરા-વિચ્છેદનો નવેસરનો
[હિસાબ આપે.

જેમ ફાગુ આખ્યાન પઘવાર્તાનાં મધ્યકાલીન સાહિત્યસ્વરૂપો
તે-તેના જીવનસંદર્ભોમાં ઘટનાઓ હતાં, જીવન્ત સંક્રમણ, પર્ફોર્મન્સ
હતાં, માત્ર ભાષિક નહોતાં, માત્ર વર્બલ ટૅકસ્ટ નહોતાં, તેમ લિરિક,
સૉનેટ અને ગઝલ પરત્વે પણ હતું. એ અર્થમાં તો એને ઊછીનાં
લીધાં' કે “અપનાવ્યાં' એમ પણ નહીં કહેવાય - પોતાની શક્તિમતિએ
અને જરૂરતે કાપ્યાં-કૃપ્યાં, સાધ્યાં એમ જ કહેવાશે. મારા આ
મન્તવ્યને પુષ્ટ કરવા કહું કે ગઝલ મૂળે સનમ-સાકી-સૂરા અને
મહેફિલના જીવન-સંદર્ભથી સંયુક્ત જે ગાવાની ચીજ, તે આપણે ત્યાં,
માત્ર પઠનની બની ગઈ છે. એટલે કે, આપણે એ કસોટીએ ચડવા
નથી ઈચ્છ્યું, અને એટલે એના એવા સ્વરૂપપરક લાભથી આપણી
ગઝલ આજની તારીખે ય વંચિત છે કે કેમ તે વિચારવાનો સમય
પાકી ગયો છે.

આ સંદર્ભમાં ચિનુ મોદીનું આ વિધાન ધ્યાનાર્હ લેખાશે :
એ ગેય પ્રકાર પણ છે' આ વિધાનનો સીધો સમ્બન્ધ ગ
બંધારણ સાથે છે : મત્લઅની પહેલી પંક્તિમાં સ્વીકારેલી છંદ-વ્યવસ્થા
પ્રત્યેકમાં હોવી ઘટે, નહીં તો, ગઝલ દૂષિત લેખાય” એમના
વિધાનમાં હું એમ ઉમેરું કે એ દોષ મોટો દોષ છે - એવો મોટો કે
જેથી ગઝલ ગાઈ શકાય નહીં તે.તો ખરું જ, ગઝલ જુ નથી
રહેતી ! એવી અતન્ત્રતાથી “ગાવાનું અશક્ય બની જાય છુ એવાં

'ગઝલ
ઝલના
