કાવ્યોને બદલે એ સમયમાં ઉત્તમ કલામય ઘાટ તરીકે સ્ફૂરેલી કાન્તની ‘વસંતવિજય’, ‘દેવયાની’ જેવી કૃતિઓ માટે ‘ખંડકાવ્ય’ સંજ્ઞા ઘીમે ઘીમે રૂઢ બનવા પામી હોય.

# ખંડકાવ્ય કે કથનિર્મિકાव्य ? 

કથનાત્મક ઊર્મિકાવ્યમાં કથાસંદર્ભ હોવાનો, કથાવસ્તુરૂપે કે પછી અમથા કથાતંતુરૂપે. - અરે કૃતિ જરીક કથાગન્યિ હોય તો-પણ બસ, જેથી કૃતિમાં કથન જરૂરી બને. પણ કથન જ મુખ્ય હોય તો તે કૃતિ બને સામાન્ય કથાકાવ્ય. પરંતુ આત્મલક્ષી કવિતાના જેવો પ્રબલ ઊર્મિઓથ પરલક્ષી કથનાત્મક કૃતિમાં વહેતો હોય ત્યારે એ બને ‘વસંતવિજય’, ‘યક્વાકમિથુન’, ‘એક તોડેલી ઝળ’ જેવું કથનાત્મક ઊર્મિકાવ્ય.

આત્મલક્ષી પ્રકારના, ઘૂંટાયેલા, નાનકડા ઊર્મિકાવ્ય અને ઊર્મિગીતને જ લિરિક કહેનારો વર્ગ છે તે હું જાણું છું પણ લિરિક પણ મહાન કવિતા (Great Poetry)ની કક્ષાએ પહોંચી શકે એમ માનનારાઓ -એમ માગનારાઓ- આત્મલક્ષી પ્રકારનાં ચિતનાત્મક ઊર્મિકાવ્યો અને પરલક્ષી પ્રકારનાં નાટ્યાત્મક ઊર્મિકાવ્યો અને કથનાત્મક ઊર્મિકાવ્યો ઉપર દેદિિ માંડવાના. આ ત્રણે માટે ટૂંકાં નામ ચિતનોમિકાવ્ય, નાટ્યોમિકાવ્ય અને કથનોમિકાવ્ય પણ હું સૂચવું છું. કાન્તના ‘વસંતવિજય’ના પ્રકારની કૃતિઓને કથનાત્મક ઊર્મિકાવ્ય અથવા કથનોમિકાવ્ય કહેવામાં વધુ ઔચિત્ય છે.

- ઉમાશંકર જોશી,

સમસવેદન પ. ૨૧૪, પૂ. ૨૧૯, પૂ. ૨૩૩

પ. શ્રી. ડોલરરાય માંકડ પણ ૧૯૬૪માં પ્રગટ થયેલા ‘ગુજરાતી કાવ્યપ્રકારો’માં (પુ. ૧૨૪ ઉપર) ‘વસંતવિજય’ને ખંડકાવ્ય લેખતા નથી, પોતાની ‘પરિભાષા મુજબ એ ટૂંકા પ્રસંગ ઉપર નિર્ધારિત લઘુકાવ્ય જ છે’ એમ કહે છે.