સ્વરૂપ સન્નિદ્યાન

શું કહું જો આવી સાંકડે, મારું જોર ન કાવ્યું. દયા પ્રીતમ : મુને કાયર કરીને તોબાખત લખાવ્યું. લાલ.
અહીં દયારામની ગોપી વિશેષ પ્રગલ્ભ લાગે છે.
(મધ્યકાળના સાહિત્યપ્રકારો પૃષ્ઠ ૧૦૭)
આમ જૈન-જૈનેતર સળંગબંધનાં કાગુકાવ્યો અને પદબંધનાં કાગુ કાવ્યોને આધારે તેમની વિષયસામગ્રી અને અભિવ્યક્તિના સ્વરૂપનો પરિચય મેળવી શકાય.

તદ્નુસાર : કાગુ એટલે શૃંગારભાવની હદયસ્પર્શી કાવ્યાભિવ્યક્તિ.
અહીં ઉદાહરણોમાંથી દેદ્ટિગોચર થતા અલંકારો કાગુનું આગવું વૈશિષ્ટ્ય છે. ઉપમા, રૂપક, વર્ણસગાઈ, વર્ણાનુપ્રાસ, અને યમક, યમકસાંકળી કાગુમાં અનિવાર્યપણે પ્રયોજાય છે. કાગુ એટલે અલંકૃત પદાવલિથી સભર કાવ્યરચના, એવો એક મુદ્દો આ બધાં કાગુઓમાંથી પસાર થતાં દેદ્ટિગોચર થાય છે.

દેશીઓમાં પણ કાગુ રચાયાં છે. દોહરા, ચોપાઈ, રોળાવૃત્ત, સાખીબંધ પણ તેમાં જોવા મળે છે. સંસ્કૃત વૃત્તોનો પણ પ્રયોગ કેટલાંક કાગુમાં દેદ્ટિગોચર થાય છે. કવચિત્ આ કાગુ ભાસમાં, ગીતમાં કે ખંડમાં વિભાજિત હોય છે. અન્યથા સળંગબંધમાં જ તેની રચના થયેલી જોવા મળે છે. પદબંધની કાગુ રચનાઓ પણ આખરે અભિવ્યક્તિની - અનોખી તરાહવાળી રચનાઓ તરીકે કાગુસ્વરૂપ અંતર્ગત આપણા અભ્યાસનો વિષય બનવાં જોઈએ. આમ, કાગુનું સ્વરૂપ અલંકૃત અને લયાન્વિત પદાવલિથી તેમજ ગેય ઢાળ છંદથી યુક્ત હોય છે. કાગુ કાવ્ય એક પ્રયોજ્ય-કૃતિ તરીકે ખપમાં લેવાતી હોઈ, એ પ્રકારની એની સંરચના જણાય છે.
(૧૦)

કાગુસ્વરૂપ સંદર્ભે બીજા પણ એક મુદ્દાને મેં મારા અભ્યાસમાં સામેલ ક્યાર છે. આધુનિક સાહિત્યથી પરિષ્કૃત રુચિવાળા અભ્યાસીઓને પણ કાગુ રચના કેમ સ્પર્શે છે ? એમાં નિત્ય નવાં અને સનાતન એવાં ક્યાં તત્ત્વો છે, જેથી કરીને કાગુ આજે પણ આસ્વાદ અને અભ્યાસનો વિષય બને છે ?

નેમિ -રાજુલનું કથાનક કે સ્થૂલિભદ્ર-કોશાનું કથાનક અથવા તો