સ્વરૂપ સન્નિદ્યાન $\cdot$ ๑
સ્ત્રગ્ચરાનો પ્રશેપ) કેટલો મહત્ત્વનો છે તેની ચર્ચા ભૃગુરાય અંજારિયા તથા ચંદ્રકાંત ટોપીવાળા પાસેથી પ્રાપ્ત થઈ છે.

કાન્તના વૃત્તવૈવિદ્યની ઝીણવટભરી ચર્ચાઓ પછી પણ પ્રશ્ન ન ઊઠે છે કે કાન્ત ‘વસંતવિજય’માં અનુષ્ટ્રુપ - શિખરિણી - અનુષ્ટ્રુપ વસંતતિલકાનો એકમ પ્રયોજે છે. ત્યારે અનુષ્ટ્રુપ પછી શિખરિણી અને ફરી અનુષ્ટ્રુપ ને તે પછી વસંતતિલકા-આ છંદોની આનુપૂર્વીની અ-નિવાર્યતા કઈ રીતે સિદ્ધ કરી શકાય ? આપણે એક જ છંદમાં રચાયેલાં વિવિધ ભાવોનાં ઉત્તમ કાવ્યો માણ્યાં છે. એટલે, અમુક ભાવ માટે અમુક છંદ જ ઉપયોગી પુરવાર થાય એ મુદ્દો ચર્ચાસ્પદ રહે છે. આથી ‘ભાવાનુકૂલ વૃત્તવૈવિદ્ય’ની વાત પણ પૂર્ણપણે સ્વીકાર્ય ન બને. - ખંડકાવ્યમાં એક મુખ્ય પાત્ર અને તેના વ્યક્તિત્વને ઉદ્ઘાટિત કરવામાં ઉપયોગી એવાં એક-બે ગૌણ પાત્રોને સ્થાન હોય છે. ખંડકાવ્યોમાં સામાન્ય રીતે પાત્રો પૌરાણિક હોય છે. ‘ચિત્રવિલોપન’ કે ‘ગ્રામમાતા’નાં પાત્રો પૌરાણિક નથી તેની નોંધ લેવી જ જોઈએ.

ખંડકાવ્યમાં નાટકની જેમ ક્યારેક પાત્ર-પાત્ર વચ્ચેનો સંઘર્ષ રચાય; પણ વદ્યુ તો પાત્રની વૃત્તિઓ વચ્ચેનો સંઘર્ષ મહત્ત્વનો બને છે. કવિનો કેમેરા પાત્રની આજુભાજુ જ નહીં; ભીતર પણ ઘૂમતો રહેવો જોઈએ. ખંડકાવ્યમાં પુરાણનાં પાત્રોનો, નિરંજન ભગત કહે છે તેમ ‘સર્જનાત્મક ઉપયોગ’ થવો જોઈએ. $\int$

ચિનુ મોદી નોંધે છે કે ખંડકાવ્યમાં નેરેટર કથક પાત્ર તરીકે ઉપસ્થિત નથી છતાં તેની હાજરી મહત્ત્વની છે. નેરેટર પ્રસંગને સાંકળે છે. ક્યારેક વર્ણન કરે છે. ગ્રીક નાટકના કોરસની જેમ ક્યારેક આવનાર પરિસ્થિતિનું સૂચન કે સમીક્ષા પણ કરે છે. 'બાહુક' અને શિખંડી'માં પ્રવક્તા-કથક-એક પાત્ર તરીકે પણ ઉપસ્થિત છે તે નોંધવું રહ્યું.

ખંડકાવ્યમાં વાતાવરણ-પ્રકૃતિનિરૂપણ ‘સાધ્ય નહીં સાધન છે.’ કાન્તમાં પ્રકૃતિ કૃતિનું ઘટકતત્ત્વ બનીને આવે છે ત્યારે કાર્યસાધક બને છે. 'વસંતવિજય'માં તો પ્રકૃતિ-વસંત એક પાત્ર જેટલું મહત્ત્વ સિદ્ધ કરે છે.

કાન્તનાં ખંડકાવ્યોની સંસ્કૃતમઢી સુચારુ ‘અનુપમ’ બાની