હજીવ ના વિચા જો હરિ, અવરિ ગ્રહી ગઈ ઘામ
તે નારી પુણ્યવંતી રે, સતી શિરોમણી જાણ્ય :
રાતે રગશું કામી રે, પામી સારંગ-પાણ્ય
આજ ઉમાપતિ તૂઠા રે, વૂઠા અમીય મેહ :
આજ કલ્પતરુઅર અમતણો, આંગણો ઉગિયો જેહ.
નિશિવશિ કીધો નારીએ, મુરારિ સુંદર શ્યામ :
એણિિરિ કાગણ ખેલી રે, પૂરી હૈયાની હામ
દે આલિંગન અંગના, રંગ નાના વિધ હોય :
મળી અછિ મનોહર ટોલીય, હોલીય સુર સહુ જોય,
અભિનવો કૃષ્ણવિલાસ એ, રાસ રમ્યા હરિ જેહ :
પ્રેમ ધરીને જે ગાયશે, થાશે નિર્મલ દેહ.
(કેશવદાસકૃત ‘વસંતવિલાસ કાગુ')
(ગુસા.સ્વરૂપો : મંજુલાલ મજમુદાર પૂ. ૨૫૪-૨૯૩)
શૃંગારનું અત્યંત હૃયસ્પર્શી નિરૂપણ તો 'હરિવિલાસ કાગ'માં દેદિટગોચર થાય છે. આંખથી હરણને જત્યું છે, અધરબિબ પરવાળા જેવાં રતુંબડાં છે અને એમની ઝાંય શ્વેત દંતરાશિ ઉપર પડે છે. કેવડાની કૂંપળ જેવો વાન છે. આ બઘી કલ્પનાંઓ શૃંગારની ઉદ્દીપક છે. બીજું એક સુંદર ઉપમાન પણ અહીં પ્રયોજાયું છે. કૃષ્ણભુજંગે રાત્રે ગોપીના અધરોષ્ઠને ડસીને ખંડિત કરેલો છે, એટલે ક્ણીધર સમાન પોતાના વેણીદંડને દેખીને પોતે ઝબકી ઊઠી છે. અહીં કત્તાની કવિપ્રતિભાનો ઉન્મેષ દેખાય છે.

ચંપાકળીને પહોંચવા જાણે કે અનેક ભમરાઓ કૂદી પડ્યા છે. રોમરાજી નદીની શેવાળ સમાન ને ત્રિવલિ તરંગ સમાન છે. મનૂમથયુક્ત કામી તેમાં નાહીને સુરતરંગ પામે છે. નવી રુંવાટી ફરફરતી નાભિરૂપી રસાતલમાં કલશમાં રાખેલા અમૃત ચાખવા જાણે કે જાય છે. વર્તુલાકાર તનુકટિ જાણે કે મનૂમથે દોરેલું તાંત્રિક મંડળ છે. મુનિઓનાં મન વશ કરવા માટે જાણે કે કાને ગોપીરૂપી દેહ ધારણ કયા છે. પેટના અને કટિપ્રદેશના આવા વર્ણનને અનુષંગે કરેલું ચિત્રણ કાગની આગવી મુદ્રનું પરિચાયક છે. ઉદાહરણ જોતાં તે તરત સમજાશે :

નયણો જીતુલા એણુ રે વેણુ હરાવિઉ કંઠિ ।
કાંચૂ-કસણ કિ તૂટઈ છૂટઈ માનની ગંઠિ 11 ૧૧૫
અધર કિ બ્રિબ પ્રવાલીય દશનિ સુરંગ ।
નાકિ અમૂલિક મોતીય જોતીય જણઈ કુરંગ 11 ૧૧૬