સ્વરૂપસન્નિધાન
A Collection of Critical Essays on Literary Genres
Edited by SUMAN SHAH

48446 

સાહિત્યસ્વરૂપો વિશેના લેખોનો સંચય
સમ્પાદક : સુમન શાહ

સમ્પાદકીય (c) સન્નિધાન
લેખકીય (c) જે તે લેખકના
પ્રથમ આવૃત્તિ : જૂન 1997
ટાઈપસેટિંગ : લેખિત
૧૦, રૂપમાધુરી સોસાયટી, યોગાનર્સરી પાસે, માણેકબ્રાગ, અમદાવાદ - 3૮૦ ૦૧૫

પ્રકાશક : પાર્શ્વ પબ્લિકેશન
નિશા પોળ, રીલીફ રોડ, ઝવેરી વાડ,
અમદાવાદ - 3૮0 009
પૃષ્ઠ : 275
મૂલ્ય : રૂ. 90
આ પુસ્તકના કોઈપણ અંશનો પંધાદારી ઉપયોગ ગુનો બની શકે છે. સામગ્રી માટે તન્ગીની લિખિત પરવાનગી મેળવવી અનિવાર્ય છે.