# સ્વરૂપ સન્નિયાન $\cdot$ 3૨ 

જિમ જિમ દાડિમિ પાચઈ, માચઈ તિમ રિતુરાઉ :
રાયણિ ઢલિ લહલહતીય, કલ-સમવાઉ     ८
કલમરિ ભરિય બીજઉરીય, મઉરીય મંજરી ચંગ :
નારિગી કલ અતિ નમતીય, ગમતીય માનિહિ સુરંગ
કુસુમતણિ ભરિ સોહઈ, મોહઈ મન જંખીર :
કુવલય દલ બહુ વિકસઈ, નિવસઈ વનિ કાગવીર
કમલ સરોવર વાસઈ, વાસઈ હંસ ગંભીરું :
મયણરાય પહ-રાઉત, રાઉત કિર અતિ ઘીરુ
કુલ દલ-ભારિ મનોહર, મોહ રચઈ સહકાર :
મંજરિ મઉર બહકઈ, ઠઠકઈ કોઈલિ સાર ૧૦
(અજ્ઞાત કવિકૃત ‘જંબુસ્વામી કાગ')
જયશેખર કૃત ‘નેમિનાથ કાગુ’માં નાયિકાનાં ચેષ્ટા-કાર્યનું
આલેખન કરીને, કવિએ શૃંગારભાવનું આલેખન કર્યું છે :
'એક કરઈ રયવાવટિયા, વાડિયા-માંહી વિવેકિ :
કુસુમ વિવાદઈ ચુંટઈ, ખૂંટઈ પલ્લવિ એકિ,
ફલ પુણ તરતર ટોડએ, મોડઈ એ તરુવર-ડલિ
ઉજ્જવલ નિર્મલ સરસીઅ, સરસીય લેવઈ બાલ
બેઉ બંધ બલબ-યુર, સિંધુર જિમ વનતીરિ :
ખેલઈ વિપુલ ખડોખલી, ઓકલી પાડતી ગીરિ :
હરિસીંગા ભરી પાણીય, રાણીય છંટઈ પ્રેમિ :
તે હિય વરણિ સનેઉર, દેઉર નાગઈ નેમિ.'
(જયશેખર સૂરિકૃત ‘નેમિનાથ કાગુ')
‘નારાયણ કાગ’માં પીનસ્તના નાયિકાનું આલેખન સૂર્યના રૂપક
દ્વારા આકર્ષક બન્યું છે.
![img-0.jpeg](img-0.jpeg)
(‘નારાયણ કાગ')
હજુ બીજાં ચારેક જેનેતર કાગુનાં ઉદાહરણો દ્વારા કાગુમાં શૃંગારનું કેવું નિરૂપણ થયું છે, તે જોઈએ.