અવરૂપ સન્નિદ્યાન $\cdot$ 39
ઝગમગ ઝગમગ ઝગમગ, એ સનિહિ વર કુંડલ । ઝલહલ ઝલહલ ઝલહલ, એ આભરણહ મંડલ ॥ ૧૧ મયણ-ખગગ જિમ લહલહંત જસુ વેણી-દડો । સરલઉ તરલઉ સામલઉ રોમાવલિ - દંડો ॥ તુંગ પયોહર ઉલ્લસઈ, સિગાર - થવક્કા । કુસુમબાણિ નિયઅમિય-કુંબ, કિરિયાપણિ મુક્કા ॥ ૧૨ નવજવન વિલસંત, દેહ નવનેહ - ગહિલ્લી । પરિમલ-લહરિહિ મયમયંત રઈ-કેલિ પહિલ્લી ॥ અહરબિબ પરવાલખંડ વર - ચંપાવનની । નયણ-સલૂણીય હાવભાવ-બહુ-ગુણ-સંપુન્ની ॥ ૧૬
(જિનપદ્મસુરિકૃત ‘સિરિથૂલિભદ્દફાગ’)
વસંત-ફાગણને બદલે અહીં વર્ષાઋતુ કેન્દ્ર સ્થાને છે.
વરસાદના ઝરમર - ઝરમર વરસતા ભીના વાતાવરણમાં વિરહથી થરથર કંપતી નાયિકાને અને એના યૌવનના ભાવોને અહીં ઈન્દ્રિયસંવેદ્ય લયાન્વિત પદાવલિ દ્વારા સુરેખ, સજવરૂપ મળ્યું છે. એના પઠન દ્વારા જ ભાવનું અનુભાવન થાય છે. બીજા એક નેમિનાથ ફાગુમાં નાયિકાની આંખના વર્ણનથી કંકણના રણકારથી કવિએ જવંત ચિત્ર ઉપસાવ્યું છે.

અહ નિરતીય કજ્જલરેહ નયણિ, મુહ-કમલિ તંબોલો 1
નાગોદર - કંઠલઉ કંઠિ, અનુહાર વિરોલો ॥
મરગદ - જાદર કંચુયઉ, ફૂડફુલ્લહં માલા ।
કરિ કંકણ મણિવલય-ચૂડ ખલકાવઈ બાલા ॥ ૨૦
(રાજશેખર સુરિકૃત શ્રી નેમિનાથ ફાગુ)
'જંબુસ્વામી ફાગ’માં વસંતના વાતાવરણમાં નાયિકાની ચિત્તની અવસ્થિતિને અનુષંગે શૃંગારને બળકટ અભિવ્યક્તિ પ્રાપ્ત થઈ છે.
‘પંથીય જન-મન-દમણઉ, દમણઉ દેખી અનંગુ :
રંગ ધરઈ મન ગરુઉ, મરુઉ પલ્લવ ચંગુ,
ક્રમિણિ-મન-તણું-કંપક, ચંચક વન બહકંતિ :
ક્રમ-વિજય-ધ્વજ જમલીય, કદલીય લહલહકંતિ
પરિમલ કેલિઅ માતીય, જાતીય જિમ વિહસંતિ :
મહૂયર તિમતિમ રુણઝુણ, રુણઝુણકાર કરંતિ,
વનિ સેવંગીય વેઉલ, બેઉ લહઈ બહુમાન :
વઉલસિરિ વનિ ખેલઈ, મેલ્હઈ માનિની માન
વાલઉ સુરભિ સુઆલઉ, આલઉ મયણ-નરિં :
પાડલ પરિમલ વિકસીય, વિહસીય નય મુચકંદ