યોજનાઓ, વેરવૃત્તિ અને હલકાં કામોને શામળ પોતાની વાર્તાઓમાં સહજપણે આલેખે છે. આ અર્થમાં તે એક તટસ્થ સમાજનિરીક્ષક હોય તેવું લાગે છે. આવી સામગ્રી કોઈ આદર્શોના મંચ પરથી બોધવચનો વહેતાં મૂકવા સહચારી સામગ્રી તરીકે તે ખપમાં લેતો નથી પણ વાર્તામાં ઘટક તરીકે વાપરે છે.

શામળ ભલે મોટો કવિ નથી, પણ એ ચોક્કસપણે મોટો વાર્તાકાર છે અને એવી વાર્તાકળા મધ્યકાળના અન્ય સર્જકોમાં આપણને જોવા મળતી નથી તે જ શામળની અનન્યતાનો પુરાવો છે.

$$
=\text { પદ્યવાતાં વિશેની અન્ય સામગ્રી }=\text { જૈન અને જૈનેતર કથાકાવ્ય પરંપરા }
$$

આપણા મધ્યકાલીન સાહિત્યમાં પ્રેમભક્તિના અને આખ્યાનોના કાવ્યપ્રવાહ જેવો જ કથાકાવ્યોનો પણ એક કાવ્યપ્રવાહ ચાલ્યો આવે છે. આ કથાકાવ્યોનું વસ્તુ સંસ્કૃતપ્રાકૃત ગ્રંથોમાં મળી આવે છે. પણ મૂળ તો તે પ્રવાહી રૂપમાં ફરતું રહેતું કંઠસ્થ લોકસાહિત્ય જ હતું. આ સાહિત્યનું પ્રાચીનતમ ગ્રંથસ્થ સ્વરૂપ, ગુણાઢ્યના પૈશાચી ભાષાના ગ્રંથ 'બૃહત્કથા'ના સંસ્કૃત સંજોપ કથાસરિત્સાગરમાં મળી આવે છે. તે પછી એ વસ્તુ અનેક સંસ્કૃતપ્રાકૃત ગ્રંથોમાં અને પછી દેશી ભાષાઓમાં પદ્યબદ્ધ થયું છે. અનેક કથાઓની પરંપરા જોતાં એક જ કથા અનેક ફેરફારોવાળી મળી આવે છે. તેનું કારણ કવિએ પોતે તેમાં ફેરફાર કર્યા હોય, તેમ જ એવા ફેરફારોવાળા એ કથાનાં રૂપાંતરો ભિન્ન ભિન્ન સમયે ભિન્ન ભિન્ન ભાષામાં પ્રચલિત હોય એ પણ હોય.

ગુજરાતનાં કથાકાવ્યોને બે સ્રોતમાં લઈ શકાય છે. જૈન અને જૈનેતર. આ ભેદ પાડવાનું કારણ એટલું જ છે કે જૈનોએ પણ કથાવસ્તુ તો પ્રાય: એ પ્રાચીન લોકવાર્તામાંથી જ લીધું. પણ પછી તેને કોઈપણ રીતે જૈન સિદ્ધાન્તના ઉપદેશનું સાધન બનાવ્યું, એની વાર્તામાં કૃત્રિમતા આવી. જૈનેતર સ્રોતમાં આવું પ્રયોજન પ્રવેશવા પામ્યું નથી એટલે એ શુદ્દ લોકરંજનાર્થે જ રહ્યું. ગુજરાતીમાં પ્રાચીનમાં પ્રાચીન ગુજરાતી કથાકાવ્ય આજ સુધી ઈસવી ૧૪મા શતકની મલયચન્દ્રકૃત વિક્રમસંબંધી ચોપાઈઓ ગણાતી પણ થોડાં વર્ષો ઉપર જૈનેતર અસાઈતની હંસાઉલી મળી આવ્યું તે, તે પૂર્વેનું છે.