સ્વરૂપ સન્નિધાન $\cdot$ ૫૩

# આખ્યાન 

## પ્રસાદ બદ્યભદ

મધ્યકાલીન ગુજરાતી સાહિત્યનો પ્રારંભ બારમી શતાભ્દીના ઉત્તરાર્ધથી થયો છે. દયારામનું નિધન ઈ.સ. ૧૮૫૨માં થયું. દયારામ મધ્યકાલીન સાહિત્યના અંતિમ તારક હતા. મધ્યકાળનું સાહિત્ય હસ્તપ્રતોમાં સચવાયેલું છે. એનું મુખ્ય વાહન પદ્ય છે. એમાં મહદંશે ધર્મ-ભક્તિ-જ્ઞાન-વૈરાગ્યનું આલેખન થયું છે. પદ અને આખ્યાન આ યુગના સૌથી વધુ લોકપ્રિય સાહિત્યસ્વરૂપો હતાં. એ ઉપરાંત રાસો, પ્રબંધ, કાગુ, બારમાસી, પદ્યવાર્તા, ગરબો, ગરબી, મહિના જેવા અનેક કાવ્યપ્રકારોનું ખેડાણ એ યુગમાં થયું છે. આ સાહિત્યનું વ્યાપક લક્ષણ ધર્મભાવના છે. અલબત્ત ‘વસંતવિલાસ’ જેવી કેટલીક કૃતિઓમાં જવનનો ઉલ્લાસ પણ દૅષ્ટિગોચર થાય છે જ.

મધ્યકાલના કથામૂલક કાવ્યપ્રકારોમાં આખ્યાન સૌથી વધુ લોકપ્રિય બને છે. રાસા, પ્રબંધ અને પદ્યવાર્તાની કેટલીક લાક્ષણિકતાઓ આખ્યાનમાં જોવા મળે છે. રાસા સાથે તો તેનું ઠીક ઠીક સામ્ય પણ જણાય છે. એથી દોરાઈને તો કે. કા. શાસ્ત્રી, ભોગીલાલ સાંડેસરા અને અનંતરાય રાવળ જેવા વિદ્વાનોએ રાસ અને આખ્યાન એક જ પ્રકારનાં સાહિત્યસ્વરૂપ છે એવાં વિધાનો ક્યા છે. પણ વાસ્તવમાં બંને સ્વતંત્ર સ્વરૂપો છે. ડોલરરાય માંકડ આખ્યાનને મુખ્ય કાવ્યપ્રકાર તરીકે સ્વીકારતા નથી. આખ્યાનમાં સાહસ, યુદ્ધ, શૌર્ય, દૈવ, પ્રેમ, દ્વેષ અને ગૃહજીવનની સાદી અવસ્થાઓનું નિરૂપણ હોય છે એમ કહ્યા પછી પણ તેઓ કહે છે, "આખ્યાન કાવ્ય કથાકાવ્ય જ છે અને એનું જે વૈચિત્ય છે તે તો શૈલીભેદથી નીપજે છે." ('ગુજરાતી કાવ્યપ્રકારો', ઈ.સ. ૧૯૬૪, પૃ. ૯૭). ડોલરરાય માંકડ આખ્યાનનો સ્વતંત્ર કાવ્યપ્રકાર સ્વીકારતા નથી પણ જે લક્ષણોથી એને જુદો કાવ્યપ્રકાર ગણવામાં આવે છે એ લક્ષણોનો સ્વીકાર કરે છે. (જુઓ, પૃ. ૧૧૭)

મધ્યકાલીન ગુજરાતી આખ્યાનસ્વરૂપ માટે સંસ્કૃત સાહિત્ય