હોય તો તે પણ ઘૂંધળી સમજને કારણે. કાન્ત પોતે તો ‘વસંતવિજય’ લખાઈ રહ્યું હતું ત્યારે બે પત્રોમાં એનો 'poem' (કાવ્ય) શબ્દથી અને બીજા પત્રમાં ' "વસંતવિજય" ની કવિતા"2 એ રીતે ઉલ્લેખ કરે છે. તરત પછી લખાતા ચક્રવાકમિથુનને 'કવિતા'3 તરીકે ઓળખાવે છે અને અપૂર્ણ દિવયાર્નીને પણ 'poem' (કાવ્ય) કહે છે.

પણ કાન્તની આ જાતની કૃતિઓ માટે ‘ખંડકાવ્ય’ નામ પછીથી રૂઢ થઈ ગયું છે અને એમને અનુસરીને નરસિંહરાવ, કલાપી આદિએ એ જાતની કૃતિઓ રચી તે પણ ‘ખંડકાવ્ય’ નામે ઓળખાઈ છે.
'ખંડકાવ્ય' સંજ્ઞા વિશે
તે સમયનાં સાહિત્યવિષયક પત્રોની ફાઈલો અને કાન્તકલાપી બલવંતરાય - નરસિંહરાવ આદિનાં કાગળો-વાસરીઓમાંથી ‘ખંડકાવ્ય’ શબ્દના ઉપયોગ પર વધુ પ્રકાશ પડવા સંભવ છે. પણ ઉપર નોંધેલી વિગતો - ૧૮૮૨માં નવલરામ નો તમામ છૂટક કવિતા મટે ‘ખંડકાવ્ય’ શબ્દનો પ્રયોગ, સંસ્કૃત ખંડકાવ્ય જેવી બાલાશંકરની રચના 'કલાન્ત કવિ'નો ૧૮૮૫માં નવલરામે" (?), ૧૮૮૭માં મણિલાલ નભુભાઈએ અને 'ભારતીભૂષણ’ના ૧૮૯૩ના જાન્યુઆરી અંકમાં ખુદ બાલાશંકરે 'ખંડકાવ્ય' તરીકે કરેલો ઉલ્લેખ, અને 'ભારતીભૂષણ’ના ૧૮૯૩ના ફેબ્રુઆરી અંકમાં કાન્તના દિવયારીનો બાલાશંકરે ત્રણ વાર 'ખંડકાવ્ય' તરીકે કરાવેલો પરિચય - એવા અનુમાનને પુષ્ટિ આપે કે 'ખંડકાવ્ય' શબ્દ છૂટક રચનાઓ માટે વપરાવા માંડ્યો હતો પણ બાલાશંકર-કૃત 'કલાન્ત કવિ’ આદિ જેવાં સંસ્કૃત પરિભાષા પ્રમાણેનાં ખંડકાવ્યો માટે એનો ઉપયોગ પરિમિત થઈ જાત પરંતુ સંસ્કૃત ખંડકાવ્યો જેવી રચનાઓ ઝાઝી-થઈ નહિ અને બાલાશંકર જેવાએ કેવળ છૂટક લઘુ પદ્યકૃતિ કરતાં કાંઈક દીર્ધ એવી, સંસ્કૃત ખંડકાવ્યની ગભીરાઈની યાદ આપે એવી, ગુજરાતી રચના માટે ખંડકાવ્ય શબ્દ યોજતાં બધાં છૂટક

૧. 'કાન્તમાલા', પૃ. ૩૨૧, પત્ર ૪ અને ૫
૨. એ જ, પૃ. ૩૨૨, પત્ર ૩.
૩. એ જ, પૃ. ૩૨૩, પત્ર ૭
૪. એ જ, પૃ. ૩૨૩, પત્ર ૧૨.

- નવલરામભાઈએ પોતે જ ગુજરાત શાળાપત્રમાં આપેલો અભિપ્રાય લખ્યો હોય એમ માનવાની પણ અમને હાલ તો મરંજ નથી' - એ ઉદ્ગારને પુષ્ટિ આપે છે.