# સ્વરૂપ સન્નિઘાન 90 

જ્યારે નિબન્ઘમાં સ્વયંપર્યાપ્ત હોય છે ખૂબ જ વિચારોત્તેજક છે. ટૂંકીવાર્તાઓ અને નિબન્ઘોની સુરેશ જોષી જેવામાં ભેળસેળ જોનારાઓએ આ ધોરણે પોતાનાં મત-સ્થાપન ક્યા હોય, તો કદાચ લેખે લાગે.

સુરેશ જોષીએ ટૂંકીવાર્તામાં પુનર્વિદાનની કલા શી રીતે સંભવે છે તે દર્શાવ્યું છે. પ્રેગૂનન્ટ મોમેન્ટ કે જેમાં ભૂત વર્તમાન અને ભવિષ્ય - ત્રણેય કાળનું ટેલિસ્કોપિન્ગ હોય છે કહીને એમણે ટૂંકીવાર્તામાં વિનિયોગ પામતા સમયના પરિમાણને વિશેનો એક સુન્દર સંકેત રચ્યો છે.

સુમન શાહના લેખાંશમાં વાત અને વાર્તા વચ્ચેના ભેદની રીતે રૂપનિર્મિતિનો મુદ્દો છેડ્યો છે. એ બંને વચ્ચેના ભેદને તેમણે આંખના પલકારા જેટલો, હદયના ધબકારા જેટલો કહ્યો છે અને તેમાં જ તેનું મૂલ્ય સૂચવી દીધું છે : દરેક નેરેશન સ્ટોરી નથી બનતું તે પાતળા છતાં સખત એવા એ ભેદને લીધે.

નવલકથા અને ટૂંકીવાર્તામાં વાર્તા કહેવાની પદ્ઘતિઓની ચર્ચા આપણે ત્યાં ખાસ થઈ નથી. કથક દ્વારા વાર્તા કહેવાય - એટલે કે નેરેટ થાય, આલેખાય પણ ખરી - એટલે કે ડીસ્કાઈબ થાય. એવું બને કે કોઈ રચનામાં બંને પદ્ઘતિઓનો એક સરખો સંમિશ્ર ઉપયોગ હોય. વળી, કથન સમયમાં વિસ્તરતું રહે, તો આલેખન અવકાશમાં. કોઈપણ ઘટનાને કાળ અને સ્થળનાં પરિમાણોમાં પ્રગટવું રહે છે એ જોતાં, બંને પદ્ઘતિઓની ઉપકારકતા સ્પષ્ટ થઈ આવશે. ટૂંકીવાર્તાની સીમિત દુનિયામાં સૂર -ટોન- કે વાતાવરણ - એટમોસ્ફીઅર- જેવાં પ્રભાવપરક તત્ત્વોનો મૂળાધાર કથન-વર્ણનને વિશેની સર્જક-સૂઝ પર અવલમ્બે છે અને તેથી તે બેય પદ્ઘતિને વિશેની જાગરુકતા હમેશાં આવકાર્ય લેખાતી હોય છે.

$$
+\quad++\quad+
$$

આત્મકથાનાં કોઈ ચોક્કસ લક્ષણો હોઈ જ ન શકે એવા ઝાં સ્ટારોબિન્સ્કીના મતથી શરૂ થતો સતીશ વ્યાસનો લેખ, પછી તો, અનેક લક્ષણો વિદ્યવિધે દર્શાવે છે. આત્મકથા-સ્વરૂપની રૂપરેખા અર્થે એમણે ડો. જોહ્નસન, ડન, વર્જિનિયા વૃહ્ડ વગેરે પશ્ચિમના વિદ્વાનોનો,