અને નિબન્ઘ-રચનાઓને 'તત્ત્વતઃ' ‘વ્યક્તિત્વ-નિર્ભર’ કહી છે તે આ સંદર્ભે બહુ સૂચક છે. પ્રવીણ દરજના લેખાંશમાં ય નિબન્ઘલેખકના વ્યકિતત્વનો અકાટ્ય મહિમા વરતાશે, તેને તેઓ 'કોહેસિવ પોઈન્ટ' કહે છે અને બુદ્દદેવ બસુએ રજૂ કરેલા 'અલિધર્મી હિલ્લોલ' સંકેતનું સમર્થનાથેં સ્મરણ કરે છે : એમ, કે અલિ કહેતાં ભમરો જેમ વારંવાર હિલ્લોલ કરતો પુષ્પ પાસે જ પાછો ફરે છે તેવું જ નિબન્ઘકારનું હોય છે - એ પણ જાતભાતનાં વિચાર-ચંકમણો, સંચરણો-વિદારો પછી વ્યક્તિત્વના નિજ સત્ત્વને વિશે જ પાછો ફરતો હોય છે.

આ વ્યક્તિત્વને હું આત્મકથા-જવનકથા અને નિબન્ઘ ત્રણે ય સાહિત્ય-સ્વરૂપોને ઈતિહાસ-આબદ્ધ બનાવનારું મોટું પરિબળ લેખું છું, ત્રણેયમાં જે 'આત્મ' છે તે સર્વથા અપરિહાર્ય છે એ કારણ આ ત્રણેય સ્વરૂપો ભાષિક અભિવ્યક્તિ-નિર્ભર લેખન-રીતિઓ વધારે છે, સર્જનાત્મક કલારૂપો એ છે જ નહીં. કોઈ ભાષાના વાઘુમયમાં એને સ્થાન ભલે હોય, સાહિત્યકલા સંસારમાં નહીં. મારા આ આઘાતક લાગતા મન્તવ્યને સારુ કેટલાક વિચારો રજૂ કરું છું : તેનું ચિન્તવનપરીશણ કરી શકાય :

$$
++++
$$

કથામૂલક ગદ્ય સાહિત્ય-સ્વરૂપોમાં નવલકથા-ટૂંકીવાત્તામાં કાવ્યત્વ સંભાવ્ય છે તેમ આત્મકથા-જવનકથામાં ય છે એમ મેં ઉપર નોંધ્યું છે, છતાં, આત્મકથા અને જવનકથા તેના નાયક-જવનનાં તથ્યોના ઈતિહાસની ભોંયમાંથી જન્મેલાં છે એ કારણ એ કાવ્યત્વ કેવું અને કેટલું તે વિચારણીય બાબત ગણાય. એ કાવ્યત્વને આપણે સામાન્યપણે 'નિરૂપણ' 'અભિવ્યક્તિ' 'પ્રસ્તુતીકરણ' જેવાં વાનાં રૂપે ઘટાવ્યું હોય છે અને લેખક પાસે તે-તે સિદ્ધ થાય તેવી અપેક્ષા સેવી હોય છે.

નિબન્ધ જેવું વિચારમૂલક સાહિત્યસ્વરૂપ ચર્ચાય ત્યારે પણ તેની 'કલા' માટે આપણે નિરૂપણ, અભિવ્યક્તિ, પ્રસ્તુતીકરણ વગેરે પર જ બધો મદાર બાંધતા હોઈએ છીએ.

બીજા શબ્દોમાં એમ કહેવાય કે આત્મકથા-જવનકથામાં ‘ઈતિહાસ’ અને નિબન્ઘમાં ‘વિચાર’ તે-તે સ્વરૂપોમાં સંભાવ્ય કાવ્યત્વ કે કલાને પહેલેથી છેલ્લે સુધી આંતરે છે, નિયનત્રણમાં લે છે. ઈતિહાસ અને