# સ્વરૂપ સન્નિધાન 

ચરણે ઘરે છે. એક પરિણીતા નારીની આ ચેષ્ટામાં ખેલદિલીપૂર્વકની ખુમારી, પતિ તરફના પ્રેમની ગહનતા અને પોતાના શૌર્યની નિષ્કામતા પ્રગટ થાય છે. શ્રોતા પોતાના સમયમાં આવું જવતો નહીં હોવાને કારણો તેમાંથી પ્રાપ્ત થતા વિસ્મયપ્રેરિત આનંદને ચગળતો રહે છે.

શામળની વર્ણનકળા જૂજ અપવાદોને બાદ. કરતાં દોદળાઈભરી, કૃતક, ચાતુરીયુક્ત અને બહુધા ઝીણવટપૂર્વકનાં નિરીક્ષણોના અભાવવાળી રહી છે, છતાં એ સમયના શ્રોતાને તે આકર્ષી શકી હશે એવું અનુમાન થઈ શકે. કારણ કે શામળની લગભગ બધી જ પદ્યવાર્તાઓમાં વર્ણનોની એક જ ધાટી જોવા મળે છે. વ્યાપક લોકસ્વીકૃતિ આ પુનરાવર્તનોમાં કારણભૂત ગણી શકાય. શામળની પદ્યવાર્તાઓના આધારે શામળના સમયનો શ્રોતા આસ્વાદની કેવી ભૂમિકા ધરાવનારો હશે તે વિષે પણ કેટલીક ધારણાઓ બાંધી શકાય. 'કર કરિસૂંઢ સરિખડાં અંગુલિ મગની શીંગ' જેવું અપ્રતીતિકર અને દુરાકૃષ્ટ નારીવર્ણન સહી લેનાર, ઉપરાંત તેનાથી રાજી પણ થઈ જનાર શ્રોતાથી પ્રભાવિત થતો શામળ કવિતાની ઊંચાઈ સિદ્ધ કરવાની બાબતમાં પ્રમાદ સેવતો થઈ જતો ભાસે છે. અન્યથા તેનામાં કાવ્યકતતાની શક્તિઓ તો પડેલી છે. 'પદ્માવતી'નું આ પદ્ય જુઓ :
‘ચાલુ કહેતા ચેમકશું પૂંઠ દીઠે જીવ જાય
નેણાં પડશે નીકળી, કાળજું કટકા થાય
આભ પડે ધરતી ગળે, એવડું મારું દુઃખ
જ્યારે તમને દેખશું, ત્યારે થાશે સુખ’
પણ શામળમાં સર્જકતાની આવી પળો વધુ લંબાતી નથી.
શામળની પદ્યવાર્તાઓમાં જે સમય ખૂલે છે તે જાણે આપણા વડે ભોગવાતો કે હવે પછી આવનારો સમય હોય તેવું લાગે છે. પ્રવેશ મેળવવા માટે દ્વારપાળને લાલચ આપવાની ચેષ્ટા સમસામયિક છે તો પુરુષવેષિણી અને અશ્વારોહણ કરી અનેક સાહસો કરતી તેમજ થનાર પતિ સાથે લગ્નપૂર્વ પ્રશ્નોત્તર કરતી સ્ત્રી પણ આપણા સમયમાં સંભવિત એવું નિરીક્ષણ બની રહે છે. લગભગ બે સૈકા પહેલાં શામળ આજે દેખાતા જમાનાની તાસીર કલ્પી શક્યો છે તેમાં તેની આધુનિકતાપૂર્વકની દેષ્ટિ કળાય છે. કુટિલતા, કાવાદાવા, ગુપ્ત