પરંપરા અને જનસમુદાયની રુચિ કારણભૂત હોઈ શકે. આમ સંસ્કૃતમાં આખ્યાન સ્વરૂપની વિચારણા વિષયક કોઈ સ્રોત ન મળતો હોય તો તત્કાલીન કે એ પૂર્વેના તરતના કોઈ સંદર્ભમાંથી આખ્યાનસ્વરૂપવિષયક વિગતો મેળવવાની હોય. આ માટેના ઘણા ઉલ્લેખો પ્રાપ્ત થાય છે, એટલે એક અલગ સાહિત્યસ્વરૂપ તરીકેનું આખ્યાનનું અસ્તિત્વ પ્રાચીનકાળથી હશે જ. આ માટે ડૉ. શશીન ઓઝાએ એમના ગ્રંથ ‘મધ્યકાલીન ગુજરાતી આખ્યાન’ (ઈ.સ. ૧૯૬૯)માં પ્રસ્તુત કરેલી વિગતો અત્રે ઉદ્ઘૂત કરેલી છે.

વૈદિક સૂક્તોની પાર્શ્વભૂમિ જેવી ક્યા પુરાણકથાઓનો (myths) ‘નિરુક્ત’માં ઈતિહાસ અને આખ્યાન તરીકે ઉલ્લેખ થયો છે....’ ‘ખુદ વેદમાં આવતી કથાઓ આખ્યાનો તરીકે વર્ણવાઈ છે, ને બ્રાહ્મણમાં કહેવાયું છે તેમ શુનશ્શેપ, સુપર્ણા, વગેરેની કથાઓ રાજસૂય, અશ્વમેધ વગેરે યજ્ઞો વખતે કહેવામાં આવતી ને આ કથા કહેનારાઓને आख्यानविद કહેવામાં આવતા.......’ ‘....ડૉ. રાધવન આ જૂના આખ્યાનસ્વરૂપમાંથી આખ્યાયિકાનો વિકાસ થયાનું અનુમાન કરે છે....’ (પૂ. ૧૩૪, ૩૫) આમ આખ્યાનવિષયક પ્રાચીન ઉલ્લેખો આ રીતે પ્રાપ્ત થાય છે, જે આખ્યાનની પ્રાચીનતાને ચીંધી બતાવે છે. આખ્યાનવિષયક વ્યાખ્યાઓ અને નિર્દેશો પણ ડૉ. ઓઝાએ એમના ગ્રંથમાં (પૂ. ૧૩૬, ૧૪૦) દર્શાવેલ છે. એ પણ જોઈએ.
૧. आख्यानकसंज्ञा तल्लभते यद्यभिनयन् पठन् गायन् ।

2 प्रबन्ध मध्ये परबोधनार्थ नलाद्युपाख्यानमिबोपाख्यानम् अभिनयन् पठन गायन् यदेको ग्रंथिक कथयति तदगोविन्दवत् आख्यानम् ।
બીજી એક વ્યાખ્યા અન્ય વૈષ્ણવ સ્રોતમાંથી પ્રાપ્ત થઈ છે.
3. स्य्यं दष्टाधकथनं प्रादुराख्यानकं बुधा ।

श्रुतस्यार्थस्य कथनं उपाख्यानम् प्रयक्षते ॥
૪. 'દેશીનામમાલા'માં 'એક્નઃ' શબ્દ કથક કથાકારના અર્થમાં નોંધ્યો છે. એક્નઃનું સંસ્કૃત રૂ૫ થાય એકનટ. એકલે હાથે આખ્યાનગત અનેક પાત્રોને પોતાની આખ્યાનકથા વડે તાદેશ કરી બતાવતો તેથી તેનું નામ 'એક-નટ'.
આ રીતે આખ્યાનવિષયક સંદર્ભો અને વ્યાખ્યાઓ 'કાવ્યાનુશાસન' વૈષ્ણવસ્રોત અને 'દેશીનામમાલા' વગેરેમાંથી પ્રાપ્ત થાય