ઘેરેયામાં ગમે તે બોલે, જોઈને ગોપયેલી થાય લલના વહુવારથી વાટેયાટે સહેજે નવ નીસરાય લલના. વળી,

ભેર વાજે ને બદુવારે નાયે, નઈણાં મચમચાવે ગોપ લલના
કેડ હલાવે ને બગલ બજાવે,
આળ કરી થાય અલોપ.
કૃષ્ણના આ વર્ણનમાં અનોચિત્ય આવ્યું છે. શૃંગારવર્ણનમાં જે શિષ્ટતા જોઈએ તેનો અહીં અભાવ છે. ગોવાળો પાસે ગ્રામ્ય નિર્લજ્જ વાણી બોલાવવાથી તથા જુગુષ્સાકારક ચાળા કરાવવાથી કાવ્ય વણસ્યું છે.

શિવાનંદે રચેલા શંકરવિષયક પદોમાં પણ હોળી-વર્ણન આવે છે. એમાં શિવ અને ગિરજા હોળી ખેલે છે, તેનું વર્ણન છે. આ પ્રકાર એટલો બયો પ્રચલિત હતો 子े મન્મથને બાળનાર શંકરને પણ મન્મથને વશ થતા કલ્ધ્યા છે.
'વસન્ત રમવા ચાલ્યા શંભુજી સાથે ગણવી તો ટોળી સહકાર શાળા કોકિલ બોલે, માલતીમયુકર રોળી માનુનીને ઉપદેશ જ કરવા, વળગી તરુ ને વેલી મદનસહિત ઋતુરાજ વચનથી, વરતી સઘળે કેલી, વિરટિણી વનિતાના દુઃખને જોઈ, રવી દક્ષિણથી ચાલે અંધને હાંકતાં અરુણને વારે, હળવે રાસને ચાલે, ચંગમૂદંગ વીણારસ વાજે, ગાજે જાય ઘનઘોરી, શિવાનંદ પ્રભુ અબીલ ઉડડે, સ્વામી ગુલાલની ઝોરી. શંકરનાં મંદિરોમાં વસન્તોત્સવો ઉજવાતા નથી, હોળી રમાતી નથી, તો પણ અમુક રિવાજ પ્રચલિત હોવાને લીધે, એની લોકપ્રિયતા ને આકર્ષતા ને લીધે, શિવાનંદે શંભુને વસંત રમવા જતા કલ્ધ્યા છે.'
('મધ્યકાળના સાહિત્યપ્રકારો' - પ. ૧૦૫)
નીચેના પદમાંથી ગોપીની ઉક્તિથી દયારામકૃત પદ સહજ રીતે વિશેષ સુંદર લાગે છે. એમાંની ઋજુ, કોમળ પદાવલિ એની મોહકતાનું કારણ છે. પદ જોઈએ.
![img-0.jpeg](img-0.jpeg)