આખ્યાનને સાર્વવર્ણિક કલાસ્વરૂપ કે સમૂહભોગ્ય કલાસ્વરૂપ તરીકે ઓળખાવી શકાય. ('શબ્દ સૃષ્ટિ', જુલાઈ'૯૦, પૃ. ૪૨)

# બહિરંગ 

કડવાંબદ્ધ કલેવર : કડવાંબદ્ધ કલેવર એ આખ્યાનની મુખ્ય લાશણિકતા છે. જે રીતે મહાકાવ્ય સર્ગમાં અને નવલકથા પ્રકરણોમાં વિભક્ત હોય છે એ રીતે આખ્યાનો કડવાંમાં વિભાજિત હોય છે. ગુજરાતીમાં ભાલણે પહેલવહેલી વાર પોતાનાં આખ્યાનોના ઘટકને 'કડવાં' તરીકે ઓળખાવી આખ્યાનને સ્થિરતા પ્રદાન કરી. સામાન્ય રીતે આખ્યાનકાર એક કડવામાં એક પ્રસંગ રજૂ કરે છે.

દરેક કડવું ત્રણ ભાગમાં વહેંચાયેલું હોય છે : મુખબંધ, ઢાળ અને વલણ. દરેક કડવાના આરંભમાં મૂકવામાં આવતી એક અથવા બે પંક્તિઓના પ્રાસ્તાવિક ભાગને 'મુખબંધ' કહેવામાં આવે છે. મુખબંધમાં કડવામાં વર્ણવાનારા પ્રસંગનું આછું સૂચન હોય છે.

આખ્યાનનો બીજો ભાગ 'ઢાળ’ કડવાનો મોટો ભાગ રોકે છે. તેમાં મુખ્ય ઘટનાનું વિગતે આલેખન થાય છે. નિરૂપ પ્રસંગ પૂરો કહેવાઈ જતાં કડવું પૂરું થાય, પણ અંતે બે પંક્તિનું ‘વલણ’ મૂકવામાં આવે છે. વલણમાં સમગ્ર કડવાના કથાનકનો સાર આપવાની સાથે આગામી કડવાના વસ્તુનો નિર્દેશ પણ કરવામાં આવે છે. વલણની આ બે પંક્તિઓનો રાગ ઢાળના રાગથી જૂદો હોય છે.

૧ુગારંભ-અંત : આખ્યાનના આરંભે મંગલાચરણ મૂકવાની પ્રણાલી છે. મંગલાચરણમાં સામાન્ય રીતે ગણપતિ, શારદા કે ઈષ્ટદેવની સ્તુતિ કરી નિર્વિદને કાર્ય સમાપ્ત થાય તેવી યાચના કવિ કરે છે. 'સુદામા ચરિત્ર’નું મંગલાચરણ જૂઓ :

શ્રી ગુરુદેવને ગણપતિ, સમરું અંબાને સરસ્વતી, પ્રબળ મતિ વિમળ વાણી પામીએ રે. રમા-રમણા રુદેમાં રાખું, ભગવદ્-લીલા ભાખું, ભક્તિરસ ચાખું, જે ચાખ્યો શુકસ્વામીએ રે."
મંગલાચરણમાં કોઈ કવિ આખું કડવું રોકે છે તો કોઈ બેચાર કડીમાં એ સમેટી મુખ્ય કથાનકનો પ્રારંભ કરે છે. કેટલીકવાર કવિ કથા કથાંથી લીધી તેનો નિર્દેશ પણ કરે છે.

આખ્યાન પૂરું કરતાં કવિ છેલ્લા કડવાના અંત ભાગમાં