# સ્વરૂપ સન્નિધાન $\cdot$ 3૯ 

કૃષ્ણ-રાધાનું કથાનક આ કાગુમાં કેન્દ્રસ્થાને છે. આ પાંખા કથાનકમાંથી અંતે તો ‘ક્યુટિલિટિ ઓફ હ્યુમન એક્ટં’નો ભાવ તારસ્વરે પ્રગટતો અનુભવાય છે. આ ભાવની હૃયસ્પર્શી અભિવ્યક્તિ એટલે કાગુ રચનાઓ. પ્રસન્નતાના, ઉલ્લાસના વાતાવરણમાંથી અંતે પ્રગટે છે તો એક જુદો જ ભાવ- ઉદાસીનતાનો, વિરક્તિનો. આ કારણે કાગુમાંથી ભાવબોધ ઉપરાંત સૌંદર્યબોધ પણ શક્ય બને છે. આમ, કાગુના રચયિતાઓની સર્જક પ્રતિભાને, અભિવ્યક્તિ કૌશલ્યને, વ્યક્ત થવાનો કાગુમાં પર્યાપ્ત અવકાશ પ્રાપ્ત થયો છે. આ કારણે મને કાગુ સ્વરૂપની કાવ્યરચના એક અર્થપૂર્ણ, મર્મપૂર્ણ અને હૃયસ્પર્શી રચના લાગી છે. મધ્યકાલીન સાહિત્યસ્વરૂપોની પરંપરામાં કથાકવિતા અને ઊર્મિકવિતાના ગુણોના વિવેક્યુક્ત વિનિયોગવાળી સ્વરૂપરચના તરીકે એ ઉચ્ચ સ્થાન અને માન પામે છે.

## સંદર્ભગ્રંથ સૂચિ

૧. મધ્યકાળના સાહિત્યપ્રકારો - ડૉ. ચંદ્રકાંત મહેતા
૨. ગુજરાતી સાહિત્ય સ્વરૂપો - મંજુલાલ મજમુદાર
૩. પ્રાચીન કાગુ-સંગ્રહ - ડૉ. ભોગીલાલ સાંડેસરા
૪. ચાર કાગુ- મોહનભાઈ પટેલ, કનુભાઈ જાની
૫. રાસલીલા - ડૉ. હરિવલ્લભ ભાયાણી
૬. મધ્યકાલીન ગુજરાતી સાહિત્ય - અનંતરાય રાવળ
૭. ગુજરાતી સાહિત્યનો ઈતિહાસ - ખંડ-૧-૨ - સં. ઉમાશંકર જોશી, વગેરે
૮. ગુજરાતી સાહિત્ય કોપ (મધ્યકાળ) - સં. જયંત કોઠારી વગેરે
૯. ભાલણકૃત રામવિવાહ આપ્માન - ડૉ. બળવંત જાની
૧૦. ભરતેશ્વર બાહુબલિરાસ - ડૉ. બળવંત જાની
૧૧. કૃષ્ણચરિત્રમૂલક બારમાસી - ડૉ. બળવંત જાની
૧૨. બારમાસી ઈન ઈન્ડિયન સિગ્નેચર - શાલોટે વોદવીલ
$=$ કાગુ વિશેની અન્ય સામગ્રી $=$
ઋતુકાવ્ય તરીકે કાગુ
ફાગ-ફાગુ : ‘ફાગ-ફાગુ’ (સં. ૪૯૭૭) એ સ્ત્રીપુરુષોના ફાગણ મહિનાના વસંતોત્સવ અને વિહાર વર્ણવતાં કાવ્ય છે. અપભ્રંશમાં એના નમૂના મળતા નથી, પણ સંસ્કૃત ઋતુકાવ્યોની પરંપરાનો એનો પ્રથમ નિર્માણ અને સ્વરૂપવિકાસમાં થોડો હિસ્સો હોવાનું કલ્પી શકાય છે. એ છે તો રાસનો જ એક પ્રકાર, પણ