સ્વરૂપ સન્નિધાન ૦ ૯૧

ઊર્મિકાવ્ય એ કવિની જાત સાથેની વાતચીત છે એમ અનુભવાય છે.
Personal thought(વિચાર) passion(ભાવાવેગ) કે inspiration
(કલ્પના-પ્રેરણા) એમાં વ્યક્ત થાય છે. એક જ ભાવસ્થિતિ
(singleness of mind)નું નિરૂપણ કરતાં ઊર્મિકાવ્યો માટે
straight cry from the heart' હ્રદયનો સીધો ઉદ્ગાર છે એમ
કહેવાયું છે. તો, ‘બળતાં પાણી' જેવા કાવ્યમાં પ્રકૃતિના અવલંબન
દ્વારા ચિંતનનો અંશ ઉઠાવ પામે છે. એટલે ઊર્મિકાવ્યમાં કવિનાં
વિચાર-ઊર્મિ કે કલ્પના આપણી સંવેદનાને સ્પર્શી રહે છે.

કેટલીકવાર કવિ અંગત સંવેદનને પાત્રોના સંવાદ દ્વારા કે પાત્રની
ઉક્તિ દ્વારા પણ રજૂ કરે છે. દયારામની ગરબી ‘શ્યામ રગ સમીપે
ન જાવું’ કે બળવંતરાયનું ‘વધામણી’ સૉનેટ પાત્રમુખે સંવેદનને વ્યક્ત
કરે છે. મધ્યકાળનું ‘કાચબો-કાચબીનું ભજન’ પ્રસંગઆધારિત બે
પાત્રોના સંવાદમાં વહે છે અને વચ્ચે ક્યાંક કવિ પણ આવે છે.
દયારામની ઘણી ગરબીઓ અને બળવંતરાયની ‘પ્રેમનો દિવસ’ની
સૉનેટમાળામાં કવિ નેપથ્યમાં રહે છે અને પાત્ર દ્વારા જ ભાવને
વ્યક્ત કરે છે. એમાં આવી રચનાઓને પાત્રલક્ષી ઊર્મિકાવ્યો કે
નાટ્યોર્મિકાવ્યો તરીકે ઓળખાવવામાં આવે છે. ન્હાનાલાલની ‘ધૂમકેતુનું
ગીત’ (એકોક્તિ) કે ‘ઝીણા ઝરમર વરસે મેહ' જેવી એમની અનેક
પાત્રલક્ષી ગીતરચનાઓ કે નિરંજન ભગતનાં ‘પાત્રો’માં પાત્રોક્તિ કે
સંવાદરૂપે આપણે કવિના સંવેદનને પામીએ છીએ. ઊર્મિકાવ્યનો સર્જક
વર્તમાનની ભાવક્ષણને વ્યક્ત કરે છે એટલે એની ભાષા પણ
વર્તમાન-કાળની હોય છે. ભલેને એમાં સ્મરણ ભૂતકાળનું હોય કે
સ્પંદન ભાવિનું ઝિલાયું હોય- પણ એની અનુભૂતિનું ક્ષેત્ર વર્તમાનનું
હોય છે. ભૂત કે ભવિષ્ય એમાં વર્તમાન સાથે સમરૂપ થઈને
સંવેદનની વર્તમાન ક્ષણને જ શાશ્વતીમાં પલટાવી દે છે : એલિયટે
ઊર્મિકાવ્યમાં કવિનો પહેલો અવાજ (first voice) સંભળાય છે એમ
કહ્યું છે એમાં આપણે કવિની જાત સાથેની વાતચીતને જાણે કે ગુપ્ત
રીતે સાંભળીએ છીએ- એના એકાંત સંતાપને આસ્વાદીએ છીએ એમ
સૂચવાય છે.

આ ઉપરથી આપણે કહી શકીએ કે ઊર્મિકાવ્યમાં જીવનની