સ્વરૂપ સન્નિધાન ૦ ૪૦

વિસ્તારમાં તેથી નાનો છે એથી, તેમજ એનો વિષય નાયક નાયિકાનો
શૃંગાર હોવાથી ઊર્મિતત્ત્વને અને રસાવિષ્કારને એમાં સારો અવકાશ
રહેતો. એમાં વસંતૠતુનું પ્રકૃતિસૌન્દર્ય વર્ણવાય છે એ જોતાં તેને
એક પ્રકારનું ઋતુકાવ્ય કહી શકાય. વસંતવૈભવને ઉદ્દીપન વિભાવ
બનાવી પ્રેમી યુગલના વિપ્રલંભ અને સંભોગ ઉભય પ્રકારના શૃંગારનું
નિરૂપણ તેમાં કવિએ વધુ રસથી કર્યું હોય છે, તેથી તેને શૃંગારકાવ્ય
કે પ્રણયકાવ્યનો મધ્યકાલીન પ્રકાર પણ કહી શકીએ. રસિક નાયિકાનાં
સૌન્દર્ય અને શણગારનું મહીં સારું વર્ણન હોય છે. જૈન સાધુઓને
હાથે નેમિનાથ ને સ્થૂલિભદ્ર ૫૨ લખાયેલા ફાગ સ્વાભાવિક રીતે જ
આરંભના શૃંગારનું પરિણમન ત્યાગ, સંયમ અને ઉપશમમાં સાધે છે.
જૈન સાધુઓએ ઉદ્દીપન વિભાવ તરીકે વસંતુૠતુનું પણ કડક બંધન
રાખ્યું નથી. કેશવલાલ ધ્રુવે કહ્યું છે તેમ ‘મૂળે વસંતૠતુના
શૃંગારાત્મક ફાગુનો જૈન મુનિઓએ ગમે તે ઋતુને સ્વીકા૨ી ઉપશમના
બોધ પરત્વે વિનિયોગ કરેલો જોવામાં આવે છે.’ ‘સિરિથૂલિભદ્ર ફાગુ’માં
કવિએ વર્ષાઋતુનો સમય રાખ્યો છે તે આનું એક ઉદાહરણ છે.

કાગુ જૈનેતર કવિઓએ પણ લખ્યાં છે. એમાં શ્રીકૃષ્ણ અને
તેમનાં પટરાણી અથવા ગોપીઓનો વસંતવવિહાર આલેખાયો હોય છે
(જેમકે નયર્ષિના (?) ‘ફાગુ’માં અને ૧૭મા શતકના સોનીરામના
‘વસંતવિલાસ’માં), અને ક્યારેક (જેમ ‘વસંતવિલાસ’માં) રસિક સંસારી
નાયક-નાયિકાઓનો. શ્રીકૃષ્ણવિષયક ફાગુઓના રસને ભક્તિરસ
કહીએ, પણ ‘વસંતવિલાસ’ના મુખ્ય રસને શૃંગાર ગણવો પડશે.
જૈન-જૈનેતર ધાર્મિક ફાગુઓ મધ્યકાળના કવિજન સાહિત્યની
રસાત્મકતાનો વિનિયોગ ધર્માર્થે કેવો કરી જાણતા તે બતાવે છે.
મધ્યકાલીન ગુજરાતી સાહિત્યમાં જૈન ફાગુઓની સંખ્યા જૈનેતર
ફાગુઓની સંખ્યા કરતાં મોટી છે.
- અનંતરાય રાવળ :
ગુજરાતી સાહિત્ય (મધ્યકાલીન) પૃ. ૩૩-૩૪

ફાગુની વિષય-સામગ્રી :
જૈનેતર ફાગુઓ કે કાણુપ્રકારની રચનાઓ તો મુખ્યત્વે ‘કૃષ્ણ’ને
કેન્દ્રમાં રાખીને જ મોટે ભાગે રચાયેલી છે, જ્યારે ફાગુઓમાં રાસની
જેમ ધાર્મિક પુરુષોની વિરક્તિના ઉપલક્ષ્યમાં વિરક્તિને નાયિકા ગણી