સ્વરૂપ સન્નિધાન ૦ ૩૩

(રાસઉ)

'તતખણિ મિત્ર વસંતહ કારિડે,
કોમલ વયણિ તે તણિ વારઉ :
તઉ ગહગહિઉ અપાર,
કણયર કેતક નઈ બીજઉરી,
પાડલ કેસર કરણી મઉરી :
તરુણી તિ ગાઈ તાર.'

(ફાગ)

ફલભરિ સહકાર લહકંઈ, ટકઈઈ કોયલ વૃંદ,
પારધિ પાડલ મહિ મહિયા, ગહિગહિયા મુચ કુંદ,
ચંદન નારંગ કદલીઅ, લવલીઅ કરઈ આનંદ :
રમઈ ભમઈ બુહુ ભંગઈ, રંગિઈ મધુકર વૃંદ,
વનિવનિ ગાયન ગાયઈ, વાયઈ મલય સમીર,
હસિમસિ નાચઈ રમણીય, રમણીઅ નવ નવ ચીર,
કિશુક ચંયક ફોકલિ, કલિઆ તરુવર સાર :
મયણ મહીપતિ ગાજઈ, રાજઈ રસ શૃંગાર.
'શ્રી દેવરતન સુરિ રાગ' 
'દઈવ ન સરજ રે પંખડી,
ઉડિ ઊડિ મિલતી રે જાંહિ,
વીસરીયા નવિ વીસરે, જે વસીયા મન માંહિ.'
'વસંતવિલાસ કાગ'
રાસ કીડા આંદાં રમતાં, જિમતાં આંણઈ ઠામિ : .
આંહા અમ્હે હરિ લીધા કીધા તેહ વિરામિ.
નાચતી ગોપી અહાં કૃષ્ણ ગાતા,
માદલ વંચ્ર મહૂઘર વાતા :
હરિની રમતિ તે હીઈ આવિ,
અમ્હનઈ વનવયરી કેમ ભાવિ ?
મોર ચંમર, ચરમોઈના હાર પરોતાં કાન્દ,
તે અમ્હે બાંધતાં બહિરપ્પિ, સરખા શોભતા મારવ'.
તે ગાઈ, ગોકુલ, તે આહિર, તેહ જ વૃંદાવન યમુના નીર,
ચાંદણી રાતિનઈ કહિ રે બાલી,
સર્વ સૂનું એક કૃષ્ણ ટાલી.'
'ચતુભૂંજકૃત' 'ભમરગીતા કાગ'
'અસુખ કરે, દેહ પરજળે, વળે નહીં સહી સાન :
હા હા હૂંતી હીંડતી, જોતી દહદિશ કહાન
પ્રિય-વિરહે સંતાપીય, પાપી પીડે કામ :