સન્નિધાન ૦ ૪૬

પરંપરા અને જનસમુદાયની રુચિ કારણભૂત હોઈ શકે. આમ સંસ્કૃતમાં
આખ્યાન સ્વરૂપની વિચારણા વિષયક કોઈ સ્રોત ન મળતો હોય તો
તત્કાલીન કે એ પૂર્વેના તરતના કોઈ સંદર્ભમાંથી આખ્યાનસ્વરૂપ-
વિષયક વિગતો મેળવવાની હોય. આ માટેના ઘણા ઉલ્લેખો પ્રાપ્ત
થાય છે, એટલે એક અલગ સાહિત્યસ્વરૂપ તરીકેનું આખ્યાનનું
અસ્તિત્વ પ્રાચીનકાળથી હશે જ. આ માટે ડૉ. શશીન ઓઝાએ એમના
ગ્રંથ ‘મધ્યકાલીન ગુજરાતી આખ્યાન’ (ઈ.સ. ૧૯૬૯)માં પ્રસ્તુત કરેલી
વિગતો અત્રે ઉત્કૃત કરેલી છે.

વૈદિક સૂક્તોની પાર્શ્વભૂમિ જેવી કથા પુરાણકથાઓનો (myths)
નિરુક્ત’માં ઈતિહાસ અને આખ્યાન તરીકે ઉલ્લેખ થયો છે... ‘ખુદ
વેદમાં આવતી કથાઓ આખ્યાનો તરીકે વર્ણવાઈ છે, ને બ્રાહ્મણમાં
કહેવાયું છે તેમ શુનઃશેપ, સુપર્ણા, વગેરેની કથાઓ રાજસૂય, અશ્વમેધ
વગેરે યજ્ઞો વખતે કહેવામાં આવતી ને આ કથા કહેનારાઓને
આ
આવ્યાવિદ્ કહેવામાં આવતા........ડૉ. રાઘવન આ જૂના
આખ્યાનસ્વરૂપમાંથી આખ્યાયિકાનો વિકાસ થયાનું અનુમાન કરે છે...
(પૃ. ૧૩૪, ૩૫) આમ આખ્યાનવિષયક પ્રાચીન ઉલ્લેખો આ રીતે
પ્રાપ્ત થાય છે, જે આખ્યાનની પ્રાચીનતાને ચીંધી બતાવે છે.
આખ્યાનવિષયક વ્યાખ્યાઓ અને નિર્દેશો પણ ડૉ. ઓઝાએ એમના
ગ્રંથમાં (પૃ. ૧૩૬, ૧૪૦) દર્શાવેલ છે. એ પણ જોઈએ.

१. आख्यानकसङ्गा तल्लभते यथाभिनयन पठन् गायन।

२. प्रबन्ध मध्ये परबोधनार्थ नलायुपाख्यानमिवोपाख्यानम् अध्ययन पठन्
गायन यदेको गर्भ्यकः कथयति तद्गोविन्ददत्त आख्यानम्।
ભલે એક વ્યાખ્યા અન્ય વૈદવ સ્રોતમાંથી પ્રાપ્ત થાય છે।

३. स्वं दृष्टायथक्षण ग्राह्याख्यानकं च बुधाः।
श्रुतस्यार्थस्य कथनं उपाख्यानम् प्रचक्षते॥

४. દક્ષિણાભાષાલામાં ‘એકનં’ શબ્દ કથાકારના અર્થમાં નોંધાયો છે।
એકનંડનું સંસ્કૃત રૂપ થાય એકાન्ट. એકલે હાથે આખ્યાનગત અનેક
પાઠોને પોતાની આખ્યાનશૈલી વડે તારીખ ફકી બતાવતીથી તેનું
નામ ‘એક-નટ’.


આ રીતે આખ્યાનવિષયક સંદર્ભો અને વ્યાખ્યાઓ
‘કાવ્યાનુશાસન’ વૈષ્ણવસ્રોત અને ‘દેશીનામમાલા’ વગેરેમાંથી પ્રાપ્ત થાય