સ્વરૂપ સન્નિધાન ૦ ૪૯

રાસમાં જેટલે અંશે સાંપ્રદાયિક પરિભાષાનો વિનિયોગ થાય છે એટલી
માત્રામાં આખ્યાનમાં થતો નથી. રાસના રચિયતાઓ બહુધા સંપ્રદાયના
કંઠીબંધી ભક્તો હોય છે. આખ્યાનકારો બહુધા ભક્તો નથી. ભાલણ,
નાકર, પ્રેમાનંદ, વિષ્ણુદાસ વગેરે કોઈ ભક્તો નથી. હા, પદના
રચિયતાઓ બહુધા ભક્તો જ છે. આખ્યાનકાર આમ કોઈ સંપ્રદાયનો
કંઠીબંધી ન હોઈ માનવભાવને અભિવ્યક્તિ અર્પવા વ્યાપક દૃષ્ટિથી
પુરાણ, ઈતિહાસ કે કલ્પનામૂલક કથાને પસંદ કરીને રસપ્રદ કથા
આખ્યાન નિમિત્તે સર્જવા સમર્થ બને છે.

જે તે સાહિત્યસ્વરૂપોમાં તત્કાલીન અસરૂપે જે તે
સાહિત્યસ્વરૂપોનાં ઘટકો પ્રવેશે એટલે જ તે સાહિત્યસ્વરૂપો
એકબીજામાં ભળી જતાં નથી. ઉચિત ઘટકના સ્વીકારથી સ્વરૂપની
સીમારેખાઓ અવશ્ય લોપાય છે, પણ એ ઉચિત ઘટકના ચિત
વિનિયોગથી સાહિત્યસ્વરૂપ ખરા અર્થમાં કળાસ્વરૂપ તરીકે વિકસે છે,
આ કારણે જ સાહિત્યસ્વરૂપની શક્યતાની ક્ષિતિજ વિસ્તરે છે અને
એનું સ્વાયત રૂપ તો અકબંધ જ રહે છે, ઓગળી જતું નથી.

આ સમગ્ર ચર્ચાના સમર્થન માટે ઉદાગૃત કરી શકાય એવું ડૉ.
ભારતી વૈદ્યનું જ કથન એમના ગ્રંથ ‘મધ્યકાલીન રાસસાહિત્ય’માંથી
પ્રાપ્ત થાય છે. રાસ અને આખ્યાન કઈ રીતે ભિન્ન છે એ ભેદરેખા
એમની પાસેથી જ આપણને મળી રહેતી હોઈ, આખી ચર્ચાના અંતમાં
એમનું એ વિધાન જ અત્રે પ્રસ્તુત કરવું ઉચિત લેખાશે. તેઓ લખે
છે ‘પ્રાચીન ગુજરાતીમાં જૈનેતર સાહિત્યના અસ્તિત્વની સંભવિતતા તો
સ્વીકારવી જ રહે, અને રાસની અસરથી આખ્યાન શરૂ થયાં એમ ન
કહી શકાય. બન્ને પ્રકાર અપભ્રંશ સમયથી સાથે જ રચાતા રહ્યા છે.
એટલે એકબીજાની જ અસર પડી હોય, નહીં કે એક જોઈ બીજો
રચનાપ્રકાર શરૂ થયો હોય......... રાસ શબ્દનો અર્થ વ્યાપક બન્યો
હશે. (પૃ. ૧૦૫) એટલે પરસ્પર રાસમાં આખ્યાન કે આખ્યાનમાં રાસ
સંજ્ઞા પ્રયોજાઈ હશે.’

આમ આખ્યાન એના સમીપવર્તી કથામૂલક સાહિત્યસ્વરૂપોમાં
આગવું છે. એની એ આગવી તાસીરથી પરિચિત થવાથી આખ્યાનની
એક સ્વરૂપ તરીકેની સ્વાયત્તતાનો પરિચય મળી રહે. આ વિગતોને