સ્વરૂપ સન્નિધાન ૦ ૪૭

છે, એ આપણે ત્યાં પ્રચલિત રૂઢ આખ્યાનસ્વરૂપને લાગુ પડે છે.
એટલે ગુજરાતી આખ્યાનનું તરતનું પુરોગામીરૂપ પ્રાપ્ત થતું હોઈ
એને અલગ- સ્વાયત્ત સ્વરૂપ તરીકે સ્વીકારવું જ રહ્યું ....

કથામૂલક સાહિત્યસ્વરૂપોમાં આખ્યાન ઉપરાંત રાસ અને પદ્યવાર્તા
પણ એટલાં જ મહત્ત્વનાં છે. આમાં રાસ માટે રાસક, રાસા, છંદ,
પ્રબંધ, પવાડા, ચરિત્ર જેવી સંજ્ઞાઓ પ્રયોજાય છે. હજારેક વર્ષના
લાંબા પટ પર ફેલાયેલ આ સ્વરૂપ વિકસતું ગયું હોય અને એમાં
ફેરફારો થતા રહ્યા હોય એટલે પર્યાયરૂપે જુદી જુદી સંજ્ઞાઓ
અસ્તિત્વમાં આવી હોય એ સ્વાભાવિક છે. રાસ સંજ્ઞાનો ઉલ્લેખ
તત્કાલીન બે-ચાર આખ્યાનકારોએ પોતાના આખ્યાનમાં ક્યાંક કર્યો
હોય, તથા બે-ચાર રાસમાં આખ્યાન સંજ્ઞા પ્રયોજાઈ ગઈ હોય એ
કારણે આપણે ત્યાં કે. કા. શાસ્ત્રી, ભોગીલાલ સાંડેસરા, અનંતરાય
રાવળે આખ્યાન અને રાસ એક જ પ્રકારનાં સ્વરૂપ છે, બંને અભિન્ન
છે એવા ભાવનાં વિધાનો કર્યા છે તે ઉચિત નથી.

ડૉ.શશીન ઓઝાએ એમના ગ્રંથ ‘મધ્યકાલીન ગુજરાતી
આખ્યાન’માં લખ્યું છે કે આ વિધાનો મુખ્યત્વે ઉત્તરકાલીન રાસાઓને
લાગુ પડે છે, (પૃ. ૧૩૯) તથા આગળ લખે છે કે ‘બન્ને પ્રકારનું
સામ્ય જોતા માત્ર રાસાએ આખ્યાન ઉપર અસર કરી એટલું જ નહીં
પણ આખ્યાનોની પણ રાસાઓ ઉપર અસર દેખાય છે.’ ‘એક જ
વિષય ઉપર રાસા ને આખ્યાન બંને રચાયા છે....” (પૃ. ૧૮૨, ૧૮૩)
‘આ બધાં ઉપરથી બન્ને પ્રકારોની પરસ્પર ન્યૂનાધિક અંશે અસર પડી
હોય એવું અનુમાન આપણે સહેજે કરી શકીએ... (પૃ. ૧૮૩)

ડૉ. ઓઝાનો આ છેલ્લો મુદ્દો બરાબર છે કે પરસ્પર ન્યૂનાધિક
અંશે અસર પડી હશે. પરંતુ તેઓનું રાસા અને આખ્યાનના
અભિન્નપણા માટે ઉત્તરકાલીન રાસાઓને ઉદાહરણરૂપે મૂક્યાનું વિધાન
તથા એ ઉપરાંત એક જ વિષયમાં રાસા અને આખ્યાનો રચાયા હોય
એ વિધાન સ્વીકારીએ તો એનો અર્થ એમ થાય કે ઉત્તરકાલીન રાસા
અને આખ્યાન સરખા જ છે. ઉપરાંત આખ્યાન વિષયનું કથાનક રાસ
સ્વરૂપની કૃતિમાં નિરૂપાય એટલે એ કૃતિ આખ્યાન સમાન બની રહે.
એટલે આ વિધાનો સ્વીકાર્ય ગણી શકાય તેવાં નથી.