સ્વરૂપ સન્નિધાન ૦ ૧૫

કેમ કે રેડિયો-એકાંકી હકીકતે નાટકનાં તમામ દશ્ય-તત્ત્વોના લાભ-
ગેરલાભથી વંચિત હોય છે. એણે પોતાને ઉપકાર થાય તેમ એ
અભાવ, માત્ર શ્રાવ્ય-તત્ત્વોથી દૂર કરવો રહ્યો. આ સંદર્ભમાં
ઉમાશંકરનાં ‘એ કેવળ કાનની કળા છે, ‘રેડિયો-નાટકના લખનારની
શબ્દશક્તિ ન હોય તો આખો પ્રયોગ ધુમાડામાં બાચકા ભરવા જેવો
થઈ રહે’ વચનો વિચારણીય ગણાશે. રંગભૂમિ પર ઘણીવાર શ્રાવ્ય
સામગ્રી દૃશ્યસામગ્રીમાં ડૂબી જતી હોય છે એ હકીકતની યાદ
અપાવીને એમણે રેડિયો-નાટકની ‘આરોગ્યપ્રદ અસર’ કથી છે તે પણ
એટલું જ સૂચક છે.

જોકે ભાષામાં રચાતી કૃતિ કે સાહિત્યકૃતિ માત્રમાં, શ્રાવ્ય
સામગ્રી કે ધ્વનિતત્ત્વો પહેલેથી અને એટલે પાયાનાં જવાબદાર તત્ત્વો
નથી ? ‘ધ્વનિ’થી ‘ધ્વનિ’ લગીનો એટલે કે ‘અવાજ'થી ‘વ્યંજના’
લગીનો સમગ્ર સર્જન-વ્યાપાર બધાં સાહિત્યસ્વરૂપોમાં સમાન છે અને
બધું સાહિત્ય મૂળે અને સરવાળે ભાષાકૃતિ છે એવા બે તાત્ત્વિક
વિચારો હમેશાં સ્મરણીય ગણાવા જોઈએ એ વાતનું જેટલું મહત્ત્વ
કરીએ તેટલું ઓછું છે.
+ + +
કથાકવિતા સાથે મહાકાવ્ય, આખ્યાન, પદ્યવાર્તાનો સમ્બન્ધ
જાણીતો છે, ખણ્ડકાવ્ય પણ જઈને એમાં જ બેસે છે. આ સૌમાં
કથાતત્ત્વ અને કાવ્યત્વ, પદ્યનો કે પદ્યરચનાનો આશ્રય અવશ્ય કરે છે
પણ એ જો ગદ્યનો આશ્રય કરે તો ? તો એમાંથી નીસરતાં
ભળાય નવલકથા, ટૂંકીવાર્તા, આત્મકથા અને જીવનકથા. એ ચારેય
કથામૂલક ગદ્ય સાહિત્ય-સ્વરૂપો છે, છતાં કાવ્યત્વ દરેકમાં સંભાવ્ય છે,
એટલું જ આવકાર્ય છે : નવલકથામાં મહાકાવ્યની ગરિમાની તથા
ટૂંકીવાતામાં ઊર્મિકાવ્યની નજાકતની સ્પૃહાઓ કદાચ એટલે જ વિકસી
હતી. આત્મકથા-જીવનકથા વિશે કશા નામ પાડીને ઓળખાવાય તેવા
કાવ્ય-તત્ત્વની અપેક્ષા નથી રખાઈ તેનું મુખ્ય કારણ એ છે કે એ
બંને કથાસ્વરૂપો તથ્યોના ઈતિહાસની ભોંયમાંથી ઉદ્ભવ્યાં હોય છે.
નવલકથાની લાક્ષણિકતાઓ ચર્ચીને તેના સ્વરૂપનો એક અચ્છો
ખયાલ ઊભો ક૨ના૨ ૨મેશ ઓઝાએ નવલકથાના એક મહત્ત્વના અંગ