સ્વરૂપ સન્નિધાન ૦ ૮૫

ઊર્મિકાव्य
ચિમનલાલ ત્રિવેદી

‘ઊર્મિકાવ્ય’ એ શબ્દ ઉચ્ચારતાં જ આપણા મનમાં ઊર્મિની
પ્રધાનતાવાળું કાવ્ય એવો અર્થ ઊપસી આવે છે. આપણે ત્યાં આ
સાહિત્યસ્વરૂપ વિશે જે ચર્ચાઓ થઈ છે એમાં બળવંતરાયે કાવ્ય
ઊર્મિવત્ હોવું જોઈએ અને એમાં જે ઊર્મિપ્રધાન હોય એ ઊર્મિકાવ્ય
એવી સમજ આપેલ. જે કાવ્ય આપણા ચિત્ત પર ઊર્મિના પ્રબળ
સંસ્કા૨ અંકિત કરે, આપણા લાગણીતંત્રને વિશેષ સ્પર્શે એને આપણે
ઊર્મિકાવ્ય કહેવા માટે પ્રેરાઈએ છીએ. કાવ્યમાં ઊર્મિ ઉપરાંત વિચાર
અને કલ્પનાનાં તત્ત્વો પણ હોય છે. તો, વિચાર કે કલ્પનાના
સંસ્કારોની પ્રબળતાવાળાં કાવ્યોને ઊર્મિકાવ્ય કહેવાય કે નહિ ?
‘ઊર્મિકાવ્ય’ એ શબ્દપ્રયોગમાં, ઊર્મિતત્ત્વ ઉપર વિશેષ વજન છે, છતાં
એમાંનાં વિચાર અને કલ્પનાનાં તત્ત્વોની પણ ઉપેક્ષા થઈ શકે નહિ.
ઊર્મિકાવ્યમાં ક્યાંક ઊર્મિનું પ્રાધાન્ય હોય, ક્યાંક વિચાર કે ચિંતનનું
પ્રાધાન્ય હોય અને ક્યાંક લ્પનાનું પણ પ્રાધાન્ય હોય.

આપણે ધ્વનિકાવ્યને (જેમાં વ્યંગ્ય અર્થ વિશેષ પ્રવર્તતો હોય)
ઉત્તમ કાવ્ય કહીએ છીએ. ધ્વનિકાવ્યમાં વસ્તુ કે વિચાર, રસ અને
કલ્પના- એમાંથી જેનું વિશેષ પ્રવર્તન હોય એને આધારે વસ્તુ
(વિચાર) પ્રધાન, ઊર્મિપ્રધાન અને ક્લ્પનાપ્રધાન એવા કાવ્યના ત્રણ
વિભાગો કરીએ છીએ. એ જ રીતે કાવ્યમાં- ઊર્મિકાવ્યમાં પણ
વિચાર, ઊર્મિ અને કલ્પનાના પ્રાધાન્ય ઉપરથી એને વિચાર કે
ચિંતનપ્રધાન ઊર્મિકાવ્ય, રસ કે ઊર્મિપ્રધાન ઊર્મિકાવ્ય અને કલ્પના
પ્રધાન ઊર્મિકાવ્ય- એવાં નામથી ઓળખી શકીએ. ક્યાંક એ ત્રણેનો
સંવાદ સધાયો હોય અને ઉત્તમ કોટિનું ઊર્મિકાવ્ય બન્યું હોય. તો,
ક્યાંક ચિંતનના, ક્યાંક ઊર્મિના અને ક્યાંક કલ્પનાના દ્વા૨થી આપણે
ઊર્મિકાવ્યને માણતા હોઈએ એવું બને. ઉમાશંકરનું ‘જઠરાગ્નિ’ કે
સુંદરમ્નું ‘ધણ ઉઠાવ’ ઊર્મિના સ્પર્શવાળાં અને વિચારતત્ત્વને ઉઠાવ
આપતાં ઊર્મિકાવ્યો છે, તો રાજેન્દ્ર શાહનું ‘આયુષ્યના અવશેષે’