સ્વરૂપ સન્નિધાન ૦ ૪૧

અથવા નાયિકાની અવગણના કરી, વિરક્તિમાં પરિણમતો અંત આપી
વસંતઋતુનાં, એકાદ અપવાદે, સુમધુર વર્ણન સાંકળી લેવામાં આવ્યાં છે.
વસંતઋતુ સાથે શૃંગારરસનો ગાઢ સંબંધ છે તેથી ‘રત’ એ ફાગુઓનો
સ્થાયી ભાવ બની રહ્યો હોય છે. એની સાથે ઉદ્દીપક સામગ્રી તરીકે
વનની ખીલી ઊઠેલી વનરાજ, બહેક બહેક મારતાં અને અવનવા રંગ
ધરાવતાં ફૂલ, કોયલોના ટહુકારા, ભમરાઓનું ગુંજન, શીતલમંદ સુવાસિત
મલયાનિલ, કેળના માંડવા, લતાકુંજો, દોલાગૃહો, કમલાદિથી શોભી ઊઠેલાં
સરોવર, ઝરણાં, જલક્રીડા, પરસ્પર રંગખેલ, ચંદનાદિ સુવાસિત પદાર્થોના
લેપ, જ્યારેજે આલંભન વિભાવમાં એકમેકમાં અનુરાગવાળાં
નાયકો-નાયિકાઓ. સામાન્ય રીતે આવી સામગ્રીથી ફાગુઓ રમણીય બની
રહે. ‘ગીતગોવિંદ’માં આમાંની કેટલીયે સામગ્રી અને પરિસ્થિતિનો અનુભવ
સહજ છે. જૈન કવિઓના નિર્વેદાંત ફાગુઓમાં પણ આવું ઘણુંખરું
આવવાનું જ. પછી ‘ફાગુ’ મથાળે એવું પણ બન્યું છે કે આમાંનું કશું
પણ ન હોય, પણ એ તો માત્ર અપવાદરૂપ જ રચનાઓ છે. ફાગુઓ
‘રાસ’ની માફક રમાતા હતા-ગવાતા હતા. ઉપરાંતમાં એના છંદોના
બંધનમાં પણ કેટલુંક વૈવિધ્ય એની વિકાસભૂમિકામાં સધાયું હતું.
- કે. કા. શાસ્ત્રી :
‘ગુજરાતી સાહિત્યનો ઈતિહાસ’ ગ્રન્થ-૧-માં.

ફાગુબંધ

અમુક વિશિષ્ટ છંદોરચનાને કારણે જ કેટલીક વાર અમુક
કૃતિઓને ‘ફાગુ’ ‘ફાગ’ નામ અપાયું છે. સાહિત્યના બીજા પ્રકારોની
જેમ ફાગુનું બાહ્ય સ્વરૂપ પણ અમુક ચોક્કસ પ્રકારનું છે.
જિનપદ્મસૂરિષ્કૃત ‘સ્થૂલિભદ્ર ફાગુ' અને રાજશેખરસૂરિષ્કૃત ‘નેમિનાથ
ફાગુ' જેવાં સૌથી જૂનાં ફાગુકાવ્યોમાં એક કડી દુહાની અને એક
અથવા વધારે કડી રોળાની એ પ્રકારની સંખ્યાબંધ ‘ભાસ’નો કાવ્યબંધ
બનેલો છે. જયસિંહસૂરિનો પહેલો ‘નેમિનાથ ફાગુ' (સં. ૧૪૨૨
આસપાસ), પ્રસન્નચંદ્રસૂરિષ્કૃત ‘રાવણિ પાર્શ્વનાથ ફાગુ' (સં. ૧૪૨૨
આસપાસ), જયશેખરસૂરિકૃત દ્વિતીય ‘ નેમિનાથ ફાગુ’ (સં. ૧૪૬૦
આસપાસ), ‘પુરુષોત્તમ પાંચ પાંડવ ફાગ’, ‘ભરતેશ્વર ચક્રવર્તી ફાગ’,
‘કીર્તિરત્નસૂરિ ફાગ’ આદિ પ્રમાણમાં જૂના ફાગુઓનો પદ્યબંધ પણ આ
પ્રકારનો છે. રોળા જેવો વેગથી પાઠ કરવા યોગ્ય છંદ ફાગુ જેવા મૂળે
