સ્વરૂપ સન્નિધાન ૦ ૭૧

તેથી કથાની મિલન-વ્યજંક સમાપનાનું કામ હળવું બને છે. આ
કથાઓ કામ અને વિલાસની ક્રીડાઓને અને ચેષ્ટિતોને નિર્બંધ રીતે
આલેખે છે. અને સંભોગ તેમજ વિપ્રલંભ શૃંગારની નિષ્પત્તિમાં બેફામ
અંગવર્ણન અને ઉન્મત્ત ચુંબન આલિંગન વગેરે ક્રિયાઓને નિરૂપે છે.
સાથે જ વિરહના વિષને જીરવતી વિપ્રલબ્ધ નાયિકાનાં ઔત્સક્ય,
ચિંતા, ગ્લાનિ, દીનતા વગેરે પણ એમાં નિરૂપાય છે.

હેતુ દૃષ્ટિએ અદ્ભુત રસનિષ્પાદક વાર્તાઅંશોના બે વિભાગો થાય
છે. પ્રથમ વિભાગના ચમત્કારો ધાર્મિક શ્રદ્ધા જન્માવતા અને એ
શ્રદ્ધાને સચેત રાખવા યોજાતા. કામકંદલા, શિયળને પ્રતાપે સજીવન
થાય, ‘નંદબત્રીસી’માં પોતાનું સતીત્વ સિદ્ધ કરવા પ્રધાનપત્ની વિના
અગ્નિએ બળે અને રાજા સજીવન થાય, ‘વેતાળપચીસી’માં કોઈ કોઈ
પાત્રોનાં પુણ્યબળે મરેલાં પાત્રોને ભગવાન શંકર સજીવન કરે, અને
પાત્રો મુશ્કેલીને સમયે ઈશ્વરની કે દેવીની સ્તુતિ કરે અને પરિણામે
ઈશ્વર કે દેવી કાં તો વરદાન આપે કે સંકટહરણનો ઉપાય બતાવે -
એ પણ ધાર્મિક ચમત્કારો જ છે. બીજા પ્રકારના ચમત્કારો વાર્તામાં
ઝમક લાવવા યોજાતા હોય છે. સામાન્ય જનનું કૂતુહલ સંતોષવા
આલેખાયેલા આવા ચમત્કારોમાં અદૃશ્ય થઈ જવાની વિદ્યા, ઊડણદંડથી
આકાશવિહાર, પરકાયાપ્રવેશ, માનવીનું પ્રાણીરૂપમાં પરિવર્તન, પુરુષનું
સ્ત્રીમાં પરિવર્તન, માનવ અને પશુપંખી વિશે વાતચીત વગેરેનો
સમાવેશ થાય છે.

શૃંગાર અને અદ્ભુત રસ પછી વાર્તાની રસાત્મકતાને સંવર્ધનારો
રસ, વીર છે. પરાક્રમી અને પરદુઃખભંજક તેમજ વેતાલ સમા પાત્રને
જીતનાર વીર વિક્રમે અનેક વાર્તાઓમાં પોતાની હિંમત અને વેતાલ
તેમજ હરસિદ્ધ માતાની સહાયથી અસાધારણ પૌરુષ અને પરાક્રમ
બતાવ્યાં છે. તે પાત્રને અવલંબીને રચાયેલી વાર્તાઓ અને
વાર્તાગુચ્છોમાં તેની વીરતા અને દાનશૂરતામાં વી૨૨સ ઉત્પન્ન થાય
છે. બીજી વાર્તાઓમાં પણ ભિન્ન ભિન્ન નિમિત્તે પ્રગટ થતું નાયક કે
નાયિકાનું શૌર્ય વીર રસ નિષ્પન્ન કરે છે.

આ વાર્તાઓમાં માનવ, દેવદાનવ અને અન્ય માનવેતર પાત્રો
આવે છે. આમાં પાત્રાલેખનકલા ધ્યાન ખેંચે તેવી હોય છે. સામાન્ય