સ્વરૂપ સન્નિધાન ૦ ૩૬
આજ તો લાજની દોવાઈ છૂટી
હેતે હરિવશ કરી, નાવલો ઉરધરી,
કરગ્રહી કૃષ્ણજી પાછા કેમ ફરશે,
નરસૈયાના સ્વામી રંગમાં અંગે ઉદમસ્ત હવે,
કોઈપણ દિવસનો ખંગ વળશે.
F
(મધ્યકાળના સાહિત્યપ્રકારો : ચંદ્રકાન્ત મહેતા પૃષ્ઠ - ૧૦૩)
નરસિંહે આવાં વસંતવિષયક તથા હોળી રમવાનાં ૮૦ જેટલાં
પદો રચ્યાં છે. પ્રત્યેકમાં વસંતનું કામોદ્દીપક વર્ણન કરી, કૃષ્ણની ગોપી
સાથેની ક્રીડા એણે વર્ણવી છે. એમાં કેસર, ગુલાબ, કેસૂડાં વગેરે
છાંટવાનો અને રંગે રમવાનો ઉલ્લેખ આવે છે.
રઘુનાથદાસે પણ વસંતનાં ત્રીશ પદો લખ્યાં છે, એ પદોમાં
હોળીનું રાધાકૃષ્ણ કે ગોપી અને કૃષ્ણની વસંતક્રીડાનું વર્ણન છે. એ
કવિનું એક લાક્ષણિક પદ લઈએ :
* સાખી
રત આઈ વસન્તકી, સઘળે લીલા લહેર
રઘુનાથ પ્રભુ રાધિકા, હોળી રમે રંગભેર
રાગ સામેરી
રંગભેર રમે રે રાધા નાગરી રે,
રંગભેર રમે રે નંદિકેશોર
રંગભેર રમે રે ગોવાળીયા રે,
રંગભેર દીસે રે સુન્દર જોડ
રંગભેર વાજે રે મધુરી મોરલી રે,
રંગભેર વાજે રે મૃદંગતાલ
રંગભેર રાજે રે પીચકારીઓ રે,
રંગભેર ઊડે રે અબીલગુલાલ
રંગરસાળાં રે એનાં બોલણાં રે,
રંગભેર દીસે છે વૃજનો સાથ
રંગભેર જુવે રે સ્વર્ગના દેવતા રે,
રંગભેર ગાએ જન રઘુનાથ
(મધ્યકાળના સાહિત્યપ્રકારો પૃ. ૧૦૪)
રઘુનાથનાં અન્ય વસન્તનાં પદોમાં એણે સારા પ્રમાણમાં
સમકાલીન રંગો પૂર્યા છે. રઘુનાથ કૃષ્ણને અતિ સામાન્ય, ગૌરવવિહીન
એવો બનાવી દે છે. એનો કૃષ્ણ પાઘડી પહેરે છે. હોળીના સમયે
ઘેરૈયો બનીને નીકળે છે, અને -