સ્વરૂપ સન્નિધાન ૦ ૮૬
ઊર્મિતત્ત્વથી ભીંજાયેલું પણ વિચાર કે ચિંતનની મુદ્રા અંકિત કરી જતું
- a J
ઊર્મિકાવ્ય છે. ઉમાશંકરના નિશીથ’માં ક્લ્પનાની પ્રધાનતા વિશેષ
સ્પર્શતી અનુભવાય છે. હરિશ્ચંદ્ર ભટ્ટનું ‘નિર્દોષ ને નિર્મળ આંખ તારી
જેવા કાવ્યમાં ઊર્મિ-વિચાર-કલ્પનાનાં તત્ત્વોનો સમુચિત સંવાદ
આપણને પ્રભાવિત કરે છે.
{
’‘ઊર્મિકાવ્ય’ સંજ્ઞા પાશ્ચાત્ય સાહિત્યના સંપર્ક પછી આપણે ત્યાં
અસ્તિત્વમાં આવી અંગ્રેજી સાહિત્યના અભ્યાસે ‘Lyric' એ
કાવ્યસંજ્ઞાથી આપણે પરિચિત થયા. કવિતા ત્રણ પ્રકારની છે. લિરિકલ
(ઊર્મિકવિતા), નેરેટિવ (કથનપ્રધાન કવિતા) અને ડ્રામેટિક (નાટ્ય
કવિતા). કાલિદાસે ‘ઋતુસંહાર' જેવી ઊર્મિકવિતા પણ લખી છે અને
શાકુન્તલ' જેવી નાટ્યકવિતા પણ લખી છે. વ્યાસ-વાલ્મીકિએ વર્ણન
અને થનની પ્રધાનતાવાળી કથનકવિતાનાં મહાકાવ્યો આપ્યાં છે.
મધ્યકાળમાં લખાયેલાં આપણાં આખ્યાનો પણ લાંબાં કથનાત્મક
વર્ણનાત્મક કાવ્યો છે. નરસિંહ-મીરાં અને દયારામ જેવા કવિઓએ
ઉત્તમ ઊર્મિકવિતાનું સર્જન કર્યું છે. પરંતુ મધ્યકાળમાં ‘ઊર્મિકાવ્ય’ જેવી
સંજ્ઞા નહોતી, એટલે એ યુગમાં પ્રચલિત પદ-ભજન-ગરબી-ગરબો-
કાફી-ચાબખા-છપ્પા-લોકગીતો એવી સંજ્ઞાથી
કાવ્યો જાણીતાં હતાં
પરંતુ લિરિક’સંજ્ઞાના પરિચયમાં આવ્યા પછી મધ્યકાળનાં એ
કાવ્યોને પણ હવે આપણે ઊર્મિકાવ્યો તરીકે ઓળખીએ છીએ.
અર્વાચીન ઊર્મિકાવ્યની વિભાવના પહેલાં લખાયેલાં કાવ્યોને, અર્વાચીન
ઊર્મિકાવ્યોથી જુદા પાડવા, એક વિવેચકે એમને ‘ઊર્મિકો' તરીકે
ઓળખાવવાની સૂચના કરી છે. પરંતુ એ કાવ્યોને આપણે
પદ-ભજન-ગરબી જેવી સંજ્ઞાઓથી ઓળખીએ જ છીએ. આજની
વિભાવના પ્રમાણે એ ઊર્મિકવિતા છે એટલો જાણકારી આપણી પાસે
હોય એટલે બસ. ‘ઊર્મિક’ જેવી સંજ્ઞા એમને માટે જુદી પ્રયોજવાની
જરૂર નથી. ગુજરાતીમાં- શું મધ્યકાળમાં કે શું અર્વાચીનમાં
ઊર્મિકવિતા જ મુખ્યત્વે સરજાઈ છે.
મધ્યકાળના કવિઓએ પોતાના ભક્તિના ભાવાવેગને આનંદની
મસ્તી કે વિરહની વ્યથા ગાઈને વ્યક્ત કર્યો છે. ભક્તિ સાથે જ્ઞાનનો,
વૈરાગ્યનો- બોધનો ભાવ પણ ઉત્કટતાથી નિરૂપ્યો છે. પ્રેમલક્ષણા