સ્વરૂપ સન્નિધાન ૦ ૯૪
કલાઓ સમજાતી જાય છે તેમ તેમ લિરિકની વિભાવના, તેનાં અનિવાર્ય
ઘટકતત્ત્વો ને લક્ષણોના અનુલક્ષમાં બદલાતી જોવા મળે છે. કાવ્ય
શબ્દની કલા છે, સૂરની નહિ, પછી ભલે શબ્દને સૂર ને સૂરને શબ્દ
ઉપકારક-પોષક બનતા હોય. એવી સમજ પ્રવર્તતાં બે કલાઓ વચ્ચેના
ભેદક અંશો સ્પષ્ટ થવા માંડે છે ને લિરિકમાં રાગ કે સંગીત નહીં
પણ ઊર્મિ કે ભાવાવેગની અનિવાર્યતા સ્વીકારાય છે. લિરિકમાં ભાવનો
આ આવેગ જ વિના ઉદ્ગારને અનુકૂળ લયમાં ઢાળે છે ને ભાવનું
એક આગવું સંગીત નિપજાવે છે. Encyclopaedia Britannica
હેગલનો લિરિક વિશેનો ખ્યાલ સમજાવતાં નોંધે છે કે "Since as a
rule, the lyric is short, its lines attain unusual speed
and direction. It may be said that the lyric is a direct
arrow-like flight, a spontaneous flash of emotion which
makes its own music." (Vol. 14, 1947)
લિરિકનાં સ્વરૂપલક્ષણો બાંધવાનો પ્રયાસ પશ્ચિમના સાહિત્યમાં ને
તેના પ્રભાવથી પાછળથી આપણે ત્યાં અનેક વિવેચકોને હાથે થયો છે;
પણ એક આદિ કાવ્યસ્વરૂપ લેખે તો તે દુનિયાની બધી ભાષાઓના
સાહિત્યમાં ખેડાતું આવ્યું છે, ને તેથી એનું સ્પષ્ટ સ્વરૂપ આંકવામાં
આવ્યું તે પહેલાં એ વર્ગમાં આવતી અનેક, જેમાંની કેટલીક તો ઉત્તમ,
કૃતિઓ રચાઈ છે. ગુજરાતી ભાષાની વાત કરીએ તો આપણા
મધ્યકાલીન દુહા, ભજન, પદ, ગરબી, ગરબા આદિમાં તેમ લોકકંઠે
જળવાઈ રહેલી નામી-અનામી કવિઓની પ્રેમ, શૌર્ય, ભક્તિ, સાંસારિક
ભાવો ને ઘટનાઓની ક્યારેક કથાત્મક તો ક્યારેક ભાવાનુભૂતિને જ
સીધી રજૂ કરતી રચનાઓમાં લિરિકનાં લક્ષણો પૂરાં ઊતરેલાં જણાય છે.
તંબુરો ને મંજીરા, ઝાંઝ ને પખવાજ કે રાવણહથ્થા સાથે ગવાતાં ભજન
ને કથાગીતો જે કાવ્યગુણે ઉત્તમ તે ઉત્તમ ઊર્મિકાવ્યો જ ગણાય.
નરસિંહ મહેતાનું ‘નીરખને ગગનમાં’, મીરાંબાઈનું ‘બાઈ અમે પકડી
આંબલિયાની ડાળ રે' ને લોકસાહિત્યનું ‘આભમાં ઝીણી ઝબૂકે વીજળી રે
એ રીતે આપણી ઊર્મિકવિતાની મોંઘી જણસો છે. લિરિકમાં ઊર્મિનું
સાહજિક, અકૃત્રિમ ને સીધું પ્રકટીકરણ અપેક્ષિત હોઈ મહાકાવ્ય કે
નાટકની અપેક્ષાએ કદાચ એમાં લાવ્યાકરણના જ્ઞાનની આવશ્યકતા