સ્વરૂપ સન્નિધાન ૦ પર
દેશીમાં રચાયેલ હોય છે. વચ્ચે-વચ્ચે ક્યાંક દેશીફેર, ગીત કે પદ પણ
મૂકાય છે. કેટલાંક કડવાં પદકક્ષાનાં પણ હોય છે. અહીં કથા સ્થગિત
થઈ જાય છે અને ભાવસંવેદન ઊપસે છે. ‘દશમસ્કંધ’માંથી આ માટે
ભરપૂર ઉદાહરણો મળી રહે. વલણ કે ઉથલો એ કડવાંનો અંતિમ
ભાગ છે. આમાં રાગ, ઢાળ જુદો હોય છે. એમાં હવે પછી આવનારી
કથાનું સૂચન હોય છે. આ બાહ્યસ્વરૂપનું બંધારણ લગભગ દરેક
આખ્યાનકા૨ે જાળવ્યું છે.
આમ વીસમી સદીના અંતિમ ચરણમાં જ્યારે આપણી પાસે
નેરેટિવ ટ્રેડિશનવિષયક સંશોધન ગ્રંથો સરળતાથી ઉપલબ્ધ થઈ શકતા
હોય એ પરિસ્થિતિમાં આપણી સ્વરૂપલક્ષી વિચારણામાં પણ એ બધાં
તારણો સમાવિષ્ટ થવાં જોઈએ. એ તારણોનો સમૂચિત રીતે આપણા
સ્વાધ્યાયમાં સમાવેશ કર્યો હોય તો જ પરંપરાથી ચાલી આવતી
વિચારધારામાં આપણે કશુંક ઉમેરણ કર્યું ગણાય અને નવી પેઢીને
કશુંક તાજું આપ્યું ગણાય. આવું થોડું પણ તાજું ૨જૂ ક૨વાની તક
મળી એનો આનંદ છે.
J8GLAJ
1411441
ફેકસ
{F
[9] ]]
3 35 Ep5IFFI
14)
૨ ૨
*
1] 1181
ups ]v]
05/