સ્વરૂપ સન્નિધાન ૭ ૬૧
દૃશ્યમાલાઓને એડિટીંગ વખતે સ્મુધલી, વિધાઉટ જર્ક્સ સંયોજિત
કરવામાં એડિટર અને દિગ્દર્શકને અપ્રતિમ મજા આવે અને એટલે
શૂટિંગ કરતાં પહેલાં બધું ચુસ્ત રીતે, ચુસ્ત અક્ષરમેળ છંદ જેવું ચુસ્ત
રીતે, આવિષ્કૃત થાય તે માટેની સમજપૂર્વક, ધૈર્યપૂર્વક પૂર્વતૈયારીઓ
કરવી પડે. આ સાતમા કડવામાં સમૂહદેશ્યો છે. કૃષ્ણ, આઠ
પટરાણીઓ અને બીજી અનેક રાણીઓ. બધાનાં Function છે. તે
બધું ‘કવર’ કરતા જવાનું. કેમેરાને વિધાઉટ કટ્સ સાતત્યપૂર્ણ ટ્રેકિંગની
પણ તકો છે પણ મારે માટે પરમ લુબ્ધકર આ વિષયની વાત છોડી
દઉં. પ્રેમાનંદના આખ્યાનો વાંચું છું ત્યારે ઘણીવા૨ મને ‘ઈલેકટ્રા
વગેરે એકાધિક કલાત્મક ચલચિત્રોના, હંગેરિયન સર્જક JANCSO
MIKLOSનું સ્મરણ થઈ આવે છે. માની લો કે પ્રેમાનંદ
ચલચિત્રસર્જક છે. પ્રેમાનંદનાં ‘સુદામાચરિત્ર’ વગેરે ચલચિત્રો લંડનમાં,
પેરિસમાં કે ન્યૂયોર્કમાં જોઈને કોઈ વિવેચક લખી રહ્યો છે. શું લખી
રહ્યો છે ? His use of the camera is an end in itself,
tracking, encircling, and observing his players in the
conscious role of a dispassionate third party.
- લાભશંકર ઠાકર
સુદામાચરિત્ર (પૃ. ૬–૭)
";
''
151H
Sub
*******
વલા (૧૯૦૫)
|[]] ]]),