raj
સ્વરૂપ સન્નિધાન ૦ ૩૦
સમ
(c)
15]]>
કોઈપણ સ્વરૂપની કૃતિ એક નિશ્ચિત સ્વવર્તુળમાં પુરાઈ રહેતી
નથી. એવી સ્થગિતતા સાહિત્યની ઘાતક છે. પ્રત્યેક કૃતિ હકીકતે
સ્વરૂપની શક્યતા અને ક્ષિતિજને વિસ્તારનારી હોય છે. કાવ્યસ્વરૂપ
આ પ્રકારની કૃતિઓને કારણે થઈને ખરા અર્થમાં વિકસતું હોય
છે. એનો વિકાસ માત્ર ઐતિહાસિક સમયના પરિપ્રેક્ષ્યમાં
આપવાનો-દર્શાવવાનો ન હોય. કલાસ્વરૂપ તરીકે સ્વરૂપ કઈ રીતે
વિકસ્યું, એની તપાસ તેના વિકાસના સંદર્ભમાં થવી જોઈએ. એ
દૃષ્ટિબિંદુથી જોતાં ફાગુનું કાવ્યસ્વરૂપ એ કલાસ્વરૂપ તરીકે ખરા
અર્થમાં વિકસ્યું છે અને સર્જકોએ ફાગુ સ્વરૂપની શક્યતાને, ક્ષમતાને
તાગી છે અને વિવિધ પ્રકારની કૃતિઓ રચીને ખરા અર્થમાં સ્વરૂપને
સમૃદ્ધ કર્યું છે. આવાં થોડાં ઉદાહરણોને સંદર્ભે ફાગુએ સ્વરૂપ તરીકેની
કેવી અનોખી આગવી મુદ્રા ધારણ કરી ને, અવનવાં લક્ષણોથી
કલાસ્વરૂપ તરીકે કેવું મહત્ત્વનું સ્થાન પ્રાપ્ત કર્યું, એ જોઈએ.
(દુહો)
‘ધર્મલાલુ’ મુવિઈ ભથ્રિસુ, ચિત્રસાલી મંગેવી :
રહિય સીકિસોર જિમ, ધીરિમ હિયઈ ધરેવી ॥ ૫
ઝિરિમિટિ ઝિરિમિરિ િિમિમિર, એ મેહા વસંત
ખલહલ ખલહલ ખલહલ, એ વાહલા વર્ષાંતિ
બબ બબ બઝબ, એ વીજુલિયા ઝબકઈ ।
નિ
।
થરહર થરહર થરહર, એ વિરહિણી - મણુ કંથઈ ૫ ૬
19115
', '
size. and/
(
મહુર – ગંભીર -સરેણ, મેહ જિમ જિમ ગાજતે ૫૩ 18
-
માણમડીફર માણણિય, તિમ તિમ નાચંતે ]]
જિમજિમ જલભર, ભરિય મેહ ગયાંગણિ મિલિયા ।
॥
*$_blic][]
તિમ તિમ કામીતણાં નયણ, નિરિહિ ઝલહલિયા ।। ૮
મેહા-૨વ ભર ઊટિય, જિમ જિમ નાચઈ મોર ।
તિમતિમ માિિણ ખલભલઈ, સાહીતા જિમ ચોર ! ૯
‘અઈ સિંગારુ કરેઈ, વેસ મોટઈ - ઊલટ 1
રઈયરિંગ બહુરંગ, ચંગી ચંદણ-૨સ-ઊગણિ 1
ચંપય કેતિક જાઈ કુસુમ, સિરિ ખૂંપ ભરેઈ
લક્ષ્ય લખવા
ત
'
અતિ આછઉં સુકુમાલ, ચીરુ પરિણિ પહિરેઈ ! ૧૦
લહલહ લહલહ લહલહ, એ રિ મોતિય હારો ।
રણરણ રણરણ રણરણ, એ પિગ ને ઉર સારો ॥
1915 « J]% 4
*}}}}} $! |