»
*#0450
સ્વરૂપ સન્નિધાન ૦ ૨૮
(૫)
ફુગુ સ્વરૂપ આછું-પાંખું કથાનક ધરાવે છે, તેમ છતાં, એનો
અનુબંધ રાસ, આખ્યાન કે પદ્યાત્મક લોકવાર્તા સાથે નથી. એ
થામૂલક સાહિત્યસ્વરૂપના ગોત્રમાં બંધ બેસે તેમ નથીઃ ફાગુનો
અનુબંધ આછા-પાંખા થાનક ધરાવતા બારમાસી કાવ્યસ્વરૂપ સાથે
સવિશેષ છે. બારમાસીમાં ઋતુવૈવિધ્ય આખરે વિરહને લક્ષે છે. જ્યારે
અહીં શૃંગારને. ઋતુવૈવિધ્ય ફાગુમાં નથી, બારમાસીમાં છે. વિરહમાં
શૃંગારનું પ્રિય પાત્ર સાથેની શૃંગારચેષ્ટાઓનું આલેખન બારમાસીમાં
દૃષ્ટિગોચર થાય છે. એ ઉપરાંત, જ્ઞાન, ભક્તિ અને વૈરાગ્યનો
ભાવબોધ પણ બારમાસીમાં કેન્દ્રસ્થાને હોય છે; જ્યારે ફાગુ તો
જીવનરસના ઉલ્લાસના શૃંગાર પ્રસંગોના સંભારણારૂપે અભિવ્યક્તિ
પામતું સ્વરૂપ છે. શૃંગારભાવ અને એને પોષક વાતાવરણનું નિર્માણ
ફાગુની આગવી-અનોખી મુદ્રા છે. શૃંગારભાવને પોષક આછું-પાંખું
કથાનક બારમાસી તેમજ ફાગુ બંનેમાં હોઈને કોઈ પાત્રો અને એમના
જીવનના પ્રસંગોને આધારે શૃંગારનું આલેખન થતું હોય છે. જૈનમાં
આ માટે સ્થૂલિભદ્ર-કોશા તથા નેમિનાથ અને રાજુલનાં પાત્ર
જ્યારે જૈનેતરમાં કૃષ્ણનું ચરિત્ર છે. અન્ય ચરિત્રોનું આલેખન પણ
બંને ધારામાં જોવા મળે છે. પરંતુ પ્રધાનતયા આ ચરિત્રો વિશેષ
સ્થાન પામ્યાં છે. આમ, ફાગુ વિષયસામગ્રી (સબ્જેક્ટ મેટર) અને
નિરૂપણરીતિ (મોડ ઓફ પ્રેઝન્ટેશન) એમ બંને બાબતમાં બારમાસીથી
અલગ તરી આવતું કાવ્યસ્વરૂપ છે.
(§)
ફાગુ સંજ્ઞાવાળી કૃતિઓને જ ફાગુ ગણવી ? કે જેને ફાગુ સંજ્ઞા
અપાઈ હોય તેવી વસંતઋતુવિષયક કૃતિઓને પણ ફાગુ ગણવી ?
આ એક પ્રશ્ન આખી પરંપરામાંથી પસાર થતાં ઉદ્ભવ્યો. ઉપર્યુકત
નિર્દિષ્ટ ભાવવાળી એવી ઘણી કૃતિઓ રચાઈ છે, જેને ફાગુ સંજ્ઞા ન
અપાઈ હોય પરંતુ હકીકતે એ ફાગુ સ્વરૂપની જ રચના હોય. પણ
ફાગ સ્વરૂપનો જરા ઊંડાણથી વિચાર કરતાં ભાવબોધની આખી
પરંપરાને અવલોકતાં લાગે છે કે ફાગુ પ્રકારની રચનાઓની
પરંપરા છે : એક તો સળંગબંધની કે જેમાં આરંભથી અંત સુધી