સ્વરૂપ સન્નિધાન ૧૭૮
એથી, આપણે વધુ ફસાયા છીએ. શબ્દના યાદૈચ્છિકપણાનો આપણે
ભાષામાં પ્રારંભે સ્વીકાર કરીએ છીએ; પરંતુ, અર્થ રૂઢ થયા પછી,
એના યાદૈચ્છિક ઉપયોગને આપણે સહી શકતા નથી. જો કે અહીં
‘કાવ્ય’ શબ્દ તો રૂઢ અર્થમાં જ છે, પરંતુ, ‘ખંડ’ શબ્દમાં યાદૈચ્છિકપણું
પ્રવેશ્યું છે. ‘ખંડ' શબ્દનો રૂઢાર્થ કાવ્ય સાથે જોડાયા પછી પણ
‘વસંત-વિજય’ ‘ચક્રવાકમિથુન’ ઈત્યાદિ સુધી આપણને પહોંચાડે જ, એવું
નથી.
ન
J
‘ ટૂંકમાં, ‘ખંડકાવ્ય’ સંજ્ઞા સંદિગ્ધ છે અને સ્વતંત્ર રીતે, ઉદાહરણોથી
સિદ્ધ અને સ્થિર થયેલ વિશિષ્ટ કાવ્યો પાસે લઈ જઈ શકે એમ
નથી. સંસ્કૃતમાં ‘ખંડકાવ્ય' શબ્દ જે જે કાવ્યો માટે ઉપયોગમાં લેવામાં
આવેલ છે- એમાં ‘મેઘદૂત’નો પણ સમાવેશ થાય છે. આમ, સંસ્કૃત
કાવ્યશાસ્ત્ર પણ, આ તત્સમ શબ્દોની સંનિધિ દ્વારા, ગુજરાતમાં, કાન્ત
દ્વારા સ્થિર થયેલ વિશિષ્ટ કાવ્ય પ્રકા૨ને, બરાબર બંધબેસતો અર્થ
આપી શકે એમ નથી. આ સંજ્ઞામાંના બેય શબ્દોનું પૃથક્કરણ અને
છેવટે સંયોજન દ્વારા ખંડકાવ્યની વિભાવના બાંધવી શક્ય નથી.
તો,
આપણે ખંડકાવ્ય દ્વારા કેવા વિશિષ્ટ કાવ્યની અપેક્ષા રાખીએ
છીએ ? કોઈ ખ્યાત કે કલ્પનોત્થ કથાની આપણને આ પ્રકારના
કાવ્યમાં અપેક્ષા હોય છે ખરી ? ‘વસંતવિજય'માં પાંડુનું ખ્યાત કથાનક
‘ચક્રવાકમિથુન’માં કથાનક કૈંક અંશે ખ્યાત અને કૈંક અંશે
કલ્પનાજન્ય છે. પણ પૂર્ણ રીતે કલ્પનોત્થ ‘રમા’ છે. પણ પદ્ય દ્વારા
કથાપ્રવેશ કંઈ કાન્તની જ સર્જત નથી. આખ્યાન-પદ્યવાર્તા અને ફાગુ
આદિ કાવ્યપ્રકારનાં મબલખ ઉદાહરણ મધ્યકાળમાં, આપણા સાહિત્યમાં
મળે જ છે.
આખ્યાનમાં કથાનકનો પટ લાંબો પસંદ કરવામાં આવતો. એક
નાયક પસંદ કરી, એ નાયકના જીવનની ઘણીબધી ક્ષણોને લઈ,
આખ્યાનકાર, પદ્યબંધ દ્વારા, કથાનક ૨સભેર પ્રસ્તુત કરતો. આ નાયક
નળ પણ હોય, ચંદ્રહાસ પણ હોય અને આપણા નજીકના ભૂતકાળનો
નરસિંહ મહેતાય હોય. કુંવરબાઈ અને શામળશાના એકાદા અ-નિવાર્ય
પ્રસંગને લઈને, નરસિંહ મહેતા જેવા ભગત સામે જગતના બંને
કથાનક બનાવીને પણ, પ્રેમાનંદ આદિ આખ્યાનો લખે છે.