સ્વરૂપ સન્નિધાન ૭૦ ૧૩
રંગભૂમિ ૫૨ પ્રત્યક્ષ ભૌતિક સ્વરૂપે રજૂ ન થાય ત્યાં લગી કોઈ
નાટક મૂર્ત થતું નથી. એ ભજવવાથી આકારાય છે, ‘શો’ થાય છે.
એવી ભજવણી ભલે પ્રત્યક્ષ ભૌતિક ન હોય અને વાચકના ચિત્તમાં
થાય, પણ થાય - તો જ નાટકનો રસાનુભવ કે કલાનુભવ સંભવે
છે. એટલે ભજવણીની કલા - નાટ્યકલા
ભજવણીનું શાસ્ત્ર
-નાટ્યશાસ્ત્ર- નાટક સાથે અવિનાભાવી રૂપે સંકળાયેલાં છે.
જ
–
,
” વાચિકમાદિ અભિનયો વડે નાટકમાં એક મેઈક-બીલીવ -એક
મન-મનાવણ- ઊભું કરાય છે. આભાસ સરજીને કલાનું સત્ય
ઉદ્ભાસિત કરાય છે. એ રીતે નાટક હમેશાં પર્ફોર્મન્સ છે, ઈવેન્ટ છે
- ખેલ અને ઘટનાને લીધે નાટ્ય હમેશાં જીવન્ત સંક્રમણ છે,
સાક્ષાત્કારની વસ્તુ છે, હૅપર્નિંગ છે, -બનન્તી- છે. આ બધાં વાનાનાં
આ
અભાવમાં નાટકનો સ્વરૂપ-વિચાર અધૂરો અને ભ્રાન્ત ગણાય.
નાટક પ્રાચીનતમ સ્વરૂપોમાંનું હોઈને, ‘વિદેશી’ ‘ઊછીનું કે
‘અપનાવેલું કહી શકાય તેવું સાહિત્ય-સ્વરૂપ નથી. દુનિયાભરની
નાટ્યસૃષ્ટિઓ એકમેકને પ્રભાવિત બહુ ઝડપે કરતી હોય છે એ ખરું
છે, છતાં દરેક સરખી સભ્યતા-સંસ્કૃતિ પાસે તેનું પોતાનું કહી શકાય
તેવું નાટ્ય-રૂપ તો હોય જ છે. આપણા સંસ્કૃત નાટકની પરમ્પરા
આજ દિન લગી સંતત નથી રહી શકી તે જુદી વાત છે, બાકી એ
આપણું આગવું નાટ્ય-સ્વરૂપ છે. સદીઓ દરમ્યાન એનો લોકતત્ત્વો
જોડે જે જાતનો, જે ભાતનો સમાસ થતો આવ્યો તેમાંથી નૌટંકી,
જાત્રા, ભવાઈ વગેરે પ્રકારો વિલસ્યા છે એમ તારવી શકાય. જો કે
સામ્પ્રતમાં એ પ્રકારો પણ લુપ્તપ્રાય છે. સંસ્કૃત અને લોક એવી બંને
પરમ્પરાઓને સ્થાને કશી ઊડીને આંખે વળગે તેવી નાટ્ય-ધારા
ઊપસી નથી, જેને અર્વાચીન ભારતીય કહી શકીએ.
એક ઊડતી નજરે સુભાષ શાહ નાટકનો ભૂતકાળ દર્શાવી આપે
છે અને સાર-સ્વરૂપ વિધાન એવા મતલબનું તારવે છે કે નાટકમાં
વસ્તુ પાત્રો સંવાદો બધું જ, મહત્ત્વનું છે, છતાં એ રંગભૂમિના
અવકાશમાં આકાર લેતી એક અભિવ્યક્તિ છે. ધીરુભાઈ ઠાકર નાટકને
‘પૂરેપૂરો વસ્તુલક્ષી સાહિત્યપ્રકાર' ગણે છે તે મુદ્દો પણ માર્મિક છે,
એને ‘રંગભૂમિના અવકાશમાં આકાર’ - શબ્દગુચ્છના સંકેતનું જ બીજું
નામ કહી શકાય. મહેશ ચોકસી નાટકના ફલકને ‘સંક્ષિપ્ત-સંકુલ’ કહે
-