120-172, 123 -76, 77, 182-183
186-200
સ્વરૂપ સન્નિધાન – ૧
_*! / 53} |
13
સાહિત્ય-સ્વરૂપ-સિદ્ધાન્ત
પુનર્વિચાર ભણી...
SIRE 12
325
Al: sc [;
|||||||||=|
S
2/21/13 PATE
','
10
JI
HiFi> JF સુમન શાહ
Jay+1}
3
1 ગુજરાતી સાહિત્યના મધ્યકાલીન અને અર્વાચીન યુગોમાં
પ્રવર્તેલાં ૧૪ સાહિત્ય-સ્વરૂપોને વિશેનો આ ગ્રન્થ અનેકશઃ નોંધપાત્ર
છે. સાહિત્યસ્વરૂપો વિશે કોઈ એક લેખકે ગ્રન્થ કર્યો હોય તેનાથી આ
જુદો છે. આ જુદાં જુદાં સાહિત્યસ્વરૂપોને વિશેના જુદા જુદા લેખકોના
સ્વકીય લેખોનું કાળજીભર્યું સમ્પાદન છે. દરેક અધિકા૨ી વિદ્વાને જે-તે
સાહિત્યસ્વરૂપને અહીં ચીલાચાલુ અભિગમથી છતાં પોતાની આગવી
દૃષ્ટિભંગ અનુસાર નવેસરથી જોવાનો વિશિષ્ટ પ્રયાસ કર્યો છે.
સાથોસાથ, ગ્રન્થમાં પ્રત્યેક લેખને અન્તે તે સ્વરૂપને વિશેનાં અન્ય
વિદ્વાનોનાં પૂર્વકાલીન પુસ્તકો અને/અથવા લેખોમાંથી અમુક નોંધપાત્ર
અંશો ઉદ્ધૃત કરાયા છે અને એમ એક જાતની સપૂર્તિ પણ ઊભી
કરાઈ છે.
અહીં ૩ નોંધપાત્ર મધ્યકાલીન સાહિત્યસ્વરૂપો -ફાગુ, આખ્યાન
અને પદ્યવાર્તા- ની ચર્ચા છે. તો ૧૧ એટલાં જ નોંધપાત્ર અર્વાચીન
સાહિત્યસ્વરૂપો -ખણ્ડકાવ્ય, ઊર્મિકાવ્ય, સૉનેટ, ગઝલ, નાટક, એકાંકી,
નવલકથા, ટૂંકીવાર્તા, આત્મકથા, જીવનકથા અને લલિત નિબન્ધ -ની
ચર્ચા છે.
આગવી સૃષ્ટિભંગનો લેખ અને તેની સાથે પૂર્વકાલીન અંશ કે
અંશો -એમ બેવડી ભૂમિકાએ દરેક સાહિત્યસ્વરૂપને વિશેની આપણી
સંચિત સમજમાં બહુશઃ અહીં ઉમેરો થાય છે, તો ક્યારેક એ સમજ
તળે-ઉપર થાય એવું ય બને છે- કેમકે આ સૌ લેખકોમાંના
કેટલાકનાં મન્તવ્યો, એ રીતે વિચારણીય બનેલાં છે. એવાં મન્તવ્યો
સૂચવતા કેટલાક સંકેતોનું એક વિહંગાવલોકન કરીએ :
+ + +
બળવન્ત જાની સઘળા મધ્યકાલીન સાહિત્યને ‘પ્રયોજ્ય કળા’