974345 {{{{
(૨૩)
સ્વરૂપ સન્નિધાન ૦ ૪૩
આખ્યાન
G
બળવંત જાની
19)
* Ep
* જે
? આખ્યાન સ્વરૂપની કૃતિના અધ્યાપનમાં અથવા તો આખ્યાન
સ્વરૂપની કૃતિ કોઈને સમજાવવા માટે, એના સ્વરૂપની ઓળખ
આપણને કઈ રીતે મદદરૂપ થઈ શકે ? એ પ્રશ્નને નજર સામે
રાખીને આખ્યાનનો સ્વરૂપવિષયક સ્વાધ્યાય અહીં પ્રસ્તુત કરવા ધાર્યો
છે.
P
આખ્યાન સ્વરૂપની કૃતિનું અધ્યાપન કઈ રીતે થઈ શકે ? જે
સમાજરચનાનો સંદર્ભ આજે લુપ્ત થઈ ગયો છે તેને સમાવતી કૃતિને
સમજાવવી અઘરી છે. બીજું, આખ્યાન એ માત્ર સાહિત્યકૃતિ નથી,
પરંતુ એક પ્રયોજ્ય કલાકૃતિ પણ છે. જેમ રેડિયો નાટકની હસ્તપ્રત
વાંચીએ અને એનું શ્રવણપાન કરીએ એ બંને જુદો અનુભવ કરાવે
છે તેવું આ આખ્યાન-કૃતિનું પણ છે. આપણે જેમની સમક્ષ આખ્યાન
કૃતિ મૂકવાના હોઈએ એમની સમક્ષ આ બધી સ્પષ્ટતાઓ પ્રારંભે જ
થઈ જવી જોઈએ.
-
ન કો
આટલી ટૂંકી ભૂમિકા પછી મારા આ વક્તવ્યનું માળખું પહેલાં
તો સ્પષ્ટ કરવા માગું છું. આખ્યાનના સ્વરૂપલક્ષી આ સ્વાધ્યાયને મેં
ત્રણ ખંડમાં વહેંચ્યો છે. પ્રથમ ખંડમાં આખ્યાન સંજ્ઞા વિષયે આપણે
ત્યાં શી-શી ચર્ચા થઈ છે એ વિગતો નોંધી છે અને પછી આખ્યાન
સંજ્ઞાની આપણી પ્રાચીન ભારતીય પરંપરાના ઉલ્લેખો મૂક્યા છે. એ
કારણે આ સ્વરૂપ ભારતીય પરંપરાની નીપજ છે એવો એક ખ્યાલ
સ્થાપિત કરવાનો હેતુ છે. બીજા ખંડમાં આખ્યાન સ્વરૂપ વિષયે
આપણે ત્યાં થયેલી ચર્ચામાંની દિશાભૂલ બતાવીને એનું નિરસન
કરીને આખ્યાન સ્વરૂપનાં મધ્યકાલીન ગુજરાતી કથામૂલક
સાહિત્યસ્વરૂપો જેવાં કે રાસ અને પદ્યવાર્તાના સંદર્ભે આખ્યાનનું
અનોખાપણું તારવી બતાવ્યું છે. એ કારણે આખ્યાન કૃતિને
સમજાવવાની એક દૃષ્ટિ-રીતિ પ્રાપ્ત થાય અને ભેદરેખા આંકવા
માટેના મુદ્દાઓ પ્રાપ્ત થાય એ હેતુ છે. ત્રીજા ખંડમાં આખ્યાન
|