સ્વરૂપ સન્નિધાન ૦ ૧૧
એમના મતમાં ઉમેરું કે પાઠ કરવાનું અશક્ય ન બનતું હોય તો ય,
એ, ગઝલ-પઠનને ‘ગઝલ’-પઠન નથી રાખતું ! ‘ગઝલમાં એકાધિક
છંદની શક્યતા’ આ કારણે નકારાઈ છે એવા એમના નિર્ણયમાં ઉમેરું
કે ગઝલમાં એવી કશી અબાધ મુક્તિઓ છે જ નહીં.
દાખલા તરીકે, મક્તઅ ન લખીને આપણા કેટલાક સમકાલીન
ગઝલકારો સ્વ વિશે એવી આધુનિક નિર્મમતા દાખવે, એવી મુક્તિ
લાભે, પણ તેથી જાત સાથે વાત, ને વળી સૂચક વાત કરવાની એમાં
જે બંધારણગત તક છે, ઉપરાન્ત, એ તકનો ગઝલને પોતાને જે
સ્વરૂપપરક લાભ છે તે રોળાઈ જાય છે એમ જ કહેવું રહે છે.
મુક્તતાઓનો જેટલો સમ્બન્ધ આધુનિક કવિતા સાથે છે, મુક્ત-પદ્ય
અને મુક્ત-છંદ કે અછાંદસ સાથે છે, તેટલો અને તેવો ક્યારેય ગઝલ
સાથે હતો નહીં, હશે પણ નહીં. ગઝલ પરમ્પરાપ્રાપ્ત શિસ્તબદ્ધ
કાવ્ય-સ્વરૂપ છે અને તેનો તરન્નુમ, મૌસિકી, ગાન સાથે, એટલે કે
એ વિશિષ્ટ સંગીતતત્ત્વ સાથે જે મજ્જાગત સમ્બન્ધ છે તેની ઉપેક્ષા
ન થઈ શકે. હું એમ નથી કહેતો કે ગઝલ-ગાન થાય તો જ ગઝલ
થઈ કહેવાય, હું એમ સૂચવી રહ્યો છું કે એ સંગીતતત્ત્વથી મળનારા
લાભથી આપણી, ગુજરાતી, ગઝલ-રચના વંચિત હોય, તો તે
વિમર્શ-પરામર્શ માગે છે, પુનર્મૂલ્યાંકન માગે છે. ચિનુ મોદીએ આપણા
કેટલાક ‘પ્રતિભા-સમ્પન્ન ગઝલકારો ય આ પરત્વે કેવા તો
તન્ત્ર-દ્રોહી છે એમ સૂચવીને એવા પુનર્મૂલ્યાંકનની પ્રેરણા તો આકારી
જ છે. વળી, ‘આ સ્વરૂપના સૌંદર્યની સોળે સોળ કળા હજી
ગુજરાતીમાં અવતરવી બાકી છે એવું એમનું વિધાન ગઝલ-સર્જકની
હેસિયતે છે, તેટલું જ ગઝલ-વિવેચકની હેસિયતે ય છે - એનું
પરીક્ષણ થતાં, આપણને આપણી ગઝલની કહેવાતી સફ્ળતાનો સાચો
હિસાબ મળશે અને ‘પારકાં’ સાહિત્યસ્વરૂપોને વિશેનો આપણો
અભિગમ કેવો તો આછો-ઓછો કે ભ્રાન્ત છે તેની ગઝલના દૃષ્ટાન્તે
પણ ખબર પડશે. 48446
માચ આ મન્તવ્યની પુષ્ટિ એક બીજી હકીકતથી પણ થાય છે :
જેમ લિરિક, સૉનેટ અને ગઝલનો સંગીતતત્ત્વ સાથેનો સમ્બન્ધ
અકાટ્ય છે, તેમ હાઈકુનો ચિત્ર-તત્ત્વ સાથેનો સમ્બન્ધ પણ અકાઢ્ય