સ્વરૂપ સન્નિધાન ૦ ૪૨
ગેય રૂપકને મળતા પ્રકારમાં યોગ્ય છે. એમાં પ્રત્યેક ભાસને આરંભે
આવતો દુહો, ગરબામાં વચ્ચે વચ્ચે આવતી સાખીની જેમ, એક
પ્રકારનો વિરામ આપે છે.
૨
પરંતુ ‘વસંતવિલાસ’ જેવા સુપ્રસિદ્ધ ફાગુના પરિચયને કારણે
સાધારણ સાહિત્યરસિકને મન આંતરપ્રાસ કે આંત૨૫મકવાળો દુહો
ફાગુકાવ્યનું વિશિષ્ટ લક્ષણ છે. અત્યાર સુધી મળેલાં ફાગુઓમાં
જયસિંહસૂરિનો બીજો ‘નેમિનાથ ફાગુ’ (સં ૧૪૨૨ આસપાસ) એ
આંતરયમકવાળા દુહામાં રચાયેલા ફાગુનું જૂનામાં જૂનું ઉદાહરણ છે.
જોકે જયસિંહસૂરિની આ રચના તથા ઉપર કહ્યા તે જિનપદ્મ અને
રાજશેખરનાં જૂનાં ફાગુઓ વચ્ચે સમયનું અંતર એટલું ઓછું છે કે
‘ભાસ’વાળો અને આંતરયમયુક્ત દુહાવાળો કાવ્યબંધ ફાગુને માટે
સાથેલાગો પ્રચલિત હશે એમ માનવું યોગ્ય છે.
– ભોગીલાલ સાંડેસરા, સોમાભાઈ પારેખ
સંઃ પ્રાચીન ફાગુ-સંગ્રહ, પૃ. ૪૧
\"\"
U
16]]]]+ +
દલીતો
HIT
******* C
*********G
}}}}
KRI JEE
Aa Jo Hic
'
Aap
»
USA)
2178)
The weap, was sep][]
diy[28]018 || j]]< y
G << +Jo Bhp?
D
[9]19bJKFHI5}}
DHI];
]]><b>
[9]y[
(5) વેડીનો
A
(15)
'
0
1964
}}} jg !$15]
3 Ja jasp