સ્વરૂપ સન્નિધાન ૭૦ ૩૪
હજીય ના વિયા જો દિર, અવર ગ્રહી ગઈ ધામ
:
તે નારી પુણ્યવંતી રે, સતી શિરોમણી જાણ્ય 13
રાતે રગફૂં કામી રે, પામી સારંગ-પાણ્ય
આજ ઉમાપતિ તૂઠા રે, વૃદ્ધ અમીય મેહ :
આજ કલ્પતરુઅર અમતણે, આંગણે ગિયો જેહ.
નિશિવશિ કીધો નારીએ, મુદિર સુંદર શ્યામ :
એણિપરિ ફાગણ ખેલી રે, પૂરી હૈયાની હામ
*}}}'>
દે આલિંગન અંગના, રંગ નાના વિધ હોય :
મળી અછિ મનોહર ટોલીય, હોલીય સુર સહુ જોય, ઋ
અભિનવો કૃષ્ણવિલાસ એ, રાસ રમ્યા હરિ જેહ :
પ્રેમ ધરીને જે ગાયશે, થાશે નિર્મલ દેહ
(કેશવદાસકૃત ‘વસંતવિલાસ ફાગુ')
(ગુ.સા.સ્વરૂપો : મંજુલાલ મજમુદાર પૃ. ૨૫૪-૨૯૩)
2
શૃંગારનું અત્યંત હૃદયસ્પર્શી નિરૂપણ તો ‘હરિવિલાસ ફાગ’માં
દૃષ્ટિગોચર થાય છે. આંખથી હરણને જીત્યું છે, અધરબિંબ પરવાળા
જેવાં રતુંબડાં છે અને એમની ઝાંય શ્વેત દંતરાશિ ઉપર પડે છે.
કેવડાની કૂંપળ જેવો વાન છે. આ બધી કલ્પનાઓ શૃંગારની ઉદ્દીપક
છે. બીજું એક સુંદર ઉપમાન પણ અહીં પ્રયોજાયું છે. કૃષ્ણભુજંગે
રાત્રે ગોપીના અધરોષ્ઠને હસીને ખંડિત કરેલો છે, એટલે ણીઘર
સમાન પોતાના વેણીદંડને દેખીને પોતે ઝબકી ઊઠી છે. અહીં કર્તાની
કવિપ્રતિભાનો ઉન્મેષ દેખાય છે.
Fil
ચંપાકળીને પહોંચવા જાણે કે અનેક ભમરાઓ કૂદી પડ્યા છે. રોમરાજી
નદીની શેવાળ સમાન ને ત્રિવલિ તરંગ સમાન છે. મન્મથયુક્ત કામી તેમાં
નાહીને સુરતરંગ પામે છે. નવી રુંવાટી ફરફરતી નાભિરૂપી રસાતલમાં
કલશમાં રાખેલા અમૃત ચાખવા જાણે કે જાય છે. વર્તુલાકાર તનુટિ જાણે
કે મન્મથે દોરેલું તાંત્રિક મંડળ છે. મુનિઓનાં મન વશ કરવા માટે જાણે
કે કાને ગોપીરૂપી દેહ ધારણ કર્યો છે. પેટના અને કટિપ્રદેશના આવા
વર્ણનને અનુષંગે કરેલું ચિત્રણ ફાગની આગવી મુદ્રાનું પરિચાયક છે.
ઉદાહરણ જોતાં તે તરત સમજાશે :
નયણે જીતુલા એણુ રે વેણુ હરાવઉ કંઠિ |
કાંચૂ-કસણ કિ તૂટઈ છૂટઈ માનની ગંઠિ ૫ ૧૧૫
અધર કિ બિંબ પ્રવાલીય દર્શન સુરંગ ।
નાકિ અમૂલિક મોતીય જોતીય જણઈ કુરંગ ॥ ૧૧૬
h