સ્વરૂપ સન્નિધાન ૭ ૧૬
તરીકે કથનકેન્દ્રને ગણાવ્યું છે તે ખાસ ધ્યાનપાત્ર બાબત છે.
કથામાં હમેશાં કથકની ભૂમિકા મહદંશે નિર્ણાયક બનતી હોય છે
- તે કેવા દૃષ્ટિકોણથી, કયા દૃષ્ટિબિન્દુથી કથે છે તે મહત્ત્વનું છે.
થક જો ઈતિહાસકાર હોય, તો કથાને હકીકતોથી બાંધવી એ જ
એનો દૃષ્ટિકોણ, એ જ એનું દૃષ્ટિબિન્દુ બની રહે. પરન્તુ કથક
ઈતિહાસકાર નથી, સર્જક કલાકાર છે - તેથી ઈતિહાસને કે વાસ્તવિક
સામગ્રી માત્રને પોતાના વિશિષ્ટ દૃષ્ટિકોણથી, દૃષ્ટિબિન્દુથી બદલશે,
તેનાં રૂપાન્તરો રચશે. એવું રૂપાન્તરણ એની કલાસૃષ્ટિનું મોટું બળ
હશે.
>
રમેશ ઓઝાએ કથનકેન્દ્ર, એટલે કે પોઈન્ટ ઓવ વ્યૂ પરત્વે
સભાન એવા પ્રારમ્ભકાલીન રિચર્ડસન, સ્ટર્ન ઉપરાન્ત, તે પછીના આ
પરત્વે પ્રયોગશીલ જૉય્યસ, કોરાડ, માર્વેઝ, કાકા, સોલ્ઝેનિત્સિનનાં
ઉદાહરણો આપીને આખા મુદ્દાને નિરાંતે વિકસાવી પુષ્ટ કર્યો છે. કથક
પ્રથમ પુરુષ એક વચન-થી ઓળખાતો ‘હું’ હોય, એટલે કે નાયક કે
કોઈ પાત્ર હોય અથવા કથક સર્વજ્ઞ હોય, એટલે કે લેખક હોય. દરેક
નવલમાં થનકેન્દ્ર આ બેમાંથી એક વડે રચાયું હોય અથવા ક્યારેક
બંને વડે ય રચાયું હોય. નવલકથાકલા સંદર્ભે આ ચાવીથી અધ્યયનો
કરાય તો જે-તે કૃતિ વિશે ઘણો પ્રકાશ પડી શકે. એવાં અનેક
અઘ્યયનો થયાં છે અને ઉપલબ્ધ પણ છે.
પન કરો
કથનકેન્દ્રના મુદ્દાને હું જરા જુદી રીતે પણ ઘટાવવા ધારું છું.
નવલની કલાસૃષ્ટિ ખડી કરવામાં કથકની એવી મહામૂલી એજન્સીનું
જેટલું ગૌરવ કરીએ તેટલું ઓછું છે. પણ એ એજન્ટની પાછળ
ઊભેલા સર્જકના જીવન-દર્શન કે જીવન-અર્થઘટન પરત્વેય કથનકેન્દ્રનો
મહિમા ઓછો નથી : એ દૃષ્ટિકોણ એવો પરિપ્રેક્ષ્ય રચે છે, એવા
સંદર્ભો ઊભા કરે છે, જેથી પાત્રોનાં વિચાર-વાણી અને વર્તન
નિયન્ત્રણમાં રહે છે અને ઉપર્યુક્ત દર્શન કે અર્થઘટનને આકારવામાં
સર્જકને ભરપૂર મદદો મળે છે. સર્જકનાં પોતાનાં એવાં અર્થઘટન,
એવી સમીક્ષાઓ, એવા ભાર, આગ્રહોનું કથાનિરપેક્ષ કશું મૂલ્ય નથી,
હોય તો પણ નવલકથાના કલાપ્રકાર આગળ ન-ગણ્ય છે. પણ એ
નવલની પાત્રસૃષ્ટિમાં, નવલનાં ઘટ-પટમાં વ્રુતિ રૂપે અહીં-તહીં
ચમક્યા વિના રહેતું નથી. હું સૂચવવા માગું છું તે એ કે પૉઈન્ટ