સ્વરૂપ સન્નિધાન ૭ ૬
રાજ્યની રાજકુંવરીની નજર પડવી, પ્રથમ દૃષ્ટિએ પ્રેમ થવો, ચંદ્રસેનનો
સજામાંથી છૂટકારો થવો, લગ્ન થવાં અને પછી સંતાનવતી ચંદ્રાવતીનો
પણ મેળાપ થવો-એવું કથાનક રચી શામળે શ્રોતાને અપેક્ષાકૃત
જિજ્ઞાસામાં રોકી રાખવાની પ્રયુક્તિ કરી છે. કથાનકનાં આ બધાં
સ્થિત્યંતરોમાં એક માલણને સંચાલકબળ તરીકે કામ કરતી અહીં જોઈ
શકાય છે. મનુષ્યજીવનની ઉચ્ચાવચ સ્તરે ચાલતી ગતિવિધિઓની નરી
વાસ્તવિકતા ઉપર શામળ તેના દ્વારા પ્રકાશ ફેંકે છે. નિરૂપણના વિવિધ
તબક્કે તરંગલીલા આચરતો શામળ છેવટે તો જીવનના જ કોઈ
જીવાતુભૂત પરિમાણને તાકે છે અને એ રીતે કાવ્યન્યાય આપવાથી
દૂર હટતો નથી. આપણા તર્કના પ્રદેશમાં પ્રવેશી ન શકતી
શામળી-મુદ્રા સરવાળે જે ઋત પ્રગટાવે છે તે શામળની એક
તરીકેની સૌન્દર્યાભિમુખતાને ઉજાગર કરે છે. માટે જ સંભવા સંભવ
ન્યાયથી આ વાર્તાઓ, ૫ર હોવાનો આક્ષેપ સૌન્દર્યશાસ્ત્રની ભૂમિકાએ
ટકતો નથી.
સર્જક
તો નથી.
શ્રોતાઓને મોહિનીગ્રસ્ત રાખવાની શામળની એક ખૂબી પાત્રોનાં
સામાન્યેતર વર્તનો આલેખવામાં પણ જણાય છે. આ પદ્યવાર્તાઓનાં
પુરુષપાત્રો એમાંનાં સ્ત્રીપાત્રોની તુલનાએ ઓછુ !નર્ણાયકબળ
સ્ત્રીઓની બુદ્ધિ પર આશ્રિત રહેનારાં અને ભીરુ જણાય છે. આ
ધરાવનારાં, આપસ્થિતિમાંથી આપબળે માર્ગ નહીં
શકનારાં,
પુરુષપાત્રો પાસે યોગ્યતા છે પણ આત્મબળ નથી. પ્રશ્નોતરીમાં તેઓં
સફળ રહે છે પણ પરિસ્થિતિનો સામનો કરવાનો આવે ત્યારે
પરાવલંબી બની જાય છે. આવું નિરૂપણ સામાન્યેતર હોઈ શ્રોતાને
રસોત્કર્ષ માટે પૂરતું ભાથું આપી રહે છે. પરિસ્થિતિઓનો શિકાર
બનતો જતો શામળનો સોહામણો નાયક એકથી વધુ સ્ત્રીઓને
આપદ્ધર્મથી એક પછી એક સ્વીકારતો જાય અને છેવટે બધાં ભેગાં
મળે, ‘ધનધન્ય’ થઈ સાથે રહેવા લાગે તેવું નિરૂપણ પણ વ્યવહારસ્તરે
અને છેવટ
અસામાન્ય અને તેથી રસોત્તેજક બની રહે છે. સંયોગોની મારી
પુરુષવેશે વિચરતી ‘મદનમોહના'ની નાયિકા મોહના તો એક પછી એક
પાંચ સ્ત્રીઓને પરણે છે અને પછી પોતાના વિખૂટા પડી ગયેલા
પતિ મદનને શોધી કાઢી પોતાના સમેત આ પાંચે સ્ત્રીઓ મદનના