સ્વરૂપ સન્નિધાન ૦ ૮૦
પદ્યવાર્તા સાથે થાગત સરખામણી પણ ખંડકાવ્ય સહી શકે એમ
નથી. પદ્યવાર્તામાં વાર્તારસનો મહિમા જ નથી, વાર્તારસ સિવાય કોઈ
મહિમા નથી. કેવળ કથારસને તાગતા પદ્યવાર્તાકારો સંસા૨૨સના
કથાનકોને લઈને ચાલતા એટલું જ નહીં, ભવ્ય કે ગહન કોઈ
સમસ્યા પાસે ભાવકને મૂકવાનો એમનો આશય પણ નહોતો.
ખંડકાવ્યનો કવિ, ભાવકને ચિત્તના સંકુલપણાનો, વિધિના ગહનપણાનો
અને એ દ્વારા વણઉકલ્યા રહી મનુષ્યને નિબિડ કરણનો અનુભવ
કરાવતા મૈં કેટલા કોયડા પાસે ઊભો રાખી દે છે. અને આમ
ખંડકાવ્યને ગૌરવ આપે છે.
‘વસંતવિલાસ’ જેવા ફાગુમાં પ્રકૃતિની વધુ સધન રીતે પશ્ચાદ્ભૂ
રચાઈ છે અને વસંત એક Character તરીકે-પાત્ર તરીકે-અજ્ઞાતકવિ
દ્વારા સ્થાપિત થાય છે. ‘વસંતવિજય’ અને ‘ચક્રવાકમિથુન’ જેવાં
નમૂનેદાર-નખશિખ ખંડકાવ્ય આ સંદર્ભે તરત સ્મરણમાં આવી શકે.
‘વસંતવિલાસ’ જેવા કોક જ ફાગુમાં સુવ્યવસ્થિત સંરચના જોવા મળે
છે. આ એક જ એવો ફાગ છે, જેમાં કળાકર્મનો, ખંડકાવ્ય જેમ જ,
ભારે મહિમા થયો છે. કથારસ આ ફાગુમાં લગભગ નહિવત્ છે
એટલું જ નહીં -અહીં આખા
સમૂહને ચરિત્ર તરીકે અજ્ઞાતકવિએ
સ્વીકારેલ છે. પણ, આટલું બધું ઘટનારહિતપણું ખંડકાવ્યના કવિને
ઈપ્સિત ન હોઈ શકે. એને આ ફાગુમાં છે એથી વિશેષ Particular
કથાનકની આવશ્યકતા હોય છે. અન્ય ફાગુઓ તો થાને નિમિત્ત
બનાવી, વસંત વૈભવ અને વસંતને કારણે યુવાન મનુષ્યના
ધની આંતરબાહ્ય અસરોને વ્યક્ત કરતાં હોય છે.
કાવ્યનું પગેરું પરંપરાગત કોઈ પણ કાવ્યપ્રકારોમાં શોધવાની
મથામણ આંશિક સફળતા સુધી ય માંડ પહોંચાડશે. ખંડકાવ્યને
આબેહૂબ મળતું કોઈ કાવ્યસ્વરૂપ, આપણા નર્મદ સુધીના ગુજરાતી
કવિ દ્વારા સર્જાઈ શક્યું નથી.
કારણ, કાન્તના મનોપ્રયત્નમાંથી આ સ્વરૂપ ક્રમશઃ આકાર પામ્યું
છે. પરંપરાનો વિવેકપૂર્વક સ્વીકાર-અસ્વીકાર આ કવિએ જ કર્યો છે.
જન્મથી પ્રાપ્ત ધર્મ સુદ્ધાંનોય અસ્વીકાર કરનાર, આ પહેલો, બળવાન
કવિ છે -ક્રાંતિકારી કવિ છે. એમને જેટલી આધુનિકતા પચી છે, એવી