સ્વરૂપ સન્નિધાન ૦ ૭૭
-પદાવલિની લાક્ષણિકતાઓને આદર્શ તરીકે સ્વીકારી અનુગામીઓએ
ખંડકાવ્યો રચ્યાં છે. પણ કાન્તની પદાવલિમાં જે સહજ સૌન્દર્ય છે
તેવું પછીના કવિઓમાં જોવા મળતું નથી.
ગુજરાતી સાહિત્યના આ નિજી અને આગવા કાવ્યસ્વરૂપના
મહત્ત્વના મુદ્દાઓની, અહીં માત્ર અછડતી ચર્ચા છે.
= ખંડકાવ્ય વિશેની અન્ય સામગ્રી
ખંડકાવ્ય : સંજ્ઞા અને સ્વરૂપ
P
h
''
‘ખંડકાવ્ય’ એ સંજ્ઞા ક્રમશઃ આપણી અર્વાચીન કવિતામાં, કાન્તનાં
કેટલાંક એકતરેહનાં કાવ્યોને આધારે સ્થિર થાય છે. પરંતુ, ઉમાશંકર
જોશી સુધીના અનેક સર્જકવિવેચકને આ સંજ્ઞા અશેષ રીતે સાર્થ
નથી જણાઈ. આથી, આ સંજ્ઞાના પર્યાય શોધવાના ખાસ્સા પ્રયત્ન
થયા છે. આ સંજ્ઞાનો શબ્દાર્થ, સંદિગ્ધપણાને વધારે છે. ‘કાવ્ય’ પાસે
વિશેષણ તરીકે આવેલ ‘ખંડ’ શબ્દ, અનેક અપ્સિત અર્થ સુધી
ભાવકને દોરી જવાનું સામર્થ્ય ધરાવે છે. ‘મહત્’ અર્થાત્ મોટું એટલે
કે કાવ્યવિશેષણ તરીકે ‘મહત્’ શબ્દ આવે ત્યારે ‘મહાકાવ્ય’ શબ્દ બને.
‘ખંડ’ શબ્દ, એ રીતે લઘુતાવાચક તરીકે લઈએ તો કાવ્યનો કદગત
વિચાર જ કર્યો લેખાય. મહાકાવ્યથી કદમાં નાનું તે ખંડકાવ્ય?
ટૂંકીવાર્તા જેમ નવલકથાનું એક પ્રકરણ નથી, બહુઅંકી નાટકનો એક
અંક એકાંકી નથી, એમ ખંડકાવ્ય મહાકાવ્યનો ખંડ નથી જ નથી. એ
સ્વતંત્ર કાવ્યપ્રકાર છે, એટલું નક્કી. આપણી ભાષામાં, વળી,
મહાકાવ્યથી કદમાં નાના ઘણા કાવ્યપ્રકાર છે : આખ્યાન, પદ્યવાર્તા,
Üગુ ઈત્યાદિ.
A
?
તો, જીવનનું ખડંદર્શન કરાવે તે ખંડકાવ્ય ? અખંડપણું એ સ્વયં
જ યુટોપિયા છે. એ સંદિગ્ધપણું સર્જતી જ સંજ્ઞા છે. એક કવિ, સમગ્ર
જીવજીવનનું અશેષ અખંડ દર્શન ક્યાંથી કરાવી શકે ? એક સર્જક,
એક કૃતિમાં, પછી ભલેને એ મહાકાવ્ય હોય, તોય છેવટે જીવનનું
ખંડદર્શન જ કરાવી શકે. જે જોવાય છે, જે પમાય છે, જે કલ્પાય છે,
જે વિચારાય છે, જે વાણી સુધી પહોંચાડી શકાય છે-તે ભાગ્યે જ
અશેષ હોય છે. આથી આપણું આ વિધાન પણ ટકી શકશે નહીં.
‘ખંડકાવ્ય’ સંજ્ઞા, બે પરિચિત શબ્દોની સંનિધિનું પરિણામ છે,