-
સ્વરૂપ સન્નિધાન ૭ ૯
પંદરમા શતકનું ભીમનું સયવત્સસાવલિંગા હજી પ્રકાશિત થયું નથી,
એટલે એ આપણે નહીં જોઈ શકીએ. બાકી એ કથાવસ્તુ બહુ જ
લોકપ્રિય છે એટલે આપણે એ પછીના ૧૬મા શતકના માધવાનલ
કામકંદલાનો જ ઉલ્લેખ કરી શકીશું, જેનો લેખક આમોદનો કાયસ્થ
ગણપતિ છે. આ પણ બહુ લોકપ્રિય કથાવસ્તુ છે અને ગણપતિએ
તેને રસિક કરવા તેનો સારી રીતે વિસ્તાર કર્યો છે. પણ બધા
કથાકાવ્યકારોમાં સૌથી મોટો શામળ છે અને એણે એટલું વિપુલ અને
વિસ્તૃત કથાગ્રંથન કર્યું છે કે તેની પછી કથાકાવ્યપ્રવાહ લગભગ બંધ
પડ્યો.
- રા. વિ. પાઠક
‘નભોવિહાર’ પૃ. ૬૮–૭૦
પદ્યાત્મક વાર્તા : સભારંજનલક્ષી સ્વરૂપ
-
વાર્તાની પદ્યાત્મક સ્વરૂપમાં વિશેષ પ્રસિદ્ધિ થાય છે. કારણ કે એ
સાહિત્ય મુખ્યત્વે કરીને કહેવા માટે જ સરજાયું હોય છે. કથાકારો
અને વાર્તાકારો રસિક શ્રોતાવર્ગ આગળ રાગ કાઢીને તે વાતો
લલકારતા. શ્રોતાઓમાંના કેટલાક જરાતરા ભણેલા વળી પોતાના
આપ્તમંડલમાં તેમ જ પડોશીઓમાં તેની કથા કરતા. આમ
મુખપરંપરાથી આ કાવ્યોની પ્રસિદ્ધિ થતી. ચોમાસાના ચાર મહિનામાં
જ્યારે ગામના લોકોથી ખેતરોમાં કામ કરી શકાય એવું ન હોય -
તેવા દિવસોમાં ગામમાં એકાદ બે ભણેલા હોય તે આ લોકપ્રિય
કાવ્યોના હસ્તલિખિત ચોપડા કાઢીને વાંચતા; અને પડોસીઓ એકઠા
બેસીને નિવૃત્તિથી તે સાંભળતા. આમ આ પ્રાચીન કાળના વાંચનનું
અને જ્ઞાનપ્રચારનું લક્ષ્ય તેમ જ ધ્યેય જુદા પ્રકારનું હોવાથી તે
પરિસ્થિતિને અનુકૂલ થઈ પડે તેવું પદ્યમય કથાસાહિત્ય ઉત્પન્ન થતું
હતું. તે કાલનું વાંચન કેવલ આત્મતૃપ્તિનું નહોતું; પરન્તુ
પરપ્રસન્નતાનું-સભારંજનનું હતું. તેથી જ પદ્યાત્મક વાર્તાઓ
અસ્તિત્ત્વમાં આવી છે.
પદ્યવાર્તાનો રચનાબંધ :
મુખ્યત્વે કરીને દૂહા, દોહરા (દોગ્યક), સોરા, ચપાઈ (ચતુષ્પદી)
અને છપ્પય (પદી)માં લોકવાર્તાઓ રચાઈ છે. જૈન રાસાઓમાં, આ