સ્વરૂપ સન્નિધાન ૦ ૧
-
-
ઝગમગ ઝગમગ ઝગમગ, એ નિહિ વર કુંડલ 1
લહલ ઝલહલ ઝલહલ, એ આભરણહ મંડલ ॥ ૧૧
મયા-ખગ્ન જિમ લહલહંત જસુ વેણી-દડો !
સરલઉ તરલઉ સામઉ રોમાવલિ – દંડો ઘા
તંગ પયોહર ઉલ્લુસઈ, સિંગાર - થવક્કા ।
કુસુમબાણિ નિયઅમિય-કુંભ,કિરિથાપણિ મુક્કા ॥ ૧૨
નવજીવન વિલસંત, દેહ નવનેહ - ગહિલ્લી 1
પરિમલ-લરિટિ મયમયંત રઈ-કેલિ પહિલ્લી 1
અહરબિંબ પરવાલખંડ વ૨ - ચંપાવત્ની ।
નયણ-સલૂણીય હાવભાવ-બહુ-ગુણ-સંપુન્ની ૫ ૧૬
06/17/
।
38 2 31 ટી
Anand
(જિનપદ્મસુકૃિત ‘સિથૂિલિભદ્રફાગ’)
- વસંત-ફાગણને બદલે અહીં વર્ષાઋતુ કેન્દ્ર સ્થાને છે.
{0}}}}}}
છે.
વરસાદના ઝરમર - ઝરમર વરસતા ભીના વાતાવરણમાં વિરહથી
થરથર કંપતી નાયિકાને અને એના યૌવનના ભાવોને અહીં
ઈન્દ્રિયસંવેદ્ય લયાન્વિત પદાવલિ દ્વારા સુરેખ, સજીવરૂપ મળ્યું
એના પઠન દ્વારા જ ભાવનું અનુભાવન થાય છે. બીજા એક
નેમિનાથ ફાગુમાં નાયિકાની આંખના વર્ણનથી કંકણના રણકારથી
કવિએ જીવંત ચિત્ર ઉપસાવ્યું છે.
અહ નિરતીય કજ્જલરેહ નયણિ, મુહ-કમલિ તંબોલો
-
નાગોદર કંઠલ કંઠિ, અનુહાર વિરોલો !
મગદ જાદર કં૫૩, ફુડફુલ્લઈ માલા ।
કરિ કંકણ મણિવલય-ચૂડ ખલકાવઈ બાલા ॥ ૨૦
વર્ષ 1971મા
(રાજશેખર સૂરિકૃત શ્રી નેમિનાથ ફાગુ)
‘જંબુસ્વામી ફાગ’માં વસંતના વાતાવરણમાં નાયિકાની ચિત્તની
અવસ્થિતિને અનુષંગે શૃંગારને બળકટ અભિવ્યક્તિ પ્રાપ્ત થઈ છે.
પંથીય જન-મન-દમણઉ, દમણઉ દેખી અનંગુ :
રંગ ધરઈ મન ગ, મરુ પલ્લવ ચંગુ,
કામિણિ-મન-તણું-કંપક, ચંચક વન બતિ :
કામ-વિજય-ધ્વજ જમલીય, કદલીય લહલહતિ
પરિમલ કેલિઅ માતીય, જાતીય જિમ વિહસંતિ :
મયર મતિમ રુાઝુ, રુણકાર કતિ,
વનિ સેવંગીય વેલ,
વલસિર વિન ખેલઈ,
AILY
વાલઉ સુરભિ સુઆલ,
પાડલ પરિમલ વિકસીય,
બેઉ લહઈ બહુમાન :
મેલ્ટઈ માનિની માન
આઉ મયણ-નિરંદ:
વિસીય નય મુચકુંદ
૭
98