સ્વરૂપ સન્નિધાન ૦ ૫૭
આખ્યાનકાર તેમાં સમકાલીન જીવનરંગો પૂરતો. આખ્યાનકાર
આખ્યાનોમાં પોતાના સમયનાં મનુષ્યો, સામાજિક રીતરિવાજો,
આચારવિચારો, માન્યતાઓ, વહેમો વગેરેનું નિરૂપણ કરી શ્રોતાઓનું
દિલ બહેલાવતો. સમકાલીન રંગપૂરણીને ડોલરરાય માંકડ આખ્યાનનું
આવશ્યક અંગ ગણે છે. આ શક્તિમાં પણ પ્રેમાનંદ બેનમૂન છે.
70, ..
સ્ત્ર
;
વર્ણનો અને ભાષાશૈલી : આખ્યાન પરફોર્મિંગ આર્ટ -શ્રોતાઓને
કહી સંભળાવવાનો કાવ્યપ્રકા૨- હોવાને કારણે કથનપ્રધાન નિરૂપણશૈલી
આખ્યાનની વ્યાવહારિક આવશ્યકતા બને છે. આખ્યાન પ્રસ્તુતી
કરણની કલા હોઈ એમાં ભાષા કરતાં વાણી (Speech)નો મહિમા
સવિશેષ છે. ડોલરરાય માંકડે પ્રત્યક્ષ કથનશૈલી શબ્દ પ્રયોજ્યો છે.
સીધી ગતિએ ચાલતી કથનશૈલીમાં કુશળ કવિ વૈવિધ્ય લાવતો હોય
છે. ‘સુદામાચરિત્ર’માં વચ્ચે કવિએ સંવાદ યોજ્યા છે. ‘નળાખ્યાન’માં
સંતાનોને મોસાળ વળાવતી દમયંતીના કરુણ ઉદ્ગારરૂપ પદ ‘મોસાળ
પધારો રે' શ્રોતાઓને સીધા પાત્રના સંપર્કમાં મૂકી આપે છે. વર્ણનો
આખ્યાનની હાડરૂપ થાને સુપુષ્ટ દેહ અર્પે છે. વર્ણનો પ્રસંગ
પરિસ્થિતિને ચિત્રાત્મક બનાવે છે. આખ્યાનોમાં સ્ત્રી-પુરુષોનાં અંગ,
આભૂષણોનાં, નગર, વન, ઉપવન, યુદ્ધ, સ્વયંવર વગેરેનાં વર્ણનોને
અવકાશ રહે છે. ઉચિત શબ્દો, અલંકારોનો વિનિયોગ કરી
આખ્યાનકાર આકર્ષક વર્ણનો આપતો. નબળા કવિઓનાં વર્ણનો રૂઢ,
ચીલાચાલુ, પરંપરાગત બનેલાં પણ જણાય છે. શક્તિશાળી કવિ
કલ્પનાશક્તિના બળે વર્ણનોને તાજગીપૂર્ણ અને રસોપકારક બનાવતો.
પ્રેમાનંદની વર્ણનશક્તિનો પરિચય ‘સુદામાચરિત્ર’માં દ્વારકાના વર્ણનમાં
કે ‘મામેરું’માં નરસિંહની વ્હેલના વર્ણનમાં મળી રહે છે.
આખ્યાનનું અંતરંગ એના સ્વતંત્ર સ્વરૂપનો પરિચય કરાવી રહે
છે. આખ્યાનમાં કાવ્યકલા ઉપરાંત સંગીતકલા અને અમુક અંશે
અભિનયકળાનો સંગમ પણ રચાય છે. આખ્યાનની વાણીમાં
સઘોગામિતા હોવાથી તે તુરત જ સમજાઈ જાય છે. એમાંનો નિહિત
ભાવ વાચિક, આંગિક અને સાત્ત્વિક અભિનયના બળે પ્રભાવક નીવડે
છે. બળવંત જાની કહે છે તેમ “વાણીના માધ્યમથી વિભિન્ન વર્ણ,
વર્ગ, જાતિ અને જ્ઞાતિના સમૂહની ભિન્ન રુચિનું સમાધાન કરતું હોઈ