સ્વરૂપ સન્નિધાન ૦૭૦
ઉપરાન્ત બીજા પ્રાકૃત તથા અપભ્રંશ સાહિત્યમાંના ગાથા, વસ્તુ વગેરે
છન્દોનો ઉપયોગ થયેલો છે. વળી લોકોમાં પ્રચલિત સુંદર સુગેય
‘ઢાળ’નો ઉપયોગ પણ તેમાં કરાતો અને દરેક ‘કડવા’ જેટલા લાંબા
પદને ‘ઢાળ’ નામથી ઓળખાવાતું. ‘આખ્યાન’માં પાડવામાં આવતાં
‘કડવાં’ જેવા વિભાગને બદલે, કેટલીક લોકવાર્તાઓમાં ‘ખંડ’ નામ
આપવામાં આવતું. ‘હંસાવલી’ની વાર્તા ચાર ખંડમાં અને ‘શીલવતીનો
રાસ' છ ખંડમાં વહેંચેલો છે. ન૨સીંસુત ગણપતિના ‘માધવાનલ
કામકંદલા દોગ્યક પ્રબંધ’માં, આઠ વિભાગમાંના દરેકને અંગ નામ
આપવામાં આવ્યું છે.
- મંજુલાલ મજમુદાર
‘ગુજરાતી સાહિત્યનાં સ્વરૂપો’ (મધ્યકાલીન તથા વર્તમાન)
પૃ.૧૭૮-૧૭૯
hip
પદ્યવાર્તાની કેટલીક વિશિષ્ટતાઓ :
પ્રથમ નજરે પ્રણયોદ્ભવ થવામાં ઉપકારક હોય એવા પ્રસંગથી
વાર્તા શરૂ થાય. પછી પ્રણયીઓનાં મિલન અને પરિણયમાં અનેક
વ્યવધાનો ઊભાં થાય, સંકટોને અતિક્રમવા ં પ્રેમની કસોટી થાય,
વિરહવેદનાને આલેખવા માટે અવકાશ ઊભો થાય, અવાંતર
વસ્તુક્રમમાં અનેક કૌતુકનિષ્પાદક ઘટનાઓ ઘટે અને અંતે તાવણી
પૂરી થતાં પ્રેમી પાત્રોનું ચિરવાંછિત લક્ષ્ય પ્રાપ્ત થાય. પ્રેમકથાઓની
શરૂઆત કેટલાક વાર્તાકારોએ કામદેવ-સ્તવનથી પણ કરી છે.
મધ્યકાલીન સમાજની રૂઢિગ્રસ્તતા વાસ્તવિક ભૂમિકા પર અસહ્ય
બનતાં આવા વર્તાકારોએ સર્જેલી અવાસ્તવનું અમૃત ચખાડતી
દુનિયામાં એ વખતનો સમાજ હોંસથી વિહર્યો હશે. એમાં ઊભા થતા
પરંપરાપ્રાપ્ત સામાજિક વિધિનિષેધોને અવગણતા સમાજે અને એમાં
મુક્તિનો આનંદ માણતાં પાત્રોએ સમાજનું અઢળક રંજકતાથી
સમારાધન કર્યું હશે.
',
આ વાર્તાઓની બીજી વિશિષ્ટતા એ છે કે એમાં સમાન્તર કે
પ્રતિપક્ષી નાયક હોતો નથી, એટલે પ્રણયત્રિકોણની ભૂમિકા સર્જાતી
નથી. સમાજના રૂઢ ખ્યાલો કે નિષેધો, પ્રરક્ષકવૃત્તિવાળાં અને
પ્રતિષ્ઠાપ્રેમી માતાપિતા જ આવી વાર્તાઓમાં પ્રતિનાયકનું કામ કરે છે.