J
સ્વરૂપ સન્નિધાન ૦ ૩૫
બાહંદી ઝલક કેઉર નેઉર ઝમિક પાયા ।
નાચતાં નીરજ-નયણીર્ય શ્યણી ક્ષણઈક થાઈ ।। ૧૧૭
ખેલઈ તેવડ-તેવડી કેવડી -ખૂપ - સૌ વિન
રીસઈ સવિ સુરપુરવસી ઉરવસી-રૂભ-સમાન ॥ ૧૧૮
કીધુ અધર ભુયંમિ સંગમિનિશિ ડર્સખંડ ।
દેય ઝબર્કી આકર્ણી આર્શી વેર્ણયદંડ ॥ ૧૧૯
મૃગમદ-તિલક નિહાલી કે માલિ રે માલિ અનંગ ।
ના નિવેદ્યોગ અને ક્ તિ મહિલા ક્રરંગ
।
Ap
}}}}}}
***+584
મૂલ ૫ ૧૨૨ 12 E
૫
આઠમી - કેરુ ચંદ કિ મંદકિ માંહિ કુરંગ ॥ ૧૨૦
નયણિ નિવેર્શીય અંજન અંજન જાણિવિલાસ ।
નૃતશશિહર વણિ રે ગયણિ રે ગિવિણાસિ ॥ ૧૨૧
દેર્ષીય મોર્નીન નાક કિ ઝૂક કરઈ તિલ-ફૂલ ।
કાનિ કિ ઝકિ ઝાલી રે લાલિ નહીં - મૂલ ॥ ૧૨૨
અધર કિ જગગ-વદીતું જીર્તુય બિબ-પ્રવાલ
ઈક નિ તપ કીર સારે કારે કીધુ કાલ ॥ ૧૨૩
કંઠ સદા વસઈ વાર્ણીય જાણી કુંબ ત્રિરેખ ।
વીણા-વેણુ-નુ જય કરીમય-કર્દી કાર્ટીય લેખ ૫ ૧૨૪
ઘર એકાઉલ ગંગ કિત્તુંગ કિકુચ નગ-શંગ ।
પામિવા કલીય કિચંપ કિઝંપ કરિ બહુ ભંગ ૫ ૧૨૫
નીલ નદી કિર્રોમાલિય બાર્લીય ત્રિવલિ તુરંગ ।
ઝીલઈ મનમથ-કાર્રીય પાર્ષીય રતિ રત રંગ ॥ ૧૨૬
નાભિ રસાતલિ પરિહર્સી ફરહર્જિનવ રામ-રાઈ !
“
કય કલસાર્મીય રાખિવા ચાખિવા ઉરઈ-કિજાઈ ! ૧૨૭
માંડ મનથિ મંડલ મંડલ-કટિ-તટ જેહ ।
મુનિ-જન-નાં મનભારીય ધાર્ષીય કાર્મી પત્ર ઉક દેહ ॥ ૧૨૮
lefil
(અજ્ઞાતકૃત ‘હરિવિલાસફાગ’સંપાદક-હરિવલ્લભ ભાયાણી પૃષ્ઠ-૫૬-૫૯)
ફાગુકાવ્યોનાં ઉદાહરણોને આધારે એમાંની વિષયસામગ્રી અને
એમની અભિવ્યક્તિની તરાહનો પરિચય મેળવ્યો. હવે કેટલાંક
પદબંધવાળાં ફાગુનાં ઉદાહરણો જોઈએ.
પ્રારંભે નરસિંહનું એક ઉદાહરણ જોઈએ :
‘ચાલ ચાલ સૈયર સહી, મેલ મથવું મહી
વસંત આવ્યે વન વેલ ફૂલો
મહોરી અંબ કદમ કોકિલ લવે વસન્ત
કુસુમ કુસુમ રહ્યો ભ્રમણ છલી
**
સાર ને હાર આભુષણ સજી ગજગામિની
કહવારની કહું છું ચાલ ઊઠી
રસિક મુખ ચુંબીએ, વળગીને ઝૂંબીએ
* \\ | |< 1
be
*
ga