સ્વરૂપ સન્નિધાન ૦ ૪૮
આવો જ એક બીજો મુદ્દો ડૉ. ભારતી વૈદ્ય એમના ગ્રંથ
‘મધ્યકાલીન રાસ સાહિત્ય’ (ઈ.સ. ૧૯૬૬)માં ચર્ચીને આલેખે છે.
વિષય, ગેયતા તથા રચના પ્રયોજના ઉપરાંત પ્રારંભ, પૂર્ણાહૂતિમાં
કવિપરિચય અને ફલશ્રુતિ આપવામાં આવે છે.’ (પૃ. ૧૦૧) આ મુદ્દો
પણ સ્વીકાર્ય ગણી શકાય એવો જણાતો નથી કારણ કે આ તો
સમગ્ર મધ્યકાલીન સાહિત્યની પ્રણાલિ છે. સમાન વિષયો મધ્યકાલીન
કથામૂલક સાહિત્યમાંનાં તમામ સ્વરૂપોમાં દૃષ્ટિગોચર થાય છે. વળી,
પ્રારંભ, પૂર્ણાહૂતિમાં કવિપરિચય કે નામછાપ અને ફલશ્રુતિ તો બધે
જ મધ્યકાલીન સાહિત્યમાં દૃષ્ટિગોચર થાય છે. એટલે આ સામ્ય તો
સમગ્ર મઘ્યકાલીન સાહિત્યની લાક્ષણિકતા છે. આ કારણે આખ્યાન
અને રાસ અભિન્ન છે એવા તારણ પર પહોંચાય નહીં.
હકીકતે તો રાસ ચરિત્રાશ્રિત હોય છે. કથાનક પણ ચરિત્ર ઉપ૨
અવલંબિત હોય છે. એમાં ચરિત્રનો વિકાસ દર્શાવાય છે એટલે
કથાનક વિકસતું લાગે. જ્યારે આખ્યાનમાં અનેક ચરિત્રો કેન્દ્રમાં હોય
છે અને આ ચરિત્રો કથાનકાશ્રિત હોય છે. રાસમાં માનવવ્યક્તિને દેવ
જેવી નિરૂપવામાં આવે છે. રાસમાં બોધ, ઉપદેશ તારસ્વરે પ્રગટે છે.
જ્યારે આખ્યાનમાં એ બાબત નિહિતરૂપે હોઈ કલાત્મક બની રહે છે.
ચેલૈયા કે નળદમયંતી વિષયક થાવસ્તુ આખ્યાન અને રાસ
બંનેમાં મળે છે. બંને સ્વરૂપોમાં કર્તાએ એની પોતપોતાની પરંપરાની
Treatment અર્પી હોઈ એ કૃતિઓ રાસ અને આખ્યાન બની રહે
છે. ‘નલરાય દમયંતી ચરિત્ર’ અને ‘નળાખ્યાન’ની વિષયસામગ્રી અને
એની અભિવ્યક્તિની તરાહનો વિગતે તુલનાત્મક અભ્યાસ કરવાથી જ
આખો મુદ્દો સ્પષ્ટ થાય. એ જ રીતે વિદ્યાવિલાસ પવાડો' અને
‘વિદ્યાવિલાસીની વાર્તા” બંનેમાં વિષય સમાન છે છતાં એક
હીરાનંદસૂરિની રાસકૃતિ અને બીજી શામળની પદ્યવાર્તા તરીકે જ
સુખ્યાત બની છે.
આખ્યાન, રાસ અને પદ્યવાર્તા એ
અને પદ્યવાર્તા એ ત્રણેય કથામૂલક
સાહિત્યસ્વરૂપો વચ્ચે સ્પષ્ટ એવી ભેદરેખા છે. ત્રણેયનાં પ્રયોજન પણ
અનોખાં છે. રાસાને સંપ્રદાયનાં અનુયાયીઓનું ઑડિયન્સ હતું. જ્યારે
આખ્યાનના ઑડિયન્સમાં ભિન્ન રુચિ ધરાવતો માનવસમુદાય હતો.