વળી,
THPERS
સ્વરૂપ સન્નિધાન ૦ ૩૭
ઘેરૈયામાં ગમે તે બોલે, જોઈને ગોપઘેલી થાય લલના
વહુવારૂથી વાટેઘાટે સહેજે નવ નીસરાય લલના.
ભેર વાજે ને બવારે નાચે,
નઈણાં મચમચાવે ગોપ લલના
કેડ હલાવે ને બગલ બજાવે,
આળ કરી થાય અલોપ.
15) 3
કૃષ્ણના આ વર્ણનમાં અનૌચિત્ય આવ્યું છે. શૃંગારવર્ણનમાં જે શિષ્ટતા
જોઈએ તેનો અહીં અભાવ છે. ગોવાળો પાસે ગ્રામ્ય નિર્લજ્જ વાણી
બોલાવવાથી તથા જુગુપ્સાકારક ચાળા કરાવવાથી કાવ્ય વણસ્યું છે.
શિવાનંદે રચેલા શંકરવિષયક પદોમાં પણ હોળી-વર્ણન આવે છે.
એમાં શિવ અને ગરજા હોળી ખેલે છે, તેનું વર્ણન છે. આ પ્રકાર
એટલો બધો પ્રચલિત હતો કે મન્મથને બાળનાર શંકરને પણ મન્મથને
વશ થતા કલ્પ્યા છે.
‘વસન્ત રમવા ચાલ્યા શંભુજી સાથે ગણવી તો ટોળી સહકાર શાળા કોકિલ
બોલે, માલતીમધુકર રોળી માનુનીને ઉપદેશ જ કરવા, વળગી તરુ ને વેલી
મદનસહિત ઋતુરાજ વચનથી, વરતી સઘળે કેલી, વિરહિણી વનિતાના દુઃખને જોઈ,
રવી દક્ષિણથી ચાલે અંધને હાંકતાં અરુણને વારે, હળવે રાસને ચાલે, ચંગમૃદંગ
વીણારસ વાજે, ગાજે જાય ધનવોરી, શિવાનંદ પ્રભુ અબીલ ઉડાડે, સ્વામી ગુલાલની
ઝોરી. શંકરનાં મંદિરોમાં વસન્તોત્સવો ઉજવાતા નથી, હોળી રમાતી નથી, તો પણ
અમુક રિવાજ પ્રચલિત હોવાને લીધે, એની લોકપ્રિયતા ને આકર્ષતા ને લીધે,
શિવાનંદે શંભુને વસંત રમવા જતા કલ્પ્યા છે.’
(‘મધ્યકાળના સાહિત્યપ્રકારો’ - પૃ. ૧૦૫)
નીચેના પદમાંથી ગોપીની ઉક્તિથી દયારામકૃત પદ સહજ રીતે વિશેષ
સુંદર લાગે છે. એમાંની ઋજુ, કોમળ પદાવિલ એની મોહકતાનું કારણ છે.
પદ જોઈએ.
લોડિયાં દેખે છે લાલ,
મુખશ્નની ખાશને ગાળ,
આડે દાડે જોર ન વ્યું.
ઘણાં દિવસની ગુહ્ય રીસની,
જે હેશો તે ઘજ થવાં,
ઓરા આવો હું કાનમાં,
આંખોમાં ઊડે ગુલાલ
આ તે શું કર્યું ?
આજ હોળીનું ટાણું
આ ઉકેલો જાણું.
લાલ.
નવ માનું તે ચૂકી
માચ સમ દો મૂકી.
લાલ