સ્વરૂપ સન્નિધાન ૦ ૩૨
८
જિમ જિમ ઘડૅિમ પાચઈ, માચઈ તિમ રાઉ :
રાયણ પ્રલિ લલતીય, ફ્લ-સમવા
ફ્લરિ ભરિય બીજઉરીય, મઉરીય મંજરી ચંગ :
નારિંગી ફ્લુ અતિ નમતીય, ગમતીય માનિહિ સુરંગ
કુસુમણિ ભરે સોઈ, મોહઈ મન જંબીર :
કુવલય દલ બહુ વિસઈ, નિવસઈ વનિાગવીર
કમલ સરોવર વાસઈ, વાસઈ હંસ ગંભીરું :
મયણરાય પહ-રાઉત, રાઉત કરે અતિ ધીરુ
ફુલ દલ-ભારેિ મનોહર, મોહ રચઈ સાર :
મંરે ઉર બહકઈ, ટકઈ કોઈલિ સાર ૧૦
(અજ્ઞાત કવિકૃત ‘જંબુસ્વામી ફાગ)
જયશેખર કૃત નેમિનાથ ફાગુ'માં નાયિકાનાં ચેષ્ટા-કાર્યનું
આલેખન કરીને, કવિએ શૃંગારભાવનું આલેખન કર્યું છે :
jus
.
‘એક કરઈ રથવાડિયા, વાડિયા-માંહી વિવેકિ :
કુસુમ વિવાદઈ ચુંટઈ, ખૂંટઈ પલ્લવિ એકે,
ફલ પુર્ણ તરતર ટોડએ, મોઈ એ તરવર-ડાલિ
ઉજ્જવલ નિર્મલ સરસીઅ, સરસીય લેવઈ બાલ
st
બેઉ બંધ બલબ-ધુર, સિંધુર જિમ વનતીરિ
ખેલઈ વિપુલ ખડોખલી, ઓકલી પાડતી ગીરિ :
હિરેસીંગા ભરી પાણીય, રાણીય છંટઈ પ્રેમિ
તે હિય વરણ સનેર, દેર નાગઈ નેમિ’
'');
They
Jo
(જયશેખર સૂરિષ્કૃત ‘નેમિનાથ ફાગુ’)
‘નારાયણ ફાગ’માં પીનસ્તના નાયિકાનું આલેખન સૂર્યના રૂપક
દ્વારા આકર્ષક બન્યું છે.
તાર ઘર ઈ મુઝ પ્રિય બંધુર,
સિંધુર દેડ સમાન રે :
v
પીણ પયોહર
નમતી બાલા,
ભા કર તુઝ ગાન રે
સુરિજ સૂઈ જંગ
રે ૫૫
અંધારું
ત ા દીજઈ દોસ રે ?
તિમ તુમ્હ પ્રીતઈ, આસ ન પૂગઈ,
તદ્ઉ કીજ કુષ્ણ સોસ૨ે ? પડ
#
(નારાયણ ફાગ’)
હજુ બીજાં ચારેક જૈનેતર ફાગુનાં ઉદાહરણો દ્વારા ફાગુમાં
શૃંગારનું કેવું નિરૂપણ થયું છે, તે જોઈએ.