સ્વરૂપ સન્નિધાન ૦ ૨૨
નથી. કહો કે તે હમેશાં કૃતિ-બાહ્ય હોય છે અને તેથી તેનો એક
સર્વસામાન્ય સ્વરૂપ-લક્ષણ સા૨વવાને ઉપયોગ થઈ શકતો નથી. દરેક
આત્મકથાનો નાયક જુદો છે ને એ જ રીતે દરેક જીવનકથાનો, બલકે
નિબન્ધનો પણ. એ કૃતિ-બાહ્ય છે અને તેથી આત્મકથા-જીવનકથાનાં
કે નિબન્ધનાં સઘળાં સ્વરૂપ-લક્ષણો નિરૂપણાલક્ષી, એટલે કે
અભિવ્યક્તિ અને પ્રસ્તુતીલક્ષી જ હોય છે, બલકે તેમ જ હોવાં ઘટે
છે.
બને છે એવું કે આત્મકથા-જીવનકથા-નિબન્ધમાં મોટે ભાગે
વિષયો રૂપે અને વિષયોના આલેખકો રૂપે સાહિત્યકારો હોય છે અને
તેથી આ ત્રણેય સ્વરૂપો સાહિત્યિક હોવાનો આભાસ ઊભો થતો હોય
છે. આ ત્રણની સાથે ચોથા સાહિત્ય-સ્વરૂપમાં ગણાઈ ગયેલા પ્રવાસનો
વિચાર કરો. એમાં પણ પ્રવાસકારનું વ્યક્તિત્વ આકર્ષણ-કેન્દ્ર મનાવું
જોઈએ, પણ તેમાં તો તેને ગૌણ બનાવી દેનારાં પ્રવાસ-સ્થળનાં
ભૌગોલિક તત્ત્વોનો મહિમા પણ ઉચિતપણે જ આગળ કરાય છે
એટલે કે પ્રવાસકારની ઐતિહાસિકતામાં પ્રવાસ-સ્થળની ભૌગોલિકતા
ઉમેરાય છે - એટલું જ નહીં, મહિમા-ક્રમ લગભગ અવળો થઈ જાય
છે : સ્થળ-વિશેષની માહિતી, સ્થળ-વિશેષમાં વિચરેલી વ્યક્તિની
વ્યક્તિમત્તા, ને છેલ્લે, તે વિચરણ કે વિહારની રજૂઆત. પ્રવાસને
નિબન્ધ-સાહિત્યમાં મૂકવાનું કોઈ સર્વસાધારણ કારણ જડશે નહીં, કેમકે
આ જાતનાં લખાણોમાં સર્વસામાન્ય બાબત તે, રજૂઆત છે. પણ
રજૂઆત અર્થે ભાષાતત્ત્વ પૂરી પાડે તેટલી હદે ‘સાહિત્યિક’ બની
રહેવાની તમામ તક પેલી ભૂગોળ પાસે લગભગ નાકામયાબ બની
જાય છે - જે સરવાળે, પ્રવાસને એક લેખન માત્ર બનાવી મૂકે છે.
–
જેમ એક નવલકથા કલાકૃતિ હોઈ શકે છે, તેમ આત્મકથા-
જીવનકથા અને નિબન્ધ ન હોઈ શકે, પ્રવાસ પણ નહીં. આ તમામને
‘ઝાં’ કહેવાને સ્થાને ‘મોડ ઓવ રાઈટિન્ગ’ કહીએ, લેખન-રીતિ
કહીએ, તો સાહિત્ય-સ્વરૂપને વિશેની આપણી સમજો વધારે ચોખ્ખી
થશે. આત્મકથા-જીવનકથા અને નિબન્ધ કે પ્રવાસમાં સામગ્રી તત્ત્વો
ભાષાનિબધ્ધ થાય છે, સંયોજાય છે, એ ખરું, પણ એવું સંયોજન
રસનિષ્પત્તિમાં પરિણમતું નથી. એ તત્ત્વોને એળે કે બેળે, કળે કે
કળાએ વિભાનુભાવસંચારિના સંયોજનરૂપે ય, ધારો કે સિદ્ધ કરાય, તો