સ્વરૂપ સન્નિધાન ૦૬૨
[36]<lt se પદ્યવાર્તા
[5]5],,
7+[ l*>
hGh#55 px}
1
Add To b
વિનોદ જોશી જે
RE 1
15)
ડ
ગુજરાતી સાહિત્યના મધ્યકાળના એક લોકપ્રિય સાહિત્યસ્વરૂપ
તરીકે પદ્યવાર્તાનું ચોક્કસ સ્થાન છે. તેના પ્રવર્તક શામળરચિત
પદ્યવાર્તાઓને કેન્દ્રમાં રાખી આ સ્વરૂપ વિષેની તેમજ શામળની
પદ્યવાર્તાઓનાં અમુક લક્ષણવિશેષોની તપાસ કરવા પૂરતો આ પ્રયત્ન
મર્યાદિત છે.
ચર્ચાતું
પદ્યવાર્તાનું સ્વરૂપ મધ્યકાલીન કાવ્યસાહિત્યનાં એક સ્વરૂપ લેખે
આવ્યું છે, તેમાં શામળની સર્જકપ્રતિભાની એક કવિની
પ્રતિભાનાં ધોરણોની અપેક્ષાએ મુલવણી થતી આવી છે. ચર્ચાની આ
દિશા મૂળથી જ ફંટાઈ ગયેલી છે. ‘પદ્યવાર્તા' શબ્દમાં જ ‘કાવ્ય’
અભિપ્રેત નથી, એટલે ‘પદ્યવાર્તા’ એવું સ્વરૂપનામ પ્રયોજીને કવિતા
કરવાના હેતુને તેમાંથી તારવવો કે તે વિષે સાધકબાધક મંતવ્યો
વહેતાં મૂકવાં તે સર્જકને ન્યાયકર્તા નથી. શામળની પદ્યવાર્તાઓમાંથી
ઊભી થતી છાપ મુખ્યત્વે તો લોકાભિમુખ કૃતિ રચવાની સર્જકની
તત્પરતાની છાપ છે. તેમાં કોઈ ઠેકાણે કાવ્ય બની આવતું હોય તો
તે આનુષંગિક ઉપલબ્ધિ છે. આ વાર્તાઓ છે અને પદ્યમાં રચાયેલી
વાર્તાઓ છે, એટલે કાવ્યકળાનાં ધોરણોને આપણે અહીં નહીં
સંડોવીએ. કવિ અને કાવ્ય વિષે ખુદ શામળનાં સ્વાયત્ત ધોરણો છે.
એ કહે છે
‘સાદી ભાષા સાદી કડી સાદી વાત વિવેક,
સાદમાં શિક્ષા થે તે જ વિજન એક.
અને
નરનારીની ચાતુરી, નરનારીનાં ચરિત્ર
શૂરપણું ને શાણપત, પ્રાક્રમ પુણ્ય પવિત્ર
તે કાવ્યથી ડહાપણ શીખે જનમનરંજન થાય
અદ્ભુત ને જનભાવનું વર્ણન બહુ વખણાય’.
અહીં જે કવિ અને કાવ્ય શામળના આદર્શ છે તે એક ખાસ
અર્થમાં વિવક્ષિત છે, જે શામળને જ અભિપ્રેત છે. આપણા સમયની