સ્વરૂપ સન્નિધાન ૭ ૧૯
તો ધૂમકેતુ, ગાંધીજી, નર્મદ, અનંતરાય રાવળ વગેરે આપણા
વિદ્વાનોનો ઠીક ઠીક ઉપયોગ કર્યો છે. તેમની સમગ્ર ચર્ચામાં નોંધપાત્ર
વાત એ છે કે મહાપુરુષની આત્મકથામાં સત્ય હમેશાં વૈયક્તિક
સ્વરૂપનું હોય છે, પણ ગુજરાતી સાહિત્યમાં આત્મકથાના સ્વરૂપને
કશા હેતુલક્ષી સત્ય સાથે સાંકળી રાખવાનું થયું છે. બીજી નોંધપાત્ર
વાત ભાષા અંગેની છે : તેઓ જણાવે છે કે “અભિવ્યક્તિને અનુરૂપ
ભાષામાળખું નીપજાવી લેવાની ત્રેવડથી' આત્મકથાનો લેખક એના
કથયિત્વને નક્કર બનાવી શકતો હોય છે.’ તેમની આ બંને વાત વિશે
ઉમેરું કે આત્મકથાનાયકનું વ્યક્તિત્વ અને તેનું વૈયક્તિક સત્ય આ
સાહિત્ય-સ્વરૂપની અવિનાભાવી સામગ્રી છે, જ્યારે તેને અભિવ્યક્ત
કરી આપનારું ભાષા-માધ્યમ તેનું રૂપ છે. સુરેશ જોષી-અનૂદિત
સ્ટીફન ઝિવગના લેખમાં ય આત્મકથાને ‘સ્વના સાક્ષાત્કાર’ સાથે,
‘આત્મરેખાંકન’ સાથે તથા ધીરુભાઈ ઠાકરના લેખાંશમાંય તેને
‘આત્માવિષ્કાર’ સાથે જોડવાનું જે થયું છે તે આ પરત્વે પુષ્ટિ કરનારું
હોઈને ધ્યાનાર્હ લેખાશે.
આ નિરીક્ષણ જીવનકથાને પણ સ૨ખે-સરખું લાગુ પડે છે.
મણિલાલ પટેલ પોતાના જીવનકથાને વિશેના લેખમાં જાણ્યે-
અજાણ્યે ઉપર્યુક્ત બંને બાબતોને પોતાની રીતેભાતે સ્પર્ધા જ છે :
તેઓનો મત એમ છે કે જીવનકથા ‘સત્ય’ની કૃતિ છે, એટલી જ
‘સુન્દર’ની પણ છે. પણ કોઈ પૂછે કે જીવનકથાનાયકને વિશેનાં
તથ્યોનું શું, તો તેમનો ઉત્તર સીધો છે : તથ્યોનું સત્યમાં રૂપાન્તર
કરવાનું છે અને તે માટે ‘ભાષાની સર્ગશક્તિ’ લેખે લગાડવાની છે.
એટલે કે સામગ્રીરૂપ લેખે તેઓ પણ નાયક-વ્યક્તિત્વ, તેનું સત્ય
ભાષાની સર્જકતાને જ ગણાવે છે.
અને
આ બંને ચરિત્ર-સાહિત્ય-સ્વરૂપો છે અને તે વિશે વિશેષ હવે
પછી કહું છું.
નિબન્ધને મણિલાલ પટેલે પોતાના લેખમાં સર્જનાત્મક સાહિત્ય-
સ્વરૂપોની પંગતમાં મૂકવાને ખાસ્સી જહેમત લીધી જણાશે. લિટરેચ૨
ઓવ નૉલેજ’ અને ‘લિટરેચર ઓવ પાવર’નું નિદર્શનેય તે માટે યાદ
કરી લીધું છે. છતાં તેમણે નિબન્ધને ‘આત્મનેપદી સ્વરૂપ' કહ્યું છે,