સ્વરૂપ સન્નિધાન ૦ ૨૪
લેવાનો, ‘રસકીય કોટિઓ' તરીકે ઘટાવવાનો, આગ્રહ અપૂર્વ ભાવે
આગળ કરેલો. પણ જો તેમ જ કરવાનું હોય, તો સમગ્ર સાહિત્ય-
સ્વરૂપસિદ્ધાન્ત સાવ ફાલતુ થઈ પડે ! એટલે રસકીય કોટિઓ તરીકે
ય પરમ્પરાગત સિદ્ધાન્તનું તેના વ્યવહારલક્ષી ઉપયોગ-વિનિયોગ પરત્વે
પુનર્મૂલ્યાંકન કરવું હવે જરૂરી છે - આજે એ રીતે પણ તેને ધ્રૂજતો
જ કહેવાય..!
Asfare The
એવા કશા નવતર પુનર્વિચારની આશામાં વિરમીએ.
||
;};
[v]:
EP
EPI
(૨૪ માર્ચ ૧૯૯૭, ધૂળેટી)
JAYE
દ
PHAG 7/8
1984 19
WHITE USES DEP
20 143110)
[5]+je j jpg 5
Abwjfhe BCI
}}}
A GUJ
132123113
SGUJARA
ગોવા
Hej
F
jo p]jv
INST
15][37] [
6] ]
a basis
ફે
31st
épi fash
(A)
Wiki jo use,
CHIEFFF;
*10****75]]>
KK{0}}>> plz IPS
ht