સ્વરૂપ સન્નિધાન ૦ ૨૬
સમજીને જ, એના પરિપ્રેક્ષ્યમાં, કૃતિની કે એના સ્વરૂપની ચર્ચા થવી
જોઈએ.
આજે જ્યારે આખો જીવન અભિગમ બદલાઈ ગયો છે, સંદર્ભોમાં
પલટા આવી ગયા છે, ત્યારે મધ્યકાલીન સંદર્ભને કઈ રીતે પુનર્જીવિત
કરી શકાય, એની ચર્વણા શક્ય બને ખરી ? પાદર, પાણિયારાં,
એકાદશીનાં જાગરણ, કે ઉત્સવ ઉજવણીના સંદર્ભો નવી પેઢી પાસે
નથી. શહેરને કોઈ નિશ્ચિત પાદર રહ્યું નથી. પાણિયારાનો અર્થસંદર્ભ
એમની પાસે નથી. જાગરણનો સંદર્ભ પટલાઈ ગયો હોય ત્યાં કંઠસ્થ
પરંપરાનાં ધૉળ-કીર્તનો, ગરબી કે પદોની વાત તેમની પાસે કઈ રીતે
પહોંચાડવી ? હોળીના ઘેરૈયા જ અદૃશ્ય થઈ ગયા હોય, ત્યાં
ફાગની-ફાગુની વાત કેવી રીતે મૂકવી ? આ એક મોટો પ્રશ્ન પણ
આજના અભ્યાસીઓ સમક્ષ છે.
ટેકનોલોજીના વિકાસને આપણે આપણાં અભ્યાસ-સ્વાધ્યાયમાં ક્યાં
ખપમાં લઈએ છીએ ? કોલેજોને યુ.જી.સી.એ ટી.વી. સેટ માટે ગ્રાન્ટ્સ
આપી, પણ આપણે પરંપરિત રૂપની જીવનશૈલીની કેસેટ્સ તૈયાર નથી
કરી શક્યા કે જેને આધારે ભાવિ પેઢીને આપણે પ્રાચીન સંદર્ભો
-મધ્યકાલીન પરંપરાનાં ખરાં ઉદાહરણરૂપ દેશ્યો-- ઉપલબ્ધ કરાવી
શકીએ.
(૩))))) ']>
મૂળભૂત પ્રશ્ન મધ્યકાલીન સાહિત્યસ્વરૂપોથી આજની પેઢીને
અભિજ્ઞ કરાવવાનો છે. મારો ઉપક્રમ આજ સુધીની મુદ્રિત રૂપે પ્રાપ્ત
રચનાઓને આધારે ફાગુ સ્વરૂપની તાસીર પ્રસ્તુત કરવાનો છે.
ફાગુ એટલે, તમે સૌ જાણો છો એમ, વસંતવર્ણનની રચના,
મધ્યકાલીન સાહિત્યની શૃંગારભાવની રચના. આ શબ્દનો વ્રજ,
રાજસ્થાની, ગુજરાતીમાં સમાન અર્થ પ્રચલિત છે. વ્રજ, શ્રીમાળ,
ભિન્નમાળના ભાગવાળા માળવા-મેવાડ અને ગુજરાતમાં ‘ફગુવા’ શબ્દ
ફાગણમાં ઉપભોગ માટેની સામગ્રીના અર્થમાં પ્રચલિત છે. ફાગણમાં
હોળીનો ઉત્સવ મહત્ત્વનો પ્રસંગ ગણાય છે. વ્રજ, રાજસ્થાન અને
ગુજરાતમાં એનો વિશેષરૂપે મહિમા પણ છે. હોળીની પૂર્વસંધ્યાએ
રતિક્રીડા, ભોગ વગેરેને સ્પર્શતાં શૃંગારભાવનાં જોડકણાં જેવાં પદ્યો
ખુલ્લામાં જાહેરમાં ગાવાની એક પરંપરા હતી. આ સ્થૂળ પ્રકારનો