સ્વરૂપ સન્નિધાન ૦ ૩૩
ર. (રાસઉ)
‘તતખણિ મિત્ર વસંતહ કારિ
કોમલ વણિ તે તણિ વાર :
તર્ક ગહગહિક અપાર,
ક્શયર કૈતક નઈ બીજરી,
પાડલ કેસર કરણી મધુરી :
]]* } } $91+
J
////
wh G
}}}}');
તરુણી તિ ગાઈ તાર.’
(ફાગ)
[1][/
ફલભિર સહકાર લકંઈ, ટકઈઈ કોયલ વૃંદ,
પારવિ પાડલ મહિ મહિયા, ગહિગહિયા મુચ કુંદ,
ચંદન નારંગ કદલીઅ, લવલીએ કરઈ આનંદ
1) રમઈ ભમઈ બહુ ભંગઈ, ગિઈ મધુકર વૃંદ,
વનિવનિ ગાયન ગાયઈ, વાયઈ મલય સમીર,
સિમિસ નાચઈ રમણીય, રમણીએ નવ નવ ચીર,
v
12]}
મથા મહીપતિ ગાજઈ, રાજઈ રસ શૃંગાર.
(
(
__FU
કિશુક ચંપક ફોફલિ, ફલિઆ તરુવર સાર :
SHREEJj5]
So
obl
રે
*/9j/10
50+
12
jh s
});
}}
\\\\
}}}}}}}
‘શ્રી દેવરત્ન સૂરિ રાગ’
‘ઈવ ન સરજી રે પંખડી,
તે ઉડે ઉડે મિલતી રે જાંહિ,
વીસરીયા નવ વીસરે, જે વસીયા મન માંહિ.'
‘વસંતવિલાસ ફાગ’
રાસ ક્રીડા આંહાં રમતાં, જિમતાં આંણઈ ઠામ :
આહા અમ્હે હિરે લીધા કીધા તેહ વિરામિ.
નાચતી ગોપી અહીં કૃષ્ણ ગાતા,
માદલ વંસ મયર વાતા :
હિરેની રમતિ તે હીઈ આવિ.
અમ્હનઈ વનવયરી કેમ ભાવિ ?
મોર ચંમર, ચરમોઈના હાર પરોતાં કાન્હ,
તે અમ્હે બાંધતાં બહિરખિ, સરખા શોભતા મા‘વ’.
તે ગાઈ, ગોકુલ, તે આહિર, તેહ જ વૃંદાવન યમુના નીર,
ચાંદણી રાતિનઈ કહિ રે બાલી,
સર્વ સૂનું એક કૃષ્ણ ટાલી
‘ચતુર્ભુજકૃત’‘ભ્રમરગીતા ફાગ’
‘અસુખ કરે, દેહ પરજળે, વળે નહી સહી સાન :
હા હા હૂંતી હીડતી, જોતી દદિશ કહાન
પ્રિય-વિરહે સંતાપીય, પાપી પીડે કામ :