સ્વરૂપ સન્નિધાન ૦ ૮૧
નર્મદ-નરસિંહ કે બ. ક. ઠાકોરને પચી નથી. પરંપરાનો એમને રાગ
નથી, એમ છોછ પણ નથી. આ પ્રજ્ઞામાંથી ખંડકાવ્ય ક્રમશઃ આકાર લે
છે- ‘ખંડકાવ્ય’ એ કાન્તની આંતરઆવશ્યકતામાંથી ઈનર નેસેસીટીમાંથી
જન્મેલું અને પછી સર્વસ્વીકૃત થયેલું કાવ્યસ્વરૂપ છે. આવી આંતરિક
જરૂરત વગરના, સમસ્યા વગરના, સંઘર્ષ વગરના, કળાવિવેક વગરના,
અભિવ્યક્તિ પર પૂરા સ્વામીત્વ વગરના કવિઓ દ્વારા એથી જ આ
સ્વરૂપ ભૂંડા હાલ પામેલું છે. પ્રમાણમાં દીર્ઘ એવા આ કાવ્યને ધારણ
કરી શકે, ધૈર્યપૂર્વક એમાંના મુખ૨પણાને ટાળી શકે અને નવા
પરિપ્રેક્ષ્યમાં આ પુદ્ગલને મૂકી આપી શકે- એવા કાન્ત પછી કવિઓ
કેટલા ? એથી જ ખંડકાવ્ય પ્રકાર કવિકસોટીકર સ્થાપિત થયો છે
અને ઊંચા કાવ્યત્વની અપેક્ષા સાથેનો, આજ સુધી રહ્યો છે.
કાન્તની તમામ કાવ્યશક્તિ, આ સ્વરૂપમાં કેન્દ્રિત થઈ છે અને
એ એક નખશિખ કાવ્યપ્રકાર સમ્મુખ આપણને મૂકી આપે છે. કાન્તે
ધારીને -અર્થાત્ પૂર્વે કલ્પીને- આ કાવ્યપ્રકાર નીપજાવ્યો નથી. એ
લાંબી પ્રક્રિયા બાદ ‘વસંતવિજય’ અને ‘ચક્રવાકમિથુન’ પાસે પહોંચ્યા
છે. એમની આ કાવ્યપ્રક્રિયા જેટલી રસપ્રદ છે એથી વિશેષ
અભ્યસનીય છે. શરૂમાં એ ‘૨મા’ જેવા સામાજિક કથાનકનોય આશ્રય
લે છે. પણ, આ કાવ્યપ્રકાર આવા મુખર વાતાવરણમાં ધારી અસર
નહીં નીપજાવી શકે, એ કાન્તનું આંતરમન સમજી જાય છે. પરંતુ
દંપતી આ કાવ્યના કેન્દ્રમાં રહી શકશે, એટલું એમને તરત સમજાઈ
જાય છે. ‘કલ્પના અને કસ્તૂરીમૃગ’ તથા ‘મૃગતૃષ્ણા’ આ કવિને
મનુષ્યસૃષ્ટિને બદલે અન્ય જીવસૃષ્ટિનાં કથાનક સુધી પહોંચાડે છે.
કાળ જતાં આ એમનું વલણ એમને ‘ચક્રવાકમિથુન’ સુધી પહોંચાડી દે
છે. ‘રમા’ પછી ‘સૃષ્ટિ સૌંદર્યની મન ઉપર થતી અસર કાવ્ય કાન્ત
લખે છે અને દંપતીને કેન્દ્રમાં રાખીને કાવ્ય કરવાનો કસબ કરી જુએ
છે. ‘વસંતવિજય’નું માળખું અહીં લગભગ ગોઠવાઈ જાય છે, એ
ચંદ્રકાન્ત ટોપીવાળાનું નિરીક્ષણ નોંધપ્રદ છે. ‘સૃષ્ટિસૌંદર્યની મન ઉ૫૨
થતી અસર' કાવ્યમાં ટોપીવાળા નોંધે છે એમ કવિને કોઈ ચોક્કસ
છંદતરેહનો કે છંદનિયમનનો ખ્યાલ નથી. એમને યોગ્ય રીતે જ અહીં
છંદોનો ઢગલો થયેલો દેખાયો છે. ‘રમા’ એ પછીનું કાવ્ય છે અને