સ્વરૂપ સન્નિધાન ૦ ૮૨
એમાં અનુષ્ટુપ અને મંદાક્રાન્તાનો એકમ બંધાવા તરફ જાય છે.
ટૂંકમાં, કાન્તનાં પૂર્વખંડકાવ્યોમાં છંદ અંગેનું પોત ઉત્તરખંડકાવ્યોને મદદ
કરે છે. એ જ પ્રકારે ભાષા બાબતેય થયેલું છે. શ્રી ટોપીવાળાએ
એનાં ઉદાહરણો પણ નોંધ્યાં છે, જે વિશેષ અભ્યાસીએ જોવાં.
સંભાષક કે પાત્ર તરીકે પૂર્વખંડકાવ્યમાં કવિ ઉપસ્થિત રહે છે. ‘રમા’
અને ‘મૃગતૃષ્ણા’માં આવા પાત્ર વગર પણ કવિ ધૈર્ય અને સહિષ્ણુતા
ખોઈને પ્રગટ થઈ જાય છે. સાચોસાચ પરલક્ષિતા એમનાં ઉત્તર
ખંડકાવ્યોમાં જ જોવા મળે છે.
. આમ, કાન્ત એક જબરદસ્ત રિયાઝ પછી ‘વસંતવિજય' અને
‘ચક્રવાક-મિથુન’ જેવાં ખંડકાવ્યો પાસે પહોંચે છે. શરૂઆતમાં
કોઈપણ તબક્કે કાન્તે આ વિશિષ્ટ રચનાઓને ખંડકાવ્ય નામાભિધાન
આપ્યું નથી. એ કાર્ય તો વિવેચકોએ જ કર્યું છે. તા. ૮. ૪. ૧૮૮૯ના
પત્રમાં ‘વસંતવિજય’ લખાઈ રહ્યા બાદ એ એક મિત્રને લખે છે :
“મારું કાવ્ય પૂરું થયું છે. એને મેં બગાડ્યું હોય એમ મને તો
નથી લાગતું.”
*1
| ||
કે
અને સ્પષ્ટ ભાષામાં સ્વાભિમાન પ્રગટ કરતાં કહે છે કે, (આ
કાવ્ય પછી) “મારું નામ ગુજરાતી સાક્ષરમંડળના ઈતિહાસમાંથી જલદી
ભૂંસાઈ નહીં જાય.”
૧૫
*
DIGI
તા. ૧-૮-૧૮૮૯ના પત્રમાં કાન્ત સ્વયં ‘વસંતવિજય’ને ‘આપણી
ભાષામાં વિશિષ્ટ' રચના તરીકે ઓળખાવે છે. આ વિશિષ્ટ રચના
માટે ક્રમશઃ ખંડકાવ્ય સંજ્ઞા સ્થિર થાય છે. અસ્તુ
ચિનુ મોદી, ‘સન્નિધાન' પુસ્તક : ૧ પૃ. ૨૪-૨૭
1)" );
ખંડકાવ્ય કે કાવ્ય ?
13
‘વસંતવિજય’, ‘ચક્રવાકમિથુન' આદિ કાન્તનાં કાવ્યોને ખંડકાવ્ય
તરીકે ઓળખાવવાનું શરૂ થયું તે પછી કોઈ એક કે વધુ પાત્રના
જીવનને લગતી અત્યંત મહત્ત્વની ઘટના વર્ણવતા કાવ્ય માટે એ સંજ્ઞા
વપરાવા લાગી છે.
આરંભમાં જ મારે એ કહેવું જોઈએ કે આ કૃતિઓને
‘ખંડકાવ્ય’નું નામ ભળતી જ રીતે મળ્યું છે અને હજી ચાલી રહ્યું