સ્વરૂપ સન્નિધાન ૦ ૩૧

ઝગમગ ઝગમગ ઝગમગ, એ સનિહિ વર કુંડલ ।
ઝલહલ ઝલહલ ઝલહલ, એ આભરણહ મંડલ ॥ ૧૧
મયણ-ખગ્ગ જિમ લહલહત જસુ વેણી-દડો 1
સરલઉ તરલઉ સામલઉ રોમાવલિ - દંડો 1
તુંગ પષયોહર ઉલ્લસઈ, સિગાર - થવક્કા ।
કુસુમબાણિ નિયઅમિય-કુંભ, કિરિયાપણિ મુક્કા પ્ત ૧૨
નવજીગન વિલસંત, દેહ નવનેડ - ગહિલ્લી 1
પરિમલ-લહરિહિ મયમયંત રઈ-ડેલિ પહિલ્લી ॥
અહરબિબ પરવાલખંડ વર - ચંપાવન્ની ।
નયણ-સલૂણીય હાવભાવ-બહુ-ગૂણ-સંપુન્ની ॥ ૧૭
(જિનષદ્મસુરિકૃત'સિરિથૂલિભદ્રફાગ)
વસંત-ફાગણને બદલે અહીં વર્ષાત્દતુ કેન્દ્ર સ્થાને છે.
વરસાદના ઝરમર - ઝરમર વરસતા ભીના વાતાવરણમાં વિરહથી
થરથર કંપતી નાયિકાને અને એના યૌવનના ભાવોને અહીં
ઈન્દ્રિયસંવેઘ લયાન્વિત પદાવલિ દ્વારા સુરેખ, સજીવરૂપ મળ્યું છે.
એના પઠન દ્વારા જ ભાવનું અનુભાવન થાય છે. બીજા એક
નેમિનાથ ફાગુમાં નાયિકાની આંખના વર્ણનથી કંકણના રણકારથી
કવિએ જીવંત ચિત્ર ઉપસાવ્યું છે.
અહ નિરતીય કજ્જલરેહ નયણિ, મૂહ-કમલિ તંબોલો ।
નાગોદર - કંઠલઉ કંઠિ, અનુહાર વિરોલો ॥
મરગદ - જાદર કંચ્‌યઉ, ફડફલ્લડ માલા 1
કરિ કંકર મણિવલય-ચૂડ ખલકાવઈ બાલા ॥ ર૦
. (રાજશેખર સૂરિકૃત શ્રી નેમિનાથ ફાગુ)
જુંબુસ્વામી ફાગ'માં વસંતના વાતાવરણમાં નાયિકાની ચિત્તની
અવસ્થિતિને અનુષંગે શૃંગારને બળકટ અભિવ્યક્તિ પ્રાપ્ત થઈ છે.
'પંથીય જન-મન-દમણઉ, દમણઉ દેખી અનંગુ :
રંગ ધરઈ મન ગરુડ મરુઉ પલ્લવ ચંગુ,
કામિણિ-મન-તણું-કંપક, ચંચક વન બહકંતિ : ન
કામ-વિજય-ધ્વજ જમલીય, કદલીય લહલહકંતિ ડુ પક
પરિમલ કેલિઅ માતીય, જાતીય જિમ વિહસંતિ :
મહૂયર તિમતિમ રુઝ, રૂણરુગકાર કરૅતિ,
વનિ સેવંગીય વેઠઉલ, બેઉ લહઈ બહુમાન :
વઉલસિરિ વનિ ખેલઈ, મેલ્હઈિ માનિની માન ૭
વાલઉ સુર્રભ સુઆલઉ, આલઉ મયણ-નરિંદ :
પાડલ પરિમલ વિકસીય, વિહસીય નય મુચકંદ

વ.”

