સ્વરૂપ સન્નિઘાન ક પ૪

શાસ્ત્રમાંથી આધારો પ્રાપ્ત ન થતા હોય તો એ પોતાની રીતે
ઉદ્ભવ્યું અને વિકસ્યું છે એમ કહી શકાય. બળવંત જાની યથાર્થ જ
કહે છે, “મધ્યકાલીન ગુજરાતી આખ્યાન સ્વરૂપનાં ઘાટ, ઘડતર અને
વિકાસ પાછળ તત્કાલીન કે એના તુરતના પૂર્વ ઈતિહાસની સાહિત્યિક
પરંપરા અને જનસમુદાયની રુચિ કારણભૂત હોઈ શકે.” (શબ્દસૃષ્ટિ,
જૂલાઈ '૯૦, પૃ. ૩૮)

આચાર્ય હેમચંદ્રના કાવ્યાનુશાસનના આઠમા અઘ્યાયના આઠમા
સૂત્ર ઉપરની વૃત્તિમાં સાહિત્ય સ્વરૂપ તરીકે આખ્યાનનો પરિચય
કરાવતાં આમ કહેવાયું છે : ્રબંધની વચ્ચે બીજાને સમજાવવા માટે
જે નાની કથા દાખલ કરવામાં આવે તે ઉપાખ્યાન, જેમ કે
નલોપાખ્યાન, અને જે એક જ માણસ પાઠ, ગાયન અને અભિનય
સાથે કહે તે આખ્યાન કહેવાય. એનું દષ્ટાંત ગોવિંદાખ્યાન છે'
નગીનદાસ પારેખ કહે છે, “આપણા ગુજરાતી આખ્યાનને વધુમાં વધુ
મળતી આવતી આ વ્યાખ્યા છે, એ તરત જ ધ્યાનમાં આવશે.”
(અભિનવનો રસવિચાર અને બીજા લેખો. પૃ. ૩૨૭)

આખ્યાનમાં પ્રત્યક્ષ કથનશેલીનાં તત્ત્વો હાજર જોઈએ એમ કહ્યા
પછી ડોલરરાય માંકડ આખ્યાન શૈલીનાં વિશિષ્ટ લક્ષણો આટલાં
ગણાવે છે : (૧) એમાં પદ્ય ગેય હોય છે. એમાં પધ્યબન્ઘ અમુક દેશી
અને ઢાળ હોય છે. (ર) એમાં અભિનેયતાનું તત્ત્ત હોય છે. (ઝ
રુ ગૂથણીમાં કુતૂહલ અને અઘીરાઈનાં તત્ત્વો હોય છે. (૪) એમાં
કાર્યવંગ ત્વરિત હોય છે. (૫) પાત્રનિરૂપણમાં તેમજ ભાવના અને
આદશના નિરૂપણમાં સામાન્ય લોકવર્ગને પરિચિત ગુણોનું નિરૂપણ
હોય દ . છ) એમાં અમૂર્તતા કરતાં મૂર્તતાના અંશો વધુ હોય છે. (૭)
અથા સંવાદ આવે છે, પણ વહેવારુ વાર્તાલાપની છાંટવાળો વધુ હોય
છે. (૮) એમાં વર્ણનને સારી પેઠે અવકાશ છે. (૯) એમાં પ્રયત્નપ્રેરિત
અલંકારો અનુરૂપ નથી. (૧૦) આખ્યાન શૈલી પ્રત્યક્ષ કથનશૈલી છે.

સ. વિ. પાઠક આખ્યાનની સમજ આપતાં લખે છે, “મહાકાવ્યથી
નાના કદના પણ એ જ પ્રકારના કાવ્યને હું આખ્યાનકાવ્ય કહું છું
“ આપ્યાનો વધારે સુઝ્લિષ્ટ હોવાં જોઈએ.” (અર્વાચીન
કાવ્યસાહિત્યનાં વહેણો, પૂ. ૧૬૩), રામનારાયણ પાઠક આખ્યાનને

