સ્વરૂપ સન્નિધાન ૭8 ૩૫

બાહંદી ઝલક કેઉર નેઉર ઝમકિ પાયા ।
નાચતાં નીરજ-નયણીર્ય શ્યણી ક્ષણઈક થાઈ ॥ ૧૧૭
ખેલઈ તેવડ-તેવડી કેવડી -ખૂપ - સૌ વનિ ।
રીસઈ સવિ સુરપુરવસી ઉરવસી-રૂભ-સમાન ॥ ૧૧૮
કીધુ અધર ભુયંગમિ સંગમિનિશિ ડર્સખંડ ॥
દેખીય ઝબર્કી આકર્ણી આફર્ણી વેણયદંડ ॥ ૧૧૯
મૃગમદ-તિલક નિહાલી રે માલિ રે માલિ અનંગ ।
આઠમી - કેરુ ચંદ કિ મંદ કિ માંહિ કુરંગ પ ૧૨૦
નયણિ નિવેર્શીય અંજન અંજન જાણિવિલાસ ।
જીતુશશિહર વચણિ રે ગયજ્ઞિ રે ગિઉવેણાસિ ॥ ૧૨૧
દેખાય મોર્તીન નાક કિ ઝાક કરઈ તિલ-કૂલ ।
કાનિ કિ ઝબકિ ઝાલી રે લાલિ નર્હી - મૂલ ॥ ૧ર૨
અધર કિ જગગ-વદીતું જીર્તુય બિબ-પ્રવાલ ૬
ઈક વનિ તપ કીર સાયરિ કાયરિ કીધુ કાલ ॥ ૧ર૩
કંઠિ સધા વસઈ વાર્ણીય જાણી ડુંબ ત્રિરેખ ।
વીણા-વેણુ-નુ જય કર્રીમય-કર્રી કાર્ઢીય લેખ દ ૧૨૪
હાર એકાઉલે ગંગ કિતુંગ કિકુચ નગ-શંગ ।
પામિવા કલીય કિચંપ કિઝંપ કરિ બહુ ભુંગ પ ૧૨૫
નીલ નદી કિરમાર્લિય બાર્લીય ત્રિવલિ તુરંગ ।
ઝીલઈ મનમથ-કાર્મીય પાર્મીય રતિ રત રંગ ॥ ૧ર૩
નાભિ રસાતેલિ પરિહર્રી ફરહર્રિંનવ સંમ-રાઈ ।
કય ક્લસાર્મીય રાખિવા ચાખિવા ઉરઈ-કિજાઈ પ્ર ૧૨૭
માંડિઉં મનમથિ મંડલ મંડલ-કટિ-તટ જેહ ।
મુનિ-જન-નાં મનભારીય ઘાર્રીય કાર્મી પત્ર ઉક દેડ ॥ ૧ર૮ .
(અજ્ઞાતકૃત 'હરિવિલાસફાગ'સંપાદક-હરિવલ્લભ ભાયાણી પૃષ્ઠ-૫%-૫૯)
કગુકાવ્યોનાં ઉદાહરણોને આધારે એમાંની વિષયસામગ્રી અને
એમની અભિવ્યક્તિની તરાહનો પારેચય મેળવ્યો. હવે કેટલાંક
પદબંધવાળાં ફાગુનાં ઉદાહરણો જોઈએ.
પ્રારંભે નરસિંહનું એક ઉદાહરણ જોઈએ :
“ચાલ ચાલ સૈયર સહી, મેલ મથવું મહી
વસંત આવ્યે વન વેલ ફૂલો
મહોરી અંબ કદમ કોકિલ લવે વસનત
કુસુમ કુસુમ રહ્યો ભમણ છલી
સાર ને હાર આભુષણ સજી ગજગામિની
કહવારની કહું છું ચાલ ઊઠી
રસિક મુખ ચુંબીએ, વળગીને ઝૂંબીએ
