સ્વરૂપ સન્નિધાન ૬ ૯૪

કલાઓ સમજાતી જાય છે તેમ તેમ લિરિકની વિભાવના, તેનાં અનિવાર્ય
ઘટક્તત્ત્વો ને લક્ષણોના અનુલક્ષમાં બદલાતી જોવા મળે છે. કાવ્ય
શબ્દની કલા છે, સૂરની નહિ, પછી ભલે શબ્દને સૂર ને સૂરને શબ્દ
ઉપકારક-પોષક બનતા હોય. એવી સમજ પ્રવર્તતાં બે કલાઓ વચ્ચેના
ભેદક અંશો સ્પષ્ટ થવા માંડે છે ને લિરિકમાં રાગ કે સંગીત નહીં
પણ ઊર્ષિ કે ભાવાવેગની અનિવાર્યતા સ્વીકારાય છે. લિરિકમાં ભાવનો
આ આવેગ જ કવિના ઉદ્ગારને અનુકૂળ લયમાં ઢાળે છે તે ભાવનું
અંક આગવું સંગીત નિપજાવે છે. £109૦0લ૦વાત 8111વલ
હેગલનો લિરિક વિશેનો ખ્યાલ સમજાવતાં નોંધે છે કે “310૦૯ 5 ત
(પાંદ, (1૦ ॥/તંઢ [ડુ $01, 15 4૯૩ ત્ાંવાંળ ઘા10ડ૫તાં 59૦૯
થઉં ઊળ્તાંળા, ॥ 100/ છ ડક્ાંત (લાં 100 1/10 |5 વ તલત
8000-16 1011, દ 5001 11૦૦૫૬ (651 ઈ લા0ભાં01 પલા
ઊર્લા(બ્ડ ઊડ ૦/0 પડત,” (1/01. 14, 1947

લિરિકનાં સ્વરૂપલક્ષણો બાંધવાનો પ્રયાસ પશ્ચિમના સાહિત્યમાં ને
મભાવથી પાછળથી આપણે ત્યાં અનેક વિવેચકોને હાથે થયો છે;
પણ એક આદિ કાવ્યસ્વરૂપ લેખે તો તે દુનિયાની બધી ભાષાઓના
સાહિત્યમાં ખેડાતું આવ્યું છે, ને તેથી એનું સ્પષ્ટ સ્વરૂપ આંકવામાં
આપ્યું તે પહેલાં એ વર્ગમાં આવતી અનેક, જેમાંની કેટલીક તો ઉત્તમ,
ફતિઓ રચાઈ છે. ગુજરાતી ભાષાની વાત કરીએ તો આપણા

ન્‌
તના

મધ્યકાલીન દૂહા્‌ ભજન, પદ, ગરબી, ગરબા આદિમાં તેમ લોકડંઠે

જ ર 7 ણે ન,
જળવાઈ રહેલી નામી-અનામી કવિઓની પ્રેમ, શૌર્ય, ભક્તિ, સાંસારિક
ભાવો ને

ઘટનાઓની ક્યારેક કથાત્મક તો ક્યારેક ભાવાનુભૂતિને જ
ર ધી એજ કરતી રચનાઓમાં લિરિકનાં લક્ષણો પૂરાં ઊતરેલાં જણાય છે.
વંબૂરી ને મંજીરા, ઝાંઝ ને પખવાજ કે રાવણહથ્થા સાથે ગવાતાં ભજન
કાવ્યગુણે ઉત્તમ તે ઉત્તમ ઊર્મિકાવ્યો જ ગણાય.
મ નીરખને ગગનમાં' મીરાંબાઈનું 'બાઈ અમે પકડી
આંબલિયાની ડાળ રે' ન્‌ લોકસાહિત્યનું 'આભમાં ઝીણી ઝબૂકે વીજળી રે'
ને રીતે આપણી ઊર્મિકવિતાની માંથી જણસો છે. લિરિકમાં ઊર્ષિનું
સાહજિક, અકૃત્રિમ ને સીધું પ્રકટીકરણ અપેક્ષિત હોઈ મહાકાવ્ય કે

નાટકની અપેક્ષાએ કદાચ એમાં કતાવ્યાકરણના જ્ઞાનની આવશ્યકતા

