સ્વરૂપસન્નિધાન
4 ૯€૦॥૯ાંબા ૦ ૯ વતાં :૭૩2)/5
૦1 11૯) ૦૯131૯૩

ગ્તાવ્ત ઇ)/ ડાઇ કપ ડ8/ પ

॥1111111111॥|
48446

સાહિત્યસ્વરૂપો વિશેના લેખોનો સંચય
સમ્પાદક : સુમન શાહ

૧૦૧૦૦”
-21૫" હિ.
(ગ્ડા)ે
સમ્પાદકીંય ઊં શસ્નિધાન લડ દન તહ
લેખકીય છ જે તે લેખકના

પ્રથમ આવૃત્તિ : જૂન 1997

ટાઈપસેટિંગ : લેખિત

૧૦, રૂપમાધુરી સોસાયટી, યોગાનર્સરી પાસે, માણેકબાગ
1,

અમદાવાદ - ૩૮૦ ૦૧૫
પ્રકાશક : પાર્શ્વ પબ્લિકેશન

નિશા પોળ, રીલીફ રોડ, ઝવેરી વાડ,
અમદાવાદ - ૩૮૦ ૦૦૧

પૃઠ્ઠ : 275
મૂલ્ય : રૂ. 90

આ પુસ્તકના કોઈપણ અંશનો ધંધાદારી ઉપયોગ ગુનો બની શકે છે.
માટે તન્ત્રીની લિખિત પરવાનગી મેળવવી અનિવાર્ય છે.

મગ્રી

|

