સ્વરૂપ સન્નિધાન # ૫

અર્વાચીન કાવ્યશાસ્ત્રનાં ધોરણો અને માનદણ્ડો અપનાવવાનો અનુરોધ
કરીને ઈતિશ્રી માની છે. એવો રૂપલક્ષી કવિકર્મલક્ષી અભગમ પણ
સંસ્કૃત કાવ્યશાસ્ત્રની જેમ ઉપકારક તો નીવડી શકે, પણ સવાલ અહીં
પણ એ જ ઊઠે છે કે તેમ કરવું પ્રસ્‍તુત છે ખરું, એવે પ્રસંગે પણ,
વિમાસણ જન્મવાની જ છે. પ્રેમાનંદને કાવે જ નહીં મહાકવિ કહીએ
છીએ ત્યારે મુખ્ય કારણમાં તેના વૈયક્તિક રસ-પ્રભુત્વને મૂકીએ
છીએ. પણ, એ વૈયકિતક્તાનું ધોરણ અન્યત્ર એવું કામ આપતું નથી
- જેમ કે ભરતેશ્વર-બાહૂબાલે રાસ' કે પૃથ્વીચન્દ્રચરિત્ર'નો વિશેષ
તેમના કર્તાઓની વૈયક્તિક સર્જકતામાં પૂરેપૂરો નથી દર્શાવી શકાતો.
એટલું જ નહીં, એ-ના-એ જ ધોરણે, અખાની કે દયારામની ઓળખ
મેળવવાનું, પ્રસ્‍તુત નથી લાગતું. વિનોદ જોશીનો શામળ-પરક વાંધો
આમ આપણી આખી અભ્યાસ-પરિપાટીનો સૂચક છે તે સ્પષ્ટ થયું
હશે એમ માનું છું. *

સમથિન્ગ ડીફરન્ટ એન્ડ સમથિન્ગ મૉર-ની શોધ અર્થે
મધ્યકાલીન સાહિત્યને વિશેની કેટલીક હકીકતો પર ઘ્યાન આપવું
જરૂરી ગણું છું.

પહેલી વાત એ કે મધ્યકાલીન સાહિત્ય રેડીમેડ વસ્તુ નથી,
ફિનિશ્ડ ફોર્મમાં, ઉપલબ્ધ નથી. સંશોધકો તેને પ્રગટાવે છે - એટલે કે,
હસ્તપ્રત-શોધન, તેનું વાચન, તેનું પાઠ-સંશોધન, નિર્ણય અને મુદ્રિત
સ્વરૂપે તેનું પુસ્તકાકારે પ્રકાશન કરે છે. આમાં અમુક જાતની
વિદ્ધત્તાની જરૂર પડે છે એ ખરું પણ આવાં પ્રકાશનોથી જ આ
સાહિત્યનું બધું પતી ગયું માનવું તે ભૂલ છે. સંશોધન-પ્રકાશન પછી
તેનું મૂલ્યાંકન કરવાનું કામ બાકી રહે છે, ધૂળધોયાની પ્રાપ્તિને
કસવાનું-મુલવવાનું બાકી રહે છે. આ મૂલ્યાંકન માટેની ઉપકારક અને
એટલી જ પ્રસ્‍તુત ભૂમિકાનો જો અભાવ હોય, તો પણ પરિદેશ્ય
ખાસ્સું બન્ધ અને કૂહિઠત રહે છે.

બીજી વાત એ કે આજના સાહિત્યની જેમ મધ્યકાલીન સાહિત્ય
વાચકો એકલા-એકલા વાંચી-સમજી લે તેવા કર્તા-મુક્ત ઉપક્રમોમાં
ઉપલબ્ધ નહોતું. તે મુખોમુખ રજૂ થતું હતું : એટલે કે સામે બેઠેલા
શ્રોતાને પહોંચે તેવી રીતેભાતે રજૂ થતું હતું, બીજા શબ્દોમાં એમ
કહેવાય કે તે જીવન્ત સંક્રમણની ઘટના અર્થે હતું, યાદ રહે કે ત્યારે

