સ્વરૂપ સન્નિઘાન 9 ૩૪

હજીય ના વિયા જો હરિ, અવરિ ગ્રહી ગઈ ઘામ
તે નારી પુસ્યવંતી રે, સતી રિરોમણી જાણ્ય :
રાતે રગશૂં કામી રે, પામી સારંગ-પાણ્ય
આજ ઉમાપતિ તુઠા રે, વૂઠઠો અમીય મેહ :
આજ કલ્પતરુઅર અમતણે, આંગણે ઉંગિયો જેહ.
નિશિવશિ કીધો નારીએ, મુરારિ સૂંદર શ્યામ :
એણિપરિ ફાગણ ખેલી રે, પૂરી હૈયાની હામ
દે આલિંગન અંગના, રંગ નાના વિધ હોય :
મળી અછે મનોહર ટોલીય, હોલીય સૂર સહુ જોય,
અભિનવો કૃપ્ણવિલાસ એ, રાસ રમ્યા હરિ જેઢ :
પ્રેમ ધરીને જે ગાયશે, થાશે નિર્મલ દેહ”
(કેશવદાસકૃત “વસંતવિલાસ કાગુ')
ઊુસા.સ્વરૂપો : મંજુલાલ મજમુદાર પૃ. રપ૪-ર૯ઝો
શુંગારનું અત્યંત હૃદયસ્પર્શી નિરૂપણ તો 'હરિવિલાસ ફાગ'માં
દૈષ્ટિગોચર થાય છે. આંખથી હરણને જીત્યું છે, અધરબિંબ પરવાળા
જેવાં રતુંબચં છે અને એમની ઝાંય શ્વેત દંતરાશિ ઉપર પડે છે.
કેવડાની કૂંપળ જેવો વાન છે. આ બધી કલ્પનાઓ શૃંગારની ઉદ્દીપક
છે. બીજું એક સુંદર ઉપમાન પણ અહીં પ્રયોજાયું છે. કૃષ્ણભુજંગે
રાત્રે ગોપીના અઘરોષ્ઠને ડસીને ખંડિત કરેલો છે, એટલે ફણીઘર

સમાન પોતાના વેણીદંડને દેખીને પોતે ઝબકી ઊઠી છે. અહીં કર્તાની
કવિપ્રતિભાનો ઉન્મેષ દેખાય છે.
ચંપાકળીને પહોંચવા જાણે કે અનેક ભમરાઓ ફૂદી પડ્યા છે. રોમરાજી

નદીની શેવાળ સમાન ને ત્રિવલિ તરંગ સમાન છે. મન્‌મથયુક્ત કામી તેમાં
નાહીને સુરતરંગ પામે છે. નવી રૂંવાટી ફરફરતી નાભિરૂપી રસાતલમાં
ઝલશમાં રાખેલા અમૃત ચાખવા જાણે કે જાય છે, વર્તુલાકાર તનુકટિ જાણે
કે મન્મથે દોરેલું તાંત્રિક મંડળ છે. મુનિઓનાં મન વશ કરવા માટે જાણે
કે કાને ગોપીરૂપી દેહ ધારણ કર્યા છે. પેટના અને કટિપ્રદેશના આવા
વર્ણનને અનુષંગે કરેલું ચિત્રણ ફાગની આગવી મુદ્રાનું પરિચાયક છે.
ઉદાહરણ જોતાં તે તરત સમજાશે :

નયણે જીતુલા એણુ રે વેણુ હરાવિઉ કંઠિ ।

કાંચૂ-કસણ કિ તૂટઈ છૂટઈ માનની ગંઠે ॥ ૧૧૫

અધર કિ બિંબ પ્રવાલીય દશનિ સુરંગ ।

તાક અમૂલિક મોતીય જોતીય જણઈ કુરંગ ॥ ૧૧૬
