સ્વરૂપ સન્નિધાન ૦ ૯

ખમીર તેનું અન્તસ્તત્ત્વ છે : ગમ્ભીર વિચારભાવ. જોકે પછી ઉમેરે
છે કે ઊર્મિ-ચિન્તન સહકદમ મિલાવે તો ઉત્તમ સૉનેટ થાય.

ચન્દ્રશંકર ભટ્ટ સોનેટનાં પંક્તિ-વિભાજન અને ચોટને સંલગ્ન
ભાવવિકાસનું સ્વાભાવિક પરિણામ લેખે છે તે ઘ્યાનાર્ડ છે. એવાં
મૃન્તવ્યોથી, ચૌદ પંક્તિનું, ત્રણ-ત્રણ પંક્તિની ચાર કંડિકાઓ, અને *
ચોટની છેલ્લી બે- વગેરે વગેરે રીતેભાતે સૉનેટની, વ્યક્ત થતી રહેતી
યાસ્ત્રિક સમજનો તાત્વિક-સાસ્વિક આઘાર જડી આવે છે. કેમકે છેવટે
તો, કોઈપણ કાવ્યપ્રકારમાં ભાવસૃષ્ટિનું, રસસૃષ્ટિમાં રૂપાન્તરણ થયું કે
કેમ તે જ સવાલ નિર્ણાયક બનવાનો. .

સોનેટમાં પ્રાસરચનાની ચર્ચા આપણે ત્યાં ઝીણવટથી થઈ છે.
વિનોદ જોશી એમાં ઉપકારક ઉમેરણ કરે છે. આ સંદર્ભમાં ઉમાશંકર
જોશીના મન્તવ્યો સ્મરણીય છે : જેમકે, તેઓનો આ મત : પશ્ચિમના
જેવા અટપટા પ્રાસ મેળવવા અનિવાર્ય નથી, છતાં, તેઓ ઉમેરે છે, કે
આ બાબતમાં પ્રયોગોને અવકાશ છે. તેમનો એક બીજો મત.આ :
કે પ્રાસની આવશ્યકતાના મૂળમાં સંગીત રહેલું છે કે કેપ એ પણ
વિશેષ સંશોધન માગી લે છે. જોકે એમનો અભિપ્રાય એવો બંધાયો
છે કે સોનેટમાં સંગીતની અપેક્ષા નથી, સૉનેટમાં પ્રાસ અનિવાર્ય
નથી, બલકે સૉનેટમાં પ્રાસ એક અલંકાર છે, પઘરચનાનું અનિવાર્ય
અંગ નથી.

ઉમાશકરનો એ મત કાવ્યયઠન-તરફી છે, કાવ્ય-ગેયતા-તરફી નથી
તેથી તેમાં સાર જરૂર છે, છતાં, સૉનેટના સંગીતતત્ત્વ સાથેના
નાભિનાળ સમ્બન્ધને આપણે ન વીસરી શકીએ એમ હું ચોક્કસ માનું
છું, પણ જેમ લિરિક પરત્વે થયું તેમ સૉનેટ પરત્વે થયું ને ગઝલ
પરત્વે પણ થયું જ - કે આપણે એ સ્વરૂપોમાં અવિનાભાવે સંલગ્ન
સંગીતતત્ત્વતની ઉપેક્ષા કરી. જોકે તેથી અર્વાચીન-આધુનિક
સંવેદનશીલતાને અને દર્શનને સગવડભરી જગ્યા મળી તે જુદી વાત
છે. વિચારણીય મુદ્દો એ છે કે એવા વિસ્મરણથી, એવી ઉપેક્ષાથી
આપણી કવિતાને કશી હાણ થઈ છે કે ડેમ, સ્વયં ઉમાશંકર ગેય
રચનાઓ, અષ્ટપદીઓ, ષટ્પદીઓ ને પ્રાકૃત-એપભ્રંશ-ગુજરાતી પધ્યો
રચાયાં ત્યારથી પ્રાસનું મહત્ત્વ વધ્યું એમ હવાલો તો આપે જ છે.
બલકે પ્રાસ જોકે પિંગલનો છે છતાં તેની આવશ્યકતાના મૂળમાં
