સ્વરૂપ સન્નિઘાન ૭ ૯૨

નિરવધિ વિવિધતા ન દર્શાવી શકાય પણ માનવજીવનના એકાદ
અંશને એ વેધકતાથી નિરૂપી શકે. માનવઅનુભૂતિના એક સ્વચંસંપૂર્ણ
અંશને વ્યક્ત કરવો એ એનું લક્ષ્ય છે. વિચાર. કે ઊર્િના
અનુભૂતિકણને આલેખીને પણ એ આપણા આત્મતંત્રને સ્પર્શી રહે છે.
વિચાર કે ચિંતન એમાં આવે પણ એનો ઝોક ઊર્શિના તત્ત્વને
સ્પર્શવામાં- એને પ્રભાવિત કરવામાં છે/ . .

ભાવની નીવ્રતા પ્રગટ કરતું ઊર્ષિકાવ્ય મધ્યકાળમાં, અગાઉ જોયું
તેમ, પદ-ગરબી-જેવા અનેક પ્રકારોમાં વિલસ્યું છે. એ પ્રત્યેક પ્રકારની
પોતાની આગવી લાક્ષણિકતાઓ છે. એમાં વિવિધ વિષયોનું આલેખન

ર્યું છે અને એની અનેક છટાઓ પણ એમાં પ્રગટ થઈ છે. ટૂંકા

ગેય કાવ્ય તરીકે ઓળખાતું 'પદ' પ્રેમલક્ષણાભક્તિના ભાવો

હૃ રાજન્મ-બાળલીલા-હાલરડાં-શણગાર-રાજભોગ-થાળ અને પછી
શ ૬

આરતી' જેવાં સ્વરૂપોમાં, વિચાર-ચિંતન બોધ કે કટાક્ષ માટે
કાફી-ચાબખા-છપ્પા જેવાં રૂપોમાં, વર્ણનપ્રધાન બની ગરબામાં અને
પાત્રલક્ષી બની ગરબીમાં જ્જવે રૂપે દેખા દે છે. લોકગીતમાં અને
દુઅર્વાચીન ગીતમાં સંગીત સંલગ્નતા જાળવી' એણે રાગીયતા સિદ્ધ કરી
અવા. ત માનવહૃદયનાં કેટકેટલાં સંવેદનોનું વાહક યું છે |!
અર્વાચીન કાળમાં એણે મુક્તકરૂપે વિચાર કે સંવેદનને સંક્ષેપમાં
ચોટદાર અભિવ્યક્તિ આપી, “ાઈકુરૂપે તેજ તણાવ પ્રસારી અને
સૉનેટરૂપે પંકિતિસંખ્યાની ચુસ્ત મર્યાદામાં પણ ભાવનાં ભરતીઓટ
દ્વારા ઉત્કર્ષબિન્ૂનું ગૌરવ કર્યું. ગઝલરૂપે ભાવમસ્તીને સબળતાથી
ગીલી અને એ સ્વરૂપમાં પણ વિવિધ પ્રયોગો કરી એને આપણી

પરંપરામાં રૂપ આપ્યું, આરોહણ' જેવા કાવ્યમાં
ચિંતનોર્મિકાવ્યનું શિખર સર કર્યું અને જરુણપ્રશસ્તિ'માં માનવીની
ઉત્કટ વેદનાને

ક "વાચા આપી એને જીવનના શમ તરફ ગતિ કરાવી
અર્ન અત્યારે માનવમનના સંકુલ ભાવોને આલેખતાં, રચનાપ્રક્રિયા પર
વિશેગ્ન .ધ્યાન ડેન્ડરિત કરી, ભાષાની વિવિધ અર્થચ્છાયાઓને અને
શબ્દના લયને વિલક્ષણ રીતે ખપમાં લઈ, છંદનો ત્યાગને કરી એણે
નવી જ દિશામાં ગતિ કરી હોય એમ લાગે. ઊર્મિકાવ્યની આ સુદીર્થ
યાત્રાને કારણે એને કોઈ એક ચોક્કસ વ્યાખ્યામાં જકડવાનું મુશ્કેલ
