સ્વરૂષ સન્નિધાન # ૭૩
ખંડકાવ્ય
જયદેવ શુક્લ

લગભગ એક સદી પૂર્વ કાન્તની પરિકલ્પનામાંથી સર્જાયેલાં
“અતિજ્ઞાન' 'વસન્તવિજય', “ચક્રવાકમિથુન' જેવાં ઉત્કૃષ્ટ કાવ્યો દ્વારા
ગુજરાતી સાહિત્યના વિશિષ્ટ કાવ્યપ્રકારનો પ્રારંભ થયો; જેને
પાછળથી ખંડકાવ્ય” સંજ્ઞા પ્રાપ્ત થઈ. આ પ્રકારનાં કાવ્યો માટે બ. ક.
ઠાકોરે ્રસંગકાવ્ય', ડોલરસય માંકડે પ્રસંગ પર આધારિત લઘુકાવ્ય'
તો ઉમાશંકર જોશીએ કથનાત્મક ઊર્મિકાવ્ય' અથવા “થનોર્મિકાવ્ય'
સંજ્ઞા પ્રયોજવાનો આગ્રહ રાખ્યો.

'વસંતવિજય' પ્રકારનાં કાવ્યોનાં આંતરિક ગુજ્ધાત્મક લક્ષણો
તપાસીશું તો એમાં કથનકાવ્ય અને ઊર્મિકાવ્ય બંનેનાં લક્ષણોનું
વિવિધ માત્રામાં સંમિશ્રણ તરત જ ધ્યાનમાં આવશે. આથી જ
*્રસંગકાવ્ય' “લઘુકાવ્ય' જેવી સંજ્ઞા ઉચિત લાગતી નથી. બીજી તરફ
ઉમાશંકર જોશી આ પ્રકારનાં કાવ્યોને ઊર્મિકાવ્યના પલ્લામાં મૂકી
તેમને “કથનોર્મિકાવ્ય' કે 'કથનાત્મક ઊર્ષિકાવ્ય' તરીકે ઓળખાવવાનો
પ્રયત્ન કરે છે તે પણ સ્વીકારી શકાય એમ નથી.

સંસ્કૃત કાવ્યશાસ્ત્રમાં વિશ્વનાથ પૂર્વા 'ખંડકાવ્ય' સંજ્ઞા મળતી નથી.
વિશ્વનાથ પણ કાવ્યની વ્યાખ્યા આપ્યા પછી 'કાવ્યની અમુક
બાબતોને અનુસરનારું તે 'ખંડકાવ્ય' એમ કહી એના ઉદાહરણ તરીકે
બેઘદૂત'નો (ઉલ્લેખ કરે છે. વિશ્ચનાથ મેઘદૂત'ને 'ખંડકાવ્ય' કહે છે પણ
વિશ્વનાથ પૂર્વના આચાર્ય રુદ્રટે તેને 'લઘુકાવ્ય' તરીકે, તો
જાહિત્યદર્પણ'ના ટીકાકાર હરિનાથે તેને 'સંઘાતકાવ્ય' તરીકે ઓળખાવ્યું
છે. આથી એમ કહી શકાય કે સંસ્કૃતમાં પણ “ખંડકાવ્ય' વિષે ઝાઝી
સ્પષ્ટતા નથી.

એ પછી અભિનવગુપ્ત “જેમાં એક દેશનું વર્ણન હોય તે ખંડકથા
અને જેમાં સમસ્ત ઈતિવૃત્ત હોય તે સકલકથા' એવા કાવ્યના પ્રભેદો
દર્શાવે છે. અહીં ખંડકથા અને ખંડકાવ્ય વચ્ચે વિષયનિરૂપણમાં સામ્ય
છે એવું, કહી શકાય.

