સ્વરૂપ સન્નિઘાન 9૦ 4૧

દેશ્યમાલાઓને એડિટીંગ વખતે સ્મુઘલી, વિધાઉટ જર્ક્સ સંયોજિત
કરવામાં એડિટર અને દિગ્દર્શકને અપ્રતિમ મજા આવે અને એટલે
શૂટિંગ કરતાં પહેલાં બધું ચૂસ્ત રીતે, ચુસ્ત અક્ષરમેળ છંદ જેવું ચુસ્ત
રીતે, આવિષ્કૃત થાય તે માટેની સમજપૂર્વક, ધેર્યપૂર્વક પૂર્વતૈયારીઓ
કરવી પડે. આ સાતમા કડવામાં સમૂહદેશ્યો છે. કૃષ્ણ, આઠ
પટરાણીઓ અને બીજી અનેક રાણીઓ. બધાનાં #પતાંતત છે. તે
બધું 'કવર' કરતા જવાનું, કેમેરાને વિધાઉટ કટ્સ સાતત્યપૂર્ણ ટ્રેડિંગની
પણ તકો છે પણ મારે માટે પરમ લુબ્ધકર આ વિષયની વાત છોડી
દઉ. પ્રેમાનંદના આખ્યાનો વાંચું છું ત્યારે ઘણીવાર મને કલેકટ્રા'
વગેરે એકાધિક કલાત્મક ચલચિત્રોના, હંગેરિયન સર્જક ૭&1૫૮5૦
પર1૯.૦૩નું સ્મરણ થઈ આવે છે. માની લો કે પ્રેમાનંદ
ચલચિત્રસર્જક છે. પ્રેમાનદનાં 'સુદામાચરિત્ર' વગેરે ચલચિત્રો લંડનમાં,
પેરિસમાં કે ન્યૂયોર્કમાં જોઈને કોઈ વિવેચક લખી રહ્યો છે. શું લખી
રહ્યો છે ? પ્તાંડ ૫૬૦ 0 ધ૦ ૮૧01૦8 15 વત છત 11 1૦,
૪૦01610, લાવં(તાંઉવર, વ્રાત ૦૩૩૯૫19 115 ૩40/૯4.5 (0 ઈ
૮૦૫૩૦૦૫૬ (૦0૯ બં દ વાડ[255ં૦તા૯ (14 ૪લ૯]/.

- લાભરાંકર ઠાકર

સુદામાચરિત્ર (પૂ. ૬-૭)
