સ્વરૂપ સન્નિધાન ૦ ૭૨

રીતે પુરુષપાત્રો અને નાયક, સ્ત્રીપાત્રો કે નપથિકાની કકનાએ
પ્રમાણમદ ઝાંખાં લાગે છે, અને વાર્તાકાર સસંભવિત અશ ક વા
બનાવો ઘડવા માંડે છે. તે એમ કરે છે તેનું કાર એ છે સતર
પ્રવૃત્તિ વાચકને ઈષ્ટ છે. દા.ત. મરજીમાં આવે ર વ, અ
મે તેટલે દૂર ધોકાથી કોઈને મા
થઈ શકાય, અદશ્ય રહી ગમે તેટલે દૂર રી નો ક
આ બધી પ્રવૃત્તિઓ કોઈપણ એક વ્યક્તિને જ ક પ ની
માનવજાતને ઈષ્ટ છે. લાખો વરસથી માણસે આવી : તઓ શાત
કે અજ્ઞાત રીતે ઈચ્છી છે * જગતના સંભવાસંભવની બુદ્ધને
થતો, વે છે. માટે [વા
આવું ક્લ્પતાં ક્લેશ નથી થતો, ઊલટી મજા આવે છે અ
બનાવો વાર્તામાં આવે છે.
- રણજિત પટેલ, 'અનામી'

સુજરાતી સાહિત્યનો ઈતિહાસ, પૂ. ૫૩૦-૫૩૪
