સ્વરૂપ સન્નિધાન 9 ૯૩

બને છે. એના વિશાળ પટમાં મુક્તકથી કરુણપ્રશસ્તિ જેવા પ્રકારો છે
અને સહજસ્ફુર્ત ઊર્મિધબકારથી આરંભી માનવમત્તના અનેક સંકુલ
ભાવોને આલેખતો ભાવલોક છે.

/ આપણે ત્યાં ઊર્મિકાવ્ય કથનાત્મક ઊર્મિકાવ્ય તરીકે, નાટ્યાત્મક
ઊર્મિકાવ્ય તરીકે અને ચિંતનાત્મક ઊર્ચિકાવ્ય તરીકે વિકસ્યું છે અને
વિસ્તર્યું છે./'નીરખને ગગનમાં' કે “'અઆભિનવો આનંદ આજ' જેવા
કાવ્યોમાં એણે ઊર્મિ અને વિચારની તેજસ્વિતા પ્રગટ કરી છે, 'સાગ૨
અને શશી'માં 'ભણકારા' કે 'હરિતાં દર્શન' અને 'શરદપૂનમ'માં જુદી
જૂદી રીતે આનંદના-પ્રેમના કે ભક્તિના સંવેદનને સુભગતાથી ઝીલ્યું
છે. આરોહણ'માં ચિંતનની ભાવપ્રબલતા નિરૂપી છે અને અદ્યતન
કાળમાં માનવચિત્તની ગતિવિધિને એણે અનેક પ્રયા[ક્તઓ દ્વારા
નિરૂપવાનો પુરૂષાર્થ કર્યો છે. અને એના વિકાસના દ્વાર ખોલી આપ્યાં
છે. મોટા ગજાની કવિતા તરીકે એ સિદ્ધ થઈ ચૂકી છે. ઊર્મિકવિતાનું
ગજું તો મોટું છે, જો કવિનું એવું ગજું હોય તો- /

-* ઊર્મિકાવ્ય વિશેની અન્ય સામગ્રી -
ઊર્મિકાવ્ય : ભાવસહજતાનો આવિષ્કાર

[સંસ્કૃત પ્રજાઓની વાણીની કલાનો ઈતિહાસ જોઈએ તો તેમાં
કાવ્યનું સ્થાન સમયની દ્રષ્ટએ પ્રથમ રહેલું જણાય. શું ભારતમાં 'કે શું
ગ્રીસમાં, પ્રાચીન _કાવ્યવૃક્ષ ત્રણ શાખાઓમાં વિકસેલું દેખાય. છે. ઊર્મિકાવ્ય
(3/1૦) વીરકાવ્ય (દરને અને નાટક (018). આ પ્રત્યેક પ્રકારનું
કલાવ્યાકરણ જુદું; તેનાં કદ, બંધારણ, ભાવવિચારના પહેલુઓ આદિ જુદાં,
માણસ પોતાના ડે બીજાના સંવેદનને અકૃત્રિમ ને સહજ રીતે,
ભાવાવેગની તીદ્રતામાંથી જ નીપજેલા કોઈ રાગ, ઢાળ કે લયમાં,
વાણીમાં ઉદ્ગારતો થયો તે ક્ષણ તે લિરિકની જન્મક્ષણ.

'લિરિક' શબ્દ ગ્રીક તંતુવાઘ લાયર (1.//૭)માંથી વ્યુત્પન્ન થયો છે.
વાઘ સાથે ગવાતાં ને ગાવા માટે રચાયેલાં કાવ્યો લિરિક નામથી
ઓળખાતાં. કોઈ આનંદના કે શોકના પ્રસંગે, મેળામાં, સમારંભમાં કે
દરબારમાં, ઈતિહાસનાં કે લોકકથાનાં પ્રચલિત ને પરિચિત પાત્રો કે
પ્રસંગોનાં ગીત વાઘ સાથે ગવાતાં. એમાં સંગીતનું તત્તત આરંભમાં
પ્રધાન સ્થાને રહેતું, પણ ધીમે ધીમે કાવ્ય અને સંગીત બે નોખી
