સ્વરૂપસન્નિધાન 9 ૪ર

ગેય રૂપક્ને મળતા પ્રકારમાં યોગ્ય છે. એમાં પ્રત્યેક ભાસને આરભે
આવતો દુડો, ગરબામાં વચ્ચે વચ્ચે આવતી સાખીની જેમ, એક
પ્રકારનો વિરામ આપે છે. મ
પરંતુ વસંતવિલાસ' જેવા સુપ્રસિદ્ધ ફાગુના પરિચંયને કારણે
સાધારણ સાહિત્યરસિકને મન આંતરપ્રાસ કે આંતરયમકવાળો દુહો
ફગુકાવ્યનું વિશિષ્ટ લક્ષણ છે. અત્યાર સુધી મળેલાં ફાગુઓમાં
જયસિંહસૂરિનો બીજો “નેમિનાથ ફાગુ' (સં ૧૪રર આસપાસ) એ
આંતરયમકવાળા દૂહામાં રચાયેલા ફાગુનું જૂનામાં જૂનું ઉદાહરણ છે.
જોકે જયસિંહસૂરિની આ રચના તથા ઉપર કહ્યા તે જિનપવ્મ અને
રજશેખરનાં જૂનાં ફાગુઓ વચ્ચે સમયનું અંતર એટલું ઓછું છે કે
ભાસ'ધાળો અને આંતશ્યમકયુક્ત દુહાવાળો કાવ્યબંધ ફાગુને .માટે
સાથેલાગો પ્રચલિત હશે એમ માનવું યોગ્ય છે.
- ભોગીલાલ સાંડેસરા, સોમાભાઈ પારેખ
સેટ પ્રાચીન ફાગુ સંગ્રહ, પૂ. ૪૧

