સ્વરૂપ સન્નિધાન 9 ૪૫

આખ્યાન અને રાસ આખ્યાનશૈલીનાં કાવ્યો છે. (પૂ. ૧૧૮). ડોલરરાય
માંકડ આખ્યાન નામે કાવ્યપ્રકાર ન સ્વીકારીને જે લક્ષણોથી એને
જુદો કાવ્યપ્રકાર ગણવામાં આવે છે, એ લક્ષણો તો સ્વીકારે જ છે.
(પૃ. ૧૧૭), એવું જ પઘવાર્તા માટે માને છે.

આમ માનવજીવનના “સમસ્ત' અને ખંડ એવા બે ભાગને
આધારે મહાકાવ્ય અને ખંડકાવ્ય જેવા બે જ કાવ્યપ્રકારો સ્વીકારીને
એમાં શૈલીભેદ હોઈ શકે એમ દર્શાવતા ડોલરરાય માંકડ પોતાની
વિચારણાને માટે સમર્થનરૂપે ભામહ અને દંડીની વિચારણા ટાંકે છે.
થા અને આખ્યાયિકા બંને કાવ્યપ્રકાર તરીકે જૂદા નથી કેમ કે બંને
કથાકાવ્યો જ છે. પણ શૈલીની દષ્ટિએ બંને જુદાં છે. કથા અને
આખ્યાવિકાની આ બે જુદી શૈલીઓ છે. (પૂ. ૧૦૦). સંસ્કૃત
કાવ્યશાસ્ત્ર"માં તેમજ રૂઢ પ્રણાલિકામાં, આખ્યાન નામનો જુદો
કાવ્યપ્રકાર સ્વીકારાયો નથી. તેનું કારણ એ પણ હોય કે ભેદક તત્ત્વ
પ્રકાર પરત્વેનું નહોતું, શૈલી પરત્વેનું હતુ. (પૂ. ૧૦૪)

માંકડસાહેબ કાવ્યના વ્યાપક રૂપના પ્રકાર નિર્દેશીને પછી એમાં
શૈલીભેદ સ્વીકારે છે. માનવજીવનનાં સમસ્તને નિરૂપતી રચના
મહાકાવ્ય અને ખંડને નિરૂપતી રચના ખંડકાવ્ય, એવા બે પ્રકારો
સ્વીકારવાથી આખરે પ્રાપ્ત શું થાય છે ? હકીકતે પ્રકારલક્ષી વિચારણા
સાહિત્યકૂતિને ઓળખાવવા, સમજવા અને મૂલવવા માટે ઉપકારક
બનતી હોય છે. શૈલીભેદને કારણે જ અલગ પ્રકાર અને આગવી
મુદ્રા કૃતિને પ્રાપ્ત થતી હોય છે. તો તેને પેટાપ્રકાર તરીકે ગણવો
જોઈએ.

મધ્યકાલીન ગુજરાતી આખ્યાન સ્વરૂપ માટે સંસ્કૃત
સાહિત્યશાસ્ત્રમાંથી વિગતો આધારો પ્રાપ્ત થતા ન હોય તો એનો
અર્થ એ કે આખ્યાન તેની પોતાની રીતે-ભાતે ગુજરાતીમાં ઉદ્ભવીને
વિકસ્યું છે અને આ હકીકત ખરી પણ છે, કોઈ પણ સાહિત્યસ્વરૂપ
જ્યારે આગવી રીતે પ્રયોજાવા લાગે અને પરંપરા રચાય તો એની
પાછળ તત્કાલીન જનમાનસ રુચિ કારણભૂત હોય એ સ્વાભાવિક છે.
એ રીતે મધ્યકાલીન ગુજરાતી આખ્યાન સ્વરૂપનાં ઘાટ, ઘડતર અને
વિકાસ પાછળ તત્કાલીન કે એના તરતના પૂર્વઈતિહાસની સાહિત્યિક
