સ્વરૂપ સન્તિઘાન ૦ ૪૧

અથવા નાયિકાની અવગણના કરી, વિરક્તમાં પરિણમતો અંત આપી
વસંતત્રશ્તુનાં, એકાદ અપવાદે, સુમધુર વર્ણન સાંકળી લેવામાં આવ્યાં છે.
વસંતત્રક્તુ સાથે શૃુંગારરસનો ગાઢ સંબંઘ છે તેથી રતિ' એ ફાગુઓનો
સ્શાયી ભાવ બની રકો હોય છે. એની સાથે ઉદ્દીપક સામગ્રી તરીકે
વનની ખીલી ઊઠેલી વનરાજિ, બહેક બહેક મારતાં અને અવનવા રંગ
ઘશવતાં ફૂલ, કોયલોના ટહુકારા, ભમરાઓનું ગુંજન, શીતલમંદ સુવાસિત
મલયાનિલ, કેળના માંડવા, લતાકુંજો, દોલાગૃહો, કમલાદિથી શોભી ઊઠેલાં
સરોવર, ઝરણાં, જલકીડા, પરસ્પર રંગખેલ, ચંદનાદિ સુવાસિત પદાર્થાના
લેપ, જ્યારે આલંબન વિભાવમાં એકમેકમાં અનૂરાગવાળાં
નાયકો-નાયિકાઓ. સામાન્ય રીતે આવી સામગ્રીથી ફાગુઓ રમણીય બની
રહે. ીતગોવિંદમાં અમાંની કેટલીયે સામગ્રી અને પરિસ્થિતિનો અનુભવ
સહજ છે. જૈન કવિઓના નિર્વદાંત ફાગુઓમાં પજ્ઞ આવું ઘણુંખરું
આવવાનું જ. પછી 'ફાગું' મથાળે એવું પણ બન્યું છે કે આમાંનું કશું
પણ ન હોય, પણ એ તો માત્ર અપવાદરૂપ જ રચનાઓ છે. ફાગુઓ
શસ'તી માફક રમાતા હતા-ગવાતા હતા. ઉપચંતમાં એના છંદોના
બંધનમાં પણ કેટલુંક વૈવિધ્ય એની વિકાસભૂમિકામાં સઘાયું, હતું.
- કે. કા. શાસ્ત્રી
બુજરાતીસાહિત્યનો ઈતિટાસ' ચન્થ-૧-માં. _
ફાગુબંધ

અમુક વિશિષ્ટ છંદોરચનાને કારણે જ કેટલીક વાર અમૂક
કૃતિઓને 'ફાગુ જફાગ' નામ અપાયું છે. સાહિત્યના બીજા પ્રકારોની
જેમ ફાગુનું બાહ્ય સ્વરૂપ પણ અમુક ચોક્કસ પ્રકારનું છે.
જિનપવ્મસૂરિકૃત સ્થૂલિભદ્ર ફાગુ અને રાજશેખરસૂરિકૃત “નેમિનાથ
ફાગુ જેવાં સૌથી જૂનાં ફાગુકાવ્યોમાં એક કડી દૂહાની અને એક
અથવા વધારે કડી રોળાની એ પ્રકારની સંખ્યાબંધ 'ભાસ'નો કાવ્યબંધ
બનેલો છે. જયસિંહસૂરિનો પહેલો “નેમિનાથ ફાગુ' (સં. ૧૪૨૨
આસપાસ), પ્રસશચંદ્રસૂરિકૃત 'રાવણિ પાર્શ્વનાથ ફાગુ (સં. ૧૪૨૨
આસપાસ), જયશેખરસૂરિકૃત દ્વિતીય ' નેમિનાથ ફાગુ' (સં. ૧૪૩૦
આસપાસ), પુરૂષોત્તમ પાંચ પાંડવ ફાગ' “ભરતેશ્વર ચક્રવર્તી ફાગ,
જીર્તિરત્નસૂરિ ફાગ' આદિ પ્રમાણમાં જૂના ફાગુઓનો પધબંધ પણ આ
પ્રકારનો છે. રોળા જેવો વેગથી પાઠ કરવા યોગ્ય છંદ ફાગુ જેવા મૂળે
