સ્વરૂપ સન્નિધાન 9 ૯૦

૨૦૦-૩૦૦ પંક્તિના કરૂણપ્રશસ્તિ (૦1૦૪0 કાવ્યપ્રકાર સુધી
ઊર્મિકાવ્યનું સ્વરૂપ વિસ્તરેલું છે. પ્રણયની ઉત્કટતા, સુંદરમ્‌ “તને મેં
ઝંખી છે એ નાનકડા મુક્તક દ્વારા મૂર્ત કરે છે. 'વધામણી' કે
ભોગરોમાં બળવંતરાય સૉનેટની ૧૪ પંક્તિઓમાં પ્રેમની ભાવસ્થિતિ
પ્રગટ કરે છે, તો ન્હાનાલાલ પ્રેમના સંવેદનને 'શરદપૂનમ' જેવી દીર્ધ
રચનામાં કલાત્મક રૂપ આપે છે. પ્રેમના સંવેદનનું કવિદહ્દયમાં સ્ફરેલું
બીજ મુક્તક-સૉનેટ-ચિંતનોર્મિકાવ્યના રૂપને નક્કી કરે છે. બહેનના
અકાળ અવસાનની વેદનાને હરિશ્રન્દ્ર ભટ્ટ ૧૬ પંક્તિઓમાં -ચાર
કડીઓમાં નિરૂપે છે, ઉમાશંકરના “સદ્ગત મોટાભાઈને'નો વ્યાપ મોટો
છે અને ન્હાનાલાલના પિતૃતર્પણ'માં એ એથી પણ વધુ વિસ્તરે છે,
એટલે પંક્તિસંખ્યા કે કદનું નાના-મોટાપણું ઊર્મિકાવ્યના સ્વરૂપને
બાંધી શક્તાં નથી. એકમાત્ર સૉનેટનું સ્વરૂપ એવું છે કે એમાં નિશ્ચિત

-- (7 પંકિતિઓનું પરાપૂર્વથી સ્વીકારાયેલું બંધન એ ત્યાગી શકતું નથી.
એમ તો મુક્તકને પણ ૧ થી ૭ની પંક્તિસંખ્યામાં બાંધવાના પ્રયત્નો
કયાં નથી થયા ? એ આ બંને સ્વરૂપો (મુક્તક અને સોનેટ)
સસરગત-ન ઉપેક્ષાય એવી ચાલ ધરાવે છે એને કારણે. આપણાં
તદ સામાન્ય રીતે ચાર-પાંચ કડીનાં, એમાંથી નવો અવતાર પામેલી
ગસ્બીઓ પણ એવડી જ તેમ છતાં એમને પંક્તિસંખ્યાનું કોઈ બંધન
નથી-એનો વિહાર મુક્ત છે, તેમ છતાં પદપ્રકારમાં સંક્ષિપ્તતા-
હાશનો મહિમા થયો છે, કવિની ભાવસંવેદનાની ઉત્કટતા અભિવ્યક્તિ
મ તા જ બિન્દુરૂપે સ્ત્રવીને આસપાસની મર્યાદિત ત્રિજ્યામાં પ્રસરી
શકે એટલી જ સીમામાં પ્રસરે છે. કવિથી અનુચિત લંબાણ તો નથી
થશું ને ? _ એની એમાં કાળજી છે. ભાવોત્કટતાની ટૂંકી ક્ષણ
કંદમર્યાદાને સીમિત કરે છે.

ક ર્ષિકાવ્યમાં આત્મલક્ષિતા અપેક્ષિત છે. મધ્યરાત્રિએ કોયલનો
ટહુકાર સાંભળીને નરસૈહરાવ કે પત્નીનાં રડતાં નયનો નિહાળીને
કવિ કાન્ત (વત્સલનાં નયનો') પોતાના અંગત સંવેદનને અભિવ્યક્તિ
આપ ઈં/ કોઈવાર પ્રસંગનો આધાર લઈને રાજેન્દ્ર શાહ “શ્રાવણી

મધ્યાહ્નેમાં કે ઉમાશંકર 'એક બાળકીને સ્મશાને લઈ જતાં'માં
પોતાના સવેદનને સમુચિત પરિસરમાં વાચા આપે છે. હકીકતે તો

