સ્વરૂપ સન્નિધાન ૦ ૪૮

આવો જ એક બીજો મુદ્દો ડૉ. ભારતી 'વૈધ એમન ગ્રંથ
મધ્યકાલીન રાસ સાહિત્ય' (ઈ.સ. ૧૯૭૭)માં ચર્ચીને આલેખે છે.
વિષય, ગેયતા તથા રચના પ્રયોજના ઉપરાંત પ્રારંભ, પૂર્ણાહૂતિમાં
કવિપરિચય અને ફલશ્રુતિ આપવામાં આવે છે. (પૃ. ૧૦૧) આ મુદ્દો
પણ સ્વીકાર્ય ગણી શકાય એવો જણાતો નથી કારણ કે આ તો
સમગ્ર મધ્યકાલીન સાહિત્યની પ્રણાલિ છે. સમાન વિષયો મધ્યકાલીન
કથામૂલક સાહિત્યમાંનાં તમામ સ્વરૂપોમાં દેષ્ટિગોચર થાય છે. વળી,
પ્રારભ, પૂર્ણાહૂતિમાં કવિપરિચય કે નામછાપ અને ફલશ્રુતિ તો બધે
જ મધ્યકાલીન સાહિત્યમાં દેષ્ટિગોચર થાય છે. એટલે આ સામ્ય તો
સમગ્ર મધ્યકાલીન સાહિત્યની લાક્ષણિક્તા છે. આ કારણે આખ્યાન
અર્ન રાસ અભિન્ન છે એવા તારણ પર પહોંચાય નહીં.

હકીકતે તો રાસ ચરિત્રાશ્રિત હોય છે. કથાનક પણ ચરિત્ર ઉપર
અવલંબિત હોય છે. એમાં ચરિત્રનો વિકાસ દર્શાવાય છે એટલે
શ્યાનક વિકસતું લાગે. જ્યારે આખ્યાનમાં અનેક ચરિત્રો કેન્દ્રમાં હોય
છં અને આ ચરિત્રો કથાનકાશ્રિત હોય છે. રાસમાં માનવવ્યકિતને દેવ
જેવી નિરૂપવામાં આવે છે. રાસમાં બોધ, ઉપદેશ તારસ્વરે પ્રગટે છે.
મારે આખ્યાનમાં એ બાબત નિહિતરૂપે હોઈ કલાત્મક બની રહે છે.
લેયા કે નળદમયંતી વિષયક કથાવસ્તુ આખ્યાન અને રાસ
સનેમાં મળે છે. બંને સ્વરૂપોમાં કર્તાએ એની પોતપોતાની પરંપરાની
કલાળ૦0 અર્પી હોઈ એ કૃતિઓ રાસ અને આખ્યાન બની રહે
છ. નલરાય દમયંતી ચરિત્ર' અને 'નળાખ્યાન'ની વિષયસામગ્રી અને
એની અભિવ્યક્તિની તરાહનો વિગતે તુલનાત્મક અભ્યાસ કરવાથી જ
ન ખો મુદ્દો સ્પષ્ટ થાય. એ જુ રીતે “વિદ્યાવિલાસ પવાડો' અને
વિઘાવિલાસીની વાર્તા' બંનેમાં વિષય સમાન છે છતાં એક

આખ્યાન, રાસ અતે પઘવાર્તા એ ત્રણેય કથામૂલક
સાહિત્યસ્વરૂપો વચ્ચે સ્પષ્ટ એવી ભેદરેખા છે, ત્રણેયનાં પ્રયોજન પણ
અનોખાં છે. રાસાને સંપ્રદાયનાં અનુયાયીઓનું ઓડિયન્સ હતું. જયારે
આખ્યાનના ઓડિયન્સમાં ભિન્ન રૂચિ ધરાવતો માનવસમુદાય હતો.
