સ્વરૂપ સન્નિધાન 9 43

કાવ્યવિભાવના આપણે શામળની કૃતિઓ પર ઠોકી બેસાડીએ તો તેમાં
ઔચિત્ય નથી. એટલે જ પ્રેમાનંદ અને શામળની સર્જકપ્રતિભાની
ઉચ્ચાવચતા તપાસવાનો કે શામળના કવિપદ વિષે વિધાનો કરવાનો
પ્રયત્ન એકાંગી અને ઊણો ગણાશે. આપણે એ વાત જ કરવાની હોય
કે, મધ્યકાલીન ગૂજરાતી સાહિત્યમાં પદાવાર્તાકાર તરીકે શામળનો
રચનાપ્રપંચ કેવી કેવી પ્રયુક્તિઓ વડે અને કેવાં કેવાં આલમ્બનો થકી
ફૂલ્યો-ફાલ્યો. શામળના સમયના ભાવકને એ આસ્વાદકારી લાગ્યો તો
તેનાં કારણો કેવાં કેવાં હોઈ શકે તે વિર્ષેની ઘારણાઓને આપણે અંકે
કરવાની હોય.

શામળ પૂર્વી અને પછી આપણને કોઈ પ્રભાવકારી પધવાર્તાકાર
સાંપડ્યો નથી. આ સ્વરૂપ અજમાવવા પરત્વે શામળની અભિમુખતાનાં
કારણો હશે. એ જ રીતે પછીથી પઘવાર્તા તરફ સર્જકોનું વલણ ન
રહ્યું તેનાં પણ કારણો હશે. પહોળું વિધાન કરીએ તો શામળના
સમય પૂરતું જ આ સ્વરૂપ કારગત નીવડે તેવી કોઈ ભૂમિકા
પધવાર્તાની પછવાડે છે, એટલું ચોક્કસ. એમ ધારી શકાય કે પોતે
રચ્યાં છે તેવાં પધ કથાનકો જ સાર્થક નીવડે તેવી શક્યતા પોતાના
સમયમાં શામળે જોઈ હશે. શામળ દ્વારા બધી શક્યતાઓ વપરાઈ
ચૂક્યા પછી અને બદલાયેલા સમયમાં તેવી પ્રયુક્તિઓ નકામી લાગતાં
એ સ્વરૂપ તરફ પછીના સર્જકોનું વલણ રહ્યું નહીં હોય. શામળની
પધવાર્તાઓમાં છે તેવાં કથાનક શામળે પૂર્વ પ્રચલિત નહોતાં તેમ
નહીં. દશકુમારચરિત્‌, બૃહદૂ કથામંજરી, કથાસરિત્સાગર, ભોજપ્રબંધ,
પંચતંત્રાદિ કથાનકોમાં પ્રયોજાયેલાં કથાઘટકો તપાસતાં ખ્યાલ આવે છે
કે શામળે પોતાની પઘવાર્તાઓમાં એમાંનાં ઘટકોનો ભરપૂર ઉપયોગ
કર્યા છે. આમ તો શામળ ખુમારીપૂર્વક જણાવે છે :

કથ્યું કથે તે શાનો કવિ ? શીખી વાત તે શાને નવી ?'

પણ તેના પોતાના સર્જનોમાં આ વાત સાર્થક નીવડતી નથી.
મૂળે આપણા સંસ્કૃત-પ્રાકૃત સાહિત્યની કૃતિઓના અને સમાંતરે
લોકવાડ્મયના કોઈ ને કોઈ સ્તરે પડેલાં કથાનકો શામળની
પધવાર્તાઓના મૂળાધાર બન્યાં છે. આ સંદર્ભમાં શામળને મૌલિક
કહેવાની હામ ભીડવા જેવી નથી.

