સ્વરૂપસત્નિઘાન ૦ ૭%

સ્ત્રગ્ધરાનો પ્રક્ષેપ) કેટલો મહત્ત્વનો છે તેની ચર્ચા ભૃગુરાય અંજારિયા
તથા ચંદ્રકાંત ટોપીવાળા પાસેથી પ્રાપ્ત થઈ છે.

કાન્તના વૃત્તવેવિધ્યની ઝીણવટભરી ચર્ચાઓ પછી પણ પ્રશ્ન ઊઠે
છે કે કાન્ત “વસંતવિજય'માં અનુષ્ટુપ - શિખરિણી - અનૃષ્ટુપ -
વસંતતિલકાનો એકમ પ્રયોજે છે. ત્યારે અનુષ્ટુપ પછી શિખરિણી અને
ફરી અનૃષ્ટુપ ને તે પછી વસંતતિલકા-આ છંદોની આનુપૂર્વાની
અ-નિવાર્યતા કઈ રીતે સિદ્ધ કરી શકાય ? આપણે એક જ છંદમાં
રચાયેલાં વિવિધ ભાવોનાં ઉત્તમ કાવ્યો માણ્યાં છે. એટલે, અમુક ભાવ
માટે અમુક છંદ જ ઉપયોગી પુરવાર થાય એ મુદ્દો ચર્ચાસ્પદ રહે છે.
આથી 'ભાવાનુકૂલ વૃત્તવૈવિધ્ય'ની વાત પણ પૂર્ણપણે સ્વીકાર્ય ન બને.
ન ખંડકાવ્યમાં એક મુખ્ય પાત્ર અને તેના વ્યક્તિત્વને ઉદ્ઘાટિત
કરવામાં ઉપયોગી એવાં એક-બે ગૌણ પાત્રોને સ્થાન હોય છે.
અડકાવ્યોમાં સામાન્ય રીતે પાત્રો પૌરાણિક હોય છે. ચિત્રવિલોપન' કે
શ્રામમાતા'નાં પાત્રો પૌરાણિક નથી તેની નાંધ લેવી જ જોઈએ,

ખંડકાવ્યમાં નાટકની જેમ ક્યારેક પાત્ર-પાત્ર વચ્ચેનો સંઘર્ષ
રચાય; પણ વધુ તો પાત્રની વૃત્તિઓ વચ્ચેનો: સંઘર્ષ મહત્ત્વનો બને
છ. કવિનો કેમેરા પાત્રની આજૂબાજુ જ નહીં; ભીતર પણ ઘૂમતો
રહેવો જોઈએ. ખંડકાવ્યમાં પુરાણનાં પાત્રોનો, નિરંજન ભગત કહે છે
વમ સર્જનાત્મક ઉપયોગ' થવો જોઈએ.

ચિનુ મોદી નોંધે છે કે ખંડકાવ્યમાં નેરેટર કથક પાત્ર તરીકે
ઉપસ્થિત નથી છતાં તેની હાજરી મહત્ત્વની છે. નેરેટર પ્રસંગને સાંકળે
છ. કયારેક વર્ણન કરે છે. ગ્રીક નાટકના કોરસની જેમ કચારેક
“વનાર પરિસ્થિતિનું સૂચન ડે સમીક્ષા પણ કરે છે. બાહુક' અને
શિખડી'માં પ્રવક્તા-કથક-એક પાત્ર તરીકે પણ ઉપસ્થિત છે તે નોંધવું
રહ્યું.

ખંડકાવ્યમાં વાતાવરણ-પ્રકૃતિનિરૂપણ “સાધ્ય નહીં સાધન છે”
કાત્તમાં પ્રકૃતિ કૃતિનું ઘટકતત્ત્ત બનીને આવે છે ત્યારે કાર્યસાધક
બન છં. વસંતવિજ્ય*માં તો પ્રકૃતિ-વસંત એક પાત્ર જેટલું મહત્ત્વ
સિદ્ધ કરે છે.

કાન્તનાં ખંડકાવ્યોની સંસ્કૃતમઢી સુચારુ અનુપમ' બાની

