સ્વરૂપ સન્નિધાન 9 4૨

પઘવાર્તા
વિનોદ જોશી

"જરાતી સાહિત્યના મઘ્યકાળના એક લોકપ્રિય સાહિત્યસ્વરૂપ
તરીકે પઘવાર્તાનું ચોક્કસ સ્થાન છે. તેના પ્રવર્તક શામળરચેત
પઘવાર્તાઓને કેન્દ્રમાં રાખી આ સ્વરૂપ વિષેની તેમજ શામળની
પઘ્યવાર્તાઓનાં અમુક લક્ષણવિશેષોની તપાસ કરવા પૂરતો આ પ્રયત્ન
મર્યાદિત છે.

પઘવાર્તાનું સ્વરૂપ મધ્યકાલીન કાવ્યસાહિત્યનાં એક સ્વરૂપ લેખે
ચર્ચાતું આવ્યું છે, તેમાં શામળની સર્જકપ્રતિભાની એક કવિની
પ્રતિભાના ધોરણોની અપેક્ષાએ મુલવણી થતી આવી છે. ચર્ચાની આ
દિશા મૂળથી જ ફંટાઈ ગયેલી છે. પઘવાર્તા' શબ્દમાં જ કાવ્ય'
અભિપ્રેત નથી, એટલે જદવાર્તા' એવું સ્વરૂપનામ પ્રયોજીને કવિતા
કરવાના હેતુને તેમાંથી તારવવો કે તે વિષે સાધકબાધક મંતવ્યો
વહેતાં મૂકવા તે સર્જકને ન્યાયકર્તો નથી. શામળની પઘવાર્તાઓમાંથી
ઊભી થતી છાપ મુખ્યત્વે તો લોકાભિમુખ કૃતિ રચવાની સર્જકની
- ૧ત્પરતાની છાપ છે. તેમાં કોઈ ઠેકાણે કાવ્ય બની આવતું હોય તો
૬ આનુર્ષગિક ઉપલબ્ધિ છે.આ વાર્તાઓ છે અને પદમાં રચાયેલી
વાર્તાઓ છે, એટલે કાવ્યકળાનાં ધોરણોને આપણે અહીં નહીં
સંડોવીએ. કવિ અને કાવ્ય વિષે ખુદ શામળનાં સ્વાયત્ત ઘોરણો છે.

એ કહે છે:
સાદી ભાષા સાદી કડી સાદી વાત વિવેક,
સાધમાં શિક્ષા કમે તે જ કાવિજન એક.
અનં

નરનારીની ચાતુરી, નરનારીનાં ચરિત્ર
ચૂરપણુ ને શાણપત, પ્રાકમ પુણ્ય પવિત્ર
ત કાવ્યથી ડહાપણ શીખે જનમનરંજન થાય
અદ્ભુત ને જનભાવનું વર્ણન બહુ વખણાય”
અહીં જે કવિ અને કાવ્ય શામળના આદર્શ છે તે એક ખાસ

છે
અર્થમાં વિવક્ષિત છે, જે શામળને જ અભિપ્રેત છે. આપણા સમયની

