સ્વરૂપ સન્નિઘાન ૦ %

રચનાની મૂળ ટેક્સ્ટ એકલી નહોતી, બલકે તેમાં ભાષાનાં સૂર આદિ
તત્ત્વોનો સમાસ હતો, સંગીતનાં ગાયન-વાદન વાનાંનોય સમાસ હતો.
એ ટોટલ; પર્ફોર્મન્સ, ટૅક્સ્ટ હતી, એવો એ ડીસ્કોર્સ પોતે, ટૅક્સ્ટ
હતી, સંશોધન-પ્રકાશનમાં આ જીવન્ત સંક્રમણનાં કોઈ નિશાન ન
હોય, આ ટોટલ. પર્ફોર્મન્સના હાડપિંજર જેવી ભાષા હોય ખરી. એ
ખોટ મોટી છે, ને ઉપેક્ષા કરવા જેવી તુચ્છ નથી.

ત્રીજી વાત એ છે કે મધ્યકાલીન સાહિત્યમાં ગણાતી રચનાનો
રચયિતા આજના જેવો સર્જક નહોતો. આજના સાહિત્યકારની જેમ
એણે સભાનપણે સસંકલ્પ કશું સાહેત્ય ઊભું કરવાનું નહોતું, કર્યું.
એમની એવી, કારકિર્દી નહોતી. એ બઘા કણ્ઠોપકણ્ઠ પરમ્પરાના
વત્તેઓછે સ્વરૂપે અનુયાયીઓ હતા. પર્ફોર્મન્સ એમનાં પોતાનાં ખરાં,
ને એ જ એમની ખ્યાતિનાં મૂળાધારુ પણ રચનાના ઢાંચાઓ,
રચનાની ભાતો, તેનાં વલણો, તેની લઢણો બધું પરમ્પરાનુસારનું. બને
કે મીરાં અને નરસિંહ જેવાંની વાત જૂદી હોય, અખાની જુદી હોય.
એવાં દૈષ્ટાન્તોમાં વૈયક્તિક મૌલિકતા હોય અને તે તેમનો પ્રગલ્ભ
જીવનસૂર હોય - છતાં રચનાનાં રૂપ-સ્વરૂપ, માળખું, સ્ટ્રક્ચર આદિ
તો ખાસ્સાં પરમ્પરાગત હોય. મઘ્યકાલીન સાહિત્યકાર ઘણે અંશે

પરમ્પરાનો પ્રતિનિધિ હતો ને તેમ હોવા-રહેવામાં ગૌરવ સમજતો'તો
એ હકીકત વીસરવા જેવી નથી.

ઉપર્યુક્ત ત્રણેય વાતો પછીની, છતાં મહત્ત્વની ચોથી વાત એ છે

કે મધ્યકાલીન સાહિત્યની રચના-વિધિ-પ્રવિધિમાં લોક- સમુદાયો વડે
ટકેલાં ઈતિહાસ-પુરાણ તત્ત્વોનો, મિથનો, દન્તકથાનકોનો અને તેમાંથી
સ્થિર થયેલાં કથાબીજોનો, મોટિફ્સનો, અભિવ્યાક્તિની તરેહોનો,
વર્ણનપદ્ધતિઓનો, કથન-આલેખનની રીતિઓનો આવશ્યક ફાળો મોટો
અને અકાટ્ય છે. એનો અર્થ એ થયો કે એનાં અધ્યયનોમાં, સમીક્ષા
અને મૂલ્યાંકનોમાં,  ઈતિહાસવાચી અને તુલનાવાચી પરદ્ધાતિવિજ્ઞાન જેટલું
કામ આવી શકે તેટલું વર્ણન-વ્યાખ્યાન-વાચી ન આવી શકે. એ જ
રીતે, રૂપ અને રસ અથવા તો કલા અને સૌન્દર્યની મીમાંસાને વરેલાં
સંસ્કૃત કે અર્વાચીન-આધાનેક કાવ્યશાસ્ત્રો નહીં, પણ એમાં
સંરચનાવાદી અને સંકેતવિજ્ઞાનીય ફિલસૂફીને વરેલાં પરિપ્રેક્ષ્યો-
અભિગમો કામ આવી શકે, વૈયક્તિક ચેતનાનો નહીં, પણ એમાં

