સ્વરૂપ સન્નિધાન ૦ ૫%

કૌઠાસૂઝથી એ આખ્યાનની સુશ્લિષ્ટ ગૂંથણી કરતો. વેગવંત કથાપ્રવાહ
અને જિજ્ઞાસાપ્રેર્ક સંક્લના કવિકસબનો પરિચય કરાવતા
લોકાભિરુચિને લક્ષમાં લઈ આખ્યાનને સ-રસ બનાવવા આખ્યાનકાર
મૂળકથામાં યથેચ્છ ફેરફજ્ષરો પણ કરતો. અલબત્ત આખ્યાનની સફળતા
મુખ્યત્વે પ્રસંગોની કલાત્મક સંયોજના, રસસ્થાનોની ખિલવણી અને
જીવંત પાત્રાલેખન પર અવલંબતી.

પાત્રાલેખનકલા : આખ્યાનમાં મુખ્યત્વે પૌરાણિક કથાવસ્તુ
નિરૂપાતું હોવાથી મૂળના જેવાં જ પાત્રો નિરૂપાતાં. તે નિર્જીવ
કઠપૂતળી જેવાં લાગવાની સંભાવના વિશેષ રહે. આથી આખ્યાનકારો
શ્રોતાવર્ગને રસ પડે એ હેતુથી પ્રાચીન, પૌરાણિક પાત્રોને તત્કાલીન
રંગે રંગીને તેમને નવું જીવંત વ્યક્તિત્વ બક્ષતા. શ્રીકૃષ્ણ પાસેથી
ખાલી હાથે પાછો ફરતો, જાત પર ગુસ્સો કરતો અને દુરાગ્રહ કરનાર
પત્ની પર ચિડાતો સુદામો, દમયંતીને તજીને જતો નળ કે 'મામેરું'નાં
શેઠ-શેઠાણી સમાં કૃષ્ણ-લક્ષ્મી, ચંદ્રહાસને મળવા જતી વિષયા- આ
બધા પાત્રો માનસશાસ્ત્રીય નિરૂપણ પામેલાં જીવંત, સજીવ અને સહજ્‌
લાગે છે. ક્વચિત્‌ આ પુરાણકાલીન પાત્રોનું ગૌરવ ખંડિત થયેલું
આપણને લાગે છે. લોકરુચિને સંતોષવાના પ્રલોભનમાં ક્યારેક
આગ્યાનકાર ઔચિત્યભાન ગુમાવી બેઠો હોય એવું, પણ આપણને
વાગે છે. આખ્યાનમાં અનેક પાત્રો આવે છે. પણ કેન્દ્રીય પાત્ર તો
અક જ હોય છે, અન્ય પાત્રો મુખ્ય પાત્રને ઉપસાવવા આવે છે એમ
કહી શકાય. જીવંત પાત્રનિરૂપણ આખ્યાનને પ્રાણવાન બનાવવામાં
મહત્ત્વનો ફાળો આપે છે.

રસનિરૂપણ : આખ્યાનનો કથાપટ વિવિધ રસોની ખિલવણી માટે
ડરતા પથરાટવાળો હતો. આખ્યાનમાં મુખ્યત્વે એક પ્રધાન રસ હોય
દ અન અન્ય રસો ગૌણ હોય છે. શુદામાચરિત્ર'માં હાસ્યરસની સાથે
અદ્ભુત, કરૃણ આદિ રસોનું નિરૂપણ પણ કવિએ કર્યું છે. એક
રસમાંથી બીજા રસમાં સરવાની, રસ-સંકાસ્તિની કલામાં પ્રેમાનંદ
પાવરધો છે. રસનિષ્પત્તિ કથાને કાવ્યમાં રૂપાંતરિત કરનાર મહત્ત્વનું
તત્ત્વ છે. પ્રેમાનંદ મધ્યકાળનો રસસિદ્ધ કવિ છે.

સમકાલીન રંગપૂરણી : આખ્યાનનું વસ્તુ પૌરાણિક હોવા છતાં

