સ્વરૂપ સન્નિધાન ૦ ૮%

ઊર્મિતત્ત્વથી ભીંજાયેલું પણ વિચાર કે ચિંતનની મુદ્રા અંકિત કરી જતું
ઊર્મિકાવ્ય છે. ઉમાશંકરના “નિશીથ'માં કલ્પનાની પ્રધાનતા વિશેષ
સ્પર્શતી અનુભવાય છે. હરિશ્રંદ્ર ભટ્ટનું 'નિર્દોષ ને નિર્મળ આંખ તારી
જેવા કાવ્યમાં ઊર્ષિ-વિચાર-કલ્પનાનાં તત્ત્વોનો સમુચિત સંવાદ
આપણને પ્રભાવિત કરે છે. ી
'ઊર્ષિકાવ્ય' સંજ્ઞા પાશ્ચાત્ય સાહિત્યના સંપર્ક પછી આપણે ત્યાં
અસ્તિત્વમાં આવી/ અંગ્રેજી સાહિત્યના અભ્યાસે 1./ત: એ
કાવ્યસંશાથી આપણે પરિચિત થયા. કવિતા ત્રણ પ્રકારની છે. લિરિકલ
(ઊર્ચિકવિતા) નેરેટિવ (કથનપ્રધાન કવિતા) અને ડ્રપમેટિક _ભાય્ય
કવિતા કાલિદાસે ત્રક્તુસંહાર જેવી ઊર્મિકાવિતા પણ લખી છે અને
શાકુન્તલ' જેવી નાટ્યકવિતા પણ લખી છે. વ્યાસ-વાલ્મીડિએ વર્ણન ર
અન કથનની પ્રધાનતાવાળી કથનકવિતાનાં મહાકાવ્યો આપ્યાં છે.
કાળમાં લખાયેલાં આપણાં આખ્યાનો પણ લાંબાં કથનાત્મક
વર્ણનાત્મક કાવ્યો છેનરસિંહ-મીરાં અને દયારામ જેવા ક્રવિઓએ
ઉત્તમ ઊર્મિકવિતાનું સર્જન કર્યું છે. પરંતુ મધ્યકાળમાં ઊર્ષિકાવ્ય' જેવી
સશ નહોતી, એટલે એ યુગમાં પ્રચલિત પદ-ભજન-ગરબી-ગરબો-
સરી ચાબખા-ઇપ્પા-લોકગીતો એવી સંજ્ઞાથી કાવ્યો જાણીતાં , હતાં
ક _લિરિક' સંજાના પરિચયમાં આવ્યા પછી મધ્યકાળના એ
કાવ્યોને પણ હવે આપણે ઊર્ખિકાવ્યો તરીકે ઓળખીએ છીએ.
અવીંચીન ઊર્ષિકાવ્યન॥ી વિભાવના પહેલાં લખાયેલાં કાવ્યોને, અર્વાચીન
ઊર્ષિકાવ્યોથી જૂઘ પાડવા, એક વિવેચકે એમને ઊઊર્મિકો' તરીકે
આળખાવવાની સૂચના કરી છે. પરં ત્ર એ કાવ્યોને આપણે
તંદ-ભજન-ગ્‌રબી જેવી સંજ્ઞાઓથી ઓળખીએ જ છીએ. આજન્રી
વિભાવના પ્રમાણે એ ઊર્ષિકવિતા છે એટલી જાણકારી આપણી પાસે
હોય એટલે બસ. 'ઊર્ષિક' જેવી સંજ્ઞા એમને માટે જૂદી પ્રયોજવાની
મ નથી. ગુજરાતામાં- શું મધ્યકાળમાં કે શું અર્વાચીનમાં
કવિતા જ મુખ્યત્વે સરજાઈ છે. ી
તકાળના કવિઓએ પોતાના ભક્તિના ભાવાવેગને આનંદની
વ, ક વિરઠની વ્યથા ગાઈને વ્યક્ત કયા છે. ભક્તિ સાથે જ્ઞાનનો,

વૈરાગ્યનો- બોધનો ભાવ પ્ણ ઉત્કટ્તાથી નિરૂપ્યો છે. પ્રેમલક્ષણા

