સ્વરૂપ સન્નિધાન 9 ૪%

પરંપરા અને જનસમુદાયની રુંચે કારણભૂત હોઈ શકે. આમ સંસ્કૃતમાં

આખ્યાન સ્વરૂપની વિચારણા વિષયક કોઈ સ્રોત ન મળતો હોય તો

તત્કાલીન કે એ પૂર્વના તરતના કોઈ સંદર્ભમાંથી આખ્યાનસ્વરૂપ-
વિષયક વિગતો મેળવવાની હોય. આ માટેના ઘણા ઉલ્લેખો પ્રાપ્ત
થાય છે, એટલે એક અલગ સાહિત્યસ્વરૂપ તરીકેનું આખ્યાનનું
અસ્તિત્વ પ્રાચીનકાળથી હશે જ. આ માટે ડૉ. શશીન ઓઝાએ એમના
ગ્રંથ મધ્યકાલીન ગુજરાતી આખ્યાન” (ઈ.સ. ૧૯૬૯)માં પ્રસ્‍તુત કરેલી
વિગતો અત્રે ઉદ્ઘૃત કરેલી છે.

વૈદિક સૂક્તોની પાર્શ્ભૂમિ જેવી કથા પુરાણકથાઓનો (00115)

'નિરુક્ત'માં ઈતિહાસ અને આખ્યાન તરીકે ઉલ્લેખ થયો છે....' 'ખુદ

વેદમાં આવતી કથાઓ આખ્યાનો તરીકે વર્ણવાઈ છે, ને બ્રાહ્મણમાં

કહેવાયું છે તેમ શુનઃશેપ, સુપર્ણા, વગેરેની કથાઓ રજસ્‌ય, અશ્વમેઘ
વર્ગરે યજ્ઞો વખતે કહેવામાં આવતી ને આ કથા કહેનારાઓને
ગાહ્યાનનિટ કહેવામાં આવતા.....' “ડગ. રાઘવન આ જૂના
આખ્યાનસ્વરૂપમાંથી આખ્યાયિકાનો વિકાસ થયાનું અનુમાન કરે છે...”

(પૂ. ૧૩૪, ૩૫) આમ આખ્યાનવિષયક પ્રાચીન ઉલ્લેખો આ રીતે

મ્રાપ્ત થાય છે, જે આખ્યાનની પ્રાચીનતાને ચીંધી બતાવે છે.

આખ્યાનવિષયક વ્યાખ્યાઓ અને નિર્દેશો પણ ડૉ. ઓઝાએ એમના
ગ્રથમાં (પૃ. ૧૩%, ૧૪૦) દર્શાવેલ છે. એ પણ જોઈએ.

૧. સઉ્યાતજસસા તતત્ઝમસે યરામિતયત્‌ પટત્‌ પયન્‌ ।

રે 3-5 મષ્યે તત્યોપતાર્ય તછારાયાઇયાતમિતોવાણયાતમ્‌ અમિનયન્‌ પટ

મથન થરને જીસ જથયતિ તયમોનિન્ટ્લત્‌ આરયાતમ્‌

બીજી એક વ્યાખ્યા અન્ય વૈષ્ણવ સોતમાંથી પ્રાપ્ત થઈ છે.

સય રસાયન ણરુલજયાનવં ગુણ |

શ્રુતસ્યાર્થસ્થ જત ઝ૩વાણયાનમ્‌ પ્રયહ્ાતે ॥

૪. દૈશીનામમાલા'માં 'એક્કનડ' શબ્દ કથક કથાકારના અર્થમાં નોંધ્યો છે.
એક્કનડનું સંસ્કૃત રૂપ થાય એકનટ, એકલે હાથે આખ્યાનગત અનેક
પત્રોને પોતાની આખ્યાનક્યા વડે તાદેશ કરી બતાવતો તેથી તેનું
નામ એક-નટ'.

આ રીતે આખ્યાનવિષયક સંદર્ભો અને વ્યાખ્યાઓ
કાવ્યાનુશાસન' વૈષ્ણવગ્નોત અને દેશીનામમાલા' વગેરેમાંથી પ્રાપ્ત થાય

