સ્વરૂપ સન્નિધાન 9 ૪૪

પ્રયોજ્ય ક્લા હોઈને એમાંના લેંગ્વેજ કહેતાં ભાષા સ્પીચ કહેતાં
વાણીના રમાંહેમાને તારવી બતાવીને એ કઈ રીતે સમૂહભોગ્ય
ક્લાસ્વરૂપ તરીકેના સ્થાનને પામે છે એ મુદ્દો સ્પષ્ટ કર્યાં છે. એ
કારણે આખ્યાનના કથાંશો સમજાવવાની કથાનિર્માણની કર્તાની
પ્રક્રિયાનો પરિચય કરાવી શકાય અનેઃ કર્તાને અભિપ્રેત ધ્વનિ સૂધી
પહોંચી શકાય એ હેતુ છે. છેલ્લે ઉપસંહારરૂપે આપણે ત્યાંના
આખ્યાન સ્વરૂપના બાહ્ય ઘટકોનાં તારણો પણ દર્શાવ્યાં છે. એ કારણે
આખ્યાનના માળખાનો પરિચય મળી રહે એવો હેતુ છે. આમ ફતિને
સમજાવવાના સંદર્ભને નજર સામે રાખીને સ્વરૂપની ઓળખાણ
કરાવવાનો ઉપક્રમ અહીં જાળવ્યો છે.

ગુજરાતીના કાવ્યપ્રકારો' (ઈ.સ. ૧૯%૪)માં ડોલરરાય માંકડ
આખ્યાનકાવ્યને “જુદા મુખ્ય કાવ્યપ્રકાર તરીકે સ્વીકારતા નથી. (પૂ.
૯%). એના પાયામાં રા. વિ. પાઠકે સૂચવેલી મહાકાવ્ય, આખ્યાનકાવ્ય
અને ખંડકાવ્ય એવી શ્રેણી ગોઠવીને એમાંની વિષયસામગ્રી માટે
મહાકાવ્યમાં સમસ્ત જીવર્નનિરૂપણ, આખ્યાનકાવ્યમાં માનવવ્યકિત્‌
જીવનનું નિરૂપણ અને ખંડકાવ્યમાં વ્યક્તિજીવનના એક પ્રસંગનું
નિરૂપણ એવી વિગતો છે. આમાંથી ડોલરરાય માંકડ મહાકાવ્યમાંના
સમસ્ત જીવન-તિરૂપણ અને આખ્યાનકાવ્યમાંના માનવવ્યક્તિજીવનડો
બુહદ્વંશ માનવસમાજ' એવી એક સંજ્ઞા હેઠળ સાંકળે છે અને એક
બીજો ભેદ જીવન-વૃત્તાંતનો સ્વીકારે છે. આમ “સમસ્ત' અને ખંડ! (પૂ.
૯% એવા બે ભાગ કરીને મહાકાવ્ય અને ખંડકાવ્ય એવા બે
કાવ્યપ્રકાર સ્વીકારીને આખ્યાનકાવ્યને અલગ કાવ્યપ્રકાર તરીકે
સ્વીકારતા નથી.
સ સ્યાન શૈલીનું મહાકાવ્ય પણ હોઈ શકે અને ખંડકાવ્ય પણ
હોઈ શકે. એ જ રીતે કથાશૈલીનું મહાકાવ્ય પણ હોઈ શકે અને
ખંડકાવ્ય પણ હોઈ શકે. તેઓ કહે છે : ગુજરાતી વિવેચનમાં
આખ્યાન, રસા, પ્રબન્ધ, ચરિત્ર કે ચરિઉ વગેરેને જૂદા કાવ્યપ્રકારો
તરીકે ણવામાં આવે છે. પણ હું અહીં જે રીતે વર્ગીકરણ કરું છું
તે રીતે એ બધા જૂદા કાવ્યપ્રકારો નથી. એ બધાં મહાકાવ્યો કે
ખંડકાવ્યો છે અને તેની શૈલી આખ્યાન-શૈલી કે કથાશૈલી છે. એટલે
