સ્વરૂપ સન્નિઘાન ૦ ૧૨

છે - કહો કે, હાઈકુમાં શબ્દો ચિત્રનાં ફલક રંગ અને રેખાનું કામ
કરવાને જ છે ! લિરિક, સૉનેટ, ગઝલ શબ્દ-જ કલાઓ છે અને મૂળે
તે ઘ્વાનિ સાથે પાનું પાડે છે - એ ઘ્વાનિ એ ત્રણેયના દૃષ્ટાન્તમાં
પોતપોતાની રીતેભાતે સંગીત લગી વિકસે છે. જ્યારે હાઈકુ શબ્દ-જ
કલા હોવા છતાં, એની સઘળી ઘ્વાનિસમ્પદાઃ ચિત્રાલેખનમાં રૂપાન્તરિત
થવાને છે. પ, ૭, પમાં વિભાજિત સિલેબલ્સનું, એટલે કે ધ્વનિવિજ્ઞાન
અનુસારની અક્ષર-રચનાનું, હાઈકુતન્ત્ર ચિત્રમાં પરિણમવાને હોય છે.
આપણે ત્યાં ૫, છ પ - નું વિભાજન સ્વીકારતી વખતે ૧૭ની
ઉપર્યુક્ત સિલેબલ્સ-સંખ્યા નહીં, પણ ૧૭ની માત્ર મૂળાક્ષર-સંખ્યા જ
ગણાયા કરી છે ! જપાની-ગુજરાતી ભાષા-ભેદની ઢાલ ધરીને, ધારો
કે એને ચલાવી-નભાવી લઈએ, પણ મૂળ તન્ત્રનો એથી જે હ્રાસ
થયો તેની ઉપેક્ષા શી રીતે કરાય ? પછી એને 'ગુજરાતી-હાઈફુ' એવું
સગવડેયું નામ આપી દઈએ ને જમણા કે ડાબા હાથનો ખેલ
ગણીએ, એ જુદી વાત છે. જોકે ત્યારે પણ હાઈકુ કશા સશક્ત
હૃદયંગમ દેશ્ય-કલ્પનમાં ન પરિણમ્યું હોય, તો એવી બધી
આળપંપાળનો, ય કશો સાર નથી દીસતો. આ માનદણ્ડથી જોતાં
જણાશે કે હાઈફુ આપણે ત્યાં પ્રસર્યું તેમાં બાળચેષ્ટા વધારે હતી.
બાળ-સાહસિકતાને નોંતરતા પ્રસરણને ઘ્યાનમાં લઈ એવું જરૂર કહી
શકાય કૅ સહેલા દીસતા કલાપ્રકારો તત્ત્વતઃ હમેશાં અઘરા હોય છે,
પણ તેમાં, ધસી જનારાંની સંખ્યા કાયમ મોટી હોય છે - એન્જ્લ્સે
એવા ધસારાથીય ડરવાનું હોય છે, બચવાનું હોય છે.
4 તન 4

નાટક જૂનામાં જૂનાં સાહિત્ય-સ્વરૂપોમાં છે. બધાં સ્વરૂપોમાં જો

અમૂર્તમાં અમૂર્ત કાવ્ય છે, તો મૂર્ત

માં મૂર્ત નાટક છે. નાટકમાં બધાં
સાહિત્યસ્વરૂપો તાત્વિક રીતે આવશ્યકતાનુસાર રસાયેલાં હોઈ શકે છઠ-

જેમ બધાં સાહિત્યસ્વરૂપોમાં નાટ્ય. નાટ્ય-કવિતા, ઊર્મિ-કવિતા અને
કથા-કવિતા એ ત્રણેયનું નાટકમાં સમ્મિલન હોઈ શકે છે. એટલું જ્‌
નહીં, નાટકમાં શિલ્પ, સ્થાપત્ય અને ચિત્ર એ ત્રણ સ્થળપરક દશ્ય
લલિત કલાઓનો સહયોગ હોય છે, તો તેમાં સંગીત -એ કાળપરક
શ્રાવ્ય લલિત કલાનો ય ફાળો હોય છે.

જહ

