સ્વરૂપ સન્નિધાન 9 ૭૦

ઉપરાન્ત બીજા પ્રાકૃત તથા અપભ્રંશ સાહિત્યમાંના ગાથા, વસ્તુ વગેરે
છન્દોનો ઉપયોગ થયેલો છે. વળી લોકોમાં પ્રચલિત સુંદર. સુગૅય
હઢાળ'નો ઉપયોગ પણ તેમાં કરાતો અને દરેક “કડવા જેટલા લાંબા
પદને 'હઢાળ' નામથી ઓળખાવાતું, 'આખ્યાન'માં પાડવામાં આવતાં
'કડવાં' જેવા વિભાગને બદલે, કેટલીક લોકવાર્તાઓમાં બંડ' નામ
આપવામાં આવતું. હંસાવલી'ની વાર્તા ચાર ખંડમાં અને શીલવતીનો
રાસ' છ ખંડમાં વહેંચેલો છે. નરસીંસુત ગણપતિના માધવાનલ
કામકંદલા દોગ્ધક પ્રબંધ'માં, આઠ વિભાગમાંના દરેકને અંગ નામ
આપવામાં આવ્યું છે.

- મજૂલાલ મજમુદાર

'શુજરાતી સાહિત્યનાં સ્વરૂપો” ઉધ્યકાલીન તથા વર્તમાન)

પૃ.૧૦૮-૧૭૯

પઘવાર્તાની કેટલીક વિશિષ્ટતાઓ :

પયમ નજરે પ્રણયોદૂભવ થવામાં ઉપકારક હોય એવા પ્રસંગથી
વાર્તા શરૂ થાય. પછી પ્રણયીઓનાં મિલન અને પરિણયમાં અનેક
સવધાનો ઊભાં થાય, સંકટોને અતિક્રમવામ્યં પ્રેમની કસોટી થાય,
વિરહવેદનાને આલેખવા માટે અવકાશ ઊભો થાય, અવાંતર
તસ્લુકમમાં અનેક કતુકાનિષ્પાદક ઘટનાઓ ઘટે અને અંતે તાવણી
પૂરી થતાં પ્રેમી પાત્રોનું ચિરવાંછિત લક્ષ્ય પ્રાપ્ત થાય. પ્રેમકથાઓની
રઆત કેટલાક વાર્તાકારોએ કામદેવ-સ્તવનથી પણ કરી છે.
સધ્યકાલીન સમાજની રૂઢિગ્રસ્તતા વાસ્તવિક ભૂમિકા પર અસહ્ય
નતા આવા વર્તાકારોએ સર્જેલી અવાસ્તવનું અમૃત ચખાડતી
છુનિયામાં એ વખતનો સમાજ હોંસથી વિહર્યો હશે. એમાં ઊભા થતા
પરપરાપ્રાપ્ત સામાજિક વિધિનિષેધોને અવગણતા સમાજે અને એમાં
મુક્તિનો આનંદ માણતાં પાત્રોએ સમાજનું અઢળક રૅંજકતાથી
સમારાધન કર્યું હે.

આ વાર્તાઓની બીજી વિશિષ્ટતા એ છે કે એમાં સમાન્તર કે
પ્રતિપક્ષી નાયક હોતો નથી, એટલે પ્રણયત્રિકોણની ભૂમિકા સર્જાતી
નથી. સમાજના રૂઢ ખ્યાલો કે નિષેધો, પ્રરક્ષકવૃત્તિવાળાં અને
પ્રતિષ્ઠાપ્રેમી માતાપિતા જ આવી વાર્તાઓમાં પ્રતિનાયકનું કામ કરે છે.
