સ્વરૂપ સન્નિધાન 9 4પ

વગેરે આવે. પવનપાવડી, મંત્રતંત્રાદિ જેવાં જાદુઈ પરિમાણોથી
અદ્ભુતની અભિવ્યક્તિ થાય. એકથી વધારે આડકથાઓ વડે મુખ્ય
કથાનકને વિકસાવવામાં આવે અને પુષ્ટ કરવામાં આવે.
નાયકનાયિકાનાં પ્રણય, મિલન, આપત્તિ, વિચ્છેદ અને પુનાર્મિલન જેવા
પ્રચલિત કથાસૂઝ્ોની ભાતથી આખીયે કૃતિનુ પોત રચાયું હોય. રૂઢ
કથાઘટકોના વિપુલ વપરાશ વડે લોકપ્રચલિત અભિવ્યક્તિરીતિના
આશ્રયે જનમનરંજન સાધવાનો પઘવાર્તાના કવિનો ઉદ્યમ- હોય....

શામળ આવાં લક્ષણવિશેષોનો ઉદ્ગાતા છે. પરંતુ તે સર્વના
વિનિયોગની તેની કળા નિરાળી છે. પધવાર્તા પરફોર્મિંગ આર્ટનો
પ્રકાર છે એટલે તેમાં શ્રોતાની સમ્મુખતા અનિવાર્ય છે. આ
અનિવાર્યતા વાર્તાના કથકને અનેકશઃ નિયંત્રિત કરનારી હોય છે.
શ્રોતાની પ્રતિક્રિયાઓ કથાના કોઈ અંશ વિષે વધુ પોઝિટીવ જણાય,
તો ક્યારેક તટસ્થ કે ઉદાસીન પણ બની ગયેલી લાગે. આ
પ્રતિક્રિયાઓના પ્રભાવને વશ પ્રવક્તા કહેવાઈ રહેલી વાર્તાની સંરચના
પરત્વે ધાર્યું ઘ્યાન રાખી શકતો નથી. તેને મન તો પોતાની વાતની
મોહિનીમાં શ્રોતા ગરકાવ રહે તેનું જ સૌથી વધુ મહત્ત્વ હોય છે.
શામળની પઘવાર્તાઓ આ કારણે જ કેટલીકવાર સંતુલિત જણાતી
નથી. 'મદનમોહના'માં આડવાર્તારૂપે આવતું ગંગ અને દૂધાનું પ્રભાવક
કધન શામળ એટલે જ અનાવશ્યક રીતે લંબાવ્યે ગયો હોય તેમ
લાગે છે.

શામળની બધી પઘવાર્તાઓનો સરેરાશ નકશો તારવીએ તો
કેટલીક બાબતો સર્વસામાન્યરૂપે ઉપર તરી આવે છે. એક તો, આ
વાર્તાઓ ઓછી તર્કીનેષ્ઠ અને વધુ તરંગાશ્રિત લાગે છે. તે છતાં
તેઓ કાવ્યન્યાયથી પ૨ છે તેવું સર્વથા કહી શકાશે નર્હી, તેમાંનાં
પાત્રોનું વર્તનવિશઞાન શામળનું કલ્પનોત્થ એવું વર્તનવિજ્ઞાન છે. શામળે
આ વાર્તાઓનાં પાત્રોને જન-સાધારણના સુખદુખાદિ જેવા ભાવશબલ
આવિષ્કારો વડે પ્રવૃત્તિઓ કર્તા આલેખ્યાં છે. ચંદ્ર-ચંદ્રાવતીની
વારતા'માં ચંદ્રસેન સાથેનો ચંદ્રાવતીનો પ્રથમ દષ્ટિએ પ્રેમ,
ગાંધર્વવિવાહ, ચંદ્રાવતીનું ગર્ભવતી થવું, અન્ય રાજ્યમાં ચંદ્રસેનનું
કારાગૃહમાં પડવું, શૂળીએ ચડાવવા લઈ જવાતા ચંદ્રસેન પર એ

