સ્વરૂપ સન્નિધાન ૪ દ

ચજ્યની રાજડુંવરીની નજર પડવી, પ્રથમ દષ્ટએ પ્રેમ થવો, ચંદ્રસેનનો
સજામાંથી છૂટકારો થવો, લગ્ન થવાં અને પછી સંતાનવતી ચંદ્રાવતીનો
પણ મેળાપ થવો-એવું કથાનક રચી શામળે શ્રોતાને અપેક્ષાકૃત
જિજ્ઞાસામાં રોકી રાખવાની પ્રયુક્તિ કરી છે. કથાનકનાં આં બઘાં
સ્થિત્યંતરોમાં એક માલણને સંચાલકબળ તરીકે કામ કરતી અહીં જોઈ
શકાય છે. મનુષ્યજીવનની ઉચ્ચાવચ સ્તરે ચાલતી ગતિવિધિઓની નરી
વાસ્તવિક્તા ઉપર શામળ તેના દ્વારા પ્રકાશ ફેંકે છે. નિરૂપણના વિવિધ
તબક્કે તરંગલીલા આચરતો શામળ છેવટે તો જીવનન॥ જ કોઈ
જીવાતુભૂત પરિમાણને તાકે છે અને એ રીતે કાવ્યન્યાય આપવાથી
દૂર હટતો નથી. આપણા તર્કના પ્રદેશમાં પ્રવેશી ન શક્તી
શામળી-મુદ્રા સરવાળે જે તત પ્રગટાવે છે તે શામળની એક સર્જક
તરીકેની સૌન્દર્યાભિમુખતાને ઉજાગર કરે છે. માટે જ સંભવા સંભવ
"યાયથી આ વાર્તાઓ, પર હોવાનો આક્ષેપ સૌન્દર્યશાસ્ત્રની ભૂમિકાએ
ટક્તો નથી.

શ્રોતાઓને મોહિનીગ્રસ્ત રાખવાની શામળની એક ખૂબી પાત્રોનાં
સામાન્યેતર વર્તનો આલેખવામાં પણ જણાય છે. આ પઘવાર્તાઓનાં
પૂરુષપાત્રો એમાંનાં સ્ત્રીપાત્રોની તૂલનાએ ઓછું નિર્ણાયકબળ
પરાવનારાં, આપદ્‌સ્થિત્તિમાંથી આપબળે માર્ગ નર્હીં કાઢી શકનારાં,
સ્ત્રીઓની બુદ્ધિ પર આશ્રિત રહેનારાં અને ભીરુ જણાય છે. આ
સડુષપાત્રો પાસે યોગ્યતા છે પણ આત્મબળ નથી. પ્રશ્પેતરીમાં તેઓં
સકળ રહે છે પણ પૂરિસ્થિતિનો સામનો કરવાનો આવે ત્યારે
કી બની જાય છે. આવું નિરૂપણ સામાન્યેતર હોઈ શ્રોતાને
રસાત્કર્ષ માટે પૂરતું ભાથું ડે છે. પરિસ્થિતિઓનો શિકાર
બનતો ક શામળનો રોામણો સાથક એકથી વધુ સ્ત્રીઓને
આપદ્ધમથી એક પછી એક અને છેવટે બધાં ભેગાં
મળે, 'ધનધન્ય' થઈ સાથે રહેવા લર મૂ. રમ પણ વ્યવહારસ્તરે
અસામા" અને તેથી રસોતેજક બની રહે છે. સંયોગોની મારી
પુરુષવેશે વિચરતી 'મદનમોહના'ની નાયિકા મોહના તો એક ષછી એક
પાંચ સ્ત્રીઓને પરણે છે અને પછી પોતાના વિખૂટા પડી ગયેલા
પતિ મદનને શોધી કાઢી પોતાના સમેત આ પાંચે સ્ત્રીઓ મદનના
