સ્વરૂપ સન્નિધાન 9 ૩ર

જિમ જિમ ઘડિમે પાચઈ, માચઈ તિમ રિતુરાઉ :
ચર્યાણ ડૃલિ લહલહતીય, ફ્લ-સમવાઉ ૮
ફ્લમરિ ભરિય બીજઉરીય, મઉરીય મંજરી ચંગ :
નારિગી ફ્લ અતિ નમતીય, ગમતીય માનિહિ સુરંગ
ફસુમતણિ ભરિ સોહઈ, મોહઈઠં મન જંબીર :
કુવલય દલ બહુ વિક્સઈ, નિવસઈ વનિ કાગવીર ૯
કમલ સરોવર વાસઈ, વાસઈ ઠંસ ગંભીરું :
મયણરાય પહ-રાઉત્‌, રાઉત કિર અતિ ધીરુ
ફુલ ધ્લ-ભારિ મનોહર મોહ સ્ચઈ સહક્ર :
મંજારે મઉર બહકઈ, ટહક્ઈ કોઈલિ સાર. ૧૦
(અજ્ઞાત કવિકૃત 'જંબુસ્વામી ફાગ)
જયશેખર કૃત “નેમિનાથ ફાગુ'માં નાઘિકાનાં ચેષ્ટા-કાર્યનું
આલેખન કરીને, કવિએ શૃંગારભાવનું આલેખન કર્યું છે :
'એક કરઈ રથવાવડિયા, વાડિયા-માંહી વિવેકે :
કુસુમ વિવાદઈ ચુંટઈ, ખૂંટઈ પલ્લવિ એકિ,
ફલ પુણ તરતર ટોડએ, મોડઈ એ તરૂવર-ડાલિ
ઉ%જવલ નિર્મલ સરસીઅ, સરસીય લેવઈ બાલ
બેઉ બંધ બલબ-લુરુ સિંધુર જિમ વનતીરિ :
ખેલઈ વિપુલ ખડોખલી, ઓક્લી પાડતી ગીરિ :
હરિર્સીંગા ભરી પાણીય, રાણીય છઈંટઈ પ્રેમિ :
તે હિય વરણિ સનેઉર દેકર નાગઈ નેમિ'
(જયશેખર સૂરિકૃત 'નેમિનાથ ફાગ્‌ડ

નારાયણ શગ'માં પીનસ્તના નાથિકાનું આલેખન સૂર્યના રૂપક

ક્ારા આકર્ષક બન્યું છે.
સર હાર ઈઈ મુઝ પ્રિય બૉ
સિધુર દેહ સપ્રાન ર
પીણ પયોહર નમતી બાલા,

ભલા કરે તુઝ ગાન રે પપ

સૂરજિ સૂરઈ જાગ ઝંવારું

ઉ ફૂશ દીજઈ દોસ રે?

તિમ તમ્ડ પ્રીતઈ, આસ ન પૂગઈ,

ત9 કીજઉ કુણ ઝ્રોસ રે ? ૫૬

સુ

(નારાયણ ફાગ?)
હજુ બીજાં ચારેક જૈનેતર ફાગુનાં ઉદાહરણો દ્વારા ફાગુમાં
શૃંગારનું કેવું [નિરૂપણ થયું છે, તે જોઈએ. ગ
