સ્વરૂપ સન્નિધાન # ૮૮

સંગીતને લાવ્યા વિના જંપ વળ્યો નહિ ! મરાઠીમાં વીણા (લાયર જેવું
વાઘ) સાથે ગવાતું ગીત -વૈણિક- એવી સંજ્ઞા પણ પ્રયોજાયેલી.
હહાનાલાલે “ભાવ કાવ્ય' કહી એનું સમુચિત ગૌરવ કર્ય અને પોતે
અસંખ્ય સુગેય રાસકાવ્યો તેમજ છંદોબદ્ધ ઊર્પિકાવ્યો લખ્યાં.
નળવતરાય ઠાકોરે  ઊર્મિકાવ્ય' સંશા આપી, એ રૂઢ થઈ અને
લિરિકના પર્યાય તરીકે એનું સ્થાન દેઢમૂલ થઈ ગયું,
ઉપરની પર્યાય-વિચારણા આપણા અર્વાચીન ઊર્ષિકવિતાના
વિકાસમાં જુદા જુદા કવિઓ દ્વારા કેવી રીતે સ્ફૂટ થતી ગઈ છે એ
જોવાથી આ મુદ્દો વધુ સ્પષ્ટ થશે.
અવાચીન કાળમાં દલપતરામ અને નર્મદે મધ્યકાળન॥ ધર્મ અને
આ વા વિષયોને બદલે પ્રણય, પ્રકૃતિ, દેશપ્રેમ અને શૌર્યભાવને
રં ડપનાઓ આપી.(લવા જ વિષયોનો ઉઘાડ થયો. એ બંને
ઇંધોને પોતાનો કૃતિઓ આપવા ઉપરાંત સંસ્કૃત વૃત્તો અને માત્રામેળ
સાથે જોયે રચનામાં પ્રયોજ્યા, છ્તાં એ સમયે કવિતા સંગીત
જપ્ડર્યેલી જણાય છે. પશ્ચિમના સંપર્કમાં આવ્યા પછી નર્મદમાં
અજી ભાવોની અભિવ્યક્તિ એની પ્રણય અને પ્રકૃતિ કવિતામાં
છે ધલપત-તરૂ ર સિદરવમાં ગેય કવિતા અને છંદોબદ્ધ કવિતા મળે
પરત્વે જોવ દ કરતાં એમની ઊર્મિકવિતા વિષય અને નિરૂપણ
જ્લાન્ત કવિમાં અવશ્ય દર્શાવે છે. બાલાશંકરનો ભાવોદ્રેક એમના
દીપ્તિ અહો પ અને કેટલીક ગઝલોમાં અનુભવાય છે. સંસ્કૃત વૃત્તની
ખીલી ઊઠે કે ર પ્રસરતી દેખાય છે. કવિ 'કાન્ત'માં એ પૂરપૂરી
અભિવ્યકિત મારે સ જેવું નવું સ્વરૂપ, પોતાનાં સંવેદનોની
રચનાઓને ઉમા નીપજાવી લે છે. એ ક્થાપ્રસંગ આધારિત
ઓળખાવી છઠ પ _કથનાત્મક ઊર્ષિકાવ્ય-કથનોર્મિકાવ્ય તરીકે
અને વિશેષતાઓ અહકાવ્યની કાવ્યપ્રકાર તરીક આગવી છટાઓ”
ઊર્ષિકાવ્યો ખંડકાવ્ય લંબાણને જ કેન્દ્રમાં રાખીએ તો ટૂંકાં
યોજી શકીએ પ આખ્યાનકાવ્યો અને મહાકાવ્યો- એવો ક્રમ
લા [ક્ષણિક્તાઓને િ લંબાણ કરતાં એ દરેક પ્રકારની આગવી
ી તાનમાં લેવી જોઈએ. જેમ ટૂંકી વાર્તા અને
વલકવાસાં માત્ર લંબાણનો ભેદ નથી તેમ ઊર્ખિકાવ્ય-ખંડકાવ્ય-

