સ્વરૂપ સન્નિઘાન ૭ ર૭

સંદર્ભ જરા બદલાઈને શિષ્ટરૂપે વસંત-કવિતા તરીકે શૃંગાર ભાવની
વસંત ત્દ્તુ માટેની રચના તરીકે પ્રચલિત બન્યો અને એક પ્રકારના
સીમિત જૂથમાં એનો પ્રચાર થયો. સમૂહમાંથી જૂથમાં સમાવિષ્ટ
પામીને ગ્રે-ફાગુ નામની સંજ્ઞા તરીકે વિશેષ પ્રચાર પામી. તેમાં પેલી
સ્થૂળતા ઓસરી ગઈ પણ ભાવનું પ્રાઘાન્ય તો યથાવત રહ્યું. ફાગૂનો
સમગ્ર સમાજ પર ભારે પ્રભાવ પણ રહ્યો. આથી બોધ ઉપદેશ
આપવા ઈચ્છતા કવિઓએ પણ એ સ્વરૂપનો આશ્રય લઈને
જનસમુદાય સુઘી પર્હાચવા માટે ફાગુ સ્વરૂપને ખપમાં લીધું. જૈનમુતિ
સોમસંદરસૂરિકૂત 'રંગસાગરનેમિફાગ'ના સંપાદક મુંને ધર્મવિજય સૂચન
કરે છે કે લોકોમાંથી અસભ્ય (બેફામ) વાણી દૂર કરાવવા
કચ્છ-કાઠિયાવાડ-મારવાડ-મેવાડમાં વિહાર કરનાર મુનિએ સુંદર અને
રસિક નેમિફાગુની રચના કરી જણાય છે. પ્રચલિત દેશી સંગીતને
આવું ધાર્મિક સ્વરૂપ આપ્યાના અનેક દેષ્ટાંતો છે.
૪)
ફાગુ સંજ્ઞાવાળી કાવ્યરચનાઓ જેન-જૈનેતર એમ બંને પ્રવાહમાં

ઉપલબ્ધ છે. બંને ધારામાં સ્વીકૃત બનેલ હોય એવાં સ્વરૂપો બહુ
ઓછાં છે. જે તે ધારાનો આગવો પાસ લાગવાને કારણે જે સ્વરૂપ
જે તે ધારામાં અનોખી મુદ્રા ધારણ કરે છે. આખ્યાન અને રાસ
એનાં ઉદાહરણો છે. ફાગુ સ્વરૂપ બંને ધારામાં સમાન સંધર્મે પ્રયોજાતું
રહ્યું બોધ-ઉપદેશની માત્રા જૈન ફાગુમાં સવિશેષ. જ્યારે બોધ-ઉપદેશને

બદલે શૃંગાર રસભાવની નિપ્પત્તિ જૈનેતર ફાગુમાં સવિશેષ, એવી એક
ભેદરેખા આંકી શકાય તેમ છે. ડૉ. ચંદ્રકાન્ત મહેતાએ નોંધ્યું છે તેમ '
જન અને જૈનેતર ફાગનાં કાવ્યોમાં કેટલીક ભિન્નતા છે, છતાં એ
બંને સંપ્રદાયનાં ફાગુકાવ્યોમાં અમુક અંશે સમાનતા પણ હતી. ફાગ
અથવા ફાગુમાં શૃંગારરસના ઉદ્દીપન વિભાવ તરીકે વસંતત્દતુનો
ઉપયોગ થયો હોય છે. એ કાવ્યોમાં વસંતમાં, વિશેષ કરીને ફાગણમાં,
ફાગ રમવાના, હોળી ખેલવાના, રંગ છાંટવાના ઉલ્લેખો આવે છે. આ
વર્ણનો, નેમિનાથ-રાજેમતી, રાધા-કૃષ્ણ, શિવ-પાર્વતી વગેરે પૌરાણિક
પાત્રોને અનૂલક્ષીને હોય છે. - [ડો. ચંદ્રકાન્ત મહેતા-મધ્યકાળના
સાહિત્ય પ્રકારો. (પૃષ્ઠ-૧૦૧)]

