સ્વરૂપ સન્નિધાન 9 ૩૩

(શસઉ)
'“તતખણિ મિત્ર વસંતહ કારિઉ,
કોમલ વયણ્િ તે તણિ વારઉ :
તઉ ગહગહિઉ અપારુ
કણયર ટૈતક નઈ બીજઉરી,
પાડલ કેસર કરણી મઉરી :
તરુણી તિ ગાઈ તાર.

(ગ)
ફ્લભરિ સહકાર લહકંઈ, ટકઈઈ કોયલ વૃંદ,
પારધિ પાડલ મહિ મહિયા, ગહિગહિયા મુચ કુદ,
ચંદન નારંગ કદલીઅ, લવલીઅ કરઈ આનંદ :
રમઈ ભમઈ બુહુ ભંગઈ, રંગિઈ મધુકર વૃંદ
વનિવનિ ગાયન ગાયઈ, વાયઈ મલય સમીર,
હસિમસિ નાચઈ રમણીય, રમણીઅ નવ નવ ચીર,
ક્રિશનુક ચંપક ફોકાલિ, ફલિઆ તરૃવર સાર :
મથણ મહીપતિ ગાજઈ, રાજઈ રસ શૃંગાર.
“શ્રી દેવરત્ન સ્રિં રાગ
ઈવ ન સરજી રે પંખડી,
ઉડે ઉડે મિલતી રે જાહિ,
વીસરીયા નવિ વીસરે, જે વસીયા મન માંહિ.'
'સંતવિલધ્સફાગ' *
રાસ કીડા આંહાં રમતાં, જિમતાં આંઈ ઠામિ : *
આંહા અમ્હે હરિં લીધા કીધા તેહ વિરામિ. ન
નાચતી ગોપી અહાં કૃષ્ણ ગાતા,
માદલ વંચ્ર મહૂયર વાતા :
હરિની રમતિ તે હીઈ આવિ,
અમ્હનઈ વનવયરી કેમ ભાચિ ?
મોર ચંમર, ચરમોઈના હાર પરોતાં કાન્હ,
તે અમ્ડે બાંધતાં બહિરખિ, સરખા શોભતા મા'વ'.
તે ગાઈ, ગોકુલ, તે આહિર, તેહ જ વૃંઘવન યમુના નીર
ચાંધ્ણી ચતિનઈ કહિ રે બાલી,
સર્વ સૂનું એક કૃષ્ણ ટાલી.
'ચતુર્ભુજકૂત' 'ભ્રમરગીતા ફાગ'
અસુખ કરે, દેહ પરજળે, વળે નહી સહી સાન :
હા હા હૂંતી હીડતી, જોતી દહદિશ કહાન
પ્રિય-વિરહે સંતાપીય, પાપી પીડે કામ :

