સ્વરૂપ સન્નિધાન ૩૭

ઘેરૈયામાં ગમે તે બોલે, જોઈને ગોપધેલી થાય લલના
વહુવારૂથી વાટેઘાટે સહેજે નવ નીસરાય લલના.
વળી,
ભેર વાજે ને બડુવારે નાચે,
નઈણાં મચમચાવે ગોપ લલના
કેડ હલાવે ને બગલ બજાવે,
આળ કરી થાય અલોપ.
કૃષ્ણના આ વર્ણનમાં અર્નૌચિત્ય આવ્યું છે. શૃંગારવર્ણનમાં જે શિષ્ટતા
જોઈએ તેનો અહીં અભાવ છે. ગોવાળો પાસે ગ્રામ્ય નિર્લજ્જ વાણી
બોલાવવાથી તથા જૂગુપ્સાકારક ચાળા કરાવવાથી કાવ્ય વણસ્યું છે.
.શિવાનંદે રચેલા શંકરવિષયક પદોમાં પણ હોળી-વર્ણન આવે છે.
એમાં શિવ અને ગિરજા હોળી ખેલે છે, તેનું વર્ણન છે. આ પ્રકાર
એટલો બધો પ્રચલિત હતો કે મન્મથને બાળનાર શંકરને પણ મન્મથને
વશ થતા ક્લ્પ્યા છે.

“વસનત રમવા ચાલ્યા શંભૂજી સાથે ગણવી તો ટોળી સહકાર શાળા કોકિલ
બોલે, માલતીમઘુકર રોળી માન્‌ત્તીને ઉપદેશ જ કરતા, વળગી તરુ ને વેલી
મદનસહિત ત્રશ્તુરાજ વચનથી, વરતી સથળે ડેલી, વિરહેણી ગનિતાના દુખને જોઈ,
રવી દક્ષિણથી ચાલે અંધને હાંકતાં અરૃણાને વારે, હળરે રાસને ચાલે, ચંગમૃદંગ
વીણારસ વાજે, ગાજે જાય થનયોરી, શિવાનંદ પ્રભુ અબીલ ઉડે, સ્વામી ગુલાલની
ઝોરી. શંકરનાં મંદિરોમાં વસન્તોત્સવો ઉજવાતા નથી, હોળી રમાતી નથી, તો પણ
અમુક રિવાજ પ્રચલિત હોવાને લીધે, એની લોકપ્રિયતા ને આકર્ષતા ને લીધે,
શિવાનંદે શંભુને વસંત રમવા જતા કલ્પ્યા છે.'

(મધ્યકાળના સાહિત્યપ્રકારો' - પૂ. ૧૦૫)
નીચેના પદમાંથી ગોપીની ઉકેતિથી દયારામકૃત પદ સહજ રીતે વિશેખ
સૂંદર લાગે છે. એમાંની ત્રદજુ, કોમળ પદાવલિ એની મોહકતાનું કારણ છે.
પદ જોઈએ.
'લોકડ્યાં દેખે છે લાલ, આંખોમાં ઊડે ગુલાલ
મુખની ખાશને ગાળ, આતે શું કર્યું?
આડે દહાડે જોર ન ક્ષવ્યું આજ હોળીનું ટણું
ઘણાં દ્વિસની ગુહ્ય રીસની, આ ઉઠેલો જાણું.
લાલ,
જે કટેશો તે હાજ હાવાં, નવ માનું તે ચૂડી
ઓરા આવો ક્હું કાનમાં, મારા સમ દો મૂકી.
લાલ,

ર્ન

ન

