સ્વરૂપ સન્નિધાન 9 ૪૦

વિસ્તારમાં તેથી નાનો છે એથી, તેમજ એનો વિષય નાયક નાથિકાનો
શ્ૂંગાર હોવાથી ઊર્ષિતત્ત્તને અને રસાવિષ્કારને એમાં સારો અવકાશ
રહેતો. એમાં વસંતત્રકતુનું પ્રકૃતિસૌન્દર્ય વર્ણવાય છે એ જોતાં તેને
એક પ્રકારનું ત્ર્ક્તુકાવ્ય કહી શકાય. વસંતવૈભવને ઉદીપન વિભાવ
બનાવી પ્રેમી યુગલના વિપ્રલંભ અને સંભોગ ઉભય પ્રકારના શૃંગારનું
નિરૂપણ તેમાં કવિએ વધુ રસથી કર્યું હોય છે, તેથી તેને શૃંગારકાવ્ય
કે પ્રણયકાવ્યનો મધ્યકાલીન પ્રકાર પણ કહી શકીએ. રસિક નાયિકાનાં
સૌન્દર્ય અને શણગારનું મહીં સારું વર્ણન હોય છે. જૈન સાધુઓને
હાથે નેમિનાથ ને સ્થુલિભદ્ર પ૨ લખાયેલા ફાગ સ્વાભાવિક રીતે જ
આર્ભના શુંગારનું પરેણમન ત્યાગ, સંયમ અને ઉપશમમાં સાધે છે.
જન સાધુઓએ ઉદ્દીપન વિભાવ તરીકે વસંતુત્રક્તુનું પણ કડક બંધન
રાખ્યુ નથી. કેશવલાલ ધ્રૃવે કહ્યું છે તેમ ભૂળે વસંતત્દ્તુના
શૂગારાત્મક ફાગુનો જૈન મુનિઓએ ગમે તે ત્રદ્તુને સ્વીકારી ઉપશમના
બોધ પરત્વે વિનિયોગ કરેલો જોવામાં આવે છે. “સિરિથૂલિભદ્ર ફાગુમાં
કવિએ વર્ષાત્રદ્તુનો સમય રાખ્યો છે તે આનું એક ઉદાહરણ છે.
ગુ જૈનેતર કવિઓએ પણ લખ્યાં છે. એમાં શ્રીકૃષ્ણ અને
પના પટરાણી અથવા ગોપીઓનો વસંતવવિહાર આલેખાયો હોય છે
જિમકે નયાર્ષિના () ફાગુમાં અને ૧૭મા શતકના સોનીરામના
વસંતવિલાસ'માં) અને ક્ચારેક (જેમ “વસંતવિલાસ'માં) રસિક સંસારી
નાયક-નાચિકાઓનો, શ્રીકૃષ્ણવિખયક ફાગુઓના રસને ભકિતરસ
કહીએ, પણ 'વસંતવિલાસ'ના મુખ્ય રસને શ્રુંગાર ગણવો પડશે.
જેન-જૈનેતર ધાર્મિક ફાગુઓ મઘ્યકાળના કવિજન સાહિત્યની
રસાત્મકતાનો [વિનિયોગ ધર્માર્થ કેવો કરી જાણતા તે બતાવે છે.
મધ્યકાલીન ગુજરાતી સાહિત્યમાં જૈન ફાગુઓની સંખ્યા જૈનેતર
ફાગુઓની સખ્યા કરતાં મોટી છે.
- અનતરાય રાવળ :

ગુજરાતી સારિત્ય (મઘ્યકાલીન) પૃ. ૩૩-૩૪

ક શગુની વિષય-સામગ્રી :

ર નેતર ફાગુઓ કે કાગુપ્રકારની રચનાઓ તો મુખ્યત્વે 'કૃષ્ણ'ને
કેન્દ્રમાં રાખીને જ મોટે ભાગે રચાયેલી છે, જ્યારે કાગુઓમાં “રાસની
જેમ ધાર્મિક પુરુષોની વિરકેતના ઉપલક્ષમાં 'વિરકિન'ને નાયિકા ગણી

