સ્વરૂપ સન્નિઘાન ૬ :%

આજ તો લાજની દોવાઈ છૂટી

હેતે હરિવશ કરી, નાવલો ઉરઘરી,

કરગ્રહી કૃષ્ણજી પાછા કેમ ફરશે,

નરસૈયાના સ્વામી રંગમાં અંગે ઉદમસ્ત હવે,

કોઈપણ દિવસનો ખંગ વળશે.

ભધ્યકાળના સાહિત્યપ્રકારો : ચંદ્રકાન્ત મહેતા પૃષ્ઠ - ૧૦૩)
નરસિંહે આવાં વસંતવિષયક તથા હોળી રમવાનાં ૮૦ જેટલાં

પદો રચ્યાં છે. પ્રત્યેકમાં વસંતનું કામોદીપક વર્ણન કરી, કૃષ્ણની ગોપી
સાથેની ક્રીડા એણે વર્ણવી છે. એમાં કેસર, ગુલાબ, કેસૂડાં વગેરે
છાંટવાનો અને રંગે સ્મવાનો ઉલ્લેખ આવે છે.

રધૂનાથદાસે પણ વસંતનાં ત્રીશ પદો લખ્યાં છે, એ પદોમાં
ના

હોળીનું રાધાકૃષ્ણ કે ગોપી અને કૃષ્ણની વસંતક્રીડાનું વર્ણન છે. એ
કવિનું એક લાક્ષણિક પદ લઈએ :

* સાખી #«
રત આઈ વસતન્તકી, સઘળે લીલા લહેર
રંશુનાથ પ્રભુ રાધિકા, હોળી સમે રંગભેર

રાગ સામેરી
રંગભેર રમે રે રાધા નાગરી ર
રંગભેર રમે રે નંદકિશોર
રંગભેર રમે રે ગોવાળીયા રે,
રંગભેર દીસે રે સુન્દર જોડ
રંગભેર વાજે રે મધુરી મોરલી રે,
રંગભેર વાજે રે મૃદંગતાલ
રંગભેર સજે રે પીચકારીઓ રે,
રંગભેર ઊડે રે અબીલગૂલાલ
રંગરસાળાં રે એનાં બોલણા રે,
રંગભેર દીસે છે વૂજનો સાથ
રંગભેર જૂવે રે સ્વર્ગના દેવતા રે,
રંગભેર ગાએ જન રઘુનાથ

ર ઉઘ્યકાળના સાહિત્યપ્રકારો પૃ. ૧૦૪)

રુનાથનાં અન્ય વસત્તનાં પદોમાં એણે સારા પ્રમાણમાં

સમકાલીન રંગો પૂર્યા છે. રઘુનાથ કૃષ્ણને અતિ સામાન્ય, ગૌરવવિહીન

એવો બનાવી દે છે. એનો કૃષ્ણ પાઘડી પહેરે છે. હોળીના સમયે
ઘેરૈયો બનીને નીકળે છે, અને -

