સ્વરૂપ સન્નિઘાન 9 ૫૮

આખ્યાનને સાર્વવણિક કલાસ્વરૂપ કે સમૂહભોગ્ય કલાસ્વરૂપ તરીકે
ઓળખાવી શકાય. (શબ્દ સૃષ્ટિ, જૂલાઈ'૯૦, પૃ. ૪૨)
બહિરંગ
કડવાંબદ્ધ ક્લેવર : કડવાંબદ્ધ ક્લેવર એ આખ્યાનની મુખ્ય
લાક્ષણિકતા છે. જે રીતે મહાકાવ્ય સર્ગમાં અને નવલકથા પ્રકરણોમાં
વિભક્ત હોય છે એ રીતે આખ્યાનો કડવાંમાં વિભાજિત હોય છે.
ગુજરાતીમાં ભાલણે પહેલવહેલી વાર પોતાનાં આખ્યાનોના ઘટકને

'કડવાં' તરીકે ઓળખાવી આખ્યાનને સ્થિરતા પ્રદાન કરી. સામાન્ય
રીતે આખ્યાનકાર એક કડવામાં એક પ્રસંગ રજૂ કરે છે. ર

દરેક કડવું ત્રણ ભાગમાં વહેંચાયેલું હોય છે : મુખબંધ, ઢાળ
અને વલણ. દરેક કડવાના આરંભમાં મૂકવામાં આવતી એક અથવા બે
પંક્તિઓના પ્રાસ્તાવિક ભાગને શ્રુખબંધ' કહેવામાં આવે છે. મુખબંધમાં
કડવામાં વર્ણવાનારા પ્રસંગનું આછું સૂચન હોય છે._

આખ્યાનનો બીજો ભાગ “ાળ' કડવાનો મોટો ભાગ રોકે છે.
તૈમાં મુખ્ય ઘટનાનું વિગતે આલેખન થાય છે. નિરૂપ્ય પ્રસંગ પૂરો
કહેવાઈ જતાં કડવું પૂરું થાય, પણ અંતે બે પંક્તિનું, 'વલણ' મૂકવામાં
આવે છે. વલણમાં સમગ્ર કડવાના કથાનકનો સાર આપવાની સાથે

આગામી કડવાના વસ્તુનો નિર્દેશ પણ કરવામાં આવે છે. વલણની આ

બ પંક્તિઓનો રાગ ઢાળના રાગથી જુદો હોય. છે.

* . ડેઝારંભ-અંત : આખ્યાનના આરંભે મંગલાચરણ મૂકવાની પ્રણાલી
છં. મંગલાચરણમાં સામાન્ય રીતે ગણપતિ, શારદા કે ઈષ્ટદેવની સ્તુતિ
કરી નિર્વિઘ્ને કાર્ય સમાપ્ત થાય તેવી યાચના કવિ કરે છે. “સુદામા
ચરિત્રનું મંગલાચરણ જૂઓ :

શ્રી ગુરુદેવને ગણપતિ, સમરું અંબાને સરસ્વતી,

મબળ મતિ વિમળ વાણી પામીએ રે.

સ્મા-રમણ રુદેમાં રાખું, ભગવદ્‌-લીલા ભાખું,
. રેસ ચાખું, જે ગાખ્યો શુક્સ્વામીએ રે”
મંગલાચરણમાં કોઈ કવિ આખું ક્ડવું રોકે
કડીમાં એ સમેટી મુખ્ય કથાનકનો પ્રારંભ કરે
કથા ક્યાંથી લીધી તેનો [તેદેશ પણ કરે છે. બે
આખ્યાન પૂરું કરતાં કવિ છેલ્લા કડવાના અંત ભાગમાં

#

કિ

તો કોઈ બેચાર

છે
છે. કેટલીકવાર કવિ

