સ્વરૂપ સન્નિધાન ૭ ૮૪

કાવ્યોને બદલે એ સમયમાં ઉત્તમ કલામય ઘાટ તરીકે સ્ફરેલી
કાન્તની 'વસંતવિજય', દેવયાની' જેવી કૃતિઓ માટે બંડકાવ્ય' સંજ્ઞા
ઘીમે ધીમે રૂઢ બનવા પામી હોય.
ખંડકાવ્ય કે કઘનોર્મિકાવ્ય ? ન

કથનાત્મક ઊર્મિકાવ્યમાં કથાસંદર્ભ હોવાનો, કથાવસ્તુરૂપે કે પછી
અમથા કથાતંતુરૂપે. - અરે કૃતિ જરીક- કથાગન્ધિ હોય તો-પણ બસ,
જેથી કૃતિમાં કથન જરૂરી બને. પણ કથન જ મુખ્ય હોય તો તે કૃતિ
બને સામાન્ય કથાકાવ્ય, પરંતુ આત્મલક્ષી કવિતાના જેવો પ્રબલ
ઊર્મિઓધ પરલક્ષી કથનાત્મક ફૃતિમાં વહેતો હોય ત્યારે એ બને
“વસંતવિજય' ચક્રવાકમિથુન% “એક તોડેલી _ડાળ' જેવું કથનાત્મક
' ઊર્મિકાવ્ય.

આત્મલક્ષી પ્રકારના
ઊર્મિગીતને જ હિરિક
પણ મહાન કવિતા (
માનનારાઓ -એમ

# ધૂંટાયેલા, નાનકડા ઊર્મિકાવ્ય અને
કહેનારો વર્ગ છે તે હું જાણું છું પણ લિરિક
ઊ'લ્લા ૩૦૦૧૮)/)ની કક્ષાએ પહાંચી શકે એમ
માગનારાઓ- આત્મલક્ષી પ્રકારનાં ચિંતનાત્મક
ઊર્મિકાવ્યો અને પરલક્ષી પ્રકારનાં નાટ્યાત્મક ઊર્મિકાવ્યો અને
સિ સઈ ઊર્ષિકાવ્યો ઉપર દષ્ટિ માંડવાના. આ ત્રણે માટે ટકા નામ
ચિંતનોર્મિઝાવ્ય, નાય્યોર્મિકાવ્ય અને કથનોર્મિકાવ્ય પણ હું સૂચવું છું.

કાન્તના વસંતાવિજય'ના પ્રકારની કૃતિઓને કથનાત્મક ઊર્મિકાવ્ય.
અથવા કથનો

મ જ કહેવામાં વધુ ' ઔચિત્ય છે.
- ઉમાશૅકર જોશી,
સમસંવેદન પૂ ૨૧૪, પૃ. ર૧૯

ક પૂ. રઝ

॥ ભાઇ રોમા
૫. શ્રી. ડોલરરાય માંકડ પણ ૧૯5૪માં પ્રગટ થયેણા 'મુજરાતી કાવ્યપ્રકારો'માં

(પિ. ૧૨૪ ઉપર) વસંતવિજય'ને ખંડકાવ્ય લેખતા નથી, પોતાની 'પરિભાષા મુજબ
એ ટૂંકા પ્રસંગ ઉપર નિર્ધારિત લથુકાવ્ય જ છે' એમ કહે છે.

