સ્વરૂપ સન્નિધાન ૬ ૩૦

૮)
કોઈપણ સ્વરૂપની કૃતિ એક નિશ્ચિત સ્વવર્તૂળમાં. પુરાઈ રહેતી
નથી. એવી સ્થગિતતા સાહિત્યની ઘાતક છે. પ્રત્યેક કૃતિ હકીકતે
સ્વરૂપની શક્યતા અને ક્ષિતિજને વિસ્તારનારી હોય છે. કાવ્યસ્વરૂપ
આ પ્રકારની કૃતિઓને કારણે સમૃદ્ધ થઈને ખરા અર્થમાં વિકસતું હોય
છે. એનો વિકાસ માત્ર એતિહાસિક સમયના પરિપ્રેક્ષ્યમાં
આપવાનો-દર્શાવવાનો ન હોય, કલાસ્વરૂપ તરીકે સ્વરૂપ કઈ રીતે
વિકસ્યું; એની તપાસ તેના વિકાસના સંદર્ભમાં થવી જોઈએ. એ
દષ્ટિબૈદુથી જોતાં ફાગુનું કાવ્યસ્વરૂપ એ કલાસ્વરૂપ તરીકે ખરા
અર્થમાં વિકસ્યું છે અને સર્જકોએ ફાગુ સ્વરૂપની શક્યતાને, ક્ષમતાને
તાગી છે અને વિવિધ પ્રકારની કૃતિઓ રચીને ખરા અર્થમાં સ્વરૂપને
સમૃદ્ધ કર્યું છે. આવાં થોડાં ઉદાહરણોને સંદર્ભ, ફાગુએ સ્વરૂપ તરીકેની
કેવી અનોખી આગવી મુદ્રા ધારણ કરી ને, અવનવાં લક્ષણોથી
કલાસ્વરૂપ તરીકે કેવું મહત્ત્વનું સ્થાન પ્રાપ્ત કર્યું, એ જોઈએ,
ડો)

'ધર્મલાણુ' મુણિવઈ ભણિસુ, ચિત્રસાલી મંગેવી :

ચહિયઉ સીહકિસોર જિમ, ઘીરિમ હિષઈ ઘરેવી ॥ ૫

ઝિરિમિરિ ઝિરિમિરે ઝિરિમિરિ, એ મેહા વરસંતિ ।

અલહલ ખલહલ ખલહલ, એ વાહલા ગતિ 11

ઝબઝબ ઝબઝબ ઝબઝબ, એ વીજુલિયા ઝબકઈ 1

થરહર થરહર થરહર, એ વિરહિણી - મણુ કંથઈ ॥ %

મહુર - ગંભીર -સરેણ, મેહ જિમ જિમ ગાજંતે ।

માણમડીફર માણણિય, તેમ તિમ નાચંતે 1

જિમજિમ જલભર, ભરિય મેહ ગયણંગણિ મિલિયા 1

તિમ તિમ કામીતણાં નયણ, નિરિહિ ઝલહલિયા ॥ ૮

મહા-રવ ભર ઊલટિય, જિમ જિમ નાચઈ મોર ૬

તિમતિમ માણિણિ ખલભલઈ, સાહીતા જિમ ચોર ૯

'અઈ સિંગારુ કરેઈ, વેસ મોટઈ - ઊલટિ 1

રઈયરેગિ બહુરંગિ, ચંગી ચંદણ-રસ-ઊગણિ ॥

ચંપય કેતકિ જાઈ કુસુમ, સિરિ ખૂંપ બરેઈ 1

અંતિ આછઉં સુકુમાલ, ચીરુ પરિરણિ પહિરેઈ ॥ ૧૦

લહલહ લહલહ લહલહ, એ ઉરે મોતિય હારો ॥
રણરણ રણરણ રણરણ, એ પગિ ને ઉર સારો ॥

