સ્વરૂપ સન્નિધાન 9 ર૫

ફાગુ
બળવંત જાની

0

મૃઘ્યકાલીન સાહિત્યસ્વરૂપો વિષયે આપણે ત્યાં જે કાંઈ કામ
થયું છે તે તત્કાલીન સમયે પ્રાપ્ત સંદર્ભાને આધારે થયું છે. એ
સમયે પ્રાપ્ત સંદર્ભસામગ્રી પછી વિશેષ સંદર્ભસામગ્રી ઉપલબ્ધ થઈ
ગઈ હોય તો એને આમેજ કરીને પુનર્વિચારણા થવી જોઈએ, એ થઈ
નથી. પરિણામે આજથી પચીસ-ત્રીસ વર્ષ પૂર્વના ચિત્રને આધારે
થયેલી સ્વરૂપવિચારણા આજ સુઘી પ્રવર્તમાન છે. તેમાં ઉમેરણ-
સંમાર્જન થવાં જોઈએ.

બીજું આ સ્વરૂપવિચારણાનો આપણી સમીપવર્તા-ભગિની
ભાષાઓના સંદર્ભ પણ વિચાર થયો નથી. એનો પ્રાચીન પરંપરાના
સંદર્ભમાં પણ વિચાર થયો નથી. તેથી આજ સુધીમાં થયેલી
સ્વરૂપવિચારણા કંઈક એકાંગી અને અધૂરી લાગે છે.

ત્રીજું આ સ્વરૂપવિચારણામાં' નજર સામે માત્ર સાહિત્યકૃતિને
રાખવામાં આવી છે. એની સાહિત્યિકતાનો યા કલાત્મક પાસાંનો જ
વિચાર કરીને ચર્ચા કરી, લક્ષણો તારવ્યાં હોઈ, સ્વરૂપવિચારણામાં
અન્ય આવશ્યક સંદર્ભા ભળ્યા નથી. મધ્યકાલીન કૃતિને અર્વાચીન
તોલન દૈષ્ટિબિંદૂથી કે અર્વાચીન સાહિત્યિક વિભાવનાથી તપાસવી-
ચકાસવી એ અપૂરતું, અધૂરું અને એકાંગી દષ્ટિબિદુ ગણાય.

મધ્યકાલીન સાહિત્યસંદર્ભથી અનભિજ્ઞ રહીને માત્ર એ કૃતિની કે
કૃતિના સ્વરૂપની ચર્ચાથી કૃતિના ખરા મર્મનો પરિચય ન થાય, એ
સ્વાભાવિક છે.

(ર)

સઘળું મધ્યકાલીન સાહિત્ય એક રીતે પ્રયોજૂય કળાસ્વરૂપ હતું.
અપ્લાઈડ આર્ટ' તરીકેની એની મહત્તા જીવનસંદર્ભ સાથે જોડાયેલી
હતી. એટલું એનું પ્રસ્તુતીકરણ --પરફોર્મન્સ- કોઈને કોઈ રૂપે
ક્રિયાકાંડ (રિચ્યુઅલ) સાથે સંકળાયેલું હતું. એ વિધિવિધાનોના સંદર્ભને

