સ્વરૂપ સન્તિધાન 9૦ ૭૮

એથી, આપણે વધુ ફસાયા છીએ. શબ્દના યાદેચ્છિકપણાનો આપણે
ભાષામાં પ્રારંભે સ્વીકાર કરીએ છીએ; પરંતુ, અર્થ રૂઢ થયા પછી,
એના યાદચ્છિક ઉપયોગને આપણે સહી શકતા નથી. જો કે અહીં
'કાવ્ય' શબ્દ તો રૂઢ અર્થમાં જ છે, પરંતુ, 'ખંડ' શબ્દમાં યાદેચ્છિકપણું
પ્રવેશ્યું છે. ખંડ' શબ્દનો રૂઢ્ર્થ કાવ્ય સાથેઃ જોડાયા પછી પણ
“વસંત-વિજય' 'ચક્વાકમિથુન' ઈત્યાદિ સુધી આપણને પહોંચાડે જ, એવું
નથી.

શ ટૂંકમાં, ખંડકાવ્ય સંજ્ઞા સંદિગ્ધ છે અને સ્વતંત્ર રીતે, ઉદાહરણોથી
સિદ્ધ અને સ્થિર થયેલ વિશિષ્ટ કાવ્યો પાસે લઈ જઈ શકે એમ
નથી. સંસ્કૃતમાં 'ખંડકાવ્ય' શબ્દ જે જે કાવ્યો માટે ઉપયોગમાં લેવામાં
આવેલ છે- એમાં 'ેઘદૂત'નો પણ સમાવેશ થાય છે. આમ, સંસ્કૃત
ફાવ્યશાસ્ત્ર પણ, આ તૃતૃસમ શબ્દોની સંનિધિ દ્વારા, ગુજરાતમાં, કાન્ત
કાર સ્થિર થયેલ વિશિષ્ટ કાવ્ય પ્રકારને, બરાબર બંધબેસતો અર્થ
આપી શકે એમ નથી. આ સંજ્ઞામાંના બેય શબ્દોનું પૃથક્કરણ અને
છેવટે સંયોજન દ્વારા ખંડકાવ્યની વિભાવના બાંધવી શકય નથી.

આપણે ખંડકાવ્ય દ્વારા કેવા વિશિષ્ટ કાવ્યની અપેક્ષા રાખીએ
છીએ ? કોઈ ખ્યાત કે કલ્પનોત્થ કથાની આપણને આ પ્રકારના
કાવ્યમાં અપેક્ષા હોય છે ખરી ? 'વસંતવિજય'માં પાંડુનું ખ્યાત કથાનક
છે તો, 'ચક્રવાકમિયુન'માં કથાનક કેંક અંશે ખ્યાત અને કૈંક અંશે
કલ્પનાજન્ય છે. પણ પૂર્ણ રીતે કલ્પનોત્થ “રમ! છે. પણ પદ્ય ઠ્વારા
કથાપ્રવેશ કંઈ કાન્તની જ સર્જત નથી. આખ્યાન-પઘવાર્તા અને ફાગુ
આદિ કાવ્યપ્રકારનાં મબલખ ઉદાહરણ મધ્યકાળમાં, આપણા સાહિત્યમાં
મળ જ છે.

આખ્યાનમાં કથાનકનો પટ લાંબો પસંદ કરવામાં આવતો. એક
નાથક પસંદ. કરી, એ તાયકના જીવનની ઘણીબધી ક્ષણોને લઈ,
આઇ્યાનકાર, પઘબંધ દ્વારા, કથાનક રસભેર પ્રસ્‍તુત કરતો. આ નાયક
નળ પણ હોય, ચંદ્રહાસ પણ હોય અને આપણા નજીકના ભૂતકાળનો
નરસિંહ મહેતાય હોય, કુંવરબાઈ અને શામળશાના એકાદા અ-નિવાર્ય
પ્રસંગને લઈને, નરસિંહ મહેતા જેવા ભગત સામે જગતના હંદ્રને
કથાનક બનાવીને પણ, પ્રેમાનંદ આદિ આખ્યાનો લખે છે.

