સ્વરૂપ સન્નિધાન 9 ૭૪

આપણે ત્યાં જુદા જૂદા વિવેચકોએ વિવિધ પ્રકારની કૃતિઓ માટે
“ખંડકાવ્ય' સંજ્ઞા પ્રયોજી છે. એનો વિગતવાર ઈતિહાસ ચિનુ મોદીએ
ખંડકાવ્ય : સ્વરૂપ અને વિકાસ'માં આપ્યો છે. આપણે ઈ.સ. ૧૮૯૩નું
વર્ષ યાદ રાખવા જેવું છે. ૧૮૯૩ના જાન્યુઆરી માસના
“ભારતીભૂષણ' સામયિકમાં કવિ અને તંત્રી બાલાશંકર કકલાન્ત કવિ'ને
પુનર્મુદ્રિત કરે છે એટલું જ નહીં તેને ખંડકાવ્ય તરીકે ઓળખાવે છે.
તે પછી એ જ વર્ષમાં માર્ચના અંકમાં પ્રસિદ્ધ થયેલા કાન્તના
દેવયાની” કાવ્યનો અનુક્રમમાં બાલાશંકર ખંડકાવ્ય તરીકે નિર્દેશ કરે
છે. ત્યાર પછીના ગાળામાં ખંડકાવ્ય સંશા પ્રયોજાતી રહી છે; પણ
૧૯૨૪માં 'કાવ્યસમુચ્ચય' (ભા. ર)ની ભૂમિકામાં તથા ૧૯૨૩માં
પૂર્વાલાપ'ના ઉપોદ્ઘાતમાં રા. વિ. પાઠક “વસન્તવિજય' જેવી કૃતિઓને
“ખંડકાવ્ય'ની મહોર મારે છે તે પછી આ સંજ્ઞા ધીમે ઘીમે સર્વસ્વીકૃત
થતી ગઈ.

હિન્દી અને મરાઠી જેવી ભગિની ભાષાઓમાં 'ખંડકાવ્ય' તરીકે
ઓળખાતી રચનાઓ પર નજર કરીએ. હિન્દીમાં ખંડકાવ્યને
સહાકાવ્યની જેમ પ્રબંધકાવ્યનો પ્રકાર ગણી તેના મહાકાવ્યાત્મક બૃહદૂ
અડકાવ્ય (દાત, 'ત્રજહાં, કુણાલ, હલ્દીઘાટ), લયુપ્રબન્ધાત્મક
ડકાવ્ય (દાત. “પંચવટી” “તુલસીદાસ? અને પ્રયોગશીલ ખંડકાવ્ય
(થશોઘરા' 'ફૂરક્ષેત્ર% 'મહાપ્રસ્થાન) “શબરી જેવા પ્રકારો પાડવામાં
આવ્યા છે. હિન્દી કલિઓનો મુખ્ય ઝોક કથાનિરૂપણનો છે. મરાઠીમાં
પૌરાણિક ખંડકાવ્ય, એતિહાસિક ખંડકાવ્ય, સામાજિક ખંડકાવ્ય અને
કાલ્પનિક ખંડકાવ્ય જેવા પ્રકારો છે. મરાઠીમાં પણ કાવ્યનાયકના
જીવનની મહત્ત્વની ઘટના/ઘટનાઓ વિસ્તારથી નિરૂપવામાં આવે છે.
જ્યારે ગુજરાતી ખૂડકાવ્યમાં પાત્રના જીવનની કોઈ રહસ્યગર્ભ ક્ષણને
આકારવામાં આવે છે. વિદેશી સાહિત્યમાં પગ આપણા ખંડકાવ્યની
નજીકનો કાવ્યપ્રકાર મળતો નથી. આથી કહી શકાય કે અન્ય ભગિની
ભાષાઓના ખંડકાવ્યોની તુલનાએ કાન્ત દ્વારા ઉત્કૃષ્ટ કલારૂપ પામેલો
આ કાવ્યપ્રકાર નોખો છે એટલું જ નહીં; અનન્ય પણ છે !

કાન્તથી ચિનુ મોદી સુધીના કવિઓનદ ખંડકાવ્યોમાંથી પસાર
થતાં એક વાત તરત જ ઘ્યાનમાં આવે છે કે કેટલાક કવિઓએ
